ch_number_of_children_13
ch_closeness_15
ch518d3
at_f4_7
isced1997_c20
ch014_20
fi_h02
ch107_20
GGIR_4725_4750_ENMO_hour
GGIR_5550_5575_ENMO_day
ch_q12_c
ch_further_education_13_20
dn012d20
ch108_9
be_fr_q13f
cf113tot
ph009_13
ho665v3
sn005a_6
il_Q6_1
ch_further_education_20_19
at_f11b
ch_further_education_8_19
GGIR_75_100_ENMO_day
isced1997_c5
ch_further_education_10_10
ch_further_education_16_22
sp021d7
ch516_12
cf827_
ch_further_education_8_21
ch513d3_7
most_close
ch_yrbirth_youngest_child_2
ch018d4_20
sp021d23
hh_gave_care_sn_2
ch513d16_6
ac017_
ch018d19_14
ch_further_education_14_11
dn053d9_1
te017_
ch_further_education_1_3
ch018d15_3
bfi10_agree
lu_Q2_
GGIR_5225_5250_ENMO_day
ch_further_education_19_4
GGIR_2125_2150_ENMO_total
cz_M3c
ch_further_education_6_10
ch_babysit_7
rfg
xt119e_7
ch_further_education_1_16
ac035d7
isced1997_c11
ch513d11_3
ho008v1
ch_occupation_20
exrate_w2
GGIR_1350_1375_ENMO_total
ep078e_6
ch513d13_20
euro1
sn015dot
ch_further_education_12_21
ep127_5
it_q7
GGIR_5675_5700_ENMO_hour
ch303d6
ch018d15_9
ch513d11_8
ch017_2
ch103_16
siblingnet
ch_further_education_19_8
ch_further_education_2_5
ch_q12_a
ch_yrbirth_20
ch018d6_17
ch_q5_f
ch_further_education_6_20
at_f9d
ch_further_education_8_14
GGIR_1350_1375_ENMO_day
ep205ub
ch_q5_c
ch018d95_15
ch018d3_7
ft027_5
w8_sn_mentioned_before_6
xt023d9
ch_hh_receive_care_13
ch526_8
GGIR_4400_4425_ENMO_hour
GGIR_3200_3225_ENMO_day
GGIR_4100_4125_ENMO_day
ch513d12_12
ch005_12
ch509d16
be_fr_q3
hh_receive_care
ch018dot_7
ph011d14
ch018d95_5
GGIR_3500_3525_ENMO_hour
ch007_13
ep671d10
ch_further_education_12_6
ch_q2_b
ch014_12
ch_further_education_13_1
gender_5
ch_q30_c
ex009age
te_nap_f
ch_school_education_15
pl_Q10d3
xt119ub_5
GGIR_5825_5850_ENMO_hour
w4_sn_mentioned_again_7
ch_further_education_7_7
ch_further_education_13_14
ft038_4
GGIR_2525_2550_ENMO_day
ch102_19
GGIR_5925_5950_ENMO_hour
dn023d95
ch_further_education_4_10
ph080d7
ch017_19
ep074_12
ep213_12
cf847_
ch_further_education_15_4
ch_school_education_8
eg_P1
sn009_7
ch_outhh_gave_care_12
ph048d8
ph071_1
GGIR_3975_4000_ENMO_day
xt119v3_8
cz_D9
sp005_3
ch513d11_12
ch013_14
as055e
typebldgi6
ch_fin_gave_16
GGIR_1525_1550_ENMO_hour
ch_further_education_7_20
dn040_
pppc2015
cf017_
sr004d11
GGIR_1775_1800_ENMO_day
ch_closeness_3
GGIR_700_725_ENMO_total
cf855d5
ch_further_education_1_4
at_f5
dn018_
te056_
fi_h13_13
cz_I2
sn023_12
ch018d19_17
il_Q2_8
eg_P11c
ch513d13_8
dn023d11
cz_G3e
ep612_1
ch018d11_3
fam_contact
close_3
ep128_4
be_nl_q13c
GGIR_5700_5725_ENMO_hour
ch_closeness_1
ch018d1_19
ch104_16
ch513d13_11
at_f4_4
ch108_14
pl_Q9d2
isced
ch513d10_3
ch018dot_15
ep064d5
ch513d95_8
ep209ub_3
sp031_4
ch_hh_receive_care_15
ch525d14
ghih_f
be_nl_q8e
bacc
dn053d6_2
sp004d1_1
GGIR_5500_5525_ENMO_hour
ex008_
as017ub
GGIR_3400_3425_ENMO_day
GGIR_2500_2525_ENMO_day
ch513d5_11
ch_marital_status_9
ch526_3
dk_S5
lifehap
co003e
sr009d8
cz_F4b
xt008_
sr004d1
cz_J5c
ch520_15
at_f11h
sn027_3
si_q5f
xt032d3
ep082e_4
ch_proximity_18
ph046_
ch_further_education_5_10
GGIR_1000_1025_ENMO_day
ch108_10
il_Q3_4
ph006d16
at_f9b
ch513d14_3
cf016tot
ch_fin_received_12
ph044_
ch_q5_k
fluency_f
ch018d17_20
ft031_1
ch_further_education_13_7
ho060_
ch526_18
ch518d13
ph012_
sp021d10
GGIR_5950_5975_ENMO_total
ch105_16
ch_further_education_12_14
GGIR_4525_4550_ENMO_day
ro_D7
sn_size_w6
reported_N_valid_hours_total
ch103_4
ch515d14
ep002_
ee_K30
dn015_
ho001_
ch018d18_19
GGIR_225_250_ENMO_total
ch513d11_15
dn023d10
ph006d3
ft031_3
rhre_f
ch513d5_9
ph011d11
ch_contact_8
ch106_13
mort_f
GGIR_ig_gradient_ENMO_day
sphus_f
ch512d19
ch_q17_e
GGIR_4550_4575_ENMO_hour
ch103_2
be_nl_q8c
ch_further_education_14_13
waveid
gggp_f
cz_M5a
ch018dot_18
ee_K232
ch513d7_9
ch_further_education_11_14
ch513d5_13
ch_further_education_8_8
ph008d1
ch_marital_status_11
ph080d19
xt023d2
GGIR_3275_3300_ENMO_day
ep103_5
ch018d9_5
mobility
ch_gift_gave_1
GGIR_3550_3575_ENMO_total
ch_further_education_12_4
ch_fin_gave_10
ch018d6_8
GGIR_5650_5675_ENMO_day
br006_
adl_f
ep612_11
ch_marital_status_7
ch018d9_11
pppk2011
GGIR_2425_2450_ENMO_day
dk_S4
hh_sngave_care
GGIR_1925_1950_ENMO_hour
slti
ep078ub_6
dk_S9_2
ch_further_education_19_18
ho061_
xt031v2
sp004d1_3
ch516_15
gift_gave_sn_2
ch_babysit_8
iv002d4
ph009_19
nomx2021
ch510_2
ch_further_education_15_8
cf008tot
cf855d3
gift_gave_sn_5
ch020_5
gs014_
ch513d16_10
be_fr_q8b
ac035d8
as051ub
GGIR_5100_5125_ENMO_total
ch513d7_11
sp021d5
xt016_
co002v2
il_Q2_6
ch_further_education_9_16
ch_occupation_1
ph011dot
GGIR_5425_5450_ENMO_total
ch513d12_8
cz_Kh
exrate_w3
as024v1
ch513dot_3
undersq_f
ch_proximity_12
ch_q26_k
dn012d10
ch505_2
ep130_7
sp033_4
dn041_
ch_further_education_4_9
ch_further_education_20_13
ep082ub_1
sp019d10
ch513d13_3
ch018d13_20
ph049d4
GGIR_3700_3725_ENMO_hour
ep102_2
w4_panel_continued
ch_further_education_5_7
ep127_21
ch513d8_11
ch018d3_2
ch006_7
GGIR_2775_2800_ENMO_total
cf833_
il_Q3_7
ch013_10
GGIR_4475_4500_ENMO_hour
GGIR_5250_5275_ENMO_day
rhfo
isced1997_c2
dn023d17
gift_gave_sn_6
GGIR_1500_1525_ENMO_hour
sr002d4
cf018d4
ch_q30_b
be_fr_q14a
GGIR_4850_4875_ENMO_day
fr_do11_loa
reading_f
ch513d14_17
ep128_21
GGIR_4575_4600_ENMO_day
ch020_14
co002v3
hc888_
sn840_11
cz_F3c
sn023_14
GGIR_4925_4950_ENMO_hour
as011v3
at_f10d
ch513d6_5
te011_
GGIR_725_750_ENMO_hour
it_q11
nomx2012
ch518d8
ph008d18
gift_received_sn_7
ch_further_education_5_4
ch006_20
GGIR_5775_5800_ENMO_day
outhh_receive_care_sn_2
ho022_
ch_further_education_18_12
lifex_f
GGIR_1575_1600_ENMO_total
GGIR_5175_5200_ENMO_hour
ch_further_education_15_21
xt027d1
ch_yrbirth_youngest_child_12
ch018d1_9
GGIR_625_650_ENMO_total
ch513d11_17
gift_received_sn_5
hh017v1
ho008v3
sn023_3
fr_do19_5y
ch_further_education_16_13
ch509d19
ch020_3
ch018d15_11
ch513d13_17
ch020_12
ch106_5
GGIR_N_valid_hours_day
ch018d2_14
ee_K22
ch103_20
ch513d9_13
ch_further_education_11_1
ch513dot_11
xt027d7
ch_further_education_10_13
ac703_
cz_D2
GGIR_5775_5800_ENMO_hour
outhh_receive_care_sn_1
ch520_7
sp021d36
ph006d2
ep081_10
ch505_12
cf107tot
ch_gift_received_18
ch018d11_6
ch_q12_e
ch513d8_1
at_f8_3
dn023d4
ch_further_education_7_3
ch_further_education_17_13
dn023d19
pppc2007
ypen2
ch_q14_h
as055v2
GGIR_500_525_ENMO_day
ch020_17
ch510_13
ch516_5
ch018d1_15
dn023dot
ch513d18_14
ch513d19_17
interview_ca
cz_Kc
ch_further_education_14_16
GGIR_1150_1175_ENMO_day
ro_E4
w6_sn_mentioned_again_4
ch017_6
ho633d7
ch018d12_9
GGIR_375_400_ENMO_total
cz_A2b
ch018d5_17
GGIR_50_75_ENMO_hour
ch_further_education_10_17
ylsp3
GGIR_2400_2425_ENMO_day
xt758_
single
ch513d14_14
ch_school_education_7
ch017_11
GGIR_4250_4275_ENMO_hour
ch513d7_18
ch_gender_5
cz_G4e
ch105_5
GGIR_4375_4400_ENMO_day
panel_changePattern_friendnet
ch_occupation_12
ft038_5
ph059d7
ep074_9
hh017v2
ch_q3_a
ep094ub_2
GGIR_5950_5975_ENMO_day
ch513d7_1
w8_sn_w6_position_1
ch516_1
numeracy2
ch513d7_14
GGIR_3425_3450_ENMO_day
GGIR_4350_4375_ENMO_day
ch_further_education_3_9
cz_G3b
ch_further_education_5_14
cz_G4b
ep082ub_12
te_sleep
ep133_1
ho067v2
te_sleep_f
cf018d1
ypen1
sn018_2
panel_change_size
ch526_15
ep081_8
dn023d16
ch_marital_status_18
ch_further_education_7_5
GGIR_3400_3425_ENMO_hour
cf114tot
ch_further_education_2_18
at_f10g
ee_K281
ep152isco
sr002d3
at_f11d
cz_F1d
ch_contact_14
pppc2013
ch_further_education_1_17
ch_further_education_3_3
ch_gift_received_3
ch104_19
pppc2018
contact_mean
ch_closeness_12
ep678v2
ch_further_education_14_1
cciw_w8_main_ca
ch513d95_15
ch_number_of_children_18
ep128_1
ch_occupation_13
ch014_11
ch513d95_7
GGIR_3475_3500_ENMO_total
ph049d1
ch108_17
xt119v1_5
ch_further_education_2_11
at_f4_1
year_4
ph048d5
sn002a_5
ILgroup
GGIR_350_375_ENMO_total
ch018d4_12
as003v3
ex025_
cz_I3
ep098d2
gs010d4
ch_q1_l
ch_further_education_9_21
ch006_2
ch513d5_5
ep078e_12
ch018d16_18
ch_closeness_20
ch_further_education_17_9
ho611d2
ph006dno
ch_gender_8
GGIR_3300_3325_ENMO_hour
ch513d14_8
ch018d5_16
xt030_
ph072_1
ch513d17_2
ch_further_education_20_10
ch018d95_10
prx_2
cf855d4
ch513d16_12
ch_hh_receive_care_2
ch513d19_6
GGIR_4900_4925_ENMO_hour
ro_D4
pl_Q8d8
sn840_1
ch_contact_12
ep082ub_5
ch513dot_14
ch_gift_gave_14
ac036_7
GGIR_1275_1300_ENMO_hour
GGIR_175_200_ENMO_total
ch_further_education_1_6
sr013_
xt637_1
ch_move_out_year_20
ro_B7
ch014_13
as021e
ch_further_education_11_5
ch513d8_20
sp019d24
ch509d3
cz_C1b
GGIR_3850_3875_ENMO_total
ch303d19
ep089dno
ch_further_education_7_4
ch018d9_7
ep082e_9
ph080d4
fi_h03
ch513d9_19
ep078e_9
ch102_4
ch_further_education_8_15
cz_F4c
ch513d3_2
ch_outhh_gave_care_17
GGIR_5300_5325_ENMO_day
ch513d14_16
as021v3
xt026_
ch_partner_status_14
GGIR_800_825_ENMO_total
rel_relationtype8_10
ho076v1
ch_further_education_14_4
ep141d2
si_q1need_8
ch016_4
pl_Q8d4
as017v1
ch018d12_13
GGIR_850_875_ENMO_total
xt020dno
cz_E2
ch513d19_8
ch526_6
ch105_4
ch017_13
ch_further_education_15_16
sn006_6
ch_q10_b
ch006_12
GGIR_50_75_ENMO_total
ac035d1
pl_Q8d3
ch_yrbirth_youngest_child_18
xt119v3_5
as017v2
rel_relationtype8_6
GGIR_5300_5325_ENMO_hour
ep082e_8
lu_Q8_2
xt638v3_4
ch513d6_17
ch513d19_10
ep609e_4
ch_further_education_14_15
ph059d3
ch_further_education_6_2
ch019_5
ch018d14_14
sp021d2
ch018d1_20
GGIR_4350_4375_ENMO_total
ch018d13_8
GGIR_600_625_ENMO_hour
ch509d4
ep098d5
ch_number_of_children_17
orienti_f
cz_J4
ch020_11
ch_proximity_19
ch509d9
pl_sample
GGIR_4875_4900_ENMO_hour
ch_move_out_year_10
ep069d7
rel_5
GGIR_3925_3950_ENMO_hour
cf105tot
GGIR_ig_rsquared_ENMO_day
ch_further_education_3_5
fr_do11_oth
ch525d1
ch_further_education_16_19
as063_
lu_Q3_
ch_further_education_15_14
ch518d9
ch513d2_11
pppc2009
GGIR_5750_5775_ENMO_hour
ch_q6_a
ac704_
ph087d5
lu_CAT
ch_further_education_14_5
ch525d7
ch513d6_18
ch018d15_15
ph006d21
ho665v1
GGIR_4225_4250_ENMO_day
ch018dot_12
ft026_3
ch015_11
ch_further_education_4_13
lu_Q6_
ch_outhh_receive_care_16
ch513d7_16
dn043_
ch018d4_4
GGIR_2700_2725_ENMO_total
ch513d19_14
dn053d1_1
ep612_13
sn_satisfaction
cz_M3a
GGIR_2925_2950_ENMO_day
sr004d4
nchild
ch014_4
ch018d3_1
gift_received_sn_6
ch513d5_1
ph050_
GGIR_1850_1875_ENMO_total
ch_further_education_17_5
ch_further_education_8_11
gift_gave_sn_1
sp022_
ch_further_education_6_6
ch018d12_17
ep671d8
undersq
ch018d18_12
bfi10_extra
xt027d2
outhh_receive_care
ch_fin_gave_13
xt638v1_3
il_Q4_3
ep130_3
ch513d2_2
ep129_25
ep089d2
sp016_5
sp015d21
GGIR_900_925_ENMO_day
ch526_4
ac707_
ch516_6
cz_M5c
ch_further_education_19_13
ch_further_education_11_13
mn038_
ch015_8
ch_further_education_15_7
hnfass
cz_I1
ch018d12_20
rel_mergeid8_8
ch019_14
pl_Q2d2
te_partner_f
ch018d17_7
ch108_5
GGIR_3600_3625_ENMO_hour
GGIR_1075_1100_ENMO_day
GGIR_1900_1925_ENMO_hour
GGIR_1675_1700_ENMO_hour
dn012d19
ac036_9
isced2011_c5
rel_2
ch513d10_19
sr004d10
GGIR_150_175_ENMO_hour
ch513d19_13
ch_further_education_4_20
ch_hh_gave_care_2
lu_Q4_3
GGIR_1725_1750_ENMO_total
ch_further_education_16_18
bmi2
ch_q4_e
ch_further_education_6_3
ch512d3
sn840_10
ro_E3
eg_P13
si_q4c
ac740_
dk_S3
xt762_
ch019_4
ch023_
ch018d10_7
w8_sn_w6_position_6
sn005_2
si_q1need_6
ch_move_out_year_6
ex105_
ep682v2
ch_marital_status_10
ch513d18_6
ep090_2
rel_relationtype8_2
ch513d4_18
xt638v2_1
ch_school_education_12
ho666d3
GGIR_1600_1625_ENMO_total
ch_further_education_3_7
ch513d6_3
sp015d6
ch_fin_received_7
fi_h09
ch_further_education_14_14
ch513d4_3
as021v2
ch303d5
ch_further_education_17_20
ch513d15_8
ep671d11
ep213_5
numeracy2_f
ch018d3_20
fi_h07
ch_relation_18
ch102_9
ch018dot_6
GGIR_1875_1900_ENMO_hour
te_weekday_f
w8_sn_w4_position_7
ch108_7
ch_yrbirth_18
GGIR_4200_4225_ENMO_total
ch_occupation_2
ph008d16
ch018d13_1
iv610_
contact_daily
ro_B1
ch513d19_18
GGIR_3725_3750_ENMO_hour
ft016_2
ch018d19_11
as054d3
ep671d2
ch012_5
GGIR_2400_2425_ENMO_hour
ch018d17_4
ch006_4
ep207v1
snfin_received
GGIR_4925_4950_ENMO_day
ch_further_education_2_21
ep078v3
fr_do11_dkw
ch_outhh_gave_care_9
ch_yrbirth_3
ph009_1
GGIR_75_100_ENMO_total
sn006_4
xt119v1_9
ho074e
ho611d4
GGIR_4300_4325_ENMO_hour
te024_
isced1997_r
ep082v2
ee_K28
cf835_
pl_Q9d4
ch510_19
il_Q2_1
gali_f
GGIR_4075_4100_ENMO_hour
contact_3
ch515d17
GGIR_3375_3400_ENMO_total
isced1997_sp
ch016_12
es_q2
GGIR_2700_2725_ENMO_hour
dn021_
be_fr_q1
ep671d6
ch_outhh_receive_care_12
ch103_1
ac020_
ch_further_education_11_6
pppc2019
ch018d2_17
car
il_Q2_2
ch_proximity_9
ep141d1
hc884_
mh015_
te_vwork_f
ch018d6_9
ep094ub_5
nomx2008
ph690d4
ch_gift_received_11
be_fr_q13e
ch107_15
xt020d4
sr009d10
sp010d3_2
GGIR_4125_4150_ENMO_hour
dn030_1
GGIR_950_975_ENMO_total
ph006d4
GGIR_650_675_ENMO_hour
GGIR_3550_3575_ENMO_hour
ch018d16_10
ph011d7
ep078e_2
outhh_receive_care_sn_5
ac035d5
ch_q1_m
nomx2004
ch_further_education_16_10
ch018d1_6
maxgrip
ep209e_4
ch018d8_3
ch515d3
nchild_f
ep133_22
be_nl_q14a
ch_gift_received_19
ch005_2
ch513d14_20
dn004_
xt023d5
ch_q30_l
ep089d3
GGIR_200_225_ENMO_day
mh036_
ep074_13
prx_3
si_q4i
hou_resp
ho782_
age_p_f
as003v2
dn003_
dn012d8
ch017_17
ch513d1_5
thinc_f
GGIR_5325_5350_ENMO_hour
ch_babysit_1
ch518d1
ft003_2
ch_occupation_6
eurod
eg_P7
ch018d95_6
ch018d11_2
GGIR_5125_5150_ENMO_hour
hh_receive_care_sn_4
ee_K234
ch006_1
ch_further_education_15_3
gs012_
hc841d7
ch_further_education_15_6
ch102_11
ch_further_education_17_12
ch513d19_4
GGIR_425_450_ENMO_hour
ep094ub_3
xt018_3
GGIR_625_650_ENMO_day
prx_4
ho076ub
GGIR_M05_mean_ENMO
sr002d9
ch_q29
ch513dot_18
ch_outhh_gave_care_6
GGIR_M2_mean_ENMO
ch107_1
ch513d10_7
cz_C1c
ch_q33
xt039_
hc097v3
ho620v3
ch_further_education_13_15
ch_further_education_7_10
ch_gift_gave_4
GGIR_mean_ENMO_day
ch102_7
ch_fin_gave_4
ch015_3
ch_yrbirth_19
dn012d7
GGIR_200_225_ENMO_hour
ch_hh_receive_care_10
si_q1rcv_3
exrate_w1
GGIR_5600_5625_ENMO_total
ho605ub
contact_6
ylsp6
dairyp
xt023d15
dn629_2
parentnet
ee_K20
dn012d18
sn006_1
GGIR_5275_5300_ENMO_total
GGIR_1025_1050_ENMO_hour
ch105_12
il_Q3_6
ch_number_of_children_10
ch505_6
cz_F2e
ch014_19
cf852_
dn023d3
GGIR_1100_1125_ENMO_hour
cz_A1
ch018d13_10
ho054_
ch018d19_15
ch_occupation_4
ep074_11
ch_gender_10
ho080d7
GGIR_2025_2050_ENMO_hour
ch_number_of_children_1
cz_G1
cz_F1c
ep130_23
ep074_7
ch_relation_6
mobirth
fr_do09_dkw
snfin_gave
ph061_
ph009_11
cf111_
GGIR_3525_3550_ENMO_day
ch303d13
ch018d5_9
bfi10_open
be_fr_q10
cz_M6
GGIR_4675_4700_ENMO_day
fi_h13_5
ysrent
ch519_7
GGIR_1275_1300_ENMO_total
xt638ub_4
ch_further_education_7_21
ch018d12_5
eg_P11e
xt119e_5
ch_q10_d
dw_w8
cz_F2f
ch513d16_11
ac702_
ch_q27
ch519_4
ep671dno
partner
dn023d5
ex603_
rel_relationtype8_7
ch_partner_status_6
ch018d10_17
xt035d4
ch_further_education_18_6
GGIR_1325_1350_ENMO_hour
euro6
ch106_17
br029_
ch105_17
ac019_
ch_partner_status_18
ch_hh_gave_care_15
w8_sn_w6_position_3
ee_K18
iv002d6
ch_further_education_1_10
ch513d9_6
ch_further_education_7_17
GGIR_4100_4125_ENMO_hour
ch513d8_19
GGIR_600_625_ENMO_total
ph006d10
sp019d37
ch_q14_g
ch012_7
ro_G2
sp019d4
ch_outhh_receive_care_8
ch104_6
ch_further_education_15_12
at_f7_9
ch_fin_received_13
at_f7_2
ch_further_education_3_11
ch103_12
cf839_
GGIR_4675_4700_ENMO_total
ch513d4_14
ch525d12
co007_
GGIR_4950_4975_ENMO_total
gender_1
ch_further_education_9_1
ch107_9
hc116d1
as044ub
ch_hh_receive_care_14
dk_S6
ch513d19_15
sn023_6
ch018d19_13
sp004d3_3
cf823_
sn006_5
GGIR_2950_2975_ENMO_day
ch_gift_gave_3
ch513d2_9
ch018d19_7
GGIR_1275_1300_ENMO_day
ac022_
ep127_23
ch018d17_2
ph080d2
as054d2
gs009_
ch016_3
ch018d18_18
dn012d1
xt027d3
ch526_11
ssu
ep097_
ch520_17
at_f2
ph059dot
ch_further_education_15_15
GGIR_3000_3025_ENMO_hour
as054d5
xt119e_9
xt753_
yaohm
ch515d19
sn009_1
GGIR_2975_3000_ENMO_total
pppk2015
GGIR_2575_2600_ENMO_total
isced1997_c13
ch513d17_9
ph072_2
xt020d1
ep082ub_4
ch_partner_status_11
GGIR_2050_2075_ENMO_day
ngrchild
ch007_15
lu_Q1_a2
ep128_10
sn_person_6
ep074_1
GGIR_425_450_ENMO_day
ch018dot_14
ch018d10_13
ch_q30_g
xt766_
ph008d14
euro10
at_f7_11
cz_D5
ho012_
ch513d4_9
ch_q14_c
as054d6
ch515d12
ep007_
GGIR_2850_2875_ENMO_day
isced1997_c9
ch_fin_received_17
lifesat_f
ch513d15_7
ch018d2_2
ph059d6
sp010d2_3
GGIR_2600_2625_ENMO_hour
pl_Q14d6
ch516_8
ch_closeness_2
GGIR_4325_4350_ENMO_day
ch018d14_11
sp019dno
GGIR_2975_3000_ENMO_day
w6_sn_mentioned_again_6
ch513d4_16
GGIR_ig_intercept_ENMO_day
ch_fin_received_4
ch_contact_5
br016_
GGIR_5425_5450_ENMO_day
ch019_10
ch018d6_20
ch_gift_gave_20
GGIR_ig_rsquared_ENMO_total
nuts1_2015
ch_q16
ch_school_education_20
xt023d10
ch018d9_13
GGIR_0_25_ENMO_hour
ch513d10_9
ep329_
isced2011_c14
GGIR_3800_3825_ENMO_day
ch513d13_16
ch510_17
ch001_
rel_relationtype8_1
sp019d28
si_q1need_2
ch_q12_f
casp
ch_further_education_20_5
ch513d12_1
GGIR_1375_1400_ENMO_hour
sn002a_3
sn027_4
sp029_2
sp030_1
GGIR_5850_5875_ENMO_total
p_nrp
ch_contact_18
sn007_5
il_Q7a_4
cz_G3d
most_contact
cz_F4d
sp010d1_2
isced2011_c8
ch_further_education_3_22
ch505_15
ep074_3
orienti
ep094e_1
fr_do04_emp
sn006_3
GGIR_4300_4325_ENMO_day
GGIR_375_400_ENMO_hour
mobilit2
il_Q2_7
implicat
sr009d5
ch017_10
ch_yrbirth_youngest_child_20
ho633d5
ch018d2_18
as055v1
gggp
GGIR_2050_2075_ENMO_total
isced1997_m
ch303d20
ch_relation_11
ft031_5
ch513d4_1
cz_Ki
te_leisure
ch005_10
fdistress_f
cz_Ko
ch007_6
xt119ub_3
as055v3
sn005_4
ch018d19_9
as003ub
ch017_16
ch_gift_gave_8
sp021d8
ch_yrbirth_7
ch_further_education_1_12
esmoked_f
GGIR_1000_1025_ENMO_total
ch513d16_2
cf837_
te015_
ch019_1
il_Q3_5
il_Q3_2
ch018d19_1
ph087d4
GGIR_1800_1825_ENMO_hour
dn027_1
sp010d1_1
ho080d6
cz_F2c
ex110_
ph008d4
cz_Kg
ft034_3
nomx2019
ch_further_education_7_11
ho070_
ch513d4_20
ch_q14_e
ex602_
ch018d4_14
ch513d5_6
iv002d3
ch013_18
ch018d8_13
ch_hh_gave_care_18
esmoked
iv003_
ch_further_education_4_11
ch_q26_b
sp021d31
ch018d11_9
ph006d6
w8_sn_w4_position_3
mn041_
gs010d5
ch513d13_9
ch_further_education_17_18
ch105_20
GGIR_2900_2925_ENMO_total
ph048dno
ep078v1
ch513d3_9
ph080d22
GGIR_5200_5225_ENMO_hour
ch_outhh_gave_care_1
ch513d17_1
pl_Q2d4
ph009_21
GGIR_1625_1650_ENMO_day
eg_P5f
ch_further_education_14_19
GGIR_1425_1450_ENMO_day
mh014_
fi_h12_10
ch_further_education_9_15
ch_q1_a
ch_yrbirth_10
GGIR_2075_2100_ENMO_day
GGIR_3650_3675_ENMO_total
ch_further_education_12_7
ho032_
sp032_1
fr_do17_don
ch_fin_gave_18
ch007_8
ch105_1
as021ub
si_q1need_4
mn101_
ep613_
sp021d27
ch102_13
sbus_f
ch_q1_k
dk_S10_2
GGIR_3125_3150_ENMO_day
ch513d15_12
si_q1need_11
ch_further_education_12_16
sp033_2
ch018d19_5
ch303d16
xt018_2
ch018d13_15
slti_f
it001_
ch_school_education_11
ch_further_education_1_2
cz_Kj
ch513d15_9
cz_Km
ft027_2
GGIR_2100_2125_ENMO_day
fin_resp
ch018d95_18
hc033_
ep213_7
ep133_7
ch513d10_13
ch018d8_12
ch018d9_6
hc034_
fdistress
ph004_
ch_yrbirth_12
xt760_
ch_q5_i
sp019d5
GGIR_325_350_ENMO_total
outhh_gave_care_sn_1
gift_received_sn_2
prx_mean
ch018d8_10
eg_P5d
ch512d18
ch_marital_status_2
be_fr_q12_day
ch513d8_5
ep102_4
GGIR_3675_3700_ENMO_total
sp021d6
cz_F5c
ph048d10
ph080d17
ph006d15
ch018d6_5
GGIR_3125_3150_ENMO_total
ch513d6_13
ch018d15_12
ep089d5
GGIR_5400_5425_ENMO_day
ch_gender_20
ch_further_education_4_18
ch513d8_12
sp015d9
GGIR_4600_4625_ENMO_hour
ch_occupation_10
euro3
nursinghome
ch_number_of_children_3
relrpers
language
ro_D1
sr002dot
ep128_2
bfi10_neuro
GGIR_3625_3650_ENMO_total
dn034_
gs010d1
ch513d13_5
ch007_1
GGIR_4325_4350_ENMO_total
ch513d5_7
GGIR_5450_5475_ENMO_hour
ee_K29
dn505c
GGIR_3025_3050_ENMO_day
ph051_
sn018_1
intid
es_q8f
gift_gave_sn_7
ho015ub
ep064d7
ch513d11_7
dk_S10_3
ch_q1_e
si_q1rcv_11
ho007_
ch_fin_received_14
sp021d37
cz_F3a
ch015_19
GGIR_3575_3600_ENMO_hour
ch_outhh_receive_care_3
ch005_16
ch513d2_19
ep671d4
GGIR_1050_1075_ENMO_total
gfg
xt119v1_7
ch520_12
ch513d3_20
ax012_
ch_number_of_children_8
GGIR_4575_4600_ENMO_hour
xt023d11
ch_further_education_12_15
xt027d5
at_f4_9
GGIR_2775_2800_ENMO_day
ft027_4
ch015_4
ch018d3_13
ep037_
ch515d18
ep133_13
ac036_8
ep102_5
GGIR_2525_2550_ENMO_total
GGIR_5750_5775_ENMO_total
yind_f
as054d4
pl_Q10d5
year_mean
sp016_3
ch_q1_h
ch_further_education_2_20
ch018d11_20
ro_F
GGIR_2125_2150_ENMO_day
GGIR_2725_2750_ENMO_hour
ep127_1
ch_gender_19
ft031_2
ch108_6
sn009_5
be_nl_q12_day
GGIR_325_350_ENMO_day
ch_school_education_5
w6_panel_continued
as017e
nomx2015
ch018d95_8
ch505_8
ch516_16
ch018d19_19
ylsp5
ch_q5_h
ch_further_education_16_16
GGIR_4950_4975_ENMO_hour
ch_proximity_20
ch513d17_17
ho008v2
ch_hh_gave_care_16
fin_received_sn_7
hh_gave_care_sn_7
pppc2008
cz_F3d
ro_B2
as067_
ch_closeness_19
hh011e
ch_number_of_children_16
ch012_17
GGIR_550_575_ENMO_total
ch_further_education_12_2
ft010_1
mh009_
isced1997_c19
sn840_12
ch_further_education_3_21
GGIR_5800_5825_ENMO_total
contact_7
sn015d2
int_month_do
ft009_
fi_h13_9
GGIR_3350_3375_ENMO_hour
cz_D8f
GGIR_N_valid_hours
ch516_2
ch513d14_19
sn023_7
sp003_2
ax013_
pppc2004
ee_K31
ch505_11
ch513d2_6
es_q3
fr_do08_peo
GGIR_5175_5200_ENMO_total
ro_A4
pl_Q12
eg_G13
ch513d12_19
pl_Q17
ch513d17_3
dn053d10_2
xt638v3_5
ch518d6
ho014_
sp013_2
ch520_20
GGIR_1850_1875_ENMO_hour
ch_further_education_12_11
weight_f
hc116dno
iv004_
ho633d8
ph049d10
ch513d8_2
GGIR_1750_1775_ENMO_hour
pl_Q1d6
ep078e_11
nomx2018
fi_h12_5
hc886_
ep069dot
as070e
ch_babysit_17
close_4
ch513d16_14
ft038_1
ch015_18
lu_Q1_b2
ch104_8
ch107_4
ch_further_education_16_12
pppk2020
ch516_7
GGIR_1825_1850_ENMO_total
ch513d15_1
br015_
ch_partner_status_8
ch_hh_gave_care_1
cf843_
ph009_14
ch_further_education_11_22
exrate_pre
ch513d1_15
ch017_5
ch018d17_9
cz_G3c
ch018d18_6
ex800_
ep209v2
ores_f
hh_snreceive_care
be_nl_q1
ch018d12_11
ch018d4_18
ch_further_education_1_14
cf822_
w8_sn_w6_position_5
GGIR_550_575_ENMO_day
ch_further_education_12_10
GGIR_125_150_ENMO_total
ch_further_education_13_10
ch108_8
ch513dot_20
rhre
ep094v2
ghto
ch_further_education_10_18
sn009_2
sp015d3
hh_gave_care_sn_5
te005_
mh006_
ph059d9
fin_gave_sn_6
saly_f
ho611d6
yaohm_f
GGIR_2675_2700_ENMO_day
ch021_
cz_E3
dn053d15_2
GGIR_1925_1950_ENMO_day
cf855d1
ch_hh_gave_care_10
il_Q7_3
eg_P15
ch513d11_16
ch012_16
ch519_8
ch018d7_13
sp015d8
mh003_
ch_further_education_5_5
ch018dot_4
GGIR_5825_5850_ENMO_total
te_family
ep205e
cz_M3f
ch513d6_15
ch_q10_f
GGIR_4250_4275_ENMO_total
GGIR_4275_4300_ENMO_total
GGIR_5100_5125_ENMO_hour
hnfass_f
sp021d28
ch_hh_receive_care_4
ch513d1_1
euro4
ch_further_education_7_22
dn023d9
sp019d23
ch_further_education_4_8
ho633d2
pppk2003
at_f7_4
ch107_13
GGIR_5700_5725_ENMO_day
dn053d12_1
ch513d4_13
ch513d11_5
GGIR_3650_3675_ENMO_day
si_q3
GGIR_5375_5400_ENMO_total
GGIR_1200_1225_ENMO_day
as054d1
GGIR_925_950_ENMO_total
ep082ub_9
be_fr_q13g
ph013_
ch513d9_20
prx_1km
pl_Q6d5
pl_Q10d1
ch_yrbirth_youngest_child_9
at_f9c
ch_marital_status_1
ch513d16_20
ch_q1_b
ep024_
ch018d8_5
ch_relation_10
GGIR_3425_3450_ENMO_hour
ch018d8_9
ch014_15
GGIR_1950_1975_ENMO_hour
ch513d3_1
sn009_6
ep098d1
ch_q4_c
lu_Q4_1
ep130_14
GGIR_950_975_ENMO_hour
be_nl_q5b_years
si_q1rcv_9
ch_yrbirth_11
hc066_
meat_f
xt035d3
ac706_
ph080d11
ch_further_education_3_6
ch_further_education_13_16
ylsr1
ch_fin_gave_11
gender_4
dk_S8
ch018d16_13
ch018dot_20
sp019d35
GGIR_3875_3900_ENMO_total
ch513d19_12
ep671d7
ch303d4
ep050_
dn023d14
ho633d4
dn023d18
ch513d5_16
ph005_
GGIR_375_400_ENMO_day
GGIR_4750_4775_ENMO_total
cz_J2
ch513d1_13
ep078ub_4
ep103_2
ch_further_education_18_2
ep103_1
ch513d6_10
GGIR_2750_2775_ENMO_day
iv002d1
ep018_
fi_h13_2
ep208_5
ho080d2
ch_move_out_year_11
xt620d9
gs013_
position
ch525d10
ch519_11
ro_D3
ch103_6
ep064d4
firstwave_hh
ch015_17
ch509d17
ch_further_education_9_18
ch513d4_4
il_Q4_2
it_q8f
xt119ub_1
GGIR_2500_2525_ENMO_total
ch513d19_2
GGIR_50_75_ENMO_day
ch018d4_15
ch_marital_status_3
ch_further_education_12_12
sn840_7
ch106_20
ch_further_education_19_12
ch018d13_6
xt035d5
w4_sn_mentioned_again_1
ch018d14_10
ch_relation_12
ch_further_education_12_20
ch_further_education_4_3
ch513d10_1
eg_P8
ch106_1
ch018d95_2
cz_C2e
ch_further_education_18_3
GGIR_5500_5525_ENMO_total
ch_number_of_children_12
ch513d16_7
fr_do11_ltc
reported_N_valid_hours_day
dn053d15_1
GGIR_1950_1975_ENMO_total
GGIR_5700_5725_ENMO_total
ch513d5_17
hc037_
cz_Kp
GGIR_3150_3175_ENMO_total
ep209ub_5
pl_Q6d10
ch_marital_status_4
ch_occupation_5
ch018d12_19
ch525d16
ch_hh_gave_care_9
ep078ub_2
te027_
ho078ub
GGIR_2750_2775_ENMO_hour
rel_relationtype8_11
ch_q17_d
cz_E1
ch103_17
sn840_6
ch014_2
pl_Q10d2
ch518d15
sp015d17
ep130_5
GGIR_5450_5475_ENMO_total
ch_proximity_11
ep213_9
pl_Q9d3
most_prx
ch_closeness_14
ch_outhh_receive_care_14
ch526_19
sp033_1
empstat
ph049d14
sn006_2
cz_D8e
ch_further_education_18_19
ch509d20
ch512d1
ch_further_education_1_8
currency_pre
ep129_11
dn036_
hc843d7
ch_further_education_14_3
ro_B3
ch018d8_14
ch512d20
memory
ch_fin_received_16
GGIR_2375_2400_ENMO_total
ch018d4_2
dn053d14_2
dn629_1
GGIR_2550_2575_ENMO_hour
GGIR_N_valid_hours_total
sr008_
xt620d3
ch018d11_15
GGIR_4050_4075_ENMO_hour
ch513d1_10
ch108_4
GGIR_4175_4200_ENMO_hour
OxCGRT_stay_at_home
GGIR_2425_2450_ENMO_hour
sp019d36
couple
sn023_10
ep612_5
ch018d14_20
fr_do06_hos
ch018d1_14
as044v3
fam_resp
hh001_
si_q5h
te026_
ch_gender_17
ch_gift_received_8
te051_
GGIR_1375_1400_ENMO_day
isced2011_c7
GGIR_3275_3300_ENMO_hour
ch_further_education_11_16
ch016_15
ch105_3
es_q5a_months
eurod_f
isced2011_c6
cz_F5g
w8_sn_w6_position_7
GGIR_4150_4175_ENMO_hour
xt638ub_5
ep090_4
ep127_7
GGIR_225_250_ENMO_day
sn005a_1
phinact_f
ep103_4
GGIR_825_850_ENMO_total
sr004d3
cz_M3bp
cz_G2a
GGIR_4950_4975_ENMO_day
ch_further_education_17_1
sp015d10
pl_Q1d2
ch_number_of_children_5
ch513d2_18
ch_q15
ph008d11
ch513d13_14
ch_gift_gave_12
sp018_
GGIR_4350_4375_ENMO_hour
GGIR_5400_5425_ENMO_total
at_f11e
cf110_
ch104_13
eg_P16
ch018d13_14
ch514_
pl_Q15a
ch018d9_17
sr011d8
ch104_5
GGIR_1600_1625_ENMO_day
xt119v2_1
ch104_7
ep130_11
at_f11c
ph003_
ft010_3
ch_babysit_14
ch_further_education_9_22
ch513d19_9
ep094ub_1
ch018d11_14
hh017ub
sp019d2
ch_further_education_3_15
ft034_1
yedu
xt006_
ch_school_education_18
GGIR_5350_5375_ENMO_total
be_nl_q12_year
ph008d9
ch509d2
sr011d9
ch017_3
es_q1
GGIR_4425_4450_ENMO_day
cchw_w8_main
cz_F4e
ch513d9_4
hh_gave_care_sn_6
ch_further_education_7_14
cz_F1f
ch513d11_14
ch513d15_17
sp016_19
eg_P3
ch_further_education_4_14
sn012_
sp015d16
dn053d11_1
GGIR_525_550_ENMO_day
it_q8b
si_q4f
ep133_10
ch_further_education_10_6
ch018d11_7
ch107_17
ch016_20
GGIR_1675_1700_ENMO_total
GGIR_5925_5950_ENMO_total
ep621_
rel_relationtype8_5
hc843d1
ch018d4_8
ho076e
ch_further_education_11_20
thospital
ho611d3
eg_P6
sp015d20
GGIR_5150_5175_ENMO_hour
pl_Q7
ch105_9
ch_partner_status_19
fahc_f
ch015_2
il_Q6_4
ch_further_education_3_18
rel_mergeid8_7
ch513d8_14
ch513d11_10
ch_proximity_6
ch_further_education_2_4
GGIR_4600_4625_ENMO_total
sp011_3
GGIR_1125_1150_ENMO_hour
ch512d15
ch_q13
exrate_w91
GGIR_3250_3275_ENMO_total
ch018d8_15
hc843d4
at_f4_6
cvresp
ch_q26_d
ch303d12
GGIR_4050_4075_ENMO_day
as070ub
ep064d9
fr_do10_dkw
cz_F1g
be_fr_q4
ep213_10
ch018d9_12
GGIR_4825_4850_ENMO_total
ep130_22
ch525d4
hc127d1
ch505_20
ch105_14
as642v1
ch_further_education_3_10
hc127d4
dn007_
ep067_
thexp_f
ph045_
ho024v1
hh011ub
be_fr_q8f
GGIR_250_275_ENMO_hour
ch513d3_4
iv621_
ho078e
mh011_
ch018d3_16
hhsize_update_ca
it003_
ch007_3
ch513d10_17
cz_D11
ch_occupation_7
GGIR_3975_4000_ENMO_hour
ch513d17_4
GGIR_3050_3075_ENMO_hour
GGIR_3100_3125_ENMO_total
w8_sn_w6_position_4
xt018_9
GGIR_5225_5250_ENMO_total
ft038_3
ch102_14
hnrsc
ch104_14
GGIR_775_800_ENMO_hour
GGIR_4025_4050_ENMO_total
GGIR_975_1000_ENMO_hour
sp016_6
ch018d7_6
ch505_17
ch018d5_5
ch520_2
dn053d11_2
as017v3
sn840_8
ee_K25
sp016_1
hc013_
ch018d17_12
ch018d15_10
ch017_1
xt040b_
ch_school_education_17
il_Q3_8
cf836_
ho030ub
cf018d3
GGIR_L5_mean_ENMO
ch_further_education_7_1
cz_F4f
ch_gift_received_16
ch526_13
br005d4
ch_further_education_11_11
ch_hh_gave_care_8
ch_further_education_5_9
ch018dot_11
ep129_14
ch525d13
cz_F1h
ch018d17_15
GGIR_525_550_ENMO_total
ch012_9
ch018d7_12
cf841_
ph008d17
pppc2010
ch018d4_19
ch_further_education_4_22
eg_p5g
ch303d9
ch016_16
ch018d17_3
ch_further_education_14_6
pppk2017
cf853_
cf018d2
cz_A2c
ch512d14
ch_further_education_19_7
GGIR_3750_3775_ENMO_hour
saly
ch513d1_8
GGIR_1225_1250_ENMO_hour
ch_number_of_children_19
ho076v2
hc116d2
GGIR_3900_3925_ENMO_total
ch018d2_16
dn029isco_2
ch_q30_d
pl_Q6d1
GGIR_3700_3725_ENMO_day
ch513d11_2
as642v3
ch007_14
ch019_19
ch513d15_10
ep682ub
ch_further_education_4_21
GGIR_325_350_ENMO_hour
ft017_3
GGIR_1550_1575_ENMO_hour
te003_
ch_gender_15
ch_further_education_5_11
ft026_2
cz_M5d
ph071_4
xt119e_1
nomx2014
ch018d16_7
es_q10
GGIR_4425_4450_ENMO_hour
dn053d19_2
ch018d2_20
ph080d5
cf831_
GGIR_3625_3650_ENMO_hour
ep061_
ch524_
sr004d8
be_nl_q13f
ch513d16_8
ep133_4
ph690d2
ep209v3
GGIR_4125_4150_ENMO_day
ch_relation_2
pppk2016
ch018d13_2
ch_hh_receive_care_9
ch513d1_19
sp015d18
ft010_2
te047_
GGIR_6000_15000_ENMO_total
nomx2003
xt023dot
dn051_1
ch515d8
GGIR_3475_3500_ENMO_hour
ch015_10
ch505_9
GGIR_4025_4050_ENMO_day
stratum2
be_fr_q7
dn023d1
ch_hh_gave_care_13
ch525d15
ch107_18
ph065_
sp034_3
cz_J3
cz_C2a
ch513d18_8
ch_further_education_9_14
ch018d95_19
br005d2
at_f4_3
xt119v1_1
at_f8_1
be_fr_q14c
ch015_5
ch513d12_10
GGIR_3950_3975_ENMO_hour
sp019d22
be_nl_q12_month
w8_sn_w4_position_2
ph048d9
pppk2008
ch_gender_16
mh004_
te_pcare
yrbirth_xt
ch519_3
ch_hh_receive_care_19
ch_further_education_9_17
pl_Q3d2
cz_F5f
GGIR_3500_3525_ENMO_day
ch519_9
hc696_
ch513d14_2
GGIR_1475_1500_ENMO_day
ep089d4
pl_Q8d5
ft020_1
ep213_1
ho080dot
ep213_3
fi_h12_4
ho666d2
ch513d13_18
sp009_3
ch_further_education_2_17
GGIR_4675_4700_ENMO_hour
ch513d11_19
ch015_1
ep129_24
ch513dot_17
ch_further_education_3_19
ep133_26
sp019d27
GGIR_M5_hr
ch_further_education_13_17
ch513d1_12
isced2011_c18
sbus
ep054_
ph080dot
GGIR_5750_5775_ENMO_day
sp021d35
year_5
as642ub
si_q1need_7
at_f9e
ch018d10_12
ch_further_education_5_15
ch018d19_16
ch_further_education_4_5
ph009_2
iv020_
ch_further_education_10_2
fr_do09_aff
agep2020
te023_
cz_F1e
te_leisure_f
cf828_
xt119v1_3
ch_q21
cf821_
ch105_13
ch513d1_7
ch_further_education_6_22
ch005_1
ep213_6
ch018d5_10
hh_gave_care_sn_4
ch018d6_6
pl_Q2d6
ch520_11
ch_relation_17
sp013_1
w6_sn_mentioned_again_3
w8_sn_w6_position_2
rel_mergeid8_6
GGIR_3725_3750_ENMO_day
nstepsi
ep029_
GGIR_2725_2750_ENMO_total
ch_occupation_19
weight
sn_person_1
GGIR_4700_4725_ENMO_day
pl_Q10d4
GGIR_3175_3200_ENMO_total
GGIR_3450_3475_ENMO_day
ep678v1
GGIR_4725_4750_ENMO_day
ch018d18_5
ch_further_education_16_20
ep127_25
ch_further_education_20_18
cf014_
as011v2
ch516_13
sphus2
hc841dno
ch_further_education_6_21
si_q5c
ch_q30_i
ch519_10
ch_further_education_16_4
si_q6
ch_partner_status_16
ch_further_education_5_21
GGIR_4500_4525_ENMO_day
GGIR_5550_5575_ENMO_total
at_f11g
ch_hh_receive_care_11
GGIR_1100_1125_ENMO_total
ho666d5
ch018d1_17
ch513d18_19
cz_M2
ep082e_12
cf825_
ch018d12_3
ch_q5_e
te012_
GGIR_ig_gradient_ENMO_total
GGIR_5275_5300_ENMO_hour
GGIR_5500_5525_ENMO_day
ch_q1_p
it_q5
es_q8b
ch106_10
ch513d15_14
ch513d12_18
sn005a_2
ch513d2_7
ee_K16
ep682v3
ch513d1_4
fr_do09_ald
ch513d13_10
sn002a_4
mobility_f
ep092_5
ch102_1
ro_D2
sp016_18
ch_q2_d
ch018d1_7
ylsp2
rel_mergeid8_1
sp029_1
ft007_3
at_f6
height_f
ch018d17_6
ch018d14_2
br026_
ch_outhh_receive_care_11
GGIR_525_550_ENMO_hour
ch_occupation_15
partnerinhh
be_nl_q8f
ch510_14
ch_q24_a
ch_further_education_13_4
ch513d13_6
ch_further_education_18_13
int_year_ca
ep125_
ph008d13
ch513d9_15
ch513d10_18
ch513d14_12
euro2
ch005_8
ch018d19_10
ch510_18
ch513d13_7
GGIR_3800_3825_ENMO_total
ep213_8
mh032_
si_q2
ch_further_education_1_20
ch020_16
ch_further_education_17_22
isced1997_c7
dn053d16_2
xt018_6
ch013_13
ch_outhh_gave_care_16
fr_do06_spe
hh_gave_care_sn_1
sr002d1
sp005_2
pppc2016
xt638e_5
GGIR_M1_mean_ENMO
ho611d1
GGIR_2625_2650_ENMO_day
ch018d17_5
sn_person_2
car_f
ch018d13_3
ch515d10
ch519_15
te_pwork
it_q2
ch513d2_16
ch_further_education_1_1
ch_further_education_4_12
ypen4
ch018d3_4
ch_babysit_9
ph080d1
ep081_3
ph009_10
dn023d12
xt119v1_6
ch_yrbirth_youngest_child_15
nomx2017
ch505_1
ep034_
ybabsmf_f
ch303d8
ch513d2_15
ch_further_education_2_15
fr_do14_imp
year_2
ch_fin_received_11
dn012d5
lifex
ax002_
ch_further_education_12_5
ch_outhh_gave_care_20
ep207v3
gift_gave_sn_3
ch018d16_8
at_f7_7
ch513d1_11
ch_q12_d
w6_sn_mentioned_again_5
sn018_6
be_fr_q13c
ch513d2_1
ch_q7
ch015_16
ch018d5_1
ch013_5
ho067v1
ypen4_f
ph080d6
ch_further_education_19_1
hnetw_f
ch018d10_6
GGIR_2475_2500_ENMO_day
ch_yrbirth_13
ch007_20
ho605v2
ch513d95_19
sp021d11
ch018d17_14
sp021d26
ch014_18
xt018_8
as051v3
ac035d9
ch513d16_17
GGIR_4875_4900_ENMO_day
ch513d9_7
GGIR_3325_3350_ENMO_hour
be_nl_q13d
ch_yrbirth_4
ep094ub_4
xt023d6
il_Q5_4
ch019_12
si_q1rcv_14
interview
ch018d2_6
ch510_12
ch_further_education_6_7
ch509d14
as044_
ho080d1
ch_further_education_18_14
ep127_10
hgfass_f
ep081_13
as024v3
iv009_
dn053d8_2
ph076_4
ep082ub_10
ch_q5_m
ch525d2
GGIR_675_700_ENMO_day
ch_further_education_9_11
pl_Q1d8
ch516_20
ep129_13
sn_person_4
GGIR_175_200_ENMO_day
fruit_f
co009_
GGIR_1975_2000_ENMO_hour
ch020_13
ch018d13_11
ch_closeness_5
ch_further_education_8_2
ho027v2
ep130_12
ch020_6
yrbirth
sn018_5
xt033_
ch509d12
ch_babysit_16
GGIR_5650_5675_ENMO_hour
fr_do09_ret
ch020_18
dn023d2
ho075_
ch_further_education_14_9
ch_hh_receive_care_12
ch513d6_6
ho027v1
panel_lost
fr_do06_den
ch105_10
ch018d16_4
ch_school_education_16
sp016_11
ep089d1
sp015d15
eg_G8
ch515d4
ph049d6
ch_gender_11
GGIR_L2_hr
GGIR_4475_4500_ENMO_day
GGIR_4650_4675_ENMO_total
GGIR_5350_5375_ENMO_day
GGIR_200_225_ENMO_total
cz_F2h
ex802_
cz_E4
GGIR_5425_5450_ENMO_hour
ch_gift_gave_9
ho633d1
xt020d2
ch018d7_7
ch106_11
ch_fin_gave_15
GGIR_4625_4650_ENMO_total
hc127d3
GGIR_2800_2825_ENMO_total
ep081_12
ch512d17
at_f3_6
co011ub
GGIR_1650_1675_ENMO_hour
dn053d20_1
eg_G3
ch_contact_19
xt023d7
ch_further_education_15_5
pl_Q8d6
cz_F5e
clarif
ch_further_education_2_10
ch_further_education_19_14
ch_q26_g
iv002d5
partnerinhh_update_ca
ch_contact_13
ch018d1_18
GGIR_3350_3375_ENMO_day
close_7
ch_further_education_13_3
ep129_8
ch_relation_8
GGIR_1150_1175_ENMO_hour
ch513d1_17
GGIR_125_150_ENMO_day
measurementday
fin_gave
ch515d20
sn840_5
ch_further_education_13_8
ch303d7
stratum1
ch016_14
ch018d15_14
ch012_6
isced1997_f
GGIR_1825_1850_ENMO_hour
ch018d8_17
ch018d7_16
ho026_
ho041_
fr_do20_20y
ch106_16
xt765_
ch_q22
ch513d9_1
ch_further_education_16_21
ch_further_education_4_1
GGIR_2150_2175_ENMO_total
xt023d14
rel_1
hprf
ch_further_education_20_14
ho015v1
ho666d1
ch_outhh_receive_care_13
GGIR_3650_3675_ENMO_hour
ch018d14_6
ch_gift_gave_2
ch_gift_gave_10
ac012_
GGIR_2575_2600_ENMO_day
rel_3
ph041_
ch006_5
es_q5
ch_occupation_11
ep130_24
ep078e_5
ch018d7_5
GGIR_5225_5250_ENMO_hour
cf830_
sr011d2
GGIR_M16_hr
ch_q30_h
br039_
ch007_19
cf846_
ch513d15_15
ch513d12_4
ch019_3
ep102_3
GGIR_3175_3200_ENMO_day
GGIR_1400_1425_ENMO_total
ch_gift_gave_11
sp013_3
ch018d12_2
ep208_4
ch513d9_16
ch_further_education_5_19
fi_h01_1
xt119ub_9
ch_q11
nhospital_f
fr_do03_cmu
dn012d14
iv005d2
hc843dno
ho666d4
ch018d2_8
sn023_8
GGIR_3000_3025_ENMO_day
sr009d9
GGIR_4375_4400_ENMO_total
ch018d6_3
GGIR_475_500_ENMO_day
ph011d15
ch_gift_gave_5
ch_further_education_17_15
GGIR_1075_1100_ENMO_total
lookjob_f
eg_P12
ch018d6_4
ro_E2
ch513d4_15
xt119ub_4
hh017v3
ac021_
ch016_18
ch_q23
ch019_6
ch_hh_gave_care_14
xt620d2
ep078ub_10
ch012_18
ch012_4
GGIR_4450_4475_ENMO_hour
ep128_6
ch018d14_19
ep128_7
si_q5i
ch018d2_5
ft016_1
ch_gift_received_6
ch513d3_10
sp015d2
ch_further_education_3_17
w6_sn_mentioned_again_7
memory_f
ep064d1
hc127d2
gs010d2
ch513d15_19
ch_move_out_year_15
ch513d10_2
ch_further_education_6_1
ch018d18_16
co002e
iadl
xt119ub_8
ep032_
as026_
ch513d4_6
ch_further_education_17_4
ch513d3_13
ch513d16_19
sr009dot
GGIR_2950_2975_ENMO_total
cz_Ke
ch_further_education_20_6
other_contact
ep213_13
ch102_15
doctor
dn053d8_1
ho080d3
month
cz_D8c
ho015e
ch_school_education_1
ph008d12
ch_fin_gave_19
ch513d5_8
ch509d13
ch_further_education_11_19
ep106_4
ft015_
xt023d3
GGIR_5725_5750_ENMO_hour
fi_h13_6
sp003_1
GGIR_1625_1650_ENMO_hour
te041_
ch018d10_2
fr_do20_10y
xt020d6
gs008_
ch013_3
ch018d18_13
ch_further_education_3_4
si_q1need_10
ch513d10_10
ep207ub
ch513d13_15
xt638v1_5
GGIR_1075_1100_ENMO_hour
xt119v3_2
friendnet
ch_q4_b
ep082e_6
sn005_7
ch513d18_5
ylsp4
ch_further_education_19_19
fr_do19_20y
il_Q6_2
ch018d3_12
xt119v2_8
GGIR_300_325_ENMO_hour
ch018dot_10
isced2011_r
mh007_
GGIR_1675_1700_ENMO_day
ch020_9
si_q1rcv_7
xt018_7
ft003_3
ch018d17_17
hh010_
ch513d13_13
ch518d16
ac016_
ph011d4
ch013_9
yrbirthp
ch_further_education_9_19
as027v2
ch515d5
ph049dno
ch018dot_9
ch_further_education_15_18
yedu_p
ep129_10
sp021dno
at_f10i
prx_1
ph011d10
cf820_
ch107_5
ch018d7_9
hgfass
ch526_17
dn053d20_2
ch018d19_6
ch108_19
GGIR_1200_1225_ENMO_hour
sn014_
at_f10e
sp021d1
ch513d2_3
ex123_
ch014_9
GGIR_2800_2825_ENMO_day
ho633dno
ch018d11_8
ep678v3
sp019d32
te002_
ch018d13_18
GGIR_3925_3950_ENMO_day
dn033_1
ch018d8_1
ep612_6
as051v2
eg_P5c
pl_Q4d4
sp021d30
ch_partner_status_5
ch018d8_2
GGIR_25_50_ENMO_total
te_nap
ft036_5
ylsr2
si_q1need_12
ph049d5
ft026_4
at_f3_1
ch_closeness_13
pl_Q14d5
GGIR_275_300_ENMO_hour
eyesightr_f
ep081_11
GGIR_2850_2875_ENMO_hour
isced2011_sp
fin_received_sn_2
co010_
ep210_
ep612_12
ch014_3
ch303d18
ch513d6_16
hc841d6
ch518d5
ac036_5
rel_mergeid8_11
pl_Q6d8
hhid8
sngift_gave
ch513d8_10
sn005a_5
dk_S7
ho074v1
ch_proximity_4
ch513d8_4
ch006_15
year_6
ep649_
ep671d9
ch014_17
ch018d15_4
ch505_5
cz_D10
GGIR_2100_2125_ENMO_hour
ph080d9
xt638v2_2
GGIR_1650_1675_ENMO_total
ch006_13
ep208_11
dn053d19_1
ch005_4
ch512d2
GGIR_4625_4650_ENMO_hour
cz_E5
ch018d7_15
ch018d16_3
pl_Q4d2
ph049d13
ch_further_education_10_14
ch_proximity_15
ch020_15
pl_Q4d3
cz_A2a
ch303d10
si_q1rcv_2
ch505_19
ro_B6
ch103_8
sr009d7
ch018d2_4
hc010_
br002_
ch_further_education_14_18
cz_M4
ho620ub
ch014_5
ch_yrbirth_youngest_child_8
fr_do09_sub
ch_further_education_2_8
ch_q25_a
ep129_9
ac035d4
ch015_12
as030ub
GGIR_2850_2875_ENMO_total
fi_h13_3
GGIR_5875_5900_ENMO_day
te014_
ch526_20
ph011d13
willans
ep612_4
ch_further_education_19_22
be_fr_q9
ch104_12
eg_G5
isced2011_c12
pppk2010
hh_gave_care
pl_Q6d7
ch_hh_receive_care_8
si_q1need_3
sp019d6
sp015d19
ch_q24_b
GGIR_5625_5650_ENMO_day
ex009_
sn007_3
hh014_
ch105_18
ch_school_education_3
ch513d95_9
il_Q7c_6
xt637_3
ch018d18_11
fr_do09_how
pppk2013
ch_further_education_9_10
sn015d1
GGIR_3125_3150_ENMO_hour
ch_further_education_12_22
GGIR_900_925_ENMO_total
te_travel_f
ch_further_education_20_2
xt023d4
ch_further_education_19_9
ch526_5
GGIR_4650_4675_ENMO_day
ch018d8_18
ch516_11
ch_fin_received_6
ch_q5_l
ch513d1_3
ch512d10
as055ub
cz_M5b
fin_received_sn_4
GGIR_5350_5375_ENMO_hour
ho027ub
home
GGIR_M16_mean_ENMO
ch513d19_3
GGIR_2425_2450_ENMO_total
ch505_4
at_f7_3
ch012_3
ep078e_1
dn053d95_1
ch513d9_11
ch_relation_15
ch513d5_10
cz_F5a
hc097v2
ho666d6
ch_further_education_10_11
GGIR_3950_3975_ENMO_day
GGIR_1400_1425_ENMO_hour
bsmf_f
ch016_7
ch018d95_1
xt040c_
ch513d6_8
sp019d9
ch511_
ch_further_education_14_17
ch007_9
be_nl_q6
lu_Q4_4
ch_outhh_gave_care_13
ch513d17_5
year_7
GGIR_575_600_ENMO_hour
dk_S2
ch_further_education_17_19
GGIR_4400_4425_ENMO_day
ch012_13
GGIR_1425_1450_ENMO_hour
ch518d12
ch018d12_7
ch_further_education_4_2
ch019_17
ch_gender_9
at_f7_8
ch513d12_5
ep141d5
es_q11
GGIR_5775_5800_ENMO_total
rhih
sp015d1
sp009_1
ch_further_education_20_20
chronic
ch_further_education_15_2
GGIR_875_900_ENMO_hour
GGIR_5125_5150_ENMO_total
ph049d3
ch_further_education_9_2
ch_further_education_16_17
cz_F2d
ch_further_education_9_4
age_p
si_q9
hc751_
dn012d16
gali
ch508_
sr006_
sn840_14
GGIR_3900_3925_ENMO_hour
fr_do10_no
ch018d9_14
gender_2
ch018d3_8
pppc2020
fin_gave_sn_4
as003v1
ep092_1
GGIR_500_525_ENMO_total
xt035d2
w6_sn_mentioned_again_1
ft020_5
ch005_3
dn053d17_2
it_q3
ch103_14
ch_yrbirth_2
ph080d8
fr_do11_no
gift_received_sn_3
ch_further_education_7_6
ep106_5
cz_D6
ch513d6_11
eg_P11d
GGIR_2325_2350_ENMO_hour
ph008d7
ep090_5
xt027d8
ph008d22
ch519_13
ch_yrbirth_16
br027_
isced1997_c15
ch018d6_16
xt119v2_4
xt035d1
GGIR_4850_4875_ENMO_total
ch520_5
ph006d1
w8_sn_mentioned_before_5
ch_q30_j
GGIR_M5_mean_ENMO
fi_h12_8
at_f7_1
si_q1need_9
sn840_3
GGIR_4775_4800_ENMO_hour
pl_Q13
phactiv
pl_Q5d2
ch018d9_4
ch_gender_2
ch505_13
ch_q1_r
ch513d17_7
GGIR_4750_4775_ENMO_day
ch519_6
ch_further_education_10_15
GGIR_3425_3450_ENMO_total
ho666dno
ep678ub
ch513d15_16
GGIR_2375_2400_ENMO_hour
GGIR_2225_2250_ENMO_total
GGIR_1700_1725_ENMO_hour
rel_6
ch018d9_8
device_id
GGIR_2550_2575_ENMO_total
GGIR_1175_1200_ENMO_total
sp019d1
ch018d9_3
ph071_2
xt119ub_6
sn005a_7
ch018d1_8
ep094e_2
xt032d4
te_admin
GGIR_675_700_ENMO_total
cf824_
GGIR_4200_4225_ENMO_day
GGIR_M10_mean_ENMO
ch510_10
si_q4a
ch005_5
ch_contact_2
fruit
ch020_2
ch018d7_11
ep612_7
GGIR_2500_2525_ENMO_hour
dn053d7_2
fr_do15_urn
si_q5d
GGIR_2100_2125_ENMO_total
sp007_1
GGIR_3150_3175_ENMO_day
mobirthp
ch_further_education_1_21
ch016_1
hc036_
GGIR_4925_4950_ENMO_total
dn012d17
ch018d5_11
formal_contact
sn007_4
pppk2009
ch108_20
ch_further_education_10_9
ch_babysit_12
ch018d18_10
te058_
ch_fin_received_10
fr_do19_10y
ep207v2
hearing_f
GGIR_400_425_ENMO_day
ch_q14_d
GGIR_3875_3900_ENMO_day
ch018d7_3
ep035_
xt638v3_2
ch_further_education_17_16
GGIR_2400_2425_ENMO_total
ep612_3
ch018d18_4
ch_further_education_16_8
cf109_
be_fr_q13b
fi_h01_2
GGIR_2650_2675_ENMO_day
GGIR_850_875_ENMO_day
ch018d16_1
ch018dot_16
fr_do10_oth
ch012_12
ch108_2
coupleid8_update_ca
ch513d15_11
ch_q1_o
be_nl_q7
fr_do20_5y
ch513d12_13
sp029_3
GGIR_2625_2650_ENMO_total
ch007_10
ch513d4_11
close_2
ph006d11
xt119v2_2
as007e
ch007_11
ch018dot_8
ch018d95_17
ch_further_education_6_14
fi_h13_15
ch_move_out_year_9
eg_G1
ch513d7_10
ch_fin_received_20
GGIR_25_50_ENMO_day
GGIR_3175_3200_ENMO_hour
fin_gave_sn_3
ep064d8
sn023_2
cz_Kb
ft020_2
ch_further_education_13_21
te_partner
ch513d8_3
ho024v2
ch018d9_2
ch018d4_1
ep096_3
GGIR_2225_2250_ENMO_hour
ch_number_of_children_20
ph049d8
parent_contact
ch513d7_7
ch513d3_5
sp016_4
ep064d6
ch512d16
ch_further_education_13_9
ch018d4_17
sp033_7
outhh_receive_care_sn_4
exrate_w4
at_f7_5
sngift_received
ch_further_education_20_8
ch510_4
ch018d1_13
ch_further_education_10_21
GGIR_5900_5925_ENMO_total
ch_outhh_gave_care_3
ep129_7
ch519_2
ho015v3
exrate_w6
ph011d2
ch_q1_i
ch018d16_16
hc127dno
ch_yrbirth_14
GGIR_1625_1650_ENMO_total
dn023d20
ch018d7_19
int_month
ch_further_education_11_9
GGIR_5625_5650_ENMO_total
ep612_10
ch513d6_4
ch_closeness_17
sn_person_7
ch_contact_16
cf855d2
at_f3_8
ch_q5_a
fi_h13_4
ch_number_of_children_6
cz_D1
GGIR_2350_2375_ENMO_day
ch_school_education_19
cf013_
ch513d10_15
GGIR_4075_4100_ENMO_total
ft017_2
xt620d8
ch512d5
sn007_6
ch513d18_3
ep031_
GGIR_1600_1625_ENMO_hour
isced1997_c8
at_f10c
xt763_
ch510_11
co206_
ch_further_education_6_19
dn053d10_1
GGIR_4225_4250_ENMO_hour
GGIR_L8_mean_ENMO
xt032d6
ch513d10_6
ch513d9_3
as030v2
ch018d7_14
ch513d95_4
ch_occupation_9
naly
xt018_5
ch018d5_19
si_q1need_1
ep078e_13
ch105_2
sn002a_1
xt119e_3
ch513d8_13
xt009_
il_Q5_5
ch520_1
as021v1
ep128_14
ch018d10_9
adl2
ch_school_education_2
te_special_f
GGIR_1550_1575_ENMO_total
ep129_26
ch_further_education_5_12
ch513d9_12
ep006_
cf116tot
ylsp1_f
pl_Q1d4
sp028_2
cf004_
ch513d18_20
cz_Kd
GGIR_4500_4525_ENMO_total
GGIR_1775_1800_ENMO_total
GGIR_1950_1975_ENMO_day
ch513d95_12
close_6
sn027_1
GGIR_3550_3575_ENMO_day
ph008d21
ch018d16_14
ph008dot
ch_outhh_receive_care_9
famnet
gift_gave_sn_4
ch018d8_6
ch018d19_3
ch006_6
pl_Q2d7
sp019d3
ch018d18_7
ch_closeness_4
dn053d18_1
il_Q6_6
thinc2
dn023d6
ch_outhh_gave_care_15
ph059d2
ep078ub_9
ch018d10_20
ch_move_out_year_5
GGIR_4150_4175_ENMO_total
pppc2006
ep609e_5
sample2
eg_G2
ep082ub_8
ch518d14
cf108_
ch_further_education_18_17
ep074_5
ch519_1
ch_yrbirth_youngest_child_14
il_Q4_1
ch510_15
ch_further_education_10_5
hh017e
sr009d4
ch018d6_12
ch_further_education_8_22
ch018d4_13
br001_
ch018d4_7
ch018d11_18
ac018_
ch_further_education_18_20
rel_relationtype8_8
ch_further_education_6_11
ch018d13_13
ch519_17
at_f11a
ch106_15
ep094v3
GGIR_1800_1825_ENMO_day
ch_further_education_8_18
GGIR_3775_3800_ENMO_day
iv005d3
ch013_11
ch_further_education_9_13
as070v1
xt027d9
sn005_1
ph080d21
ch018d9_16
GGIR_3375_3400_ENMO_day
dn012d4
GGIR_3525_3550_ENMO_total
gs007_
isced2011_c2
GGIR_2200_2225_ENMO_total
GGIR_L10_mean_ENMO
ch018d11_4
GGIR_1425_1450_ENMO_total
eg_G6
ch513d10_8
ph080d3
ep129_23
at_f10f
pl_Q1d1
co003v2
ch_further_education_9_20
GGIR_L5_hr
il_Q2_5
it002_
GGIR_4900_4925_ENMO_total
ft025_
sp027_3
es_q4
ch105_7
te042_
ep612_9
as011ub
ch513d11_13
GGIR_1575_1600_ENMO_day
ch018d12_14
sp031_3
ch515d16
ch_further_education_9_9
dn023d15
GGIR_2200_2225_ENMO_hour
hh_receive_care_sn_3
ch_further_education_8_1
ch_q5_n
ch_further_education_7_9
sr009d3
ch_further_education_7_12
as023_
ep207e
pl_Q6d6
GGIR_950_975_ENMO_day
ch005_18
GGIR_1925_1950_ENMO_total
ch516_4
isced2011_c10
xt750_
xt638ub_3
year_1
isced1997_c4
xt638e_3
hc014_
ch_further_education_18_18
ch513d14_15
ph011d9
ch_further_education_4_16
ho636_
si_q4b
cvdate
hc841dot
xt041_
xt764_
ch_hh_gave_care_20
ch018d15_6
mh008_
mn104_
ch_further_education_17_17
ch_partner_status_2
ch_outhh_receive_care_20
GGIR_3750_3775_ENMO_day
ch018d8_4
ch_further_education_10_7
ep130_13
pl_Q6dno
GGIR_4400_4425_ENMO_total
GGIR_5075_5100_ENMO_total
ch102_10
ch018d8_7
GGIR_1500_1525_ENMO_total
ch513d12_3
ep325_
writing_f
as024v2
ch_move_out_year_12
ch_further_education_16_2
outhh_sngave_care
ho017_
mn024_
mh037_
GGIR_3825_3850_ENMO_total
ch_q12_b
ch018d7_1
hc841d4
hc885_
ep133_9
sr002d7
fi_h06
ch018d14_18
dn010_
ch018dot_2
sp032_2
GGIR_425_450_ENMO_total
ch513d95_14
ph011d6
ch513d18_1
ph009_12
GGIR_675_700_ENMO_hour
ch_further_education_2_14
GGIR_mean_ENMO_total
ch018d1_2
ch520_6
fi_h13_14
dn012dot
ch_outhh_receive_care_1
GGIR_2575_2600_ENMO_hour
yrbirth_do
fr_do02_sup
ch_fin_gave_20
sn840_9
ch_q3_c
ch_further_education_19_15
xt018_1
sn027_2
si_q1need_13
ch_q30_f
ch_further_education_12_17
ch_yrbirth_15
ch018d3_9
ep030_
GGIR_2250_2275_ENMO_hour
ac014_
GGIR_2900_2925_ENMO_hour
ch018d1_1
coupleid8
as054dno
ep082ub_3
ch513d10_4
ep612_8
GGIR_1900_1925_ENMO_total
GGIR_4450_4475_ENMO_day
ch515d15
ro_D5
isced1997_c6
ch_q18
co011v3
ch018d11_10
pl_Q9d1
ch_school_education_9
at_f10b
cz_D4
xt025_
ch513d1_2
ph080d15
sp021d4
ch018d95_13
ch505_3
xt040e_
ch516_18
ch_further_education_2_1
cz_F5d
ch_further_education_9_6
ph077_4
cf012_
ep209e_1
co003ub
ch_further_education_16_3
nomx2006
ch526_12
isced1997_c17
isced1997_c18
GGIR_5025_5050_ENMO_day
ch513d18_16
xt023d1
ch018d2_3
GGIR_700_725_ENMO_day
te_pwork_f
ho067ub
ch018d11_16
ch_further_education_11_17
fr_do05_acs
ch513d2_8
cz_A2d
ep074_6
pl_Q4d1
int_year
w8_sn_mentioned_before_3
hc843d6
ch_proximity_10
ch106_2
gs004_
ch513d14_1
ch510_6
pl_Q5d1
GGIR_4900_4925_ENMO_day
GGIR_225_250_ENMO_hour
ch_fin_received_8
ch018d5_13
pppk2019
ch_hh_gave_care_11
fr_do10_sit
GGIR_5450_5475_ENMO_day
ch_contact_10
ch_move_out_year_3
outhh_gave_care_sn_4
ep616isco
GGIR_1975_2000_ENMO_day
ch513d1_9
te035_
as641_
ch_further_education_16_5
cz_M3d
ep209v1
GGIR_4850_4875_ENMO_hour
at_f4_2
ch_further_education_9_12
ch013_12
ep205v2
ch102_18
xt011_
xt031v3
ch_further_education_5_17
ch107_12
GGIR_2300_2325_ENMO_day
xt031ub
xt023d8
ch018d1_11
ch102_2
GGIR_4975_5000_ENMO_day
hc841d1
euro5
GGIR_3300_3325_ENMO_day
ch108_1
co002ub
ch_relation_20
ch018d14_3
sp016_13
sr004d5
ch_number_of_children_2
hc843d3
ch108_3
ch519_16
sr011d4
GGIR_1850_1875_ENMO_day
es_q8e
GGIR_5975_6000_ENMO_hour
GGIR_3350_3375_ENMO_total
it_q5a_months
ep069d4
subsample
sn005a_3
at_f1
GGIR_3825_3850_ENMO_hour
ch513d16_5
ch018d8_8
ch303d14
ep129_22
ch_further_education_1_19
xt032d5
pppc2005
GGIR_150_175_ENMO_day
ch_hh_receive_care_1
ch_further_education_14_2
ch014_10
br028_
ep133_12
GGIR_5725_5750_ENMO_total
xt007_
sr002dno
pl_Q2d1
ch_gender_18
pl_Q11
ch_yrbirth_youngest_child_5
GGIR_2925_2950_ENMO_hour
ch_further_education_17_2
ax008_
ho030v3
GGIR_2250_2275_ENMO_day
ch_further_education_16_11
ch_further_education_13_12
hc097ub
ch_further_education_2_3
ch_further_education_5_22
GGIR_5525_5550_ENMO_day
ep094e_3
as062_
rel_mergeid8_10
ep128_24
be_nl_q10
cf015_
ft032_2
ch_further_education_6_5
GGIR_5850_5875_ENMO_day
ch525d8
ch_move_out_year_1
GGIR_5800_5825_ENMO_hour
ybabsmf
ch302_
isced2011_c1
GGIR_2325_2350_ENMO_day
GGIR_1250_1275_ENMO_hour
ch018d10_4
ft017_4
ch_q26_h
fi_h13_8
GGIR_5575_5600_ENMO_total
legeggs
pl_Q2d8
ch_proximity_1
ch512d4
ch_outhh_receive_care_17
mobilit3
ch513d17_19
hc097v1
ep133_6
gender_6
ch005_17
nomx2011
ch_gender_4
GGIR_750_775_ENMO_day
ch513d95_5
GGIR_1200_1225_ENMO_total
ch513d12_6
ep081_9
sn018_3
ch513d8_8
ch_further_education_19_21
GGIR_2600_2625_ENMO_total
ph089d3
ft027_3
ch_babysit_15
dn044_
ch_further_education_14_22
hprf_f
ch513d16_1
sr009d6
as030e
GGIR_1125_1150_ENMO_total
as051e
ph066_
as642v2
sp002_
GGIR_3450_3475_ENMO_hour
GGIR_1525_1550_ENMO_total
cz_F3b
ch525d3
sp016_10
lu_Q8_1
ch_further_education_2_19
hrass
GGIR_L16_mean_ENMO
gender_xt
ch_babysit_4
ch018d95_7
ch_further_education_15_1
ch018d10_16
fin_gave_sn_7
xt637_2
ep082ub_11
ho620v1
GGIR_2475_2500_ENMO_total
GGIR_4975_5000_ENMO_hour
ep082e_2
GGIR_1475_1500_ENMO_hour
cz_G4f
ch_q14_f
ch513d1_6
ch_q10_c
contact_week
dn053d4_1
ch520_14
ch_further_education_8_12
ch017_20
ch018d17_13
ch_further_education_20_12
ch018d9_10
mh002_
GGIR_1175_1200_ENMO_hour
ch102_8
sn840_2
ch_further_education_5_20
w8_sn_w4_position_5
cz_F2g
sn027_6
GGIR_3100_3125_ENMO_hour
ch_babysit_20
thinc
GGIR_4300_4325_ENMO_total
GGIR_1725_1750_ENMO_hour
ch_marital_status_6
euro7
ch102_12
ch_q5_j
ph076_1
GGIR_3250_3275_ENMO_day
ch018d15_16
ep682e
hh_receive_care_sn_5
sr009d2
ch_outhh_gave_care_4
ch018d8_16
GGIR_4875_4900_ENMO_total
wllft_f
ro_A5
ypen2_f
ch_gender_14
xt027d10
ch107_3
ch018d15_19
mennet
sp030_2
sn841_
outhh_gave_care_sn_7
ch020_20
ylsp4_f
chronic_f
at_f8_6
ch_further_education_2_6
ch018d19_12
ch018d2_11
ch018d18_17
ch518d20
pl_Q8d2
ep678e
ch018d8_11
xt638v3_3
te052_
ex801_
ch018d15_8
ch_school_education_10
sr002d6
ch513d11_9
iv018_
sp007_2
ch_q1_d
as029_
ep133_23
GGIR_1650_1675_ENMO_day
friend_contact
ch_q17_c
as060_
cf115tot
deceased
ch513d14_7
isced2011_c3
GGIR_3025_3050_ENMO_total
ph008d8
GGIR_825_850_ENMO_day
cchw_w8_main_ca
at_f3_2
be_nl_q14c
GGIR_5375_5400_ENMO_day
womennet
ch513d7_6
ch_outhh_receive_care_5
GGIR_5525_5550_ENMO_total
ch513d3_12
fi_h13_7
ph009_16
ch018d11_5
ch515d13
ho077_
be_nl_q4
mergeidp8_update_ca
ch019_7
hh011v1
ch_q3_d
fin_received_sn_1
gender_f
ch018d3_11
te_admin_f
sr002d2
relrpers_update_ca
GGIR_L1_hr
ch006_19
mstat_f
ch_q10_e
ch_further_education_7_19
GGIR_4550_4575_ENMO_total
ch106_4
ch_outhh_receive_care_10
ch509d5
ee_K19
ft007_1
sp005_1
ep078ub_1
ch_proximity_8
ch513d4_8
ch_hh_gave_care_12
ch_fin_received_15
rel_mergeid8_3
ch_proximity_16
GGIR_2875_2900_ENMO_total
ft034_2
ch515d6
be_fr_q11
ch_marital_status_17
ch_further_education_16_9
ch_further_education_4_4
fr_do09_tim
cf851_
ep129_21
hc113_
GGIR_650_675_ENMO_total
cz_B1
ch526_2
ch525d11
ph690d3
ch018d11_13
sp016_17
dn026_2
ypen1_f
ep082ub_13
cz_C1e
GGIR_725_750_ENMO_day
ch_further_education_9_3
GGIR_2300_2325_ENMO_hour
ch_further_education_11_2
cz_A3c
xt005_
ch513d14_5
ch_move_out_year_4
ep209ub_4
ch513d5_4
sp021d20
ch_yrbirth_1
ep082e_10
ch509d1
ch106_12
ch_occupation_3
ac709_
hh_receive_care_sn_2
ep130_21
as065_
ch_further_education_8_6
sp019d26
ch_gift_received_4
ch018d6_19
GGIR_3075_3100_ENMO_day
ch_school_education_6
ch513d9_18
xt638e_1
ho043_
ac036_10
ft016_4
ph087d7
ch018d6_11
ch_further_education_2_13
dn017_
ep128_5
exrate_w7
sn002a_2
ch_hh_receive_care_17
ch_q2_e
ro_B4
GGIR_5325_5350_ENMO_day
as027v1
GGIR_100_125_ENMO_day
ch519_14
ch007_16
mstat
ch513d13_4
ch_q1_c
GGIR_4800_4825_ENMO_hour
at_f3_9
cz_C1a
ch513d8_7
dn053dot_2
ch_further_education_2_16
isced2011_c17
ft027_1
GGIR_2650_2675_ENMO_total
ch510_16
xt002_
ch018d1_5
dn053d3_1
ch_further_education_8_20
chronic2w8
GGIR_4250_4275_ENMO_day
ch018d1_12
ch_further_education_18_10
ch_q2_c
ch_outhh_receive_care_6
ch006_18
ch018d5_6
GGIR_1125_1150_ENMO_day
rel_4
ho633d3
euro9
ch018d15_20
ch104_9
ch007_2
ch_gift_received_20
at_f9f
cz_J5a
eg_G9
co003v1
xt119v3_7
bfi10_consc
ch019_18
ch018d4_5
isced_f
ch_outhh_receive_care_2
GGIR_5125_5150_ENMO_day
ch_further_education_18_11
ch_further_education_17_7
GGIR_3225_3250_ENMO_hour
ch104_18
prx_6
GGIR_1250_1275_ENMO_day
ch102_3
ch_relation_1
ch513d9_9
fr_do13_fut
GGIR_1725_1750_ENMO_day
ep208_1
as051v1
il_Q3_3
xt119v1_2
ac037_
sp033_6
ch_q30_k
cz_A3a
GGIR_2800_2825_ENMO_hour
gfg_f
ho023_
GGIR_3225_3250_ENMO_total
xt638ub_2
sp007_3
ch108_18
ch518d10
cf003_
sp016_2
ep682v1
co011v1
es_q9
fi_h01_4
hc877_
te_weekday
ch_further_education_1_18
isced2011_c16
GGIR_475_500_ENMO_total
ch_babysit_2
ch513d11_11
ch_further_education_12_18
ph048d7
sn023_11
as054dot
sr004d9
fi_h12_3
hc841d5
ch513d1_16
ch_further_education_15_9
ch_hh_gave_care_5
hc029_
GGIR_3575_3600_ENMO_day
ep082ub_6
ch018d2_12
ch513d4_17
ch_further_education_19_6
ho024e
si_q1rcv_15
ch_hh_gave_care_7
GGIR_3075_3100_ENMO_total
fr_do01_ald
ch007_17
ch513d16_4
ch018d6_2
ch_further_education_13_19
ch_further_education_11_3
xt020d3
ch018d4_3
ee_K17
ee_K233
ch_fin_gave_5
ch_proximity_14
fin_gave_sn_5
at_f10k
dn042_
te_chores
sp016_15
ch018d3_17
ch006_8
ch_fin_gave_2
mn032_
il_Q6_7
hc843d2
age
ch_further_education_4_19
lu_Q4_2
close_5
ep130_10
pl_Q6d2
xt638v2_4
ch_further_education_18_8
ch513d95_3
ep328_
ch018d13_12
ch018d15_18
ch018d2_9
il_Q2_10
areabldgi
ch018d7_20
GGIR_M1_hr
GGIR_5650_5675_ENMO_total
ch513d8_9
ch_fin_gave_1
GGIR_2625_2650_ENMO_hour
lu_Q9_
frequency
dn012d6
iv008_
nhospital
it_q8d
nomx2005
ch018d12_8
sr011d10
xt119v3_1
ch510_1
ch_move_out_year_19
GGIR_L05_mean_ENMO
GGIR_2875_2900_ENMO_hour
GGIR_3925_3950_ENMO_total
sr011d5
ch_number_of_children_15
ep078ub_8
ch_q19
ch012_11
ep082e_5
ep096_5
w6_sn_mentioned_again_2
ep064d3
be_fr_q8c
dn053d13_1
ch_q14_b
ch005_13
fi_h12_6
ch_contact_3
sp016_16
ch015_6
mh012_
ep127_8
ch_closeness_8
si_q1rcv_4
ph006dot
ep133_24
ft017_1
cz_F3e
ch513d17_16
euro
cz_A3b
xt620d4
ch_fin_received_5
ch018d95_12
ch_further_education_12_13
xt119e_2
ch015_14
ch525d5
xt012c
ch104_10
xt035d6
ch_fin_received_18
GGIR_3750_3775_ENMO_total
ch_further_education_20_7
yincnrp_f
ch_further_education_15_10
sp015d7
sn005_3
ch_fin_gave_8
ch_yrbirth_youngest_child_10
ch005_15
legeggs_f
ex007_
GGIR_1225_1250_ENMO_day
w4_sn_mentioned_again_5
ch_gift_received_9
ch_relation_16
ch_yrbirth_youngest_child_11
GGIR_350_375_ENMO_day
cz_C2c
GGIR_5475_5500_ENMO_day
ch513d15_5
ch103_18
GGIR_1475_1500_ENMO_total
ch_q26_j
GGIR_L1_mean_ENMO
ch_proximity_5
dn053d16_1
ch_further_education_8_5
sp034_1
ch018dot_19
GGIR_4825_4850_ENMO_hour
dk_S11
ysrent_f
ch_further_education_5_2
ch104_11
as024e
es_q8a
ep133_2
ch_yrbirth_youngest_child_7
fi_h13_11
GGIR_2725_2750_ENMO_day
ch_proximity_2
GGIR_5400_5425_ENMO_hour
ch_q4_g
hhmoved
ch513d15_4
ch_q1_j
ch_outhh_receive_care_4
ch_further_education_1_11
ep133_8
be_fr_q6
ch018d12_18
dn026_1
ypen6
si_q1rcv_1
ch513d8_15
ep133_3
ch509d11
si_q5b
ph049d11
ch513d10_12
xt043_
ch_number_of_children_11
ph089dno
at_f4_8
ep127_13
ph089d2
GGIR_25_50_ENMO_hour
ch018d5_18
ch_fin_received_19
ch015_13
ch_gender_3
ch018d18_20
ch020_8
ph059d1
ch513d15_20
ft021_
age_f
sp019d8
te038_
ch018d2_1
ch513d2_10
ch_further_education_12_8
ch513d2_13
ch513d3_11
ch513d3_3
ep102_1
eg_G7
GGIR_875_900_ENMO_day
ch513d9_17
ph089d4
sn007_1
ch018d14_7
ch018d18_3
GGIR_850_875_ENMO_hour
ep082v3
ch018d2_10
fin_received
ch_babysit_11
be_nl_q8b
ph076_2
ax010_
ch_q4_f
dn053d6_1
ch018d11_11
ch005_20
ch_q1_f
lu_Q1_a1
ch_yrbirth_youngest_child_3
sr011dno
dn020_
ch_further_education_10_4
ch513d7_5
cf842_
ep141d3
xt119v1_8
ch020_10
dn037_
ch_closeness_7
ch513d11_1
ch_gift_received_13
ph009_6
ch513d5_19
clarif_f
ch_further_education_13_2
GGIR_4200_4225_ENMO_hour
ep074_4
ep094v1
ep130_8
ch104_20
hc843d5
ch_babysit_13
ch513d14_18
GGIR_4525_4550_ENMO_hour
ep208_3
ep092_4
ch513d12_9
si_q1rcv_5
fr_do18_mon
ch005_14
ch518d2
iadl_f
ho665e
il_Q7_1
GGIR_450_475_ENMO_hour
ch513d13_19
sn_person_3
GGIR_3400_3425_ENMO_total
ch015_7
ax004c
lifesat
GGIR_2350_2375_ENMO_total
ch_further_education_13_11
ho665v2
ch_marital_status_19
pppk2004
ep127_9
GGIR_450_475_ENMO_total
ch_further_education_18_9
ch_further_education_8_16
GGIR_2600_2625_ENMO_day
ch513dot_1
co011v2
pl_Q6d3
fin_received_sn_6
hc841d3
at_f10j
at_f10h
ch513d15_3
ch513d19_11
GGIR_1175_1200_ENMO_day
ho662_
ch018d12_12
cz_C2b
GGIR_L2_mean_ENMO
ch007_18
w8_sn_w4_position_4
ho074ub
ch_contact_6
ep208_6
xt119v2_3
ch016_19
rfg_f
ch_further_education_1_7
ch018d17_10
sp016_8
GGIR_1000_1025_ENMO_hour
ch_gift_gave_7
sn_size_w8
ch513d15_2
ch_outhh_receive_care_7
xt751_
isced1997_c14
ch019_9
ep209ub_1
sp004d1_2
as024ub
eg_G10
ch510_9
GGIR_5100_5125_ENMO_day
ch526_9
ch017_7
ac035dno
ch513d10_14
ep128_25
sp010d2_1
ch014_6
ro_B11
liab_f
si_q1need_5
GGIR_600_625_ENMO_day
ph006d19
xt637_4
ch018d1_10
eg_P5i
ch_further_education_10_22
fahc
cz_C2f
it_q6
GGIR_400_425_ENMO_hour
ch_further_education_10_12
ho008e
ch513dot_16
rel_7
il_Q5_1
ch513d13_12
GGIR_1525_1550_ENMO_day
xt119v2_6
GGIR_550_575_ENMO_hour
fohc
childnet
ch018d5_2
ph080d20
ch513d14_11
ch_gift_received_12
fi_h12_9
te020_
ph080d18
pl_Q16
sp019d11
yincnrp
fi_h12_2
ch018d5_12
ph006d12
GGIR_4525_4550_ENMO_total
ch012_14
dn053dot_1
ch107_7
sp003_3
ch515d11
ch_babysit_6
ep209e_5
ft026_1
ch513d17_13
ac025_
sn009_4
GGIR_5600_5625_ENMO_day
ch_hh_gave_care_6
ch513d12_15
ch525d19
GGIR_825_850_ENMO_hour
ch513d14_6
ch018d11_19
ch_further_education_20_4
gs006_
ch_further_education_8_3
GGIR_4625_4650_ENMO_day
ep009_
ch513dot_5
yreg2_f
w4_sn_mentioned_again_2
GGIR_3050_3075_ENMO_day
GGIR_2175_2200_ENMO_day
ch_further_education_4_6
ch513d10_16
ch519_12
ch_q3_e
ch013_1
ch_fin_received_2
ch_further_education_1_9
ch513d7_8
sp021d25
ch513dot_2
ch018d16_6
GGIR_2450_2475_ENMO_hour
age_int
be_nl_q11
ep612_2
ch_q14_a
GGIR_5950_5975_ENMO_hour
sn005_6
ch_further_education_12_1
ph048d4
ch_fin_gave_14
sn003a_
ch018d9_9
country
ch518d7
GGIR_2650_2675_ENMO_hour
ch013_19
GGIR_5050_5075_ENMO_total
ch513d14_4
ch_further_education_11_8
ch_partner_status_9
otrf
ch_further_education_12_9
cz_J5b
ch_babysit_3
GGIR_5475_5500_ENMO_total
language_xt
sample1
pl_Q3d5
lookjob
ch012_2
dn012d95
ex026_
ch018d6_7
sn_scale
pwork
ch_further_education_12_3
psu
ac708_
dn030_2
be_nl_q14b
ch_further_education_11_4
ch_q17_b
ex613isco
child_contact
ax003_
ch018d18_1
sp034_4
ch513d19_7
ch505_16
GGIR_2050_2075_ENMO_hour
ep130_6
dn027_2
ch_further_education_8_17
GGIR_275_300_ENMO_total
ch_yrbirth_9
ch525d9
ch018d6_18
ch104_2
ch_marital_status_20
xt620d10
ph087d1
ch_outhh_gave_care_11
ro_A1
sp027_2
GGIR_4700_4725_ENMO_hour
ch_gender_1
ch_move_out_year_8
cf005_
si_q8
at_f4_5
cz_F5h
es_q6
ch_further_education_13_5
ch513d19_5
hh_receive_care_sn_6
fr_do12_ris
ch513d2_17
sp028_1
be_nl_q13a
xt032d7
at_f3_7
ch108_16
ch_further_education_7_15
ex023_
ch513d3_18
ph006d13
ch516_9
te_children_f
ho611d5
ep609e_2
si_q5g
ch_q25_b
ch513d2_5
ch_move_out_year_7
ch018dot_17
currency
te_family_f
as020_
outhh_gave_care_sn_6
sr009d1
vbus
ch102_16
ch103_15
ch018d7_18
ee_K235
ep208_10
ch_further_education_20_22
ch018d15_5
cz_B5
cz_J1b
GGIR_2450_2475_ENMO_total
ch519_5
ch_partner_status_1
ch_further_education_20_3
GGIR_0_25_ENMO_day
ep624_
w4_sn_mentioned_again_4
ep129_4
sp004d2_1
ch_move_out_year_14
xt018_4
ch014_8
ch_partner_status_13
ho079_
ep130_26
ch018d17_8
at_f8_5
ch018d95_20
ch_marital_status_12
GGIR_2075_2100_ENMO_hour
ph059dno
ch_further_education_3_2
ch519_20
ft036_3
GGIR_4650_4675_ENMO_hour
GGIR_1750_1775_ENMO_total
GGIR_1150_1175_ENMO_total
ch_occupation_14
cz_M3e
yreg1_f
ch_hh_gave_care_17
ph048d6
GGIR_2475_2500_ENMO_hour
ep082e_3
hhsize
ho078v3
ch513d3_6
ep082v1
ch_q28
isced1997_c16
ch106_6
sn018_4
loneliness
ch018d19_8
ch_further_education_15_20
ch_gift_gave_18
ch018d13_19
te018_
si_q5a
ch_marital_status_8
ch108_12
cz_B4
dn023d7
ch018d13_4
ch018d14_8
ch018d16_12
ch018d10_11
euro8
ch_further_education_18_21
at_f8_2
ep081_6
GGIR_3800_3825_ENMO_hour
ch018d3_15
ax007_
ch_contact_9
ep209ub_2
ep204_
ch022_
sp015d14
ch_number_of_children_7
ch_contact_15
ch_move_out_year_13
it_q10
ch513d17_20
ch_further_education_15_17
ch018d14_9
ch013_6
ch_further_education_7_8
ch_further_education_19_2
mh034_
ep127_26
ch018d7_17
ep096_4
ph059d10
GGIR_5050_5075_ENMO_day
ch_move_out_year_17
ch513dot_9
cz_Kl
cz_M3b
ylsp6_f
ch513d8_6
empstat_f
isced2011_c11
GGIR_650_675_ENMO_day
si_q4d
ch018d10_10
waveid_hh
int_month_ca
sp021d29
ph049d9
ypen6_f
ch018d19_20
ph080d10
ch015_15
ch_fin_gave_3
sp033_5
ch018d12_1
sn006_7
ep128_8
ch_outhh_gave_care_8
GGIR_4500_4525_ENMO_hour
outhh_gave_care
sp016_9
ch513d9_2
ch018d8_20
GGIR_3675_3700_ENMO_day
GGIR_5675_5700_ENMO_total
ep671d3
ch_fin_gave_17
ch513d95_2
GGIR_5200_5225_ENMO_day
ho074v3
ep082e_11
ch018d10_1
ghih
ch102_17
ch516_3
ch513d18_11
ch018d12_4
GGIR_4225_4250_ENMO_total
be_nl_q13g
ch513d95_11
ch516_19
sr007_
fi_h01_3
cz_C1d
mh013_
ch016_17
GGIR_1550_1575_ENMO_day
GGIR_5600_5625_ENMO_hour
xt638e_4
ch018d16_2
be_fr_q12_year
ep081_2
es_q7
as030v3
fi_h12_1
dn053d14_1
ho013_
cf849_
sn007_7
ep078v2
dn012d9
ch_q26_f
ch018d16_17
ch513d95_6
cf834_
ho030v1
ch513d5_15
cf104tot
il_Q3_1
GGIR_4700_4725_ENMO_total
ch_outhh_receive_care_18
rhfo_f
sp015d13
eg_P5e
outhh_receive_care_sn_3
hc116d3
ch018d4_16
ch_further_education_11_10
dn016_
GGIR_3825_3850_ENMO_day
bmi_f
be_nl_q2
fr_do07_per
ch018d9_15
panel_changePattern_childnet
ep081_1
ch_q5_d
GGIR_mean_ENMO_hour
ac705_
te006_
ex111_
cz_D8b
ch513d15_13
ep033_
ch_contact_17
ch513d6_2
ch_q30_e
GGIR_1500_1525_ENMO_day
fi_h05
ch018d2_13
cz_C1f
tppdi
ch_q3_b
ch513dot_15
cf850_
ep129_1
ch_gift_received_15
GGIR_1450_1475_ENMO_day
ch018d3_19
fr_do07_pay
at_f9g
GGIR_4475_4500_ENMO_total
GGIR_3200_3225_ENMO_total
xt024_
ch018d14_15
ep141dno
GGIR_3600_3625_ENMO_day
nomx2007
sp008_
contact_1
cz_F1a
ch_further_education_16_7
GGIR_4000_4025_ENMO_day
ch_occupation_18
gender_7
ch018d6_14
ep092_2
GGIR_M8_mean_ENMO
nomx2009
ch103_3
ro_B9
GGIR_5275_5300_ENMO_day
cz_G2b
lu_Q1_b1
ch018d12_6
GGIR_4375_4400_ENMO_hour
ch_further_education_14_8
ch509d10
ch513d13_1
dn127_1
ch107_19
sp028_3
ph085_
ch_further_education_13_6
ee_K21
GGIR_4175_4200_ENMO_total
GGIR_L8_hr
be_nl_q13b
ch513d7_17
ch513d7_15
si_q1rcv_8
GGIR_1450_1475_ENMO_total
ch_further_education_7_13
ch020_7
ch_gift_received_7
ph008d20
ch_closeness_9
cf112_
dn051_2
at_f3_3
ph009_3
ph008d19
xt620d1
GGIR_1300_1325_ENMO_total
ch_school_education_4
GGIR_5925_5950_ENMO_day
ch_further_education_16_15
mn026_
ac710_
ch513d95_13
ch518d4
ch_gender_13
ch_partner_status_10
as007v1
ch_marital_status_15
ch_yrbirth_youngest_child_19
panel_status
fi_h13_1
ch_partner_status_3
ch005_7
at_f7_6
ft014_1
ch513d17_8
w8_sn_mentioned_before_7
GGIR_1975_2000_ENMO_total
ch018d10_5
xt761_
as066_
gs010dot
fin_received_sn_5
GGIR_5725_5750_ENMO_day
ch_further_education_1_22
be_fr_q8e
ch012_19
ch007_4
ch513d3_14
ch012_20
ho633dot
dn002_
ep074_2
be_nl_q8a
GGIR_2025_2050_ENMO_day
sn840_13
ch_yrbirth_6
ch_gift_gave_16
ch513d12_14
iv002d2
GGIR_4075_4100_ENMO_day
xt119e_8
ch_q1_s
GGIR_3850_3875_ENMO_day
ch108_13
as070v3
GGIR_3700_3725_ENMO_total
ch018d13_17
ch103_19
il_Q7b_5
eg_P14
ch_proximity_17
ph087d3
ch016_11
ep090_1
ch_hh_receive_care_6
ph011dno
lu_Q8_3
at_f10a
ep082ub_2
ch_further_education_2_2
ch_further_education_7_18
GGIR_1875_1900_ENMO_day
ch106_3
ch_further_education_3_20
phinact
ft003_1
ch_partner_status_12
ho620e
ep078e_7
eg_P11a
ch513d8_17
ee_K261
ch018d11_1
rel_relationtype8_4
GGIR_1825_1850_ENMO_day
pl_Q14d3
ep128_12
ep096_1
ch_outhh_gave_care_7
cz_F2a
hc031_
sp019d29
GGIR_2825_2850_ENMO_total
ch018d7_10
ch018d15_13
xt638v1_4
fi_h10
chronicw8c
rel_relationtype8_3
ho633d6
ch_fin_gave_9
pppk2007
isced1997_c12
ep069d1
ch016_6
xt620d6
as007v3
pppk2006
ch013_15
ch_q8
GGIR_5300_5325_ENMO_total
ep090_3
ch019_15
ep098d4
ch_number_of_children_14
ch107_2
pppk2018
eyesightr
GGIR_3100_3125_ENMO_day
eg_P10
ch013_20
cz_Kf
GGIR_3375_3400_ENMO_hour
exrate
ch014_14
ch518d17
ch513d6_19
GGIR_2175_2200_ENMO_total
as003e
GGIR_3950_3975_ENMO_total
ch_hh_receive_care_5
ph082_
ch_further_education_19_17
ch_further_education_17_8
isced1997_c1
ph072_3
ch_move_out_year_18
ho605v3
ch_further_education_14_7
euro12
cz_M1
GGIR_2275_2300_ENMO_total
ch018d17_16
at_f9a
ep337_
ph048d2
sn002a_7
tppdi_f
ch018d9_18
sr004d6
be_nl_q13e
ch107_11
cz_G4a
co003v3
ch_further_education_19_5
ch513dot_4
ch018d9_19
ch519_19
ft014_2
ch_further_education_9_8
dn032_1
ep208_7
ch018d12_10
ac038_
outhh_snreceive_care
ch_contact_1
ch513d3_17
xt013_
GGIR_2225_2250_ENMO_day
ch513d5_2
ho080d4
GGIR_5375_5400_ENMO_hour
GGIR_4775_4800_ENMO_total
ee_K302
ch019_8
ch019_2
dn019_
at_f3_4
ch513dot_6
GGIR_450_475_ENMO_day
si_q7a
ft032_1
ep133_21
GGIR_2000_2025_ENMO_hour
home_f
ch515d2
ch017_9
prx_7
cz_Kn
fr_do06_dru
sr009dno
ph006d18
weekday
ep133_25
sp031_2
ch_further_education_10_19
ch018d8_19
GGIR_2250_2275_ENMO_total
GGIR_1325_1350_ENMO_total
ch_gender_12
ch_marital_status_5
ch018d95_4
pl_Q14d1
isced2011_c4
ch512d7
ho015v2
ep078ub_12
dk_S9_1
br005d1
as642e
ep081_5
ch513d7_20
il_Q7_2
GGIR_800_825_ENMO_day
cz_H1
ch018d13_5
GGIR_2300_2325_ENMO_total
sn002a_6
ep127_3
outhh_gave_care_sn_2
ch_move_out_year_2
ch513dot_10
ch516_10
xt754_
ch303d17
GGIR_100_125_ENMO_total
dn032_2
ch513d3_15
ch303d15
ph076_3
GGIR_625_650_ENMO_hour
GGIR_3850_3875_ENMO_hour
dn029isco_1
sr011d1
GGIR_575_600_ENMO_total
ep013_
ch_number_of_children_4
ch_further_education_11_21
ft016_3
gender
ch513d18_10
ch018d6_10
ch015_20
GGIR_875_900_ENMO_total
ch_further_education_13_13
ch018d10_3
sp021d21
as044v2
ch_further_education_14_20
br005d3
ch007_12
cf103_
ch303d1
ch512d9
ch513d3_19
outhh_receive_care_sn_6
xt107_
ep064d2
te033_
ch018d14_4
ch513d18_17
otrf_f
ch018d18_8
ch513d15_18
as027ub
gender_do
pl_Q15b
ch018d3_3
ch_further_education_13_18
ch106_8
ph059d8
GGIR_5875_5900_ENMO_total
prx_5
sp010d3_1
mn005_
GGIR_3325_3350_ENMO_day
te_travel
ep078e_4
ch505_7
ep130_9
ch513d17_12
isced2011_c9
numeracy
ch_q6_b
ch108_11
gender_3
ep128_22
pl_Q8d1
eg_P11b
sp021d9
co002v1
GGIR_4450_4475_ENMO_total
mort
ch005_19
GGIR_1775_1800_ENMO_hour
fluency
ho067v3
ch018d7_2
bacc_f
lifehap_f
ylsp1
ch525d18
sp021d3
ch515d7
ch_partner_status_17
GGIR_1750_1775_ENMO_day
pppc2011
GGIR_5800_5825_ENMO_day
at_f3_5
rhih_f
ch018dot_5
dk_S1
dn023d13
ep671d5
GGIR_775_800_ENMO_day
ch_yrbirth_8
as019_
GGIR_3975_4000_ENMO_total
xt040d_
te032_
ch513d3_8
ch513d95_1
ep026_
ft032_3
dn053d1_2
ph006d14
formalnet
ch513d7_3
es_q5b_years
dn009_
ep127_2
ax011_
rggp_f
ch018d1_3
ch107_8
ch_further_education_9_7
ep081_4
ch_hh_receive_care_20
GGIR_5875_5900_ENMO_hour
ch_babysit_18
GGIR_500_525_ENMO_hour
year_3
xt767_
ch_hh_receive_care_16
ep130_1
GGIR_1700_1725_ENMO_day
il_Q5_6
be_fr_q5a_months
ch017_8
ho666d7
ch_yrbirth_youngest_child_6
sr002d8
sp015d11
GGIR_750_775_ENMO_total
ch106_19
ch105_19
ho027e
xt106_
ep005_
ch018d5_3
ep127_6
ch513d16_3
fr_do10_los
ph077_2
ch513d9_5
ro_G1
GGIR_5975_6000_ENMO_total
ch_q2_f
ep206_
ch_further_education_17_3
ch103_11
cf829_
pl_Q3d4
ac015_
be_fr_q13a
ro_D6
ch_gift_received_17
dn053d7_1
ph008d2
GGIR_275_300_ENMO_day
ch_contact_4
sn017_
ch513d9_10
ph059d5
ch104_15
ch_further_education_11_18
ch513d1_14
ch_outhh_gave_care_18
ch018d16_11
ch018d95_11
sr004d7
ch_outhh_receive_care_19
ep127_12
ch103_10
ch513d18_13
mh016_
w4_sn_mentioned_again_3
ep209e_3
sn027_5
GGIR_1325_1350_ENMO_day
cz_F5b
ch018dot_13
ch513d95_20
GGIR_2925_2950_ENMO_total
ep074_8
ch512d6
ep128_23
GGIR_4000_4025_ENMO_total
GGIR_5575_5600_ENMO_day
ch006_16
ch509d6
GGIR_2275_2300_ENMO_day
ep811_
ep208_12
willans_f
GGIR_2200_2225_ENMO_day
pl_Q14d7
ch_further_education_2_12
ch518d11
GGIR_4125_4150_ENMO_total
ch513dot_12
ph048d3
cz_M0
GGIR_4825_4850_ENMO_day
ch_number_of_children_9
ch018d5_15
GGIR_L05_hr
ch_closeness_10
ch513d19_20
hh_receive_care_sn_1
pl_Q2d3
GGIR_150_175_ENMO_total
dn014_
ph080d13
cf844_
hnrsc_f
writing
xt637_5
xt014_
ch_further_education_3_14
ch_q5_g
ch_outhh_gave_care_2
as027e
ch303d2
hc887_
sp015d4
ch513d18_18
ch525d20
ch513d10_20
GGIR_2175_2200_ENMO_hour
ch006_10
ch526_10
panel_changePattern_size
br033_
ch519_18
ch_partner_status_7
ch012_1
ph072_4
sp019d30
ch_gender_7
perho
br623_
ph011d8
rel_mergeid8_9
cz_B2
GGIR_3075_3100_ENMO_hour
GGIR_3725_3750_ENMO_total
GGIR_3675_3700_ENMO_hour
ph059d4
ch102_20
isced2011_f
ch005_11
cf826_
ch_q1_q
GGIR_5250_5275_ENMO_hour
ch018d16_9
ch513d11_18
ch_gift_gave_19
GGIR_5200_5225_ENMO_total
sp019d21
ho074v2
ydip_f
ch510_3
perho_f
ho605e
dn012d2
age2020
ph009_5
GGIR_3300_3325_ENMO_total
GGIR_5525_5550_ENMO_hour
ho620v2
sp016_20
GGIR_3325_3350_ENMO_total
hospital_f
ep069d2
GGIR_3900_3925_ENMO_day
firstwave
GGIR_3050_3075_ENMO_total
ch_q1_g
ch_q2_a
ph077_1
xt638v3_1
ch103_9
ft031_4
ph009_other
te060_
ch_gift_received_5
GGIR_3450_3475_ENMO_total
ep092_3
ch520_8
ch_outhh_gave_care_19
xt759_
gs010d6
ch516_17
GGIR_5475_5500_ENMO_hour
cciw_w8_main
ch_fin_gave_6
ep128_13
ch_further_education_20_15
GGIR_975_1000_ENMO_day
dairyp_f
ch513d5_18
ch505_18
ro_B8
ph043_
ch513d17_14
ch_further_education_18_1
ch526_14
sphus
ch513d15_6
ch520_3
ch_gift_gave_15
hc012_
GGIR_5575_5600_ENMO_hour
co209_
ch018d19_2
GGIR_3150_3175_ENMO_hour
ep064d10
ch_occupation_16
cz_Kk
il_Q2_4
ch_relation_7
ep208_13
ch513d6_14
othernet
pl_Q10d6
yreg1
sp010d2_2
iv012_
GGIR_5150_5175_ENMO_day
GGIR_5150_5175_ENMO_total
ch_further_education_2_7
ch_further_education_4_15
ch_babysit_19
ch_further_education_20_11
ch018d17_11
as044v1
ch_further_education_18_7
ph008d6
GGIR_1300_1325_ENMO_hour
cz_F4a
as007ub
hc843dot
xt757_
ylsp3_f
xt032d1
ch016_9
cz_J1a
xt032d2
pppc2017
xt119v2_9
ep106_2
fi_h13_12
GGIR_2275_2300_ENMO_hour
gift_received_sn_4
ch005_6
ch510_5
dn012d15
sp016_12
GGIR_2775_2800_ENMO_hour
ch018d19_18
ch018d5_8
ch_yrbirth_5
ch013_4
GGIR_M05_hr
ch513d6_20
dn006_
deceased_update_ca
hc097e
ch_further_education_18_4
GGIR_475_500_ENMO_hour
xt020d5
outhh_receive_care_sn_7
ch505_14
ep129_3
xt105_
es_q8d
GGIR_2525_2550_ENMO_hour
ep078ub_3
ch526_1
ch012_8
sn018_7
ch509d18
sn015d3
iadl2
ch_yrbirth_youngest_child_4
ch_further_education_15_13
ch_further_education_10_3
xt022_
ep213_4
xt034e
ch513d95_18
sn_person_5
ch513d12_11
ch_hh_receive_care_7
nomx2013
xt109_
ch_fin_received_9
rel_mergeid8_5
GGIR_2825_2850_ENMO_day
ch_further_education_16_1
ch513d1_18
GGIR_400_425_ENMO_total
GGIR_5625_5650_ENMO_hour
ch_further_education_12_19
sn005a_4
ch_relation_13
GGIR_5550_5575_ENMO_hour
year
sr004dot
fr_do09_nee
ch016_10
ho002_
ch_further_education_18_16
cz_B3
ch018d14_16
ch513d18_4
be_fr_q5
te_parents_f
fin_gave_sn_2
ch104_17
ch017_14
ch_relation_14
ch513d19_16
ch_further_education_1_5
ch513d4_12
GGIR_975_1000_ENMO_total
ch509d15
GGIR_1225_1250_ENMO_total
xt119v1_4
ypen5
ch_q17_a
GGIR_2025_2050_ENMO_total
te021_
xt119ub_2
ax009_
ch102_6
ch019_13
fr_do10_ret
GGIR_3225_3250_ENMO_day
mn029_
sp015d5
te036_
ch106_18
GGIR_2675_2700_ENMO_hour
be_nl_q9
ch014_7
ch513d95_17
ph080d12
ex104_
ch018d14_1
br040_
ch_further_education_17_6
naly_f
sp015d12
yreg2
rel_mergeid8_2
ch520_16
exrate_w5
ch_further_education_8_9
GGIR_5075_5100_ENMO_hour
ch018d4_9
eg_P9
ch018d4_11
be_nl_q5
ee_K301
be_nl_q8d
mergeidp8
ch018d17_19
ch018d2_7
GGIR_800_825_ENMO_hour
ep069d5
GGIR_5175_5200_ENMO_day
co011e
br017_
ch_yrbirth_youngest_child_16
ft038_2
GGIR_4425_4450_ENMO_total
ep133_14
ch018d5_14
ch_occupation_8
GGIR_4175_4200_ENMO_day
ch_relation_9
thexp
ph008d3
dn053d95_2
ch_q26_i
ch017_4
hc841d2
ho030e
ch014_1
ch_further_education_19_16
ylsr2_f
ep133_11
GGIR_M8_hr
cz_D3
ch016_5
ep074_10
GGIR_4000_4025_ENMO_hour
ch018d19_4
ch_babysit_10
prx_5km
ydip
ho010_
ch513d12_20
ph087d2
cjs
ch517_
ch518d19
ch_further_education_3_12
ep036_
yedu_p_f
ch105_8
ch_relation_4
ph009_20
lu_Q7_
ep078e_10
be_fr_q13d
sp004d2_2
ch018d18_15
ch018d95_14
exrate_w8
ch_further_education_4_7
ph080d14
hc890_
si_q1rcv_13
te050_
ph006d5
mh005_
GGIR_2675_2700_ENMO_total
ch513d2_20
ho078v1
ch_further_education_20_1
GGIR_3475_3500_ENMO_day
ch_further_education_18_5
ch_outhh_gave_care_14
ch006_3
cz_G4c
ch513d16_16
es_q8c
ch018d5_4
ch513d4_7
cz_D7
ch018d3_14
sp004d3_1
it_q5b_years
w8_sn_mentioned_before_2
pl_Q1d3
ch018d13_16
dn012d13
sp027_1
GGIR_1450_1475_ENMO_hour
dn038_
ch513d5_20
xt119v3_3
xt119v3_6
gs701_
dn053d2_2
ph690d1
GGIR_5025_5050_ENMO_hour
ph009_18
ch019_16
sp016_14
ch_q5_b
hc064_
mh017_
ac711_
dn033_2
ch_closeness_6
GGIR_2000_2025_ENMO_total
ch520_10
xt620dno
ph071_3
nomx2010
si_q1rcv_10
ch513d12_17
isced2011_c15
ch_contact_20
GGIR_3525_3550_ENMO_hour
ch_further_education_20_21
cz_D8a
GGIR_2000_2025_ENMO_day
ep129_2
il_Q6_5
ch520_4
ch018d3_18
cf848_
fi_h12_7
ch510_8
ch018d95_9
GGIR_3600_3625_ENMO_total
ch018d5_7
ch513d16_15
sn_size_w4
be_fr_q5b_years
GGIR_4100_4125_ENMO_total
liab
ft036_4
ep127_11
ch509d8
ch_proximity_7
ch018d10_8
fi_h08
ch018d95_3
ch513d4_5
ho037_
GGIR_300_325_ENMO_total
ch106_7
GGIR_175_200_ENMO_hour
ch107_16
ep609e_3
ep127_14
GGIR_1575_1600_ENMO_hour
GGIR_M10_hr
sp010d3_3
pppk2012
GGIR_100_125_ENMO_hour
si_q5e
ft036_2
GGIR_6000_15000_ENMO_hour
GGIR_4800_4825_ENMO_day
ep078ub_13
si_q4e
ft020_4
ch_further_education_15_11
ep082e_7
ch_further_education_19_20
cz_G4g
ch_babysit_5
cz_D8d
ro_B10
ch_further_education_6_15
pl_Q3d3
GGIR_5050_5075_ENMO_hour
GGIR_700_725_ENMO_hour
xt638v2_5
hc125_
ch_further_education_1_15
ghto_f
GGIR_4050_4075_ENMO_total
xt119v3_4
ch513d14_9
ch104_3
ch106_14
ph049d12
sp034_2
sn023_4
xt752_
ch016_8
ch513dot_19
ch_further_education_7_16
ch_further_education_8_7
ch018d9_20
sp014_
ep609e_1
dn502_
ep051_
dn053d13_2
GGIR_4725_4750_ENMO_total
GGIR_4150_4175_ENMO_day
as011v1
ep671d13
ep082e_1
dn053d5_1
xt023d12
rel_mergeid8_4
GGIR_3250_3275_ENMO_hour
ch018d3_10
xt119v3_9
ch018dot_3
ch513d4_19
ch510_7
ch_further_education_14_21
ph089d1
ac024_
dn053d17_1
ep671d12
contact_5
pppc2012
GGIR_300_325_ENMO_day
ch_further_education_5_13
ep128_26
si_q1rcv_12
ch_further_education_11_7
GGIR_5075_5100_ENMO_day
ch_outhh_receive_care_15
sr011d7
sp030_3
GGIR_1250_1275_ENMO_total
ch512d13
dn053d12_2
GGIR_5675_5700_ENMO_day
ph006d20
ch_yrbirth_youngest_child_13
GGIR_1025_1050_ENMO_day
si_q4h
cz_F3f
sr011d3
te_parents
ch513d6_12
GGIR_4025_4050_ENMO_hour
GGIR_925_950_ENMO_hour
fohc_f
ch_q26_a
hc876_
ch_q4_a
mh035_
ch520_9
GGIR_5900_5925_ENMO_day
te_other
ch513d7_4
sp010d1_3
ph084_
int_year_do
as649_
GGIR_4275_4300_ENMO_day
cz_F1b
ch518d18
ph008d10
ch_further_education_10_8
fi_h04
ch_further_education_10_20
xt638v2_3
ch_q10_a
isced1997_c10
ch513d4_2
dk_S9_3
sr002d5
ep128_11
ep078ub_7
ch018d14_5
ch_further_education_19_10
ch513d1_20
cf719_
eg_P5j
isced1997_c3
ch513d2_12
ep027_
ch_further_education_20_16
sp021d24
ch_further_education_6_17
hh_receive_care_sn_7
sr011d6
eg_P2
it_q8e
sn023_5
ch_outhh_gave_care_10
ch_further_education_5_16
GGIR_5325_5350_ENMO_total
be_nl_q5a_months
ch018d13_9
ch_q4_d
ch_fin_gave_7
GGIR_4550_4575_ENMO_day
ep127_4
ch013_8
OxCGRT_stringency_index
ch018d14_17
ch513d18_12
ph009_4
GGIR_5025_5050_ENMO_total
ch510_20
ch_q20
xt638e_2
ph049d7
ch_further_education_20_9
ch_partner_status_20
ch018d15_17
ch_q30_a
ep082ub_7
ch513d18_7
ho076v3
ch_further_education_20_17
ch020_4
ch013_2
ch_gift_received_1
ch_further_education_3_13
GGIR_2150_2175_ENMO_hour
ch105_6
fr_do11_sup
GGIR_2950_2975_ENMO_hour
pl_Q6d4
si_q1need_14
ch006_9
GGIR_M2_hr
ep028_
cf006_
si_q4j
ep205v3
ch020_19
ch_marital_status_14
ft026_5
gift_gave
cz_Ka
ch512d12
ypen3_f
ch018d12_15
GGIR_1800_1825_ENMO_total
ch505_10
xt040a_
ch018d10_19
sn840_4
pwork_f
ch513d14_13
dn008c
ch108_15
ch_q9
pl_Q14d4
ho024ub
partner_var
outhh_gave_care_sn_5
ph011d3
ch513dot_13
it_q4
ch104_1
bsmf
GGIR_725_750_ENMO_total
ph048d1
ch_fin_received_1
GGIR_5250_5275_ENMO_total
ch513d17_18
ep127_22
GGIR_2875_2900_ENMO_day
GGIR_4975_5000_ENMO_total
at_f8_4
xt031e
ac036_4
ch513d12_7
ch_further_education_19_11
ch018d5_20
GGIR_ig_intercept_ENMO_total
cz_G3f
GGIR_1375_1400_ENMO_total
ep213_2
xt620d7
ch_hh_gave_care_4
ch513dot_7
ch513d7_12
ch520_13
GGIR_3775_3800_ENMO_hour
dn005c
ch_hh_receive_care_3
ee_K231
ch018d15_2
pl_Q1d7
ch018d18_9
ch513d19_1
GGIR_1025_1050_ENMO_total
ch513d5_3
ch525d6
w8_sn_w4_position_1
ch509d7
dn023d8
ch012_10
ch_further_education_16_14
hc035_
pl_Q3d1
ch018d12_16
ch513d18_9
ch103_5
dn053d9_2
ep129_12
ch018d4_10
ch_relation_5
ch005_9
ch016_2
ch513d14_10
sr004dno
ch_further_education_15_19
ch_yrbirth_youngest_child_1
ch520_19
GGIR_2325_2350_ENMO_total
ch018d13_7
ac035d10
ch_proximity_3
si_q4g
GGIR_4575_4600_ENMO_total
ch513d16_13
ee_K26
it_q8c
ch_further_education_5_18
cz_G4d
ro_D9
as064_
ch513d8_18
dn053d3_2
ch007_7
ex001_
cz_G3a
ngrchild_f
xt119e_4
ch_closeness_16
GGIR_1100_1125_ENMO_day
ep082e_13
ch_hh_gave_care_19
ep127_24
sn009_3
ch018d16_20
ch513d17_6
ch_hh_receive_care_18
ch513d95_16
ch513d7_2
nomx2016
ep209e_2
GGIR_5975_6000_ENMO_day
close_mean
ch_further_education_19_3
GGIR_3000_3025_ENMO_total
ch018d9_1
ch_q6_c
sp016_7
ch_yrbirth_17
ep078ub_11
ch103_13
sn023_13
te_special
GGIR_3575_3600_ENMO_total
sr004d2
ch_further_education_4_17
ep106_3
mergeid
GGIR_350_375_ENMO_hour
GGIR_575_600_ENMO_day
ho008ub
sp033_3
pl_Q8d7
sp021d22
reading
ph049d2
ch_marital_status_13
fi_h13_10
ch018d95_16
il_Q5_3
be_fr_q12_month
te055_
sn023_1
ch015_9
ch018d3_6
ch_further_education_5_8
dn127_2
ch018d17_18
ee_k12
sp004d2_3
ch_gift_gave_13
be_fr_q8d
GGIR_1350_1375_ENMO_hour
si_q1need_15
ch_closeness_18
ch_yrbirth_youngest_child_17
ch512d8
ep098d3
ch019_20
GGIR_3200_3225_ENMO_hour
ch018d14_12
ch526_7
w4_sn_mentioned_again_6
ch513d18_2
GGIR_3275_3300_ENMO_total
gs010d3
ep069d3
ro_E1
ep078ub_5
ch018d16_19
ho027v3
ex029_
dn504c
ch513d17_11
GGIR_4750_4775_ENMO_hour
ch513d6_1
ch006_14
cf832_
gs002_
ho067e
ep129_5
ch018d16_15
ch_further_education_16_6
ch_further_education_11_12
sp019d20
ch_partner_status_4
ch513d16_18
GGIR_2700_2725_ENMO_day
ac701_
ro_A2
dn012d11
ch_further_education_17_11
ch_proximity_13
ep208_2
sp011_1
ch513d6_7
xt615_
si_q1rcv_6
ch526_16
ch013_17
cz_M3g
GGIR_2075_2100_ENMO_total
ch018d1_16
ch_hh_gave_care_3
ch006_17
sn005_5
GGIR_5000_5025_ENMO_day
ch_gift_gave_6
isced2011_c19
cf002_
ch513d10_5
ch513d10_11
nomx2020
numeracy_f
isced2011_c20
ch_further_education_6_12
ft002_
euro11
eg_P5b
GGIR_250_275_ENMO_day
ch513dot_8
ch_further_education_2_9
ch_further_education_8_10
panel_new
GGIR_5850_5875_ENMO_hour
ch_q26_c
it_q8a
ch_further_education_6_8
ep128_3
ch_further_education_14_10
ph008d5
hc602_
GGIR_3775_3800_ENMO_total
GGIR_1875_1900_ENMO_total
xt119v2_7
ch516_14
be_nl_q3
ch018d2_19
cz_F2b
il_Q6_3
w8_sn_mentioned_before_4
sp019d7
GGIR_L10_hr
ho030v2
dn028_2
isced2011_m
gift_received
ch_closeness_11
as007v2
ch_further_education_6_9
GGIR_0_25_ENMO_total
il_Q2_9
yedu_f
ch513d9_8
at_f7_10
ch012_15
ch513d13_2
GGIR_125_150_ENMO_hour
sp031_1
as027v3
ch018d15_7
ch_gift_received_10
xt638v1_2
ch513d5_14
ep094e_5
ch513d9_14
ch018d17_1
N_valid_days
GGIR_1050_1075_ENMO_day
ch_marital_status_16
ch513d7_19
pppk2014
bmi
ch018d10_15
sn027_7
ch_further_education_5_3
cjs_f
lu_Q5_
be_fr_q14b
sn023_9
hh011v2
gift_received_sn_1
ep130_25
ho078v2
ep213_11
GGIR_1300_1325_ENMO_day
ch018d4_6
ch_fin_gave_12
dn012d12
wllst_f
ch_further_education_10_16
wllft
il_Q5_2
contact_4
ac023_
GGIR_4325_4350_ENMO_hour
ch018d1_4
ho034_
xt023d13
ro_D8
xt035d7
fr_do06_hea
cf845_
ch018d16_5
ee_K311
GGIR_3500_3525_ENMO_total
be_fr_q2
ep141d4
sp009_2
ch018d18_2
dn012d3
ch_further_education_15_22
ch513d8_16
ho080d5
GGIR_5000_5025_ENMO_total
sp021d32
GGIR_4275_4300_ENMO_hour
br003_
xt620d5
ylsp2_f
ch512d11
ch018d10_14
xt119e_6
te039_
GGIR_250_275_ENMO_total
GGIR_2550_2575_ENMO_day
as057_
GGIR_2825_2850_ENMO_hour
sr011dot
thinc2_f
iv007_
dn503_
eg_P5a
ph009_15
ch_further_education_5_1
GGIR_2975_3000_ENMO_hour
sp019d31
maxgrip_f
ch_relation_3
ch_further_education_17_14
hour
ch520_18
te048_
xt027d6
ac036_1
ch_contact_11
rel_relationtype8_9
cz_C2d
ch513d11_20
ch_q17_f
ch018d15_1
te_vwork
GGIR_775_800_ENMO_total
ft036_1
sp019d25
ch017_18
as011e
height
ch107_10
hrass_f
ep133_5
GGIR_4600_4625_ENMO_day
te_chores_f
ylsp5_f
dn053d5_2
si_q7b
ep208_8
dn028_1
ch513d95_10
ep208_9
ch_relation_19
ch_gift_gave_17
ph054_
ch_further_education_3_8
GGIR_6000_15000_ENMO_day
ch105_11
cf106tot
xt031v1
ft007_2
ch513d2_14
mn040_
GGIR_925_950_ENMO_day
xt119ub_7
ep671d1
ch104_4
ch_occupation_17
pppc2003
ch103_7
ch_further_education_8_4
GGIR_750_775_ENMO_hour
ch513d19_19
ch018d10_18
eg_G11
GGIR_L16_hr
GGIR_2125_2150_ENMO_hour
ch303d3
ch013_7
as070v2
ch_further_education_6_4
GGIR_2375_2400_ENMO_day
ch017_15
ch513d4_10
ch513d18_15
dk_S10_1
GGIR_1400_1425_ENMO_day
thospital_f
ch_further_education_6_18
xt638ub_1
ch018d11_12
ep081_7
GGIR_2350_2375_ENMO_hour
spouse_contact
pppc2014
ep129_6
ee_K236
ft020_3
ch_further_education_18_15
ch107_14
sn007_2
eg_G4
fr_do16_don
ro_A3
ch_q1_n
w8_sn_mentioned_before_1
te_children
te_other_f
ch018d3_5
ch_further_education_14_12
ylsr1_f
iv005d1
eurodcat
ch_further_education_11_15
w8_sn_w4_position_6
it004_
hearing
hospital
ph087d6
dn053d4_2
ch515d1
sp011_2
ch018d7_8
ch018dot_1
il_Q2_3
xt027d4
cf001_
xt638v1_1
ph011d1
ch017_12
sp004d3_2
ypen3
meat
htype
ch513d12_16
il_Q1
ch_school_education_13
ch107_6
ch_outhh_gave_care_5
ho665ub
ch513d11_4
GGIR_2150_2175_ENMO_day
yind
ch_further_education_3_16
te_pcare_f
ch_further_education_17_21
ph095_
eg_P4
ch018d6_1
dn053d2_1
ch513d11_6
cf838_
eg_P5h
ep078e_3
ch513d3_16
GGIR_900_925_ENMO_hour
ro_B5
ch_further_education_17_10
ch105_15
hnetw
ch019_11
ft014_3
ee_K24
GGIR_4800_4825_ENMO_total
ch_further_education_3_1
ch513d17_10
ch018d6_13
ch513d2_4
sample3
GGIR_1700_1725_ENMO_total
ch018d18_14
GGIR_1900_1925_ENMO_day
ep681_
GGIR_5900_5925_ENMO_hour
hc889_
ch_q26_e
ho024v3
ch515d9
eg_G12
GGIR_5000_5025_ENMO_hour
ph008d15
ep130_2
ch_further_education_1_13
pl_Q14d2
ypen5_f
ch020_1
ch513d16_9
doctor_f
at_f11f
be_fr_q8a
ch_gender_6
close_very
ch_further_education_8_13
ch_contact_7
ch006_11
ch_fin_received_3
ch018d2_15
contact_2
ch_partner_status_15
ch_further_education_2_22
ep010_
xt119v2_5
ch007_5
adl
wllst
ph080d16
fin_received_sn_3
ep096_2
ch016_13
cf010_
ch018d6_15
pl_Q2d5
ep128_9
ch102_5
isced2011_c13
cz_M3ap
ep205v1
GGIR_1050_1075_ENMO_hour
sp020_
GGIR_75_100_ENMO_hour
close_1
ep103_3
ch_school_education_14
ch_further_education_9_5
ep130_4
ch513d6_9
ch513d12_2
ch513d5_12
ch014_16
ch_gift_received_14
ch_further_education_5_6
ch303d11
ch525d17
ho029_
ep069d6
pppk2005
ho605v1
ch_further_education_13_22
te059_
rggp
ho003_
ch_further_education_6_16
dn053d18_2
GGIR_2750_2775_ENMO_total
hh_gave_care_sn_3
vbus_f
ch_move_out_year_16
GGIR_3875_3900_ENMO_hour
it_q1
as030v1
outhh_gave_care_sn_3
ch018d14_13
ch_gift_received_2
ep106_1
ch_further_education_10_1
GGIR_2450_2475_ENMO_day
fin_gave_sn_1
sibling_contact
it_q9
ch_further_education_18_22
ch018d11_17
pl_Q6d9
spousenet2
fr_do10_job
ch513d17_15
pl_Q1d5
ch_further_education_6_13
ph049d15
GGIR_3625_3650_ENMO_day
ft017_5
GGIR_5825_5850_ENMO_day
GGIR_2900_2925_ENMO_day
mh010_
ep094e_4
ph745_
ch513d7_13
ft016_5
GGIR_4775_4800_ENMO_day
ch018d7_4
ores
fr_do09_oth
hh011v3
ch_further_education_7_2
ch013_16
ph077_3
ch106_9
xt010_
GGIR_3025_3050_ENMO_hour
ep078e_8
