ch_number_of_children_13
ch_closeness_15
ch518d3
isced1997_c20
pl_q3d1
ch014_20
ch107_20
ep128_30
ch_further_education_13_20
at_f11h1
dn012d20
ch108_9
ch_q11b_
cf113tot
ph009_13
ho665v3
sn005a_6
partner_det_2
ch_further_education_20_19
si_q1f
ch_q4t_
ft037_4
ch_further_education_8_19
isced1997_c5
ch_further_education_10_10
ch_further_education_16_22
sp021d7
ch516_12
ch_further_education_8_21
ch513d3_7
most_close
occ_det_3
ch_yrbirth_youngest_child_2
ch018d4_20
sp021d23
hh_gave_care_sn_2
ch513d16_6
ac017_
ch018d19_14
ch_further_education_14_11
ch_q6_sibling
dn053d9_1
ch_further_education_1_3
ch018d15_3
ch_further_education_19_4
ch_further_education_6_10
ch_babysit_7
q15a
rfg
xt119e_7
ch_further_education_1_16
ac035d7
inpat6_f
isced1997_c11
ch513d11_3
ho008v1
ch_occupation_20
exrate_w2
ep130_31
ep078e_6
at_f11e6
ch513d13_20
ep127_5
sn015dot
ch_further_education_12_21
euro1
ch303d6
hh023_
ch018d15_9
ch513d11_8
ch017_2
ch103_16
siblingnet
ch_further_education_19_8
ch_further_education_2_5
ch_yrbirth_20
ch018d6_17
ch_further_education_6_20
at_f9d
gr_fs19
cz_b3_g
ch_further_education_8_14
ep205ub
q15b
ch018d95_15
ch018d3_7
ch_q4h_
ft027_5
xt023d9
ch_hh_receive_care_13
ch526_8
ch513d12_12
cz_f3
ch005_12
at_f11b4
ch509d16
w6_sn_w4_position_1
hh_receive_care
ch018dot_7
ph011d14
ch018d95_5
cz_d1_b
ch007_13
ep671d10
ch_further_education_12_6
ch014_12
ch_further_education_13_1
at_f11i6
gender_5
ex009age
ch_school_education_15
xt119ub_5
w4_sn_mentioned_again_7
gr_fs48_5
ch_further_education_7_7
ch_further_education_13_14
ft038_4
ch102_19
at_f10x2
ep213_12
ch_further_education_4_10
dn023d95
ch017_19
ph080d7
ep074_12
ch_q4r_
gr_fs31
at_f10x9
ch_further_education_15_4
ch_school_education_8
sn009_7
ch_outhh_gave_care_12
ph048d8
hc142v
ph071_1
xt119v3_8
sp005_3
ch513d11_12
ch013_14
w6_sn_mentioned_before_2
as055e
typebldgi6
ch_fin_gave_16
ch_further_education_7_20
w6_sn_w4_position_7
dn040_
pppc2015
cf017_
cz_h3_l
cz_f5_i
ch_closeness_3
at_f3
ch_further_education_1_4
dn018_
ch018d19_17
q36h
pl_q8_3
ch513d13_8
dn023d11
ep612_1
ch018d11_3
fam_contact
close_3
ep128_4
il_q3_b
ch_closeness_1
ch018d1_19
ch104_16
ch513d13_11
ch108_14
at_f11c3
isced
ch513d10_3
ch018dot_15
ep064d5
ch513d95_8
ep209ub_3
sp031_4
ch_hh_receive_care_15
ch525d14
ch_q20_notaware
ghih_f
bacc
dn053d6_2
sp004d1_1
ex008_
as017ub
ch_q7_nobody
ch513d5_11
diaryp_f
ch_marital_status_9
ch526_3
lifehap
co003e
xt008_
q11d
ch520_15
sn027_3
qBSb
pf001_
xt032d3
ep082e_4
ch_proximity_18
ch_further_education_5_10
ph046_
ch108_10
ph006d16
at_f9b
pf007d2
ch513d14_3
cf016tot
ch_fin_received_12
ph044_
fluency_f
ch018d17_20
ft031_1
ch_further_education_13_7
ho060_
ch526_18
ch518d13
ph012_
sp021d10
ch105_16
ch_further_education_12_14
sn_size_w6
ch103_4
ch515d14
ep002_
dn015_
ch018d18_19
ho001_
ch513d11_15
dn023d10
ph006d3
ft031_3
ft035_3
rhre_f
ch513d5_9
ph011d11
at_f5c3
ch_contact_8
ch106_13
mort_f
sphus_f
ch512d19
ep128_31
ch103_2
waveid
ch_further_education_14_13
gggp_f
ep130_28
ch018dot_18
ch513d7_9
ch_further_education_11_14
ch513d5_13
ch_further_education_8_8
ph008d1
il_q4_b
ch_marital_status_11
ph080d19
spots_co
xt023d2
ep103_5
ch018d9_5
mobility
ch_gift_gave_1
ch_further_education_12_4
at_f11b8
ch_fin_gave_10
ch018d6_8
br006_
adl_f
ep612_11
ch_marital_status_7
si_q1d
ch018d9_11
pppk2011
ch_q7_nopreference
at_f11c1
hh_sngave_care
slti
ep078ub_6
ch_further_education_19_18
ho061_
xt031v2
pl_q3d6
ch516_15
sp004d1_3
gift_gave_sn_2
ch_babysit_8
iv002d4
ph009_19
nomx2021
ch510_2
ch_further_education_15_8
cf008tot
gift_gave_sn_5
ch020_5
gs014_
ch513d16_10
ac035d8
as051ub
ch513d7_11
at_f11f6
sp021d5
xt016_
co002v2
ch_further_education_9_16
ch_occupation_1
ph011dot
ch513d12_8
exrate_w3
as024v1
ch513dot_3
undersq_f
ch_proximity_12
ch505_2
dn012d10
q31d
ep130_7
sp033_4
ch_further_education_4_9
dn041_
ch_further_education_20_13
ep082ub_1
at_f11h3
sp019d10
ch513d13_3
cz_d8_f
ch018d13_20
ph049d4
ep102_2
ch_further_education_5_7
ep127_21
ch513d8_11
ch018d3_2
ch006_7
w6_sn_w4_position_2
ch013_10
rhfo
isced1997_c2
dn023d17
gift_gave_sn_6
cf018d4
si_q1e
cz_g1_e
reading_f
ch513d14_17
ep128_21
co002v3
ch020_14
as011v3
ch513d6_5
ft039_3
nomx2012
cz_f6_d
ch518d8
ph008d18
gift_received_sn_7
ch_further_education_5_4
ch006_20
outhh_receive_care_sn_2
ho022_
pl_q9_5
ch_further_education_18_12
lifex_f
ch_further_education_15_21
xt027d1
ch_yrbirth_youngest_child_12
hc629e
ch018d1_9
ch513d11_17
gift_received_sn_5
hh017v1
ho008v3
ch_further_education_16_13
ch509d19
q8d
ch020_3
ch018d15_11
ch513d13_17
q30
occ_4
ch020_12
ch106_5
si_q2b
ch018d2_14
ch103_20
ch513d9_13
partner_det_1
ch_q19_other
ch_further_education_11_1
ch513dot_11
xt027d7
ch_further_education_10_13
q36i
outhh_receive_care_sn_1
ch520_7
sp021d36
ph006d2
ep081_10
q16c
ch505_12
cf107tot
ch_gift_received_18
cz_d6_c
ch018d11_6
ch513d8_1
dn023d4
ch_further_education_7_3
ch_further_education_17_13
dn023d19
at_f11i3
pppc2007
ypen2
ch_q10a_
cz_h3_f
as055v2
occ_1
ch020_17
ch510_13
ch516_5
ch018d1_15
dn023dot
ch513d18_14
ch513d19_17
ch_further_education_14_16
at_f5i1
ch017_6
ho633d7
ch018d12_9
ch018d5_17
ft039_1
ch_further_education_10_17
ylsp3
single
ch513d14_14
ch_school_education_7
ch017_11
ch513d7_18
ch_gender_5
ch105_5
ch_q19_partner
ch_occupation_12
at_f5d2
ft038_5
ph059d7
ep074_9
hh017v2
ep094ub_2
ch513d7_1
ch516_1
numeracy2
ch513d7_14
gr_fs37
ch_further_education_3_9
ch_further_education_5_14
hc630e
ep082ub_12
ep133_1
ho067v2
cf018d1
ypen1
sn018_2
panel_change_size
ch526_15
ep081_8
dn023d16
cz_e1_h
ch_marital_status_18
ch_further_education_7_5
cf114tot
ch_further_education_2_18
il_q4_c
ep152isco
at_f2x5
ch_contact_14
pppc2013
ch_further_education_1_17
ch_further_education_3_3
ch_gift_received_3
ch104_19
pppc2018
contact_mean
ch_closeness_12
pf005_
ch_further_education_14_1
ch513d95_15
ch_number_of_children_18
ep128_1
ch_occupation_13
ch014_11
ch513d95_7
ph049d1
ch108_17
xt119v1_5
ch_further_education_2_11
sn023c_7
year_4
ph048d5
sn002a_5
ILgroup
as003v3
ch018d4_12
politics_f
cz_f1
ex025_
ep098d2
gs010d4
ch_further_education_9_21
ch006_2
ch513d5_5
ep078e_12
ep133_29
q15c
ch018d16_18
ep128_29
ch_closeness_20
ch_further_education_17_9
il_q1_h
ho611d2
ph006dno
cz_g3
ch_gender_8
ch513d14_8
ch_q19_child
ch018d5_16
xt030_
ch513d17_2
ph072_1
ch_further_education_20_10
ch018d95_10
prx_2
ch513d16_12
ch_q10c_
ch_hh_receive_care_2
ch513d19_6
ch_contact_12
ep082ub_5
ch513dot_14
ch_gift_gave_14
ac036_7
at_f4x6
ch_further_education_1_6
xt637_1
ch_move_out_year_20
cz_c4_f
ch014_13
pf007dot
as021e
ch_further_education_11_5
cz_h3_a
ch513d8_20
sp019d24
ch509d3
ch303d19
cz_d1_a
ep089dno
ch_further_education_7_4
ch018d9_7
ep082e_9
ph080d4
ch513d9_19
ep078e_9
gr_fs48_3
ch102_4
hc688_
ch_further_education_8_15
at_f10x6
gr_fs22
ch513d3_2
ch_outhh_gave_care_17
ch513d14_16
as021v3
xt026_
ch_partner_status_14
ho076v1
gr_fs18
ch_further_education_14_4
ep141d2
cz_d5_g
ch016_4
as017v1
ch018d12_13
xt020dno
ch513d19_8
ch526_6
ch105_4
ch017_13
qBSe_3
ch_further_education_15_16
sn006_6
ch006_12
ep133_30
ac035d1
ch_q14_
gr_fs55_1
ch_yrbirth_youngest_child_18
as017v2
xt119v3_5
ep082e_8
xt638v3_4
ch513d6_17
ch513d19_10
ep609e_4
ch_further_education_14_15
ph059d3
ch_further_education_6_2
ch019_5
ch018d14_14
sp021d2
ch018d1_20
ch018d13_8
ch509d4
ep098d5
ch_number_of_children_17
orienti_f
ch020_11
ch_proximity_19
ch509d9
bs014_
ch_move_out_year_10
ep069d7
rel_5
cf105tot
ch_further_education_3_5
ep128_28
ch525d1
ch_further_education_16_19
as063_
ch_further_education_15_14
ch518d9
at_f2x3
ch513d2_11
pppc2009
at_f11k1
ph087d5
ch_further_education_14_5
ch525d7
ch513d6_18
ch018d15_15
cz_h3_g
ho665v1
ph006d21
ch018dot_12
ft026_3
ch015_11
ch_further_education_4_13
ch_outhh_receive_care_16
ch513d7_16
dn043_
ch018d4_4
ch513d19_14
dn053d1_1
ep612_13
sn_satisfaction
gr_fs55_5
nchild
ch014_4
ch018d3_1
gift_received_sn_6
ch513d5_1
ph050_
ch_further_education_17_5
ch_further_education_8_11
gift_gave_sn_1
sp022_
ch_further_education_6_6
ch018d12_17
ep671d8
undersq
ch018d18_12
xt027d2
outhh_receive_care
ch_fin_gave_13
xt638v1_3
occ_6
ep130_3
ch513d2_2
ep129_25
ep089d2
sp016_5
sp015d21
ch526_4
ch516_6
ch_q19_sibling
ch_further_education_19_13
ch_further_education_11_13
ch015_8
ch_further_education_15_7
hnfass
ch018d12_20
ch019_14
pl_q10_3
ch_q9a_
ch018d17_7
ch108_5
partner_det_5
dn012d19
ac036_9
isced2011_c5
rel_2
ch513d10_19
partner_det_4
ch513d19_13
ch_further_education_4_20
ch_hh_gave_care_2
cz_c1_a
ch_further_education_16_18
bmi2
ch_further_education_6_3
ch512d3
ch019_4
ch023_
ch018d10_7
sn005_2
ch_move_out_year_6
sn029_7
at_f5j1
q6d
ex105_
ep682v2
ch_marital_status_10
ch513d18_6
ep090_2
at_f11f2
ch513d4_18
xt638v2_1
ch_school_education_12
ho666d3
ch_further_education_3_7
cz_b5_e
occ_det_6
ch513d6_3
sp015d6
ch_fin_received_7
ch_further_education_14_14
ch513d4_3
as021v2
ch303d5
ch_further_education_17_20
ch513d15_8
ep671d11
ep213_5
numeracy2_f
ch018d3_20
at_f11b1
ch_relation_18
ch102_9
ch018dot_6
ho044_
ch108_7
ch_yrbirth_18
ch_occupation_2
ph008d16
cz_c4_a
ch018d13_1
iv610_
contact_daily
ch513d19_18
ft016_2
ch018d19_11
as054d3
ep671d2
ch012_5
xt623d2
ch018d17_4
ch006_4
ep207v1
gr_fs25
snfin_received
cz_e1_g
ch_further_education_2_21
ep078v3
ch_outhh_gave_care_9
ch_yrbirth_3
ph009_1
gr_fs41_3
sn006_4
ch_q23_chaplain
xt119v1_9
ho074e
ho611d4
at_f11h5
sn029_5
isced1997_r
ep082v2
ch510_19
pl_q3d4
hc143ub
gali_f
q16b
contact_3
cz_c2_c
ch515d17
isced1997_sp
ch016_12
q31e
dn021_
cz_g2
ep671d6
ch_outhh_receive_care_12
ch103_1
ac020_
ch_further_education_11_6
pppc2019
ch018d2_17
occ_7
car
ch_proximity_9
ep141d1
mh015_
ch018d6_9
ep094ub_5
ph690d4
nomx2008
ch_gift_received_11
ch107_15
xt020d4
sp010d3_2
partner_2
dn030_1
ph006d4
ch018d16_10
ph011d7
ep078e_2
outhh_receive_care_sn_5
ac035d5
nomx2004
ch_further_education_16_10
ch018d1_6
maxgrip
ep209e_4
ch018d8_3
ch515d3
ch_q11c_
nchild_f
ep133_22
ch_gift_received_19
ch005_2
cz_d6_f
ch513d14_20
dn004_
at_f11a7
xt023d5
ep089d3
mh036_
ep074_13
prx_3
hou_resp
age_p_f
as003v2
dn003_
gr_fs56_7
dn012d8
ch017_17
ch513d1_5
thinc_f
ch_babysit_1
ch518d1
ft003_2
ch_occupation_6
eurod
ch018d95_6
ch018d11_2
hh_receive_care_sn_4
ch006_1
ch_further_education_15_3
gs012_
ch_further_education_15_6
ch102_11
ch_further_education_17_12
ch513d19_4
ep094ub_3
at_f11i8
xt018_3
prx_4
ho076ub
at_f11b6
ch513dot_18
ch_outhh_gave_care_6
at_f7c
ch107_1
ch513d10_7
xt039_
ho620v3
ch_further_education_13_15
ch_further_education_7_10
ch_gift_gave_4
ch102_7
ch_fin_gave_4
cz_f6_f
ch015_3
cz_b3_a
ch_yrbirth_19
dn012d7
w6_sn_mentioned_before_6
ch_hh_receive_care_10
exrate_w1
q36k
ho605ub
contact_6
ylsp6
cz_b3_h
xt023d15
dn629_2
parentnet
dn012d18
sn006_1
ch105_12
cz_d8_b
ch_number_of_children_10
at_f11c6
ch505_6
at_f11g3
ch014_19
at_f11f8
dn023d3
ch018d13_10
ho054_
ep133_27
ch018d19_15
ch_occupation_4
ep074_11
ch_gender_10
ho080d7
ep129_29
ch_number_of_children_1
ep130_23
ep074_7
mobirth
ch_relation_6
snfin_gave
ph061_
ph009_11
cf111_
ch303d13
ch018d5_9
ep130_27
il_q1_a
occ_2
cz_e1_j
cz_b3_e
ysrent
ch_q32e_
ch519_7
xt638ub_4
ch_further_education_7_21
ch018d12_5
xt119e_5
gr_fs33
qBSe_1
ch513d16_11
ch519_4
ep671dno
partner
dn023d5
ex603_
ch_partner_status_6
ch018d10_17
xt035d4
ch_further_education_18_6
euro6
ch106_17
br029_
ch105_17
ac019_
ch_partner_status_18
at_f5i3
ch_hh_gave_care_15
iv002d6
ch_further_education_1_10
ch513d9_6
ch_further_education_7_17
ch513d8_19
ph006d10
sp019d37
ch012_7
sp019d4
q6e
w6_sn_w4_position_3
ch_outhh_receive_care_8
ch104_6
ch_further_education_15_12
ch_fin_received_13
ch_further_education_3_11
ch103_12
ch513d4_14
ch525d12
co007_
gender_1
ch_further_education_9_1
ch107_9
hc116d1
as044ub
ch_hh_receive_care_14
ch513d19_15
ch018d19_13
sp004d3_3
sn006_5
at_f8b
ch_gift_gave_3
ch513d2_9
ch018d19_7
ac022_
ep127_23
ch018d17_2
ph080d2
as054d2
ch016_3
gs009_
ch018d18_18
ch526_11
xt027d3
dn012d1
ssu
ep097_
ch520_17
ph059dot
ch_further_education_15_15
as054d5
xt119e_9
yaohm
ch515d19
sn009_1
ep322_
pppk2015
isced1997_c13
ch513d17_9
ph072_2
xt020d1
ep082ub_4
ch_partner_status_11
q6b
ch007_15
ngrchild
ep128_10
sn_person_6
ep074_1
ch018dot_14
ch018d10_13
cz_c4_d
ph008d14
euro10
ho012_
ch513d4_9
as054d6
ch515d12
ep007_
isced1997_c9
ch_fin_received_17
lifesat_f
ch513d15_7
ch018d2_2
ph059d6
sp010d2_3
ch516_8
ch_closeness_2
at_f11d6
ch018d14_11
sp019dno
xt623d15
ch513d4_16
cz_a3
ch_fin_received_4
ch_contact_5
br016_
ch_q4l_
ch019_10
ch018d6_20
ch_gift_gave_20
nuts1_2015
q36j
ch_school_education_20
xt023d10
ch018d9_13
ch513d10_9
ep329_
isced2011_c14
ch513d13_16
ch510_17
ch001_
sp019d28
casp
ch_further_education_20_5
ch513d12_1
q31l
sn002a_3
sn027_4
sp029_2
sp030_1
p_nrp
cz_b5_d
ch_contact_18
hc630v
sn007_5
most_contact
ft037_5
sp010d1_2
isced2011_c8
ch_further_education_3_22
ch505_15
ep074_3
orienti
ep094e_1
sn006_3
cz_c4_h
mobilit2
implicat
cz_d5_d
ch017_10
ch_yrbirth_youngest_child_20
q36d
ho633d5
ch018d2_18
as055v1
ft039_2
gggp
ch_q4d_
isced1997_m
ch303d20
ch_relation_11
ch513d4_1
ft031_5
ch005_10
fdistress_f
ch007_6
xt119ub_3
partner_det_7
as055v3
sn005_4
ch018d19_9
as003ub
ch017_16
ch_gift_gave_8
sp021d8
ch_yrbirth_7
ch_further_education_1_12
ch_q25_partner
esmoked_f
ch513d16_2
ch019_1
ch018d19_1
ph087d4
dn027_1
ho080d6
sp010d1_1
ex110_
at_f11i2
ph008d4
cz_c4_i
cz_b1
hc693v
ft034_3
nomx2019
ch_further_education_7_11
ho070_
ch513d4_20
ex602_
ch018d4_14
ch513d5_6
hc682_
iv002d3
ch013_18
ch018d8_13
ch_hh_gave_care_18
esmoked
iv003_
ch_further_education_4_11
sp021d31
ch018d11_9
ph006d6
at_f11d8
gs010d5
ch513d13_9
ch_further_education_17_18
ch105_20
ep127_29
ph048dno
ep078v1
ch513d3_9
ph080d22
ch_outhh_gave_care_1
ch513d17_1
ph009_21
ch_further_education_14_19
mh014_
ch_q4q_
ch_further_education_9_15
ch_yrbirth_10
mn028_
ch_further_education_12_7
ho032_
sp032_1
ch_fin_gave_18
ch007_8
ch105_1
cz_d5_a
as021ub
mn101_
at_f7f
ep613_
sp021d27
ch102_13
sbus_f
ch513d15_12
ch_q4j_
ch_further_education_12_16
sp033_2
cz_d6_b
ch018d19_5
ch303d16
xt018_2
ch018d13_15
slti_f
it001_
ch_school_education_11
ch_further_education_1_2
ch513d15_9
q8c
ft027_2
at_f11h7
fin_resp
ch018d95_18
ep213_7
ep133_7
ch513d10_13
ch018d8_12
ch018d9_6
fdistress
ph004_
ch_yrbirth_12
sp019d5
outhh_gave_care_sn_1
gift_received_sn_2
prx_mean
ch018d8_10
hc692_
ch512d18
hc097v
ch_marital_status_2
ch513d8_5
ep102_4
q9g
sp021d6
ph048d10
ph080d17
ph006d15
ch018d6_5
ch513d6_13
ch018d15_12
ep089d5
ch_gender_20
q36b
ch_further_education_4_18
ch513d8_12
sp015d9
ch_occupation_10
euro3
nursinghome
ch_number_of_children_3
relrpers
partner_det_3
language
at_f11b7
ep128_2
ch513d13_5
gs010d1
dn034_
ch007_1
ch513d5_7
dn505c
at_f7b
ph051_
sn018_1
intid
gift_gave_sn_7
ho015ub
ep064d7
q31h
si_q3c
ch_q29_
ch513d11_7
ho007_
ch_fin_received_14
sp021d37
ch015_19
ch_outhh_receive_care_3
il_q3_c
ch005_16
ch513d2_19
ep671d4
gfg
xt119v1_7
ch520_12
ft037_1
ch513d3_20
ch_number_of_children_8
xt023d11
ch_further_education_12_15
xt027d5
ft027_4
ch015_4
ch018d3_13
ep037_
ch515d18
ac036_8
ep102_5
yind_f
as054d4
year_mean
sp016_3
ch_further_education_2_20
ch018d11_20
sn029_6
ep127_1
ch_gender_19
q8h
ch108_6
ft031_2
sn009_5
ch_school_education_5
as017e
nomx2015
gr_fs15
ch018d95_8
ch505_8
ch516_16
ch018d19_19
xt623d11
ylsp5
ch_further_education_16_16
hc142e
ch_proximity_20
ch513d17_17
ho008v2
ch_hh_gave_care_16
fin_received_sn_7
ft039_4
hh_gave_care_sn_7
pppc2008
as067_
ch_closeness_19
hh011e
ch_number_of_children_16
ch012_17
ch_further_education_12_2
ft010_1
mh009_
isced1997_c19
ch_further_education_3_21
contact_7
sn015d2
ft009_
ch516_2
ch513d14_19
sp003_2
pppc2004
ch505_11
ch513d2_6
ch513d12_19
co211_
ch513d17_3
dn053d10_2
xt638v3_5
ch518d6
ho014_
sp013_2
ch520_20
ch_further_education_12_11
weight_f
hc116dno
iv004_
ho633d8
ph049d10
ch513d8_2
ep078e_11
ch_q19_chaplain
nomx2018
ep069dot
as070e
ch_babysit_17
close_4
ch513d16_14
ch015_18
ft038_1
cz_d6_a
ch104_8
ch107_4
ch_further_education_16_12
pppk2020
ch516_7
ch513d15_1
ch_partner_status_8
ch_hh_gave_care_1
br015_
xt623d6
ph009_14
ch_further_education_11_22
exrate_pre
ch513d1_15
ch017_5
ch018d17_9
ch_q32c_
ch018d18_6
q9d
ep209v2
ores_f
hh_snreceive_care
ch018d12_11
ch018d4_18
ch_further_education_1_14
ch_further_education_12_10
at_f11e2
ch_further_education_13_10
ch108_8
ch513dot_20
rhre
ep094v2
ghto
ch_further_education_10_18
sn009_2
sp015d3
hh_gave_care_sn_5
mh006_
ph059d9
fin_gave_sn_6
partner_4
saly_f
ho611d6
yaohm_f
ch021_
dn053d15_2
ch_hh_gave_care_10
ch_q19_physician
ch513d11_16
ch012_16
ch519_8
ch018d7_13
sp015d8
mh003_
ch_further_education_5_5
cz_d5_c
ch018dot_4
ep205e
ch513d6_15
hnfass_f
ch_hh_receive_care_4
sp021d28
cz_c1_f
ch513d1_1
euro4
ch_further_education_7_22
sp019d23
dn023d9
ch_further_education_4_8
ho633d2
pppk2003
ch107_13
dn053d12_1
ch513d4_13
ch513d11_5
cz_f6_c
as054d1
sn028_5
ep082ub_9
ph013_
ch513d9_20
prx_1km
ch_yrbirth_youngest_child_9
at_f9c
ch_marital_status_1
ch513d16_20
ep024_
ch_q20_noneed
ch018d8_5
ch_relation_10
ch018d8_9
ch014_15
ch513d3_1
hc140dno
at_f5f1
sn009_6
ep098d1
ch_yrbirth_11
hc066_
qBSe_4
meat_f
xt035d3
cz_e1_e
ph080d11
pl_q13_4
ch_further_education_3_6
ch_further_education_13_16
ylsr1
ch_fin_gave_11
gender_4
ch018d16_13
ch018dot_20
sp019d35
ch513d19_12
ep671d7
ch303d4
ep050_
dn023d14
ho633d4
dn023d18
ch513d5_16
ch_q4e_
ph005_
ch513d1_13
ep078ub_4
ep103_2
ch_further_education_18_2
ep103_1
ch513d6_10
cz_c2_j
ep018_
iv002d1
ep208_5
pl_q11_5
ho080d2
ch_move_out_year_11
xt620d9
gs013_
ch525d10
ch519_11
ch103_6
at_f11h4
cz_d5_f
w6_sn_mentioned_before_5
ep064d4
firstwave_hh
ch015_17
ch509d17
ch_further_education_9_18
il_q1_b
ch513d4_4
xt119ub_1
ch513d19_2
ch018d4_15
ch_marital_status_3
ch_further_education_12_12
ch106_20
ch_further_education_19_12
ch018d13_6
xt035d5
pl_q7_2
w4_sn_mentioned_again_1
ch018d14_10
ch_relation_12
ch_further_education_12_20
ch_further_education_4_3
ch513d10_1
ch106_1
ch018d95_2
ch_further_education_18_3
pl_q13_3
ch_number_of_children_12
ch513d16_7
dn053d15_1
ch513d5_17
ep209ub_5
q13
ch_marital_status_4
ch_occupation_5
at_f10x10
xt623d4
ch018d12_19
at_f11g6
ch525d16
gr_fs51
ch_hh_gave_care_9
ep078ub_2
ho078ub
ch103_17
ch014_2
ch518d15
sp015d17
ep130_5
ch_proximity_11
ep213_9
cz_c2_b
most_prx
ch_closeness_14
ch_outhh_receive_care_14
cz_h3_j
ch526_19
sp033_1
empstat
ph049d14
sn006_2
coupleid6
ch509d20
ch_further_education_18_19
ch512d1
ch_further_education_1_8
currency_pre
ep129_11
dn036_
ch_further_education_14_3
ch018d8_14
ch512d20
memory
at_f5d3
ch_fin_received_16
ch018d4_2
dn053d14_2
dn629_1
at_f11j1
xt620d3
ch018d11_15
ch513d1_10
ch108_4
sp019d36
couple
ep612_5
ch018d14_20
si_q3d
ft033_2
ch018d1_14
ch_q23_child
as044v3
fam_resp
xt623d5
hh001_
pf002_
ch_gender_17
ch_gift_received_8
isced2011_c7
ch_further_education_11_16
ch016_15
ch105_3
gr_fs44_3
eurod_f
isced2011_c6
pl_q5_1
hc683v
xt638ub_5
ch_q5_
ep090_4
ep127_7
sn005a_1
phinact_f
ep103_4
ch_further_education_17_1
sp015d10
ch_number_of_children_5
ch513d2_18
ph008d11
ch513d13_14
ch_gift_gave_12
sp018_
cf110_
ch104_13
ch018d13_14
ch514_
ch018d9_17
ch104_5
xt119v2_1
ch104_7
ep130_11
cz_d3
cz_e1_f
ph003_
ft010_3
ch_babysit_14
q7_1
ch_further_education_9_22
ch513d19_9
ep094ub_1
ch018d11_14
hh017ub
sp019d2
ch_further_education_3_15
ft034_1
il_q3_d
yedu
pl_q3d2
xt006_
ft039_5
cz_c2_e
ch_school_education_18
gr_fs30
ph008d9
q25b
ch509d2
sn028_4
at_f5a2
ch017_3
ch513d9_4
hh_gave_care_sn_6
ch_further_education_7_14
ch513d11_14
ch513d15_17
sp016_19
ch_further_education_4_14
sn012_
sp015d16
dn053d11_1
ep133_10
ch_further_education_10_6
ch018d11_7
ch107_17
ch016_20
ep621_
ch018d4_8
ho076e
ch_further_education_11_20
il_q1_c
thospital
ho611d3
q15e
ch_q25_chaplain
sp015d20
at_f11k4
ch105_9
ch_partner_status_19
fahc_f
ch015_2
ch_further_education_3_18
ch513d8_14
ch513d11_10
pf007d3
ch_proximity_6
ch_further_education_2_4
sp011_3
at_f11e3
ch512d15
exrate_w91
at_f11c2
ch018d8_15
cvresp
ch303d12
as070ub
ch_q6_other
ep064d9
at_f11e5
ep213_10
q31i
ch018d9_12
nurs6
ep130_22
ch525d4
hc127d1
ch505_20
q7f
xt623d10
ch105_14
as642v1
ch_further_education_3_10
hc127d4
dn007_
ep067_
thexp_f
ph045_
ho024v1
hh011ub
ch513d3_4
ho078e
mh011_
ch018d3_16
it003_
ch007_3
ch513d10_17
ch_occupation_7
ch513d17_4
q21
xt018_9
ch_q22_
hmem_f
ft038_3
ch102_14
hnrsc
gr_fs28
ch104_14
q11a
sp016_6
ch018d7_6
ch505_17
ch018d5_5
ch520_2
dn053d11_2
as017v3
mn030_
sp016_1
hc013_
ch018d17_12
ch018d15_10
ch017_1
q15i
q11f
xt040b_
ch_school_education_17
ho030ub
cf018d3
ch_further_education_7_1
ch_gift_received_16
ch526_13
br005d4
ch_further_education_11_11
ch_hh_gave_care_8
ch_further_education_5_9
ch018dot_11
ch525d13
ch_q20_pointless
ch018d17_15
ch012_9
ch018d7_12
ph008d17
pppc2010
ch018d4_19
ch_further_education_4_22
ch303d9
ch016_16
ch018d17_3
ch_further_education_14_6
pppk2017
occ_det_5
cf018d2
ch512d14
ch_further_education_19_7
saly
hc115_
ch513d1_8
ch_number_of_children_19
ho076v2
hc116d2
ch018d2_16
dn029isco_2
ch513d11_2
at_f10x1
as642v3
ch007_14
ch019_19
ch513d15_10
ep682ub
ch_further_education_4_21
ch_q7_tried
cz_a2
ft017_3
ch_gender_15
ch_further_education_5_11
ft026_2
ph071_4
xt119e_1
hc695ub
at_f11f5
nomx2014
ch018d16_7
ch018d2_20
dn053d19_2
ph080d5
ch_q25_sibling
ep061_
ch524_
partner_1
ch513d16_8
ep133_4
ph690d2
ep209v3
cz_d8_d
ch_relation_2
sn023c_2
pppk2016
ch018d13_2
ch_hh_receive_care_9
ch513d1_19
sp015d18
ft010_2
nomx2003
xt623d13
xt023dot
dn051_1
ch515d8
ch015_10
ch505_9
gr_fs45
stratum2
dn023d1
ch_hh_gave_care_13
ch525d15
ch107_18
ph065_
at_f2x6
ch513d18_8
ch_further_education_9_14
ch018d95_19
br005d2
xt119v1_1
ch_q12b_
ch015_5
ch513d12_10
sp019d22
ph048d9
pppk2008
ch_gender_16
mh004_
ep127_27
yrbirth_xt
ch519_3
ch_hh_receive_care_19
ch_further_education_9_17
ch519_9
hc696_
ch513d14_2
gr_fs32
sn029_1
ep089d4
ft020_1
ep213_1
ho080dot
ep213_3
ho666d2
ch513d13_18
sp009_3
ch_further_education_2_17
cz_e1_d
ch513d11_19
ch015_1
ep129_24
ch513dot_17
ch_further_education_3_19
ep133_26
ch_q4v_
sp019d27
ch_further_education_13_17
ch513d1_12
isced2011_c18
sbus
ep054_
ph080dot
pl_q6_2
sp021d35
year_5
ch_q7_worry
as642ub
at_f5g2
at_f9e
ch018d10_12
ch_further_education_5_15
ch018d19_16
ch_further_education_4_5
ph009_2
iv020_
ch_further_education_10_2
xt119v1_3
ch105_13
ch_q18_
ch513d1_7
ch_further_education_6_22
ch005_1
ep213_6
ch018d5_10
hh_gave_care_sn_4
ch018d6_6
at_f11k7
ch520_11
ch_relation_17
sp013_1
nstepsi
ep029_
ch_occupation_19
weight
sn_person_1
ch018d18_5
ch_further_education_16_20
ep127_25
ch_further_education_20_18
cf014_
hc144ub
as011v2
pl_q12_2
ch516_13
sphus2
ch_further_education_6_21
ch519_10
ch_further_education_16_4
ch_partner_status_16
ch_further_education_5_21
cz_c4_j
ch_hh_receive_care_11
at_f11g2
ho666d5
ch018d1_17
ch513d18_19
bs013_
ep082e_12
ch018d12_3
gr_fs55_6
q36f
cz_d5_b
ch106_10
ch513d15_14
ch513d12_18
sn005a_2
ch513d2_7
gr_fs41_2
gr_fs44_2
ep682v3
ch513d1_4
ch513d13_10
sn002a_4
ac011_
mobility_f
ep092_5
ch102_1
sp016_18
ch018d1_7
ylsp2
sp029_1
ft007_3
q15h
at_f11b2
at_f6
height_f
ch018d17_6
at_f11a8
ch018d14_2
ch_outhh_receive_care_11
br026_
ch_q30_
ch_occupation_15
partnerinhh
il_q4_a
ch510_14
ch_further_education_13_4
at_f5h2
ch513d13_6
ch_further_education_18_13
ch_q32a_
ep125_
ch513d9_15
ph008d13
co020e
at_f11d5
il_q3_k
ch513d10_18
ch513d14_12
euro2
ch005_8
ch018d19_10
ch510_18
ch513d13_7
ep213_8
ch_further_education_1_20
ch020_16
ch_further_education_17_22
isced1997_c7
at_f2x2
xt018_6
ch_outhh_gave_care_16
ch013_13
dn053d16_2
hh_gave_care_sn_1
sp005_2
pppc2016
cchw_w6
xt638e_5
ch_q6_physician
ho611d1
ch018d17_5
sn_person_2
car_f
ch018d13_3
ch515d10
ch519_15
cz_c2_d
ch513d2_16
q11c
ch_further_education_1_1
ch_further_education_4_12
ypen4
ch018d3_4
ch_babysit_9
ep123_
ph080d1
ep081_3
ph009_10
dn023d12
xt119v1_6
ch_yrbirth_youngest_child_15
nomx2017
ch505_1
ep034_
ybabsmf_f
ch303d8
ch513d2_15
ch_further_education_2_15
year_2
spots_nr
cz_h3_d
ch_fin_received_11
dn012d5
lifex
si_q2g
si_q1a
ch_further_education_12_5
ch_outhh_gave_care_20
ep207v3
gift_gave_sn_3
ch018d16_8
xt623d12
ch513d1_11
sn018_6
at_f11d7
ch513d2_1
ch015_16
ch018d5_1
ch013_5
ho067v1
q6a
ypen4_f
ph080d6
ch_further_education_19_1
hnetw_f
q8i
ch018d10_6
q31a
ch_yrbirth_13
ch007_20
at_f11h6
ho605v2
sn023c_1
ch513d95_19
ch018d17_14
sp021d11
sp021d26
q15j
ch014_18
as051v3
xt018_8
ac035d9
ch513d16_17
ch513d9_7
ch_yrbirth_4
pl_q5_2
ep094ub_4
xt023d6
ch019_12
interview
ch018d2_6
ch510_12
ch_further_education_6_7
ch509d14
as044_
ho080d1
ch_further_education_18_14
ep127_10
hgfass_f
ep081_13
as024v3
iv009_
dn053d8_2
ph076_4
ep082ub_10
ch525d2
ch_further_education_9_11
ch516_20
sn_person_4
fruit_f
co009_
ch020_13
gr_fs16
ch018d13_11
cz_g1_g
ch_closeness_5
q16a
ch_further_education_8_2
q8a
ho027v2
ep130_12
ch020_6
yrbirth
sn018_5
xt033_
ch509d12
ch_babysit_16
ch020_18
dn023d2
ho075_
ch_further_education_14_9
ch_hh_receive_care_12
ch513d6_6
dbs_values_exp
ho027v1
at_f2x1
panel_lost
ch105_10
ch018d16_4
ch_school_education_16
sp016_11
ep089d1
sp015d15
ch515d4
ph049d6
ch_gender_11
ch_q20_fear
gr_fs44_4
at_f11c7
ch_gift_gave_9
ho633d1
xt020d2
ch018d7_7
ch_q23_sibling
ch106_11
ch_fin_gave_15
hc127d3
ep081_12
ch512d17
co011ub
pl_q9_2
dn053d20_1
ch_contact_19
xt023d7
ch_further_education_15_5
clarif
ch_further_education_2_10
ch_further_education_19_14
pl_q9_3
iv002d5
ch_contact_13
ch018d1_18
ch_further_education_13_3
close_7
cz_b2
gr_fs56_4
ep129_8
ep133_31
ch_relation_8
at_f5b2
ch513d1_17
gr_fs56_6
fin_gave
ch515d20
ch_further_education_13_8
ch303d7
stratum1
ch016_14
ch018d15_14
ch012_6
at_f11b5
isced1997_f
ch018d8_17
ch018d7_16
gr_fs41_7
ho026_
ho041_
ch106_16
ch513d9_1
ch_further_education_16_21
ch_further_education_4_1
xt023d14
w6_sn_w4_position_6
at_f11j3
rel_1
hprf
ch_further_education_20_14
ho015v1
ho666d1
ch_outhh_receive_care_13
ch018d14_6
ch_gift_gave_2
il_q1_g
ch_gift_gave_10
ac012_
ep129_32
rel_3
ph041_
ch006_5
ch_occupation_11
ep130_24
ep078e_5
ch018d7_5
cz_f5_f
at_f5d1
br039_
ch007_19
pl_q1
ch513d15_15
ch513d12_4
ch019_3
ep102_3
gr_fs60
ch_gift_gave_11
ch018d12_2
sp013_3
gr_fs55_3
ep208_4
ch_q25_other
ch513d9_16
ch_further_education_5_19
xt119ub_9
nhospital_f
dn012d14
iv005d2
cz_e1_a
il_q3_f
at_f11d2
ho666d4
ch018d2_8
ch018d6_3
ch_q16_
ph011d15
ch_gift_gave_5
ch_q1_
ch_further_education_17_15
lookjob_f
ch018d6_4
ch513d4_15
xt119ub_4
hh017v3
ac021_
ch016_18
ch019_6
ch_hh_gave_care_14
xt620d2
ep078ub_10
ch012_18
ch012_4
ep128_6
ch018d14_19
ep128_7
ch018d2_5
q25a
ft016_1
ch_gift_received_6
ch513d3_10
q24
ch_further_education_3_17
sp015d2
memory_f
ep064d1
hc127d2
ch513d15_19
gs010d2
ch_move_out_year_15
q15d
gr_fs43
at_f11g7
ch513d10_2
ch_further_education_6_1
ch018d18_16
co002e
iadl
xt119ub_8
ep032_
as026_
ch513d4_6
ch_further_education_17_4
ch513d3_13
ch513d16_19
ch_further_education_20_6
other_contact
ep213_13
ch102_15
doctor
hh024_
dn053d8_1
ho080d3
aapt6
ho015e
ch_school_education_1
ph008d12
ch_fin_gave_19
ch513d5_8
ch509d13
ch_further_education_11_19
ep106_4
at_f5i2
ft015_
xt023d3
sp003_1
at_f10x5
ch018d10_2
xt020d6
ch_q25_friend
gs008_
ch013_3
ch018d18_13
ch_further_education_3_4
ch513d10_10
ep207ub
ch513d13_15
xt638v1_5
xt119v3_2
cz_f5_d
friendnet
ep082e_6
gr_fs55_4
sn005_7
ch513d18_5
ylsp4
ch_further_education_19_19
ch018d3_12
xt119v2_8
occ_5
ch018dot_10
isced2011_r
mh007_
ch020_9
xt018_7
ft003_3
ch018d17_17
hh010_
ch513d13_13
ch518d16
ac016_
ph011d4
ch013_9
yrbirthp
ch_further_education_9_19
as027v2
ch515d5
ph049dno
ch018dot_9
ch_further_education_15_18
yedu_p
ep129_10
sp021dno
prx_1
ph011d10
ch107_5
ch018d7_9
hgfass
ch526_17
dn053d20_2
ch018d19_6
ch108_19
sn014_
agep2015
w6_sn_w4_position_5
sp021d1
ch513d2_3
cz_d8_a
ch014_9
ho633dno
ch018d11_8
sp019d32
ch018d13_18
dn033_1
ch018d8_1
ep612_6
as051v2
at_f11f1
sp021d30
ch_partner_status_5
ch018d8_2
ft036_5
ylsr2
ph049d5
ft026_4
ch_closeness_13
eyesightr_f
ep081_11
ch_q32b_
isced2011_sp
fin_received_sn_2
co010_
ep210_
ep612_12
ch014_3
ch303d18
ch513d6_16
ch518d5
ac036_5
drugs6
sngift_gave
ch513d8_10
sn005a_5
ex028_
ch_proximity_4
ch513d8_4
ch006_15
ep649_
year_6
ep671d9
ch014_17
ch018d15_4
ch505_5
ph080d9
xt638v2_2
ch006_13
ep208_11
at_f11j8
dn053d19_1
ch005_4
cciw_w6
ch512d2
ch018d7_15
ch018d16_3
cz_c4_c
ph049d13
ch_further_education_10_14
ep127_31
ch_proximity_15
ch020_15
ch303d10
gr_fs62
ch505_19
ch103_8
ch018d2_4
hc010_
ch_further_education_14_18
br002_
ho620ub
ch014_5
ch_yrbirth_youngest_child_8
ch_further_education_2_8
ep129_9
ac035d4
ch015_12
as030ub
il_q3_j
ch526_20
ph011d13
willans
ep612_4
gr_fs41_6
ch_further_education_19_22
dw_w6
ch104_12
isced2011_c12
pppk2010
hh_gave_care
ch_hh_receive_care_8
at_f10x8
sp019d6
sp015d19
ex009_
sn007_3
gr_fs42
ch105_18
hh014_
ch_school_education_3
ch513d95_9
xt637_3
ch018d18_11
hh022_
pppk2013
at_f5b3
ch_further_education_9_10
sn015d1
ch_further_education_12_22
ch_further_education_20_2
xt023d4
ch_further_education_19_9
ch526_5
pl_q12_5
ch018d8_18
ch516_11
ch_fin_received_6
ch513d1_3
ch512d10
as055ub
fin_received_sn_4
ho027ub
home
ch513d19_3
ch505_4
ch012_3
ep078e_1
dn053d95_1
ch513d9_11
ch_relation_15
ch513d5_10
ho666d6
ch_further_education_10_11
bsmf_f
q16f
ch016_7
ch018d95_1
xt040c_
ch513d6_8
sp019d9
ch511_
ch_further_education_14_17
at_f11d3
ch007_9
ch_outhh_gave_care_13
ch513d17_5
year_7
ch_further_education_17_19
ch012_13
ch518d12
ch018d12_7
ch_further_education_4_2
ch019_17
q36c
ch_gender_9
outpa6_f
ch513d12_5
ep141d5
gr_fs34
q31g
rhih
sp015d1
sp009_1
ch_further_education_20_20
chronic
ch_further_education_15_2
q9f
ph049d3
ch_further_education_9_2
ch_further_education_16_17
ch_further_education_9_4
age_p
dn012d16
gali
ch508_
ch_q4w_
bs023_
cz_f4
panel_continued
ch018d9_14
gender_2
ch018d3_8
pppc2020
fin_gave_sn_4
as003v1
ep092_1
occ_3
xt035d2
ft020_5
ch005_3
dn053d17_2
ch103_14
ch_yrbirth_2
ph080d8
ch_further_education_7_6
gift_received_sn_3
ep106_5
ch513d6_11
ph008d7
ep090_5
xt027d8
ph008d22
ch519_13
ch_yrbirth_16
br027_
isced1997_c15
ch018d6_16
xt119v2_4
xt035d1
ch520_5
hc693e
ph006d1
phactiv
ch018d9_4
ch_gender_2
q6_1
ex601_
q36g
ch505_13
ch513d17_7
ch519_6
cz_c4_b
ch_further_education_10_15
ep129_28
ho666dno
pl_q7_3
ch513d15_16
cz_h3_b
rel_6
ch018d9_8
ch018d9_3
sp019d1
pl_q10_2
ph071_2
xt119ub_6
sn005a_7
ch018d1_8
ep094e_2
xt032d4
ch510_10
ch005_5
ch_contact_2
fruit
ch020_2
ch018d7_11
ep612_7
dn053d7_2
sp007_1
mobirthp
ch_further_education_1_21
ch016_1
q11e
ch018d5_11
dn012d17
pppk2009
formal_contact
pl_q13_2
sn007_4
ch108_20
dn035_
ch_further_education_10_9
ch_babysit_12
ch018d18_10
ch_fin_received_10
gr_fs53
ep207v2
hearing_f
cz_h3_c
ch018d7_3
ep035_
xt638v3_2
diaryp
ch_further_education_17_16
ep612_3
ch018d18_4
ch_further_education_16_8
cf109_
ch018d16_1
ch018dot_16
ch_q27_
ch012_12
ch108_2
ch513d15_11
ch513d12_13
sp029_3
ch007_10
ch513d4_11
close_2
ph006d11
xt119v2_2
as007e
ch007_11
ch018dot_8
ch018d95_17
ch_further_education_6_14
ch_move_out_year_9
ch513d7_10
ch_fin_received_20
gr_fs41_1
ep064d8
fin_gave_sn_3
xt623d8
ft020_2
ch_further_education_13_21
ch513d8_3
ho024v2
ch018d9_2
ch018d4_1
gr_fs54
ep096_3
ch_number_of_children_20
hc683ub
ph049d8
parent_contact
ch513d7_7
ch513d3_5
sp016_4
ep064d6
ch512d16
ch_further_education_13_9
ch018d4_17
outhh_receive_care_sn_4
exrate_w4
sngift_received
ch_further_education_20_8
ch510_4
ch018d1_13
ch_further_education_10_21
ch_outhh_gave_care_3
ep129_7
ch519_2
ho015v3
exrate_w6
ph011d2
at_f11j2
ch018d16_16
hc127dno
ch_yrbirth_14
dn023d20
ch018d7_19
int_month
ch_further_education_11_9
ep612_10
ch513d6_4
ch_closeness_17
sn_person_7
at_f5g1
ch_contact_16
ch_number_of_children_6
ch_school_education_19
cf013_
ch513d10_15
xt620d8
ft017_2
ch512d5
sn007_6
ch513d18_3
ep031_
at_f11e4
isced1997_c8
ch510_11
ep011_
co206_
ch_further_education_6_19
dn053d10_1
xt032d6
at_f11i4
ch513d10_6
ch513d9_3
as030v2
ch018d7_14
ch513d95_4
ch_occupation_9
naly
xt018_5
ch018d5_19
mergeidp6
ep078e_13
ch105_2
sn002a_1
xt119e_3
ch513d8_13
ch_q20_tooearly
xt009_
ch520_1
as021v1
ch018d10_9
adl2
ch_school_education_2
at_f5c2
ep129_26
ch_further_education_5_12
ch513d9_12
ep006_
ch_q15_
ylsp1_f
cf116tot
sp028_2
cf004_
ch513d18_20
at_f11k8
ch513d95_12
close_6
il_q3_e
sn027_1
ph008d21
ch018d16_14
ph008dot
ch_outhh_receive_care_9
famnet
gift_gave_sn_4
ch018d8_6
ch018d19_3
q15f
ch006_6
sp019d3
ch018d18_7
ch_closeness_4
dn053d18_1
thinc2
dn023d6
ch_outhh_gave_care_15
sn023c_3
ph059d2
ep078ub_9
ch018d10_20
ch_move_out_year_5
pppc2006
hc628_
ep609e_5
sample2
ep082ub_8
ch518d14
cf108_
ch_further_education_18_17
ep074_5
ch519_1
ch_yrbirth_youngest_child_14
cz_f6_a
ch510_15
ch_further_education_10_5
hh017e
ch018d6_12
ch_further_education_8_22
ch018d4_13
br001_
q9c
ch018d4_7
ch018d11_18
ac018_
ch_further_education_18_20
ch_q2_
ch_further_education_6_11
ch018d13_13
ch519_17
q16e
ch106_15
pl_q13_1
ch_q6_child
ep094v3
at_f11h2
ch_further_education_8_18
iv005d3
ch013_11
ch_further_education_9_13
as070v1
xt027d9
sn005_1
ph080d21
ch018d9_16
dn012d4
gs007_
isced2011_c2
ch_q11a_
cz_f5_a
ch018d11_4
at_f5f2
ch513d10_8
ph080d3
ep129_23
q16g
co003v2
ch_further_education_9_20
at_f11g1
it002_
ft025_
sp027_3
ch105_7
sn023c_4
ep612_9
as011ub
ch513d11_13
at_f11f7
ch018d12_14
sp031_3
ch515d16
ch_further_education_9_9
dn023d15
pf004_
ch_further_education_8_1
hh_receive_care_sn_3
ch_further_education_7_9
ch_further_education_7_12
as023_
ep207e
ch005_18
ch516_4
q31f
isced2011_c10
xt638ub_3
year_1
isced1997_c4
xt638e_3
hc014_
ch_further_education_18_18
at_f11g8
ch513d14_15
ph011d9
ch_further_education_4_16
ho636_
cz_b5_c
ep130_30
pl_q9_1
xt041_
ch_hh_gave_care_20
ch018d15_6
mh008_
ch_further_education_17_17
ch_partner_status_2
ch_outhh_receive_care_20
ch018d8_4
ch_further_education_10_7
ch102_10
ch018d8_7
ch513d12_3
ep325_
writing_f
as024v2
ch_move_out_year_12
ch_further_education_16_2
outhh_sngave_care
ho017_
mn024_
mh037_
ch018d7_1
w6_sn_mentioned_before_4
ep133_9
ch018d14_18
dn010_
ch018dot_2
sp032_2
ch_q10b_
ch513d95_14
ch513d18_1
ph011d6
ph009_12
ch_further_education_2_14
ch_q7_tooearly
ch018d1_2
ch520_6
cz_d8_g
dn012dot
ch_outhh_receive_care_1
cz_a1
yrbirth_do
cz_c4_g
ch_fin_gave_20
ch_further_education_19_15
xt018_1
q19
at_f5e2
sn027_2
ch_q4p_
ch_further_education_12_17
ch_yrbirth_15
ch018d3_9
ep030_
ac014_
ch018d1_1
as054dno
ep082ub_3
cz_e1_i
pl_q8_5
ch513d10_4
age2015
q14
ep612_8
ch515d15
isced1997_c6
gr_fs46
co011v3
ch018d11_10
ch_school_education_9
hc142ub
xt025_
ch513d1_2
ph080d15
sp021d4
ch018d95_13
ch505_3
xt040e_
ch516_18
ch_further_education_2_1
ch_further_education_9_6
ep129_31
nurs6_f
sn029_4
ph077_4
cf012_
at_f7d
ep209e_1
co003ub
ch_further_education_16_3
nomx2006
ch526_12
isced1997_c17
isced1997_c18
ch513d18_16
xt023d1
ch018d2_3
ho067ub
ch018d11_16
ch_further_education_11_17
ch513d2_8
ep074_6
int_year
cz_g1_b
ch_proximity_10
ch106_2
gs004_
ch513d14_1
ch510_6
at_f11a1
ch_fin_received_8
ch018d5_13
pppk2019
ch_hh_gave_care_11
ch_contact_10
ch_move_out_year_3
outhh_gave_care_sn_4
ep616isco
ch513d1_9
q7b
as641_
ch_further_education_16_5
at_f4x3
ep209v1
ch_further_education_9_12
cz_h4
ep130_29
ch013_12
ep205v2
ch102_18
xt011_
xt031v3
ch_further_education_5_17
chronicw6c
ch107_12
xt031ub
xt023d8
q33
ch018d1_11
si_q2c
ch102_2
euro5
ch108_1
co002ub
ch_relation_20
ch018d14_3
sp016_13
ch_number_of_children_2
ch108_3
ch519_16
ep069d4
subsample
sn005a_3
at_f1
gr_fs23
ch513d16_5
ch018d8_8
at_f11c5
ch303d14
ch_q23_friend
ep129_22
gr_fs59
ch_further_education_1_19
xt032d5
pppc2005
ch_hh_receive_care_1
ch_further_education_14_2
ch014_10
ch_q12c_
ep133_12
br028_
xt007_
ch_q23_lawyer
qBSc
ch_gender_18
ch_yrbirth_youngest_child_5
ch_further_education_17_2
ho030v3
ch_further_education_16_11
ch_further_education_13_12
hc097ub
xt623d3
ch_further_education_2_3
ch_further_education_5_22
ep094e_3
as062_
ep128_24
cf015_
ft032_2
ch_further_education_6_5
at_f11b3
ch525d8
ch_move_out_year_1
ybabsmf
ch302_
cz_c2_g
isced2011_c1
ch018d10_4
ft017_4
legeggs
ch_proximity_1
ch512d4
ch_outhh_receive_care_17
mobilit3
ch513d17_19
ep133_6
q7e
gender_6
ch005_17
nomx2011
ch_gender_4
ch513d95_5
ch513d12_6
ep081_9
sn018_3
ch513d8_8
at_f11h8
ch_further_education_19_21
ph089d3
q17
ft027_3
ch_babysit_15
dn044_
ch_further_education_14_22
hprf_f
ch513d16_1
ft037_3
as030e
as051e
ph066_
as642v2
sp002_
cz_c4_e
ch525d3
sp016_10
ch_further_education_2_19
hrass
at_f11a3
gender_xt
ch_babysit_4
ch018d95_7
ch_further_education_15_1
ch018d10_16
fin_gave_sn_7
xt637_2
ep082ub_11
ho620v1
ep082e_2
q15g
ch513d1_6
contact_week
dn053d4_1
ch520_14
ch_further_education_8_12
ch017_20
ch018d17_13
ch_further_education_20_12
ch018d9_10
mh002_
ch102_8
ch_further_education_5_20
sn027_6
ch_babysit_20
thinc
hc140d2
ch_marital_status_6
euro7
ch102_12
ph076_1
ch018d15_16
ep682e
at_f11i1
hh_receive_care_sn_5
ep133_28
ch_outhh_gave_care_4
ch018d8_16
q6g
wllft_f
ypen2_f
ch_gender_14
ch107_3
il_q1_f
ch018d15_19
mennet
sp030_2
outhh_gave_care_sn_7
ch020_20
ylsp4_f
chronic_f
ch_further_education_2_6
ch018d19_12
ch018d2_11
ch018d18_17
ch518d20
ep678e
ch018d8_11
ch_q4k_
xt638v3_3
ep326_
ch018d15_8
ch_school_education_10
ch513d11_9
iv018_
sp007_2
as029_
ch_q20_intendto
ep133_23
friend_contact
as060_
cf115tot
deceased
ch513d14_7
hc683e
isced2011_c3
ph008d8
partner_det_6
womennet
ch513d7_6
cz_c2_f
partner_5
ch_outhh_receive_care_5
ch513d3_12
ch018d11_5
ph009_16
ch515d13
ho077_
gr_fs21
ch019_7
hh011v1
fin_received_sn_1
gender_f
ch018d3_11
pl_q6_5
at_f11d4
ch006_19
mstat_f
ch_further_education_7_19
ch106_4
ch_outhh_receive_care_10
ch509d5
ft007_1
sp005_1
q5
ep078ub_1
ch_proximity_8
ch513d4_8
ch_hh_gave_care_12
ch_fin_received_15
ch_proximity_16
sn023c_6
ft034_2
gr_fs50
ch515d6
ch_marital_status_17
ch_further_education_16_9
ch_q12a_
ch_further_education_4_4
ep129_21
hc113_
at_f11a4
ch526_2
ch525d11
ph690d3
ch018d11_13
sp016_17
dn026_2
ypen1_f
ep082ub_13
ch_further_education_9_3
ch_further_education_11_2
xt005_
ch513d14_5
ch_move_out_year_4
ep209ub_4
ch513d5_4
sp021d20
ch_yrbirth_1
ep082e_10
ch509d1
ch106_12
ch_occupation_3
hh_receive_care_sn_2
ep130_21
as065_
ch_further_education_8_6
sp019d26
ch_gift_received_4
q8b
ch_q32f_
ch018d6_19
ch_school_education_6
ch513d9_18
xt638e_1
ho043_
ac036_10
ft016_4
gr_fs44_6
ph087d7
ch018d6_11
ch_further_education_2_13
dn017_
ep128_5
cz_h3_i
exrate_w7
sn002a_2
ch_hh_receive_care_17
cz_h3_k
as027v1
ch519_14
ch007_16
mstat
ch513d13_4
ch513d8_7
dn053dot_2
ch_further_education_2_16
ch_q9b_
isced2011_c17
ft027_1
cz_g1_f
ch510_16
xt002_
ch018d1_5
bs002_
dn053d3_1
ch_further_education_8_20
ch018d1_12
ch_further_education_18_10
ch_outhh_receive_care_6
ch006_18
ch018d5_6
rel_4
ho633d3
euro9
ch018d15_20
ch104_9
ch007_2
ch_gift_received_20
at_f9f
co003v1
xt119v3_7
ch019_18
ch018d4_5
isced_f
ch_outhh_receive_care_2
pl_q8_4
ch_further_education_18_11
ch_further_education_17_7
ch104_18
prx_6
ch102_3
ch_relation_1
ch513d9_9
ep208_1
as051v1
xt119v1_2
ac037_
gfg_f
ho023_
ch_q4u_
xt638ub_2
sp007_3
ch108_18
ch518d10
cf003_
sp016_2
ep682v1
co011v1
ch_further_education_1_18
isced2011_c16
ch_babysit_2
il_q4_d
ch513d11_11
ch_further_education_12_18
ph048d7
as054dot
cz_d7
ch513d1_16
ch_further_education_15_9
ch_hh_gave_care_5
hc029_
ep082ub_6
ch018d2_12
ch513d4_17
ch_further_education_19_6
ho024e
ch_hh_gave_care_7
il_q1_e
ch007_17
at_f5j3
ch513d16_4
ch018d6_2
ch_further_education_13_19
ch_further_education_11_3
xt020d3
ch018d4_3
ch_fin_gave_5
ch_proximity_14
fin_gave_sn_5
dn042_
at_f11e1
ch018d3_17
sp016_15
ch006_8
hc630ub
ch_fin_gave_2
mn032_
age
ch_further_education_4_19
close_5
ep130_10
xt638v2_4
qBSe_2
ch_further_education_18_8
at_f5h3
ch513d95_3
ep328_
ch018d13_12
ch018d15_18
hmem
ch018d2_9
areabldgi
ch018d7_20
ch_q19_friend
ch513d8_9
at_f11k2
ch_fin_gave_1
dn012d6
nhospital
iv008_
nomx2005
ch018d12_8
ch_q21_
xt119v3_1
ch510_1
ch_move_out_year_19
hc695e
ch_number_of_children_15
q3
ep078ub_8
ch012_11
ep082e_5
ep096_5
hh025_
ep064d3
dn053d13_1
q11b
ch005_13
ch_contact_3
sp016_16
ch015_6
mh012_
ep127_8
ch_closeness_8
ph006dot
ep133_24
ft017_1
ch513d17_16
euro
xt620d4
ch_fin_received_5
ch018d95_12
ch_further_education_12_13
xt119e_2
ch015_14
gr_fs20
ch525d5
at_f11e8
xt012c
ch104_10
xt035d6
ch_fin_received_18
ch_further_education_20_7
yincnrp_f
ch_further_education_15_10
sp015d7
sn005_3
ch_fin_gave_8
ch_yrbirth_youngest_child_10
ch005_15
legeggs_f
ex007_
w4_sn_mentioned_again_5
cz_h3_h
at_f4x5
ch_gift_received_9
ch_relation_16
ch_yrbirth_youngest_child_11
ch_q19_lawyer
ch513d15_5
ch103_18
sn028_2
ch_proximity_5
dn053d16_1
ch_further_education_8_5
occ_det_7
sp034_1
xt622_
ch018dot_19
ysrent_f
ch_further_education_5_2
ch104_11
ch_q6_friend
as024e
ft035_1
ep133_2
ch_yrbirth_youngest_child_7
ch_proximity_2
ft037_2
cz_c1_b
ch513d15_4
il_q3_l
at_f5f3
q36a
ch_outhh_receive_care_4
ch_further_education_1_11
ep133_8
pl_q10_5
ch018d12_18
dn026_1
cz_f5_g
ypen6
ch513d8_15
ep133_3
ch509d11
ch_q10d_
ph049d11
ch513d10_12
outpa6
xt043_
ch_number_of_children_11
ph089dno
ph089d2
ch018d5_18
hc689e
ch_fin_received_19
ch015_13
ch_gender_3
ch018d18_20
ch020_8
ph059d1
ch513d15_20
gr_fs40
ft021_
age_f
sp019d8
ch018d2_1
ch513d2_10
ch_further_education_12_8
ch513d2_13
ch513d3_11
ch513d3_3
ep102_1
cz_b3_c
cz_b3_b
ch513d9_17
ph089d4
sn007_1
ch018d14_7
ch018d18_3
ep082v3
ch018d2_10
fin_received
ch_babysit_11
ph076_2
at_f7a
at_f11g4
ch018d11_11
dn053d6_1
ch005_20
ch_yrbirth_youngest_child_3
dn020_
ch_q3a_
ch_further_education_10_4
ch513d7_5
ep141d3
ch020_10
xt119v1_8
dn037_
ch_closeness_7
ch513d11_1
ch_gift_received_13
ph009_6
ch513d5_19
clarif_f
ch_further_education_13_2
ep074_4
ep094v1
ep130_8
ch104_20
ch_babysit_13
ch513d14_18
ep208_3
q9b
ep092_4
ch513d12_9
ch_q3b_
ch005_14
ch518d2
iadl_f
ho665e
ch513d13_19
sn_person_3
ch015_7
lifesat
ch_further_education_13_11
ho665v2
ch_marital_status_19
pppk2004
ep127_9
q4
ch_further_education_18_9
ch_further_education_8_16
ch513dot_1
co011v2
fin_received_sn_6
ch513d15_3
ch513d19_11
ho662_
ch018d12_12
at_f11j4
ch007_18
ch_contact_6
ep208_6
xt119v2_3
ch016_19
chronic2w6
rfg_f
ch_further_education_1_7
ch018d17_10
sp016_8
ch_gift_gave_7
ch513d15_2
ch_outhh_receive_care_7
isced1997_c14
ch019_9
ep209ub_1
sp004d1_2
as024ub
ch510_9
gr_fs56_2
ch526_9
ac035dno
ch017_7
ch513d10_14
ep128_25
sp010d2_1
ch014_6
at_f10x7
liab_f
ch018d1_10
xt637_4
ph006d19
ch_further_education_10_22
fahc
gs001_
ch_further_education_10_12
ho008e
ch513dot_16
gr_fs38
rel_7
ch513d13_12
xt119v2_6
fohc
childnet
ch018d5_2
ch513d14_11
ph080d20
ch_gift_received_12
at_f11i5
ph080d18
sp019d11
yincnrp
ch018d5_12
ph006d12
ch012_14
dn053dot_1
ch107_7
ch_babysit_6
ch515d11
sp003_3
ep209e_5
pl_q2
ft026_1
ch513d17_13
ac025_
sn009_4
occ_det_4
ch_hh_gave_care_6
ch513d12_15
ch525d19
ch513d14_6
ch018d11_19
ch_further_education_20_4
q9a
gs006_
ch_further_education_8_3
ep009_
ch513dot_5
yreg2_f
w4_sn_mentioned_again_2
ch_further_education_4_6
ch513d10_16
si_q2f
ch_q17_
ch519_12
ch013_1
cz_c4_k
ch_fin_received_2
ch_further_education_1_9
ch513d7_8
ep129_30
sp021d25
ch513dot_2
ch018d16_6
age_int
at_f5e3
ep612_2
sn005_6
ch_further_education_12_1
ch_fin_gave_14
ph048d4
sn003a_
ch018d9_9
xt625_
country
ch518d7
ch013_19
ch513d14_4
ch_further_education_11_8
ch_partner_status_9
otrf
ch_further_education_12_9
ch_babysit_3
q31j
language_xt
sample1
lookjob
ch012_2
ex026_
dn012d95
ch018d6_7
sn_scale
pwork
ch_further_education_12_3
psu
dn030_2
w6_sn_mentioned_before_1
ch_further_education_11_4
ex613isco
child_contact
ch018d18_1
ch513d19_7
ch505_16
ep130_6
dn027_2
ch_further_education_8_17
ch_yrbirth_9
ch525d9
ch018d6_18
ch104_2
q27
ch_marital_status_20
xt620d10
ph087d1
ch_outhh_gave_care_11
sp027_2
ch_gender_1
ch_move_out_year_8
pf007d5
cf005_
ch_further_education_13_5
ch513d19_5
hh_receive_care_sn_6
cz_b4
ch513d2_17
sp028_1
xt032d7
ch108_16
ch_further_education_7_15
ch513d3_18
ph006d13
cz_c1_e
ch516_9
ho611d5
ep609e_2
ch513d2_5
ch_move_out_year_7
ch_q25_child
cz_b5_b
ch018dot_17
currency
as020_
outhh_gave_care_sn_6
vbus
ch102_16
ch103_15
ch018d7_18
ep208_10
ch_further_education_20_22
ch018d15_5
ch519_5
ch_partner_status_1
ch_further_education_20_3
ep624_
w4_sn_mentioned_again_4
ep129_4
sp004d2_1
ch_move_out_year_14
xt018_4
ch_q4c_
ch014_8
ch_partner_status_13
ho079_
ep130_26
ch018d17_8
ch018d95_20
ch_marital_status_12
il_q2
ph059dno
ch_further_education_3_2
ch519_20
ft036_3
at_f5a3
ch_occupation_14
gr_fs48_2
yreg1_f
ch_hh_gave_care_17
ph048d6
ep082e_3
hhsize
ho078v3
ch513d3_6
ep082v1
isced1997_c16
ch106_6
sn018_4
loneliness
ch018d19_8
ch_further_education_15_20
ch_gift_gave_18
ch018d13_19
ch_marital_status_8
ch108_12
dn023d7
ch018d13_4
ch018d14_8
ch018d16_12
ch018d10_11
euro8
ch_further_education_18_21
ep081_6
ch018d3_15
ep209ub_2
ch_contact_9
ep204_
ch022_
sp015d14
ch_number_of_children_7
ch_contact_15
ch_move_out_year_13
ch513d17_20
ch_further_education_15_17
ch018d14_9
ch013_6
ch_further_education_7_8
ch_further_education_19_2
mh034_
ep127_26
q18
ch018d7_17
q31b
ep096_4
ph059d10
pl_q9_4
ch_move_out_year_17
ch513dot_9
q9e
ch_q32d_
ylsp6_f
ch513d8_6
empstat_f
isced2011_c11
ch018d10_10
pl_q8_2
waveid_hh
ph049d9
sp021d29
ypen6_f
ch018d19_20
ph080d10
ch015_15
cz_f6_b
ch_fin_gave_3
ch018d12_1
sn006_7
ep128_8
ch_outhh_gave_care_8
ch_q4s_
outhh_gave_care
sp016_9
ch513d9_2
ch018d8_20
ep671d3
ch_fin_gave_17
ch513d95_2
pl_q7_4
ep082e_11
ch018d10_1
ghih
at_f11a6
ch102_17
ch516_3
il_q3_h
ch513d18_11
ch018d12_4
cz_f5_b
ch513d95_11
ch516_19
mh013_
ch016_17
gr_fs48_1
xt638e_4
ch018d16_2
ep081_2
as030v3
sn023c_5
bs006_
ho013_
dn053d14_1
sn029_2
ep127_30
q8f
ep078v2
sn007_7
dn012d9
ch018d16_17
ch513d95_6
ch_q31_
ch513d5_15
ho030v1
cf104tot
ch_q6_partner
ch_outhh_receive_care_18
rhfo_f
sp015d13
ep128_27
outhh_receive_care_sn_3
gr_fs56_8
sn029_3
hc116d3
ch018d4_16
ch_further_education_11_10
ch_q23_other
si_q3b
dn016_
bmi_f
ch018d9_15
q26
ep081_1
ex111_
ch513d15_13
ch_q28_
ep033_
ch_contact_17
ch513d6_2
ch018d2_13
tppdi
ch513dot_15
ep129_1
ch_gift_received_15
ch018d3_19
at_f9g
at_f11d1
xt024_
ch018d14_15
hhid6
ep141dno
nomx2007
sp008_
contact_1
pl_q14
ch_further_education_16_7
ch_occupation_18
gender_7
ch018d6_14
ep092_2
nomx2009
ch103_3
ch018d12_6
ch_further_education_14_8
pl_q12_3
ch509d10
ch513d13_1
gr_fs52
dn127_1
q31k
ch107_19
sp028_3
ph085_
ch_further_education_13_6
ch_q6_lawyer
ch513d7_17
ch513d7_15
ch_further_education_7_13
ch020_7
ch_gift_received_7
ch_closeness_9
ph008d20
cf112_
dn051_2
xt620d1
ph008d19
ph009_3
q23
ch_q8a_
ch_school_education_4
ch_further_education_16_15
hc695v
mn026_
ch513d95_13
ch518d4
ch_gender_13
ch_partner_status_10
as007v1
ch_marital_status_15
ch_yrbirth_youngest_child_19
panel_status
si_q1c
ch_partner_status_3
ch005_7
ft014_1
ch513d17_8
ch018d10_5
as066_
gs010dot
fin_received_sn_5
ch_further_education_1_22
pl_q11_2
ch012_19
aapt6_f
ch007_4
ch513d3_14
ch012_20
ho633dot
dn002_
ep074_2
ch_yrbirth_6
ch_gift_gave_16
ch513d12_14
iv002d2
xt119e_8
ch108_13
as070v3
cz_f5_e
ch018d13_17
ch103_19
cz_e1_c
ch_proximity_17
ph087d3
ch016_11
pl_q4
ep090_1
ch_hh_receive_care_6
ph011dno
ep082ub_2
ch_q7_other
ch_further_education_2_2
ch_further_education_7_18
ch106_3
ch_further_education_3_20
phinact
ft003_1
ch_partner_status_12
ho620e
ft035_2
ep078e_7
gr_fs55_2
ch513d8_17
ch018d11_1
inpat6
cz_g1_c
at_f4x2
partner_3
ep128_12
ep096_1
ch_outhh_gave_care_7
mh001_
occ_det_2
q22
hc031_
sp019d29
ch018d7_10
ch018d15_13
xt638v1_4
ho633d6
ch_fin_gave_9
pppk2007
isced1997_c12
ep069d1
ch_q3c_
ch016_6
xt620d6
as007v3
pppk2006
ch013_15
ep090_3
ch019_15
ep098d4
hc693ub
ch_number_of_children_14
il_q3_a
ch107_2
pppk2018
q10
eyesightr
ch013_20
exrate
ch014_14
ch518d17
ch513d6_19
as003e
at_f11c8
ch_hh_receive_care_5
gr_fs56_1
ph082_
ch_further_education_19_17
ch_further_education_17_8
isced1997_c1
ch_move_out_year_18
ph072_3
ch_q7_nothink
ho605v3
ch_further_education_14_7
euro12
at_f11f3
ch018d17_16
xt623d1
at_f9a
ep337_
ex600_
ph048d2
sn002a_7
tppdi_f
ch018d9_18
ch107_11
co003v3
ch_further_education_19_5
ch513dot_4
ch018d9_19
ch519_19
ft014_2
ch_further_education_9_8
dn032_1
ep208_7
ep321_
ch018d12_10
ac038_
outhh_snreceive_care
ch_contact_1
ch513d3_17
xt013_
si_q1b
ch513d5_2
ho080d4
ch019_8
ch019_2
dn019_
ch513dot_6
ft032_1
ep133_21
home_f
ch_q24_
ch515d2
ch017_9
prx_7
ph006d18
ep133_25
sp031_2
ch_further_education_10_19
ch018d8_19
q1
ch_gender_12
ch_marital_status_5
ch018d95_4
ch512d7
isced2011_c4
ho015v2
ep078ub_12
br005d1
as642e
ep081_5
ch513d7_20
ch018d13_5
ep127_3
sn002a_6
outhh_gave_care_sn_2
ch_move_out_year_2
ch513dot_10
ch516_10
cz_c2_i
ch303d17
ch513d3_15
dn032_2
at_f5h1
ch303d15
ph076_3
dn029isco_1
ep013_
ch_number_of_children_4
ch_further_education_11_21
gender
ft016_3
at_f8a
ch_q4m_
ch513d18_10
ch018d6_10
ch015_20
ch_further_education_13_13
ch018d10_3
sp021d21
as044v2
ch_further_education_14_20
br005d3
ch007_12
cf103_
drugs6_f
ch303d1
ch512d9
ch513d3_19
outhh_receive_care_sn_6
xt107_
gr_fs63
ep064d2
ch018d14_4
ch513d18_17
otrf_f
ch018d18_8
ch513d15_18
as027ub
gender_do
ch018d3_3
ch_further_education_13_18
ch106_8
ph059d8
prx_5
sp010d3_1
mn005_
pl_q6_1
ep078e_4
ch505_7
ep130_9
ch513d17_12
ch_q4o_
isced2011_c9
numeracy
ch108_11
gender_3
ep128_22
q16d
co002v1
sp021d9
mort
ch005_19
fluency
ho067v3
ch018d7_2
bacc_f
lifehap_f
ylsp1
ch525d18
sp021d3
ch515d7
ch_partner_status_17
cz_d2
pppc2011
pl_q11_3
rhih_f
ch018dot_5
dn023d13
at_f5a1
ep671d5
ch_yrbirth_8
as019_
xt040d_
ch513d3_8
ch513d95_1
ep026_
ft032_3
dn053d1_2
ph006d14
formalnet
ch513d7_3
dn009_
ep127_2
rggp_f
ch018d1_3
ch107_8
ch_further_education_9_7
ep081_4
ch_hh_receive_care_20
ch_babysit_18
year_3
ch_hh_receive_care_16
ep130_1
ch017_8
ho666d7
pl_q7_5
ch_yrbirth_youngest_child_6
sp015d11
ch106_19
ch105_19
ho027e
xt106_
ep005_
ch018d5_3
ep127_6
ch513d16_3
xt623d14
ph077_2
ch513d9_5
qBSd
ep206_
ch_further_education_17_3
il_q3_i
ch103_11
ac015_
hc140d1
gr_fs13
ch_gift_received_17
dn053d7_1
ph008d2
at_f11a2
ch_contact_4
sn017_
ch513d9_10
ph059d5
ch104_15
ch_further_education_11_18
ch513d1_14
ch_outhh_gave_care_18
ch018d16_11
ch018d95_11
ch_outhh_receive_care_19
ep127_12
ch103_10
ch513d18_13
ep209e_3
w4_sn_mentioned_again_3
mh016_
sn027_5
ch018dot_13
ch513d95_20
ep074_8
ch512d6
ep128_23
ch006_16
ch_q11d_
ch509d6
ep208_12
willans_f
ch_further_education_2_12
ch518d11
ch513dot_12
ph048d3
ch_number_of_children_9
cz_b3_f
ch018d5_15
ch_closeness_10
ch513d19_20
hh_receive_care_sn_1
ep133_32
dn014_
ph080d13
hnrsc_f
writing
xt637_5
xt014_
ch_further_education_3_14
gr_fs44_7
ch_q25_physician
ch_outhh_gave_care_2
as027e
ch303d2
ch513d18_18
ch525d20
sp015d4
ch513d10_20
ch006_10
ch526_10
br033_
ch519_18
ch_partner_status_7
at_f11i7
ch012_1
w6_sn_w4_position_4
ph072_4
ch_gender_7
sp019d30
perho
br623_
ph011d8
at_f5e1
pl_q8_1
ch102_20
ph059d4
isced2011_f
ch005_11
ch018d16_9
ch513d11_18
ch_gift_gave_19
sp019d21
ydip_f
ch510_3
perho_f
ho605e
dn012d2
ph009_5
ho620v2
sp016_20
ch_q23_partner
cz_e1_b
hospital_f
ep069d2
firstwave
si_q2d
ph077_1
xt638v3_1
ch103_9
ft031_4
ph009_other
q8g
ch_gift_received_5
ep092_3
ch520_8
ch_outhh_gave_care_19
gs010d6
ch516_17
ch_fin_gave_6
at_f5b1
ch_further_education_20_15
ch513d5_18
ch505_18
ph043_
ch513d17_14
ch_further_education_18_1
ch526_14
sphus
ch513d15_6
at_f11k6
ch520_3
ch_gift_gave_15
hc012_
cz_d8_e
co209_
ch018d19_2
q6c
ep064d10
q8e
ch_occupation_16
ch_relation_7
ep208_13
ch513d6_14
othernet
yreg1
sp010d2_2
iv012_
ch_further_education_2_7
ch_further_education_4_15
ch_babysit_19
ch_further_education_20_11
ch018d17_11
as044v1
ch_further_education_18_7
ph008d6
at_f4x1
as007ub
ch016_9
xt032d1
ylsp3_f
xt032d2
pppc2017
xt119v2_9
ep106_2
gift_received_sn_4
ch005_6
ch510_5
dn012d15
sp016_12
ep130_32
ch018d19_18
ch018d5_8
ch_yrbirth_5
ch013_4
ch_q3d_
ch513d6_20
dn006_
hc097e
ch_further_education_18_4
xt020d5
si_q2e
outhh_receive_care_sn_7
ch505_14
ep129_3
xt105_
ep078ub_3
pl_q12_4
ch526_1
ch012_8
sn018_7
ch509d18
sn015d3
iadl2
cz_b5_f
ch_yrbirth_youngest_child_4
ch_further_education_15_13
ch_further_education_10_3
xt022_
ep213_4
xt034e
ch513d95_18
cz_b5_a
sn_person_5
ch513d12_11
ch_hh_receive_care_7
nomx2013
xt109_
ch_fin_received_9
ch_further_education_16_1
ch513d1_18
ch_further_education_12_19
sn005a_4
ch_relation_13
at_f11k3
at_f11e7
ch016_10
ho002_
ch_further_education_18_16
ch018d14_16
ch513d18_4
fin_gave_sn_2
ch104_17
ch017_14
ch_relation_14
ch513d19_16
ch_further_education_1_5
ch513d4_12
ch509d15
xt119v1_4
ypen5
xt119ub_2
ch102_6
ch019_13
gr_fs44_8
mn029_
sp015d5
ch106_18
ch_q4a_
ch014_7
ch513d95_17
ch018d14_1
ex104_
ph080d12
br040_
ch_further_education_17_6
naly_f
sp015d12
yreg2
ch520_16
exrate_w5
ch_further_education_8_9
ch018d4_9
ch018d4_11
ch018d17_19
ch018d2_7
ep069d5
br017_
co011e
ch_yrbirth_youngest_child_16
ft038_2
ch018d5_14
ch_occupation_8
ch_relation_9
thexp
ph008d3
dn053d95_2
ch017_4
ho030e
partner_7
ch014_1
ch_further_education_19_16
ylsr2_f
ep133_11
ch016_5
ep074_10
ch018d19_4
xt623d7
ch_babysit_10
ydip
prx_5km
q7d
ho010_
ch513d12_20
ph087d2
cjs
ch517_
ch518d19
ch_further_education_3_12
ep036_
yedu_p_f
ch105_8
ch_relation_4
ph009_20
ep078e_10
sp004d2_2
ch018d18_15
il_q3_g
ch018d95_14
exrate_w8
ch_further_education_4_7
hc144e
ph080d14
cz_h3_e
ph006d5
mh005_
ch513d2_20
ho078v1
ch_further_education_20_1
ch_further_education_18_5
ch_outhh_gave_care_14
ch006_3
ch513d16_16
at_f11f4
ch018d5_4
ch513d4_7
ch018d3_14
sp004d3_1
pf007d1
ch018d13_16
dn012d13
sp027_1
q31c
dn038_
ch513d5_20
pl_q10_4
xt119v3_3
xt119v3_6
dn053d2_2
ph690d1
ph009_18
ch019_16
sp016_14
cz_d4
hc064_
mh017_
dn033_2
ch_closeness_6
ch520_10
xt620dno
ph071_3
nomx2010
ch513d12_17
isced2011_c15
ch_contact_20
ch_further_education_20_21
q9h
ep129_2
ch520_4
ch018d3_18
ft033_3
at_f5c1
ch510_8
ch018d95_9
ch018d5_7
ch513d16_15
politics
sn_size_w4
at_f10x3
liab
ft036_4
ep127_11
hc143v
ch509d8
ch_proximity_7
ch018d10_8
ch018d95_3
ch513d4_5
ho037_
ch106_7
ch107_16
ep127_32
ep609e_3
sp010d3_3
pppk2012
ft036_2
ep078ub_13
ft020_4
ch_further_education_15_11
ep082e_7
ch_further_education_19_20
ch_babysit_5
ch_q6_chaplain
ch_further_education_6_15
q7a
xt638v2_5
hc125_
ch_further_education_1_15
ghto_f
ch513d14_9
xt119v3_4
gr_fs56_5
ch104_3
ch106_14
ph049d12
sp034_2
ch016_8
ch513dot_19
ch_further_education_7_16
ch_further_education_8_7
ch018d9_20
sp014_
ep609e_1
dn502_
ep051_
dn053d13_2
w6_sn_mentioned_before_7
as011v1
ep671d13
ep082e_1
dn053d5_1
xt023d12
cz_h1
ch018d3_10
xt119v3_9
ch018dot_3
ch513d4_19
ch510_7
ch_further_education_14_21
ph089d1
ac024_
dn053d17_1
ep671d12
contact_5
pppc2012
cz_c1_c
ch_further_education_5_13
ep128_26
ch_further_education_11_7
at_f5g3
ch_outhh_receive_care_15
sp030_3
ch512d13
dn053d12_2
pl_q6_4
ph006d20
ch_yrbirth_youngest_child_13
ch_q4g_
at_f4x4
pl_q11_4
ch513d6_12
fohc_f
mh035_
at_f11k5
ch520_9
ch513d7_4
ph084_
sp010d1_3
as649_
ch518d18
ph008d10
ch_further_education_10_8
ch_further_education_10_20
xt638v2_3
isced1997_c10
ch513d4_2
ep128_11
pf006_
ep078ub_7
ch018d14_5
ch_further_education_19_10
ch513d1_20
ch513d2_12
isced1997_c3
ep027_
ch_q13_
ch_further_education_20_16
qBSa
sp021d24
ch_further_education_6_17
si_q3a
hh_receive_care_sn_7
ep128_32
ch_outhh_gave_care_10
ch_further_education_5_16
ch018d13_9
ch_fin_gave_7
q32
ep127_4
ch013_8
at_f2x4
ch018d14_17
ch513d18_12
ph009_4
ch510_20
xt638e_2
ph049d7
gr_fs56_3
q36e
ch_further_education_20_9
ch_partner_status_20
ch018d15_17
gr_fs35
ep082ub_7
ch513d18_7
ho076v3
sn028_7
ch_further_education_20_17
ch020_4
ch013_2
ch_gift_received_1
ch_further_education_3_13
ch105_6
ch006_9
ep028_
cf006_
gr_fs47
ep205v3
ch020_19
ch_marital_status_14
ft026_5
gift_gave
ch512d12
ypen3_f
ch018d12_15
ch505_10
xt040a_
ch018d10_19
pwork_f
ch513d14_13
dn008c
ch108_15
ho024ub
partner_var
outhh_gave_care_sn_5
ch513dot_13
ph011d3
ch104_1
cz_f5_h
bsmf
ph048d1
ch_fin_received_1
ch513d17_18
ep127_22
q2
xt031e
ac036_4
ch513d12_7
ch_further_education_19_11
ch018d5_20
pl_q10_1
ep213_2
xt620d7
ch_hh_gave_care_4
ch513dot_7
ch513d7_12
ch520_13
w6_sn_mentioned_before_3
dn005c
ch_hh_receive_care_3
ch018d15_2
ch018d18_9
ch513d19_1
ch513d5_3
ch525d6
ch509d7
dn023d8
ch012_10
ch_further_education_16_14
ch018d12_16
ch513d18_9
ch103_5
dn053d9_2
ep129_12
ch018d4_10
ch_relation_5
ch005_9
ch016_2
ch513d14_10
ch_further_education_15_19
ch_yrbirth_youngest_child_1
ep129_27
ch520_19
ch018d13_7
hc144v
ac035d10
ch_proximity_3
ch_q4b_
pl_q12_1
ch513d16_13
ch_further_education_5_18
as064_
ch513d8_18
dn053d3_2
ch007_7
ex001_
ngrchild_f
xt119e_4
ch_closeness_16
ep082e_13
ex121_
ch_hh_gave_care_19
ch_q23_physician
gr_fs14
ep127_24
sn009_3
ch018d16_20
ch513d17_6
ch_hh_receive_care_18
ch513d95_16
ch513d7_2
nomx2016
ep209e_2
close_mean
ch_further_education_19_3
ch018d9_1
at_f7e
sp016_7
ch_yrbirth_17
ep078ub_11
ch103_13
cz_c3
cz_f2
ch_further_education_4_17
ep106_3
mergeid
ho008ub
sp033_3
q6f
sp021d22
reading
ph049d2
ch_marital_status_13
ch018d95_16
xt624_
occ_det_1
ch015_9
ch018d3_6
ch_further_education_5_8
cz_f6_e
dn127_2
ch018d17_18
pl_q13_5
sp004d2_3
ch_gift_gave_13
ch_closeness_18
ch_yrbirth_youngest_child_17
ch512d8
ep098d3
xt623dot
ch019_20
pl_q6_3
ch018d14_12
ch526_7
w4_sn_mentioned_again_6
ch513d18_2
ch_q4i_
ch_q8b_
gs010d3
ep069d3
ep078ub_5
ch018d16_19
ho027v3
ex029_
dn504c
ch513d17_11
ch_q4n_
ch513d6_1
ch006_14
gs002_
ho067e
ep129_5
ch018d16_15
q12
ch_further_education_16_6
ch_further_education_11_12
sp019d20
ch_partner_status_4
ch513d16_18
dn012d11
ch_further_education_17_11
ch_q26_
ch_proximity_13
ep208_2
sp011_1
q20
ch513d6_7
xt615_
ch526_16
pf007d4
ch013_17
pl_q3d3
ch018d1_16
ch_hh_gave_care_3
ch006_17
sn005_5
ch_gift_gave_6
isced2011_c19
cf002_
ch513d10_5
ch513d10_11
nomx2020
gr_fs61
numeracy_f
isced2011_c20
ft002_
ch_further_education_6_12
euro11
ch513dot_8
ch_further_education_2_9
ch_further_education_8_10
panel_new
ch_further_education_6_8
ep128_3
ch_further_education_14_10
ph008d5
hc602_
xt119v2_7
ch516_14
gr_fs17
cz_g1_d
ch018d2_19
sp019d7
cz_h2
cz_d6_e
ho030v2
dn028_2
sn028_6
isced2011_m
gift_received
ch_closeness_11
as007v2
ch_further_education_6_9
yedu_f
gr_fs41_4
ep127_28
ch513d9_8
ch012_15
ch513d13_2
sp031_1
as027v3
ch018d15_7
ch_gift_received_10
pl_q11_1
xt638v1_2
ch513d5_14
ep094e_5
hc114_
ch513d9_14
ch018d17_1
ch_marital_status_16
ch513d7_19
pppk2014
bmi
ch018d10_15
at_f5j2
sn027_7
ch_further_education_5_3
cjs_f
cz_f5_c
hh011v2
gift_received_sn_1
ep130_25
ho078v2
ep213_11
ch018d4_6
ch_fin_gave_12
at_f11c4
dn012d12
wllst_f
ch_further_education_10_16
wllft
contact_4
ac023_
ch018d1_4
xt023d13
ho034_
si_q2a
sn028_1
xt035d7
ch018d16_5
ep141d4
il_q1_d
ch018d18_2
sp009_2
dn012d3
ch_further_education_15_22
ch513d8_16
ho080d5
hc694_
sp021d32
br003_
xt620d5
ylsp2_f
ch512d11
ch018d10_14
xt119e_6
cz_b3_d
cz_d6_d
as057_
thinc2_f
iv007_
dn503_
ph009_15
ch_further_education_5_1
sp019d31
maxgrip_f
cf019_
ch_relation_3
ch_further_education_17_14
ch_q25_lawyer
ch520_18
xt027d6
ac036_1
ch_contact_11
ch513d11_20
ch018d15_1
at_f10x4
ft036_1
sp019d25
ch017_18
as011e
height
ch107_10
hrass_f
ep133_5
ylsp5_f
dn053d5_2
gr_fs64
q34
ep208_9
ep208_8
ch513d95_10
dn028_1
ch_relation_19
ch_gift_gave_17
ph054_
ch_further_education_3_8
ch105_11
at_f11j6
cf106tot
xt031v1
ft007_2
ch513d2_14
xt119ub_7
ep671d1
gr_fs48_4
ch104_4
ch_occupation_17
pppc2003
ch103_7
ch_further_education_8_4
ch513d19_19
ch018d10_18
q25c
ch303d3
ch013_7
as070v2
ch_further_education_6_4
ch513d4_10
ch017_15
cz_c1_d
ch513d18_15
thospital_f
ch_further_education_6_18
xt638ub_1
ch018d11_12
ep081_7
spouse_contact
pppc2014
ep129_6
ch_q20_other
ft020_3
ch_further_education_18_15
ch107_14
q7c
sn007_2
xt623d9
ch018d3_5
ch_further_education_14_12
ylsr1_f
iv005d1
ch_further_education_11_15
eurodcat
it004_
hearing
hospital
ph087d6
ch515d1
dn053d4_2
sp011_2
ch018d7_8
ch018dot_1
xt027d4
cf001_
xt638v1_1
ph011d1
cz_d5_e
ch017_12
sp004d3_2
ypen3
meat
htype
ch513d12_16
at_f11j5
ch_school_education_13
ch107_6
cz_d8_c
ch_outhh_gave_care_5
ho665ub
ch513d11_4
yind
ch_further_education_3_16
ch_further_education_17_21
ph095_
partner_6
ch018d6_1
ch513d11_6
dn053d2_1
ep078e_3
at_f11j7
ch513d3_16
ft033_1
ch_further_education_17_10
pl_q3d5
ch105_15
hnetw
cz_g1_a
ch019_11
gr_fs44_1
at_f11a5
ft014_3
pf003_
ch_further_education_3_1
ch513d17_10
ch018d6_13
ch513d2_4
sample3
ch018d18_14
ep681_
ho024v3
ch515d9
ph008d15
ep130_2
ch_further_education_1_13
ypen5_f
hc143e
ch020_1
gr_fs39
ch513d16_9
doctor_f
pl_q7_1
ch_gender_6
close_very
ch_further_education_8_13
cz_b5_g
ch_contact_7
cz_c2_h
ch006_11
ch_fin_received_3
ch018d2_15
contact_2
ch_partner_status_15
ch_further_education_2_22
ep010_
xt119v2_5
ch007_5
adl
wllst
ph080d16
fin_received_sn_3
ep096_2
ch016_13
cf010_
ch018d6_15
ep128_9
ch102_5
isced2011_c13
ep205v1
sp020_
close_1
ep103_3
ch_school_education_14
ch_further_education_9_5
ep130_4
gr_fs41_5
ch513d6_9
ch513d12_2
ch513d5_12
ch014_16
ch_gift_received_14
ch_further_education_5_6
ch303d11
ch525d17
ho029_
ep069d6
pppk2005
ho605v1
cz_c2_a
ch_further_education_13_22
rggp
ho003_
ch_further_education_6_16
dn053d18_2
vbus_f
hh_gave_care_sn_3
ch_move_out_year_16
as030v1
si_q2h
outhh_gave_care_sn_3
ch018d14_13
gr_fs44_5
ch_gift_received_2
ep106_1
ch_further_education_10_1
sn028_3
at_f11g5
fin_gave_sn_1
sibling_contact
ch_q4f_
ch_further_education_18_22
ch018d11_17
spousenet2
ch513d17_15
ch_further_education_6_13
ph049d15
ft017_5
mh010_
ep094e_4
ch513d7_13
ft016_5
ch018d7_4
ores
hh011v3
ch_further_education_7_2
ch013_16
ch106_9
ph077_3
xt010_
ep078e_8
