ra015c_6
re022c_14
ch_number_of_children_13
ra735_4
ch518d3
rc032_6
isced1997_c20
re015_12
re021_8
ch107_20
ep128_30
rc031dot_7
si_q5_hh4
re010_5
ch_further_education_13_20
rh018ad5
ra015c_8
ra743_1
dn012d20
si_h5_60
ra022a_13
ch108_9
re009_10
cf113tot
ph009_13
wq729_11
wq729_5
ch_further_education_20_19
wq028_15
ra011_6
fi_g15_2
ch_further_education_8_19
fi_g06
ch_further_education_10_10
isced1997_c5
ch_further_education_16_22
ra015_3
sp021d7
ch516_12
ch_further_education_8_21
rp009_13
ra734_2
ch513d3_7
ch_yrbirth_youngest_child_2
ch018d4_20
sp021d23
ra006_29
ch513d16_6
ch_q7a
ac017_
ch018d19_14
ch_further_education_14_11
ch014_SHL_adopted_child_19
ra022a_19
ch_further_education_1_3
dq011d3_2
ch018d15_3
bfi10_agree
ch_q8km
ra015c_7
ch_further_education_19_4
ra021_3
ch_further_education_6_10
ch_babysit_7
rc024_7
rfg
ra018d1_6
xt119e_7
ch_q3g
wq026_6
ch_further_education_1_16
ac035d7
rp013_1
re033_6
isced1997_c11
ch513d11_3
dq002d2
si_q2_age3
ch_occupation_20
rc046_2
exrate_w2
ch_q5d
dq010_5
ep130_31
ep078e_6
ra013_22
wq024_4
re031_19
wq026_9
ra736_4
ch513d13_20
euro1
pl_q6d4_factors_family
ch_further_education_12_21
ep127_5
rc045_5
dq008_5
ra709_4
ch303d6
hh023_
rp012_12
ch018d15_9
ch513d11_8
ch017_2
re021_4
ch103_16
ch014_REG_11
ch_further_education_19_8
ch_further_education_2_5
dq005_5
cz_h1_g
v44
cc004d5
ch_yrbirth_20
ch018d6_17
ch_further_education_6_20
il_q2_e
ch_further_education_8_14
ra011_10
ch_q11a_myself
ep205ub
ch018d95_15
ch018d3_7
dq019_1
re042c
ft027_5
hs056d6_3
re032_8
xt023d9
ch_hh_receive_care_13
ch526_8
ch513d12_12
ch005_12
rc031d6_1
ch509d16
rc044_6
at_f1x1
ch_q2d
ch018dot_7
rp011_2
ph011d14
dq022_4
ch018d95_5
ch_q15k
ra006_7
re043_
ep671d10
ch_further_education_12_6
ch_further_education_13_1
rc028_10
ra021_7
rc048d3_1
ex009age
si_h5_20
ra015c_27
ch_school_education_15
xt119ub_5
ch_further_education_7_7
dq003_10
ra017_2
ch_further_education_13_14
ft038_4
ra018d6_18
dq022_1
re023_1
ch102_19
at_f10x2
ch_further_education_4_10
rc033_9
ph080d7
dn023d95
ch017_19
ra009_3
ep074_12
ep213_12
si_q4_hh1
gl032d4_1
si_h6_20
ch_further_education_15_4
ch_school_education_8
ch_outhh_gave_care_12
ph048d8
rp017_3
hc142v
ph071_1
xt119v3_8
gl032d2_1
rp019_1
sp005_3
re032_5
ch513d11_12
pl_q3_j_exposed_tools
ra743_9
dq011d1_1
ch013_14
as055e
typebldgi6
re028_13
ra018d3_17
ch_fin_gave_16
rh026d3
ra015_16
ra017_28
ch_further_education_7_20
dn040_
pppc2015
ra014c_9
cf017_
rc027_5
at_f3
rc027_9
ch_further_education_1_4
at_f5
wq729_4
rp017_4
ra018d1_2
dn018_
dq011d6_11
re028_16
fi_g14_4
rh791_3
re032_10
gl738d6
ch018d19_17
wq028_13
ra743_10
ch513d13_8
si_q2_hh2
dn023d11
ep612_1
ch018d11_3
v31_6
ra018d1_11
cz_k1
ep128_4
ra009_24
dq012_12
at_f7
re025d1_1
il_q3_b
re015_7
ch018d1_19
ch104_16
wq017_14
gl032d4_5
ch513d13_11
ch108_14
ch019_REG_3
isced
ch019_SHL_adopted_child_16
rp019_6
ch513d10_3
cz_h1_b
ch018dot_15
re025d2_19
ep064d5
ch513d95_8
cz_g2_b
ep209ub_3
ra021_20
ch_hh_receive_care_15
ch525d14
ep738_
ghih_f
bacc
re037c_3
ch_q7o
ra009_7
sp004d1_1
at_f22
ex008_
as017ub
ch019_REG_19
ch513d5_11
rh781_
ch_marital_status_9
ch526_3
lifehap
ch007_SHL_adopted_child_3
co003e
pl_q5_a_permcontract_12m
wq022_10
ra741_2
xt008_
dq011d5_11
rh050d5
ch520_15
dq003_6
si_q1_hh3
ch_q8jm
xt032d3
ep082e_4
gl032d3_3
rc033_3
ra002d8
ch_proximity_18
wq023_4
ch_further_education_5_10
ph046_
rc048d2_6
ch108_10
si_h23_50
ch019_REG_10
si_q5
dq011d1_4
ph006d16
ch513d14_3
cf016tot
ch_fin_received_12
ph044_
rh783_1
dq009_3
fluency_f
ch018d17_20
ch_q5i
ft031_1
ch_further_education_13_7
ho060_
cz_f2_e
ch526_18
ch518d13
ph012_
sp021d10
si_q5_5
ch105_16
ch_further_education_12_14
ch103_4
ch515d14
ra009_10
dq020_2
ep002_
dn015_
ho001_
ch018d18_19
hs056dno_3
ch513d11_15
dn023d10
ph006d3
rh018ad2
ft031_3
rp015a_16
rh787_5
rhre_f
ch513d5_9
ra018d5_5
ph011d11
ch_contact_8
ch106_13
mort_f
wq026_2
v9_8
sphus_f
si_h15_40
wq726_8
dq019_7
ch007_SHL_adopted_child_16
ch512d19
ep128_31
wq017_3
bfi10_extra_f
ch103_2
ch_further_education_14_13
waveid
gggp_f
ep130_28
wq022_5
si_q3_age5
ch018dot_18
v26
ch_further_education_11_14
ch513d7_9
ch513d5_13
ch_further_education_8_8
wq018_8
ch007_SHL_biological_child_15
ph008d1
gl007_
cz_f3_d
il_q4_b
ch_marital_status_11
at_f24
age2017
ph080d19
fi_g14_7
xt023d2
rp004c_17
ep103_5
ch018d9_5
mobility
ch_gift_gave_1
rh783_4
ch_further_education_12_4
re032_11
ch_fin_gave_10
ch018d6_8
br006_
si_q1_gen1
adl_f
wq021_11
rh786_3
si_h4_60
ep612_11
rc048d4_4
wq025_10
ra022b_3
re026_1
fi_g14_8
dq011d3_9
ch_marital_status_7
v11_6
ch018d9_11
hs062d3_2
pppk2011
ra018d5_10
fi_g14_5
slti
re022c_5
cc007d2
ep078ub_6
ra006_11
ch_further_education_19_18
ra010c_11
ho061_
xt031v2
sp004d1_3
ch516_15
ch_babysit_8
iv002d4
cc007dno
ph009_19
ra015_23
nomx2021
ch_further_education_15_8
ch510_2
cf008tot
ch020_5
gs014_
ch513d16_10
si_h16_60
re028c_3
ac035d8
wq726_15
as051ub
si_h9_50
ch513d7_11
sp021d5
v36_4
xt016_
co002v2
ch_q7i
pl_q3_a_exposed_vibr
ch_further_education_9_16
ch_occupation_1
ph011dot
ch513d12_8
exrate_w3
as024v1
rh790_3
ch513dot_3
undersq_f
rh791_4
ch_proximity_12
dn012d10
ch505_2
ep130_7
sp033_4
ch_further_education_4_9
dn041_
ch_further_education_20_13
ep082ub_1
hs008d4
sp019d10
ch513d13_3
ch018d13_20
ph049d4
ep102_2
ch_further_education_5_7
ep127_21
ch513d8_11
si_h0_30
ch018d3_2
ch006_7
wq026_15
si_q2_4
rh002_
ch013_10
gl030_2
dn756_
rhfo
isced1997_c2
dn023d17
cf018d4
v43_2
cz_g1_e
ch_q7u
reading_f
ch513d14_17
gl030_4
cchw_w7_SHL
ep128_21
ra022b_10
ch020_14
co002v3
dq011d6_8
as011v3
ra018d6_6
nurs7
hhid7
ch513d6_5
nomx2012
ch518d8
ph008d18
cc734_
hs055d2_3
ra022a_4
hs056d8_2
ch_further_education_5_4
ch006_20
rp004b_5
rh786_5
wq018_10
rp020_2
cz_b1_2
ho022_
dq011d4_1
ch_further_education_18_12
lifex_f
ch019_SHL_adopted_child_20
ra018d2_11
v36_8
ch_further_education_15_21
ra017_14
ch_yrbirth_youngest_child_12
xt027d1
cz_e2_f
hc629e
rc024_1
dq011dot_12
ch018d1_9
re025d2_13
rc026_12
ch_q8bs
ch513d11_17
hh017v1
gl032d2_4
re028_12
ch_further_education_16_13
ch509d19
ch020_3
ch018d15_11
ch513d13_17
dq011d5_12
ch020_12
ch106_5
ch018d2_14
dq023_2
ch103_20
ra014c_11
rp010_13
ch513d9_13
ch_further_education_11_1
ch014_SHL_adopted_child_11
v41_5
ch513dot_11
xt027d7
ch_further_education_10_13
ac703_
wq726_16
re025d4_13
si_h7_10
si_q4_time3
rc027_7
ch520_7
sp021d36
rc043_3
ph006d2
ep081_10
ch505_12
cf107tot
rh782_1
ch_gift_received_18
ra018d2_15
ch018d11_6
ch513d8_1
wq018_16
ra008_27
ch_further_education_7_3
dn023d4
ch_further_education_17_13
dn023d19
cz_h2_noanswer
rp017_6
pppc2007
ypen2
si_q3_gen5
at_f23
ra022_17
as055v2
si_q4_gen4
ch007_REG_3
ch020_17
re030_3
rc024_3
rc048d6_1
ch510_13
ch516_5
ch018d1_15
dn023dot
ch513d18_14
ra018d3_1
ch513d19_17
ch_q7d
rc031d1_13
ch_further_education_14_16
ra021_17
rc024_11
re026_3
ho633d7
ch017_6
ch018d12_9
wq027_13
ch018d5_17
wq016_12
ch_further_education_10_17
ylsp3
ra008_18
rc050c_1
wq023_14
xt758_
single
ch513d14_14
ch_school_education_7
ch017_11
wq017_18
re014_14
ch_gender_5
ch513d7_18
si_h15_10
ra009_15
ch105_5
si_h21_20
rc048d5_1
dq020_3
at_f1x6
ch_occupation_12
re009_5
ft038_5
ph059d7
ep074_9
hh017v2
ee_k23_5
ch007_SHL_biological_child_18
ep094ub_2
ch513d7_1
dq013_
gl032d2_5
rc033c_5
ch516_1
v9_2
ra007_5
ch513d7_14
numeracy2
cz_e2_a
ch_further_education_3_9
dq005_7
ch_further_education_5_14
hc630e
wq027_16
ep082ub_12
ep133_1
ra005_15
cf018d1
re015_2
ypen1
rc031d4_16
ch526_15
ep081_8
dn023d16
rc030_14
ch_marital_status_18
ra021_10
ch_further_education_7_5
re024_4
cf114tot
ch_further_education_2_18
rh790_1
il_q4_c
ch014_SHL_adopted_child_4
ch_q8cs
ep152isco
re022c_9
v7_4
ch_contact_14
pppc2013
ch_further_education_1_17
ch_further_education_3_3
ch_gift_received_3
re035a_5
ch014_REG_10
ra018d1_14
ra018d3_11
hs062d4_3
ch104_19
pppc2018
pl_q1d6_empcontract_management
ep678v2
ch_further_education_14_1
ch513d95_15
ch_number_of_children_18
rp004c_12
ep128_1
re031_12
ch_occupation_13
dq011dot_6
ch513d95_7
gl740d3
v36_9
si_q5_time2
re031_4
ph049d1
ch_q11b_myself
ch108_17
xt119v1_5
ch_further_education_2_11
ch_q5g
ph048d5
re030c_3
re025d4_16
si_q5_gen2
ILgroup
ra015c_19
wq026_10
pl_q1d4_empcontract_delegated
rc031d6_2
ch018d4_12
as003v3
politics_f
dq002d15
cz_f1
ex025_
dw_w7
cz_d1
rc031d4_11
v20
re023_4
pl_q18d8_hearingaid_dunno
ep098d2
gs010d4
ra013_5
re012isco_19
ch_further_education_9_21
dq002d5
ch006_2
il_q2_c
ch513d5_5
ep078e_12
ep133_29
hs056d3_3
ch_q3l
ch007_REG_17
at_f14x6
ch018d16_18
ep128_29
ch_further_education_17_9
si_h9_40
si_q1_gen2
il_q1_h
ra018d5_3
ho611d2
cc004d1
cz_i1_a
ch019_SHL_biological_child_9
ph006dno
cz_g3
ch_gender_8
wq028_6
ch513d14_8
ra015c_17
ch_q11e_others
rp004c_5
ch018d5_16
xt030_
ph072_1
ch513d17_2
re037c_6
ch_further_education_20_10
re024_9
re029_14
ch018d95_10
re035_2
re025d4_17
ch014_SHL_biological_child_2
re024c_7
wq025_8
ch513d16_12
re022c_6
ch_hh_receive_care_2
re037c_2
ra013_28
pl_q2_c_involve_carrying
pl_version
ra022_9
re014_11
ch513d19_6
ch_q5h
re022c_12
ch_contact_12
dq011d2_2
ch513dot_14
ch_gift_gave_14
ep082ub_5
ra743_4
rc033c_4
ac036_7
ch_further_education_1_6
ra018d1_9
rc033_7
xt637_1
ch_move_out_year_20
cc007d5
cz_e2_i
as021e
ch_q8hs
re015_17
ch_further_education_11_5
ch513d8_20
sp019d24
ra018d1_1
ch509d3
ch_q12c
ch303d19
ch019_SHL_biological_child_17
re027_3
ep089dno
ch_further_education_7_4
rc031d2_10
ch018d9_7
ep082e_9
ph080d4
hs062d2_2
rp004c_15
rc048d3_4
ch513d9_19
re012isco_14
ep078e_9
si_q6c_hours
ch102_4
hc688_
cz_g2_a
ch_q8js
ch_further_education_8_15
rc048d6_4
rc029_13
wq026_4
at_f10x6
ra018d5_7
ch007_REG_13
ra742_8
ra009_19
ch_outhh_gave_care_17
ch513d3_2
ch513d14_16
as021v3
dq022_3
xt026_
ch_partner_status_14
ch_further_education_14_4
wq025_15
re014_15
rp017_7
ep141d2
ch016_4
as017v1
ch018d12_13
hs055d10_2
wq021_15
dq018_7
xt020dno
ch513d19_8
ch526_6
ch105_4
re028_10
ch017_13
at_f18
ch_further_education_15_16
ch006_12
ep133_30
ac035d1
re024_7
ch_yrbirth_youngest_child_18
ch019_SHL_biological_child_20
xt119v3_5
as017v2
ep082e_8
ra018d6_23
xt638v3_4
ch513d6_17
ch513d19_10
ep609e_4
hs055d4_3
re022c_8
re016_3
ch_further_education_14_15
ph059d3
ch_further_education_6_2
si_h7_30
ch018d14_14
re021_2
sp021d2
ch018d1_20
ch018d13_8
si_q5_time1
ra018d6_15
ch509d4
wq007_
ep098d5
ra013_7
ch_number_of_children_17
orienti_f
rp009_1
ch020_11
ch_proximity_19
ch509d9
re037c_1
rc033c_2
ch_move_out_year_10
wq025_14
rp019_3
ep069d7
dq015_1
rc031d4_12
gl026d4
cf105tot
rp020_8
ch_further_education_3_5
dq003_8
ep128_28
ch525d1
ch_further_education_16_19
as063_
ch_further_education_15_14
ch518d9
ch513d2_11
pppc2009
cz_f2_c
ac704_
re031_7
ph087d5
dq019_5
ch_further_education_14_5
ra018d3_21
cc722_2
ch525d7
ch513d6_18
ch018d15_15
ph006d21
ch018dot_12
ft026_3
re008_1
si_q3_1
re028c_18
ch015_11
ra709_9
cc725_1
hs055d2_1
ch_further_education_4_13
ra018d1_5
ch_outhh_receive_care_16
ch513d7_16
rc043_2
si_h3_50
pl_q2_i_involve_computers
dn043_
ch018d4_4
ch513d19_14
ra007_7
ep612_13
wq024_9
nchild
rc031d1_1
re026_6
ch018d3_1
ch513d5_1
ph050_
ch_further_education_17_5
ch_further_education_8_11
sp022_
ch_further_education_6_6
ch018d12_17
ep671d8
undersq
ch018d18_12
ch019_SHL_adopted_child_17
re026_10
bfi10_extra
xt027d2
ch_fin_gave_13
xt638v1_3
re009_4
v11_2
re037_5
gl034_5
ep130_3
hs056d1_3
ch513d2_2
v21
ep129_25
ep089d2
sp016_5
sp015d21
cz_b1_4
ch526_4
re028c_2
ac707_
dq020_4
ch516_6
ra021_4
ch_further_education_19_13
ch_further_education_11_13
re022c_13
rc030_11
ch015_8
ch_further_education_15_7
rh042ad4
hnfass
v36_11
fi_g14_1
cz_version
ch018d12_20
ch018d17_7
ch108_5
si_q5_hh5
rc048dot_1
dn012d19
ac036_9
isced2011_c5
rc031d4_10
ch513d10_19
si_h8_50
ra738_1
ra010c_1
ch_further_education_4_20
ch513d19_13
ra008_7
ch_hh_gave_care_2
wq017_11
v42
cz_c1_a
ch_further_education_16_18
bmi2
v1
dq011d4_8
ra018d2_17
ch_further_education_6_3
ch512d3
wq028_10
dq002d3
ac740_
rc048d5_7
rp004c_16
xt762_
ch023_
ch018d10_7
ch_move_out_year_6
dq014_8
ex105_
ra018d5_14
ep682v2
ch_marital_status_10
ra018d5_22
ch513d18_6
ep090_2
ch513d4_18
xt638v2_1
ch_school_education_12
si_h18_40
ho666d3
ra018d6_2
re021_3
ch_further_education_3_7
si_h16_10
ch513d6_3
dq003_14
sp015d6
v9_3
ch_fin_received_7
ch_further_education_14_14
ch513d4_3
re024_14
as021v2
ch303d5
ch_further_education_17_20
ch513d15_8
ep671d11
ep213_5
rc030_3
numeracy2_f
wq020_9
il_q7_f
rp008_3
si_h10_60
re011_16
ch018d3_20
ch_relation_18
il_q7_b
si_h5_10
ch102_9
ch018dot_6
ra013_3
rc031d3_13
re028c_6
re029_11
rp003_15
fi_g15_1
pl_q10_have_hearing_aid
ch108_7
ch_yrbirth_18
ch_occupation_2
ph008d16
ch018d13_1
ra018d4_3
iv610_
hs009d10
ch014_REG_18
ch513d19_18
si_q3_time4
ft016_2
ch018d19_11
wq016_2
as054d3
ep671d2
ra002d10
rc031d3_11
ra014c_10
ch012_5
xt623d2
si_h12_10
ch018d17_4
ch006_4
ep207v1
at_f1x5
cz_e1_g
ch_further_education_2_21
ep078v3
il_q7_j
ch_outhh_gave_care_9
ch_yrbirth_3
ph009_1
hs009d9
re009_3
xt119v1_9
dq012_7
wq022_7
ho074e
ho611d4
rc031d5_14
rc031dot_15
isced1997_r
ep082v2
cc004d2
at_f12
re016_8
re026_20
ch510_19
hc143ub
gali_f
ch515d17
si_q4_hh3
isced1997_sp
v33
si_h13_50
v8_7
ch016_12
ra018d5_1
dq011d1_12
re022_3
v6a
dn021_
rp009_15
ep671d6
ra022c_14
ch_outhh_receive_care_12
re025d3_10
ch103_1
dq011d4_10
ac020_
ch_further_education_11_6
re021_18
pppc2019
ch018d2_17
dq003_11
car
ch_proximity_9
ep141d1
ra013_30
wq009_
mh015_
ch018d6_9
ep094ub_5
fi_g15_5
ph690d4
nomx2008
ch_gift_received_11
ra018d3_23
ch107_15
xt020d4
hs008d8
sp010d3_2
dn030_1
pl_q1d2_empcontract_open
ch019_REG_4
ph006d4
ch018d16_10
ph011d7
si_q6b
ep078e_2
ac035d5
re032_2
nomx2004
re024_11
ch_further_education_16_10
ch018d1_6
maxgrip
ep209e_4
ch018d8_3
re022_16
ch515d3
hs056d4_2
nchild_f
rc048d5_5
ep133_22
ch_gift_received_19
ch005_2
ch014_REG_16
ch513d14_20
dn004_
ra018d4_30
gl032d4_4
pl_q16_b_hearing_normalvoice
xt023d5
rp015a_12
ep089d3
mh036_
ep074_13
gl032d3_5
wq016_11
wq023_12
rc031dot_9
cz_h1_l
rc048d3_7
ch007_SHL_biological_child_9
si_h14_20
fs005_
si_q4_5
dq011dot_10
hou_resp
ho782_
re030c_2
hs063d7
age_p_f
as003v2
dn003_
dn012d8
wq016_10
ch017_17
rc029_9
ch513d1_5
thinc_f
ch_babysit_1
ch518d1
ft003_2
ra022a_6
ch_occupation_6
eurod
ch018d95_6
ch018d11_2
ch_further_education_15_3
ch006_1
gs012_
ch_further_education_15_6
ch102_11
ch_further_education_17_12
ch513d19_4
wq017_9
ep094ub_3
ch007_SHL_biological_child_12
hs056d3_2
xt018_3
rc030_10
rc031d5_16
rc031d3_6
ra018d4_11
ra017_19
ch513dot_18
gl035_1
ch_outhh_gave_care_6
ch107_1
ch513d10_7
re031_16
ch_q8dm
wq019_16
il_q5_b
xt039_
dq018_2
ch_further_education_13_15
ch_further_education_7_10
ch_gift_gave_4
ch102_7
ch_fin_gave_4
ch015_3
ch_yrbirth_19
dn012d7
dq012_4
ra015_7
si_h22_50
ch_hh_receive_care_10
exrate_w1
rp017_5
v31_2
ra006_10
ylsp6
ra021_25
dairyp
xt023d15
dn012d18
rc030_5
dq015_3
ch_q8cm
hs062d1_3
ra005_19
pl_q5_b_retire_12m
re035_9
ch105_12
ch_number_of_children_10
rc031d6_7
ch014_SHL_biological_child_18
ch505_6
rh017_
re030c_6
dn023d3
ra022_2
ch018d13_10
ho054_
ra018d5_29
ep133_27
ch018d19_15
ch_occupation_4
at_f1x7
re012isco_18
ep074_11
pl_q15_hearing_problem_job
ch_gender_10
ho080d7
ep129_29
ch_number_of_children_1
si_q5_age1
dq015_5
ep130_23
hs055dno_2
si_q2_time5
v11_3
ep074_7
ch_q12e2
ch_relation_6
mobirth
ra009_1
pl_q20_e_test_pressure
ph061_
ph009_11
cf111_
rp002_
ra008_29
ch303d13
ch018d5_9
bfi10_open
wq025_6
ep130_27
rh026d4
hs060_2
il_q1_a
ra010c_14
gl032d4_2
rc024_2
ch_q3k
pl_q1d1_empcontract_self
ysrent
rc043_6
ch519_7
rc047a_1
dq011dot_9
xt638ub_4
ch_further_education_7_21
ch018d12_5
dq011d5_7
xt119e_5
re025d2_2
wq022_8
re030c_10
hs055d10_3
re012isco_7
rc048d3_8
at_f26
hs054_
re030_5
ac702_
ch513d16_11
ch519_4
ep671dno
partner
dn023d5
ex603_
rc030a_6
dq011d3_6
ch_partner_status_6
ch018d10_17
ch_q10a
xt035d4
ch_further_education_18_6
euro6
ch106_17
br029_
ch105_17
ra022a_11
ch_partner_status_18
ac019_
wq021_18
re022c_2
ch_hh_gave_care_15
iv002d6
ch_further_education_1_10
ch_further_education_7_17
ch513d9_6
ch513d8_19
ph006d10
rc048d4_8
wq017_5
rp021_2
wq022_4
ra011_24
sp019d37
ch012_7
sp019d4
rp012_13
ch_outhh_receive_care_8
ra015c_14
ch104_6
ch_further_education_15_12
ch_fin_received_13
hs008d3
ch019_REG_1
ch_further_education_3_11
ch103_12
rc050_1
ch513d4_14
ch525d12
ch007_SHL_biological_child_14
co007_
dq003_15
ch_further_education_9_1
ch107_9
rc048dot_6
hc116d1
re011_10
as044ub
ch_hh_receive_care_14
rp017_10
re037_3
ch513d19_15
ch018d19_13
rp020_6
fi_g15_14
sp004d3_3
ra008_11
ra022c_5
ch_gift_gave_3
ch513d2_9
ch018d19_7
ra738_2
ac022_
ep127_23
ch018d17_2
ph080d2
si_h16_40
as054d2
gs009_
ch016_3
ch018d18_18
hs061_1
dn012d1
ch526_11
xt027d3
ssu
wq729_2
ep097_
ch520_17
at_f2
dq009_7
ph059dot
ch_q3e
rh794_2
ch_further_education_15_15
rc027_3
rc030a_7
rp012_4
re025d1_7
rc030_8
as054d5
xt119e_9
xt753_
yaohm
ch515d19
dq002d6
ra022b_1
ch_q7l
pppk2015
ep322_
isced1997_c13
ch513d17_9
ph072_2
xt020d1
ep082ub_4
ch_partner_status_11
rh791_5
ra017_12
rh783_5
dq018_6
ngrchild
rh026d2
ep128_10
ch_q12e3
dq009_6
v41_2
ep074_1
ch019_REG_15
ch018dot_14
ch018d10_13
wq726_14
wq028_12
xt766_
dq011d4_3
ph008d14
re026_13
wq027_2
euro10
ho012_
ch513d4_9
hs055d3_1
as054d6
hs063d4
ch515d12
ep007_
isced1997_c9
ch_fin_received_17
lifesat_f
ch513d15_7
ch018d2_2
ph059d6
sp010d2_3
wq024_10
ch516_8
v36_10
ra008_4
ch018d14_11
sp019dno
v25_3
xt623d15
ra018d6_3
ch513d4_16
cz_a3
ra017_22
ch_fin_received_4
ch_contact_5
br016_
dq016_8
ra743_22
ch018d6_20
ch_gift_gave_20
re025d1_6
ra018d6_9
rc041_4
nuts1_2015
si_q1_gen4
ch_school_education_20
xt023d10
ch018d9_13
outpa7_f
wq027_3
ch513d10_9
ep329_
isced2011_c14
re008_9
rh003d7
ch513d13_16
si_q1_age2
ch510_17
cz_h1_e
ch001_
re028_14
rh783_2
ra018d6_22
sp019d28
rc048d6_6
wq024_7
casp
ra017_1
ch_further_education_20_5
ch513d12_1
re024_8
dq010_8
sp029_2
re025d1_14
p_nrp
ch_contact_18
rc048d5_8
hc630v
re025d3_2
ee_k23_3
rc031d2_3
re025d4_18
rp017_9
sp010d1_2
ch_further_education_3_22
isced2011_c8
ra006_22
ch505_15
dq016_5
ep074_3
orienti
ep094e_1
cz_g3_coding
wq022_11
mobilit2
implicat
wq024_8
wq027_15
wq020_13
v14
re025d2_14
ch017_10
dq002d12
ch_yrbirth_youngest_child_20
cz_g4
rc030_12
ho633d5
re032_20
ch018d2_18
as055v1
gggp
ra010c_9
wq026_1
rh042ad5
isced1997_m
ch_relation_11
ch303d20
v7_3
ch513d4_1
ft031_5
ch005_10
fdistress_f
re033_2
xt119ub_3
as055v3
gl032d1_2
ch018d19_9
as003ub
ch017_16
ch_gift_gave_8
hs009d1
sp021d8
ch_yrbirth_7
ch_further_education_1_12
esmoked_f
ra013_27
ch513d16_2
rp019_2
ch007_SHL_adopted_child_5
ch018d19_1
ph087d4
re026_5
dn027_1
ho080d6
sp010d1_1
ra018d3_24
ex110_
gl032d1_5
ph008d4
ch_q8ks
hc693v
rc031d4_7
ft034_3
nomx2019
ch_further_education_7_11
ho070_
ch513d4_20
ra013_9
fi_g07
re025d4_15
ex602_
re025d2_3
ch018d4_14
ch513d5_6
hc682_
iv002d3
hs009d8
wq019_18
ra009_20
ra006_25
ch014_SHL_biological_child_9
ch_q15e
ch013_18
cz_e2_d
ch018d8_13
ch_hh_gave_care_18
esmoked
iv003_
ch_further_education_4_11
sp021d31
ra740_1
ra002d9
ch018d11_9
ph006d6
gs010d5
ch513d13_9
fi_g02
ra018d3_6
ch_further_education_17_18
ch105_20
inpat7
ep127_29
hs062d5_1
rh003d8
ph048dno
ep078v1
ch513d3_9
ra741_23
ph080d22
ra742_24
ch_outhh_gave_care_1
ch513d17_1
ch_q8lm
ph009_21
si_q4_gen2
re031_8
ch_further_education_14_19
wq018_3
mh014_
ra027_
ch_further_education_9_15
ch_yrbirth_10
ch_further_education_12_7
rc042_6
ho032_
re036_1
ra739_2
si_h21_10
ch_fin_gave_18
v40
rc031d3_3
ra014c_17
ch105_1
as021ub
wq021_9
re039a_9
mn101_
ep613_
rc026_6
si_h6_60
sp021d27
ch102_13
sbus_f
dq011dot_8
ch513d15_12
dq009_12
rh042ad3
dq011d5_5
ch_further_education_12_16
sp033_2
ch018d19_5
wq022_12
ch303d16
dq024_4
ra017_16
ch018d13_15
xt018_2
si_h18_20
slti_f
it001_
ch_school_education_11
ch_further_education_1_2
rc032_3
ch513d15_9
rp013_3
re009_2
ft027_2
fin_resp
re027_9
ch018d95_18
dq012_3
hc033_
rp004b_3
ep213_7
re025d4_11
ep133_7
ch513d10_13
ch018d8_12
ch018d9_6
hc034_
fdistress
ph004_
ch_yrbirth_12
xt760_
sp019d5
cz_f3_a
wq022_18
ch018d8_10
hc692_
ch512d18
rc029_12
re041_
ra022c_18
hc097v
ch_marital_status_2
rc042_2
ch513d8_5
ep102_4
ra014c_12
sp021d6
gl035_5
ph048d10
rc028_2
rp021_5
ph080d17
ph006d15
ch018d6_5
ch513d6_13
rc046_3
rc026_10
wq023_16
ch018d15_12
ep089d5
ch_gender_20
rc031d4_13
rp017_2
ch_further_education_4_18
si_h10_20
ch513d8_12
sp015d9
ch014_REG_13
wq729_3
ch_occupation_10
euro3
nursinghome
ch_number_of_children_3
re027_2
re039_9
relrpers
language
ra006_23
si_q3_gen1
ep128_2
bfi10_neuro
dn034_
gs010d1
ch513d13_5
wq024_18
ra742_23
ch513d5_7
ra736_3
dq011d4_9
re016_19
dn505c
ra015c_22
ph051_
intid
ch019_REG_17
hs062d4_2
re039_1
re025d1_11
ep064d7
dq002d1
ch_q2c
ch513d11_7
rc027_16
cc720d8
ho007_
ch_fin_received_14
sp021d37
cciw_w7_SHL
ch015_19
si_q5_gen5
ch_outhh_receive_care_3
il_q3_c
ch005_16
ch513d2_19
ep671d4
ch019_SHL_biological_child_6
re024c_9
re021_17
gfg
ra017_27
re025d1_12
xt119v1_7
ch520_12
rc029_11
rc026_7
ch513d3_20
ch_q12e6
cz_a2_b
ch_number_of_children_8
hs055d7_2
ch_q11f_myself
xt023d11
ch_further_education_12_15
xt027d5
ra742_9
ra018d5_9
re028_11
ft027_4
ra005_4
ch015_4
ch018d3_13
ep037_
re033_8
ch515d18
ep133_13
rc028_8
ac036_8
ep102_5
yind_f
ra018d4_14
ch014_SHL_biological_child_16
ra021_18
as054d4
re028c_9
rh026d6
sp016_3
si_q4_time5
ch_further_education_2_20
ch018d11_20
ch_q4e
si_q3_hh3
dq011d3_5
ep127_1
ch_gender_19
re025d1_18
ft031_2
ch108_6
pl_q3_c_exposed_htemp
wq018_1
ch_school_education_5
ch007_REG_9
re022_2
as017e
nomx2015
rp017_1
ch018d95_8
ra021_12
ch505_8
ch516_16
ch018d19_19
wq024_5
rc031dot_5
xt623d11
ylsp5
re035a_10
ra007_19
re028_8
ch_further_education_16_16
hc142e
si_q4_age4
cz_h1_k
hs053_
ch_proximity_20
ch513d17_17
ch014_SHL_biological_child_17
ra007_2
ch_hh_gave_care_16
cc004d8
il_q5_e
si_q2_hh3
ra006_21
pl_q6d1_factors_age
pppc2008
ra732d3
as067_
si_h4_20
ch_number_of_children_16
hh011e
ch012_17
ch_further_education_12_2
ft010_1
mh009_
wq005_
isced1997_c19
si_h19_50
re015_10
ch_further_education_3_21
v36_7
ft009_
ra008_10
re035_10
ch_q8ns
ch516_2
ch513d14_19
ra009_26
ra018d4_13
cz_e2_h
wq018_4
rp012_11
sp003_2
rc031d3_16
ch_q4h
pppc2004
ch505_11
ch513d2_6
re022_1
rc030_13
ch513d12_19
dq011d5_1
ch513d17_3
co211_
xt638v3_5
fs011_
ch518d6
rh790_2
ho014_
sp013_2
ch520_20
ch_further_education_12_11
weight_f
cz_k2a_year
rp002d_
ra018d1_23
iv004_
rh782_5
hc116dno
ra018d1_13
ho633d8
ph049d10
ch513d8_2
ep078e_11
ra017_29
si_q1_time2
nomx2018
rc030a_10
rc048d2_7
ep069dot
as070e
wq726_2
ch_babysit_17
re009_8
ch513d16_14
ft038_1
ch015_18
ch104_8
ch_further_education_16_12
ch107_4
pppk2020
dq012_11
rc031d2_16
ch516_7
rc027_4
ch_partner_status_8
ch513d15_1
ch_hh_gave_care_1
br015_
cz_e2_j
ra741_22
re014_16
xt623d6
ph009_14
dq002d9
ch_further_education_11_22
exrate_pre
ch513d1_15
ch017_5
ch018d17_9
si_q1_gen3
ch018d18_6
ra022_4
ep209v2
ores_f
rh794_4
ch019_SHL_biological_child_11
ch_further_education_1_14
ch018d4_18
ch018d12_11
ch_further_education_12_10
ch_q1
rc048d6_3
wq017_7
si_q5_gen1
re012isco_10
ra018d2_13
ch_further_education_13_10
v9_5
wq021_12
ch108_8
ch513dot_20
rhre
ep094v2
dq011d1_6
ghto
ch_further_education_10_18
ra011_8
ra018d1_15
sp015d3
re027_12
mh006_
ph059d9
wq028_3
saly_f
ho611d6
yaohm_f
re038_1
ch021_
cc733_
si_q1_hh2
hs066_
ch_q15l
nurs7_f
ch_hh_gave_care_10
hs059_2
ch513d11_16
re022_19
ch012_16
cz_i3_a_a
rp019_8
ch519_8
ch018d7_13
sp015d8
mh003_
ch_further_education_5_5
re026_4
ch018dot_4
at_f20
ep205e
dq011d6_7
ch513d6_15
ch014_SHL_adopted_child_3
dq011dot_5
ee_k26
dq020_6
hnfass_f
ch_hh_receive_care_4
sp021d28
si_q1_age3
ch513d1_1
rc031d2_11
euro4
ra022c_2
ch_further_education_7_22
sp019d23
dn023d9
ra018d4_7
fi_g13
ch_further_education_4_8
ho633d2
re030_11
pppk2003
wq022_3
ch107_13
ch_q7e
si_h19_60
ra018d1_7
ch513d4_13
ch513d11_5
si_q3
as054d1
ep082ub_9
ra734_3
ph013_
re008_6
re022_14
ch513d9_20
rc048d2_8
ra743_13
ch_yrbirth_youngest_child_9
ch_marital_status_1
cciw_w7_REG
re022c_11
ch513d16_20
rc026_9
dq002d17
ep024_
rp004c_1
ch018d8_5
si_h22_20
si_q3_time5
ch_relation_10
ch018d8_9
ra015c_13
re024c_11
ch513d3_1
hc140dno
ep098d1
ra021_28
ch019_SHL_adopted_child_8
re012isco_1
ch_yrbirth_11
hc066_
meat_f
xt035d3
cz_e1_e
ac706_
ph080d11
ch_further_education_3_6
rc028_6
ch_further_education_13_16
ylsr1
ch_fin_gave_11
rc031d2_8
ra022_6
ee_k16
ch018d16_13
ch018dot_20
sp019d35
wq016_18
re012isco_13
cc009isco
ch513d19_12
ep671d7
ch303d4
ep050_
dn023d14
ho633d4
re039a_1
dn023d18
hs008d5
dq011d2_5
ch513d5_16
ch_q2j
ph005_
ra742_5
ch513d1_13
ep078ub_4
ep103_2
ch_further_education_18_2
ep103_1
ch513d6_10
iv002d1
dq011dot_3
ep018_
ep208_5
ho080d2
ch_move_out_year_11
xt620d9
gs013_
ch525d10
ch519_11
rh026d7
ch103_6
ep064d4
firstwave_hh
ch015_17
ch509d17
ch_further_education_9_18
il_q4_h
il_q1_b
ch513d4_4
xt119ub_1
ch513d19_2
ch018d4_15
ch_marital_status_3
ch_further_education_12_12
ch106_20
ra018d4_16
ch_further_education_19_12
wq020_8
rc041_5
ch018d13_6
xt035d5
ra013_26
dq003_9
ch018d14_10
ch_relation_12
ch_further_education_12_20
pl_q18d3_hearingaid_expensive
ra014c_20
ch_further_education_4_3
ch513d10_1
ch014_REG_17
ra013_16
ch106_1
ch018d95_2
ra022_16
ch_further_education_18_3
ch_number_of_children_12
ch513d16_7
wq727_
ch513d5_17
cz_k2
hc037_
ra022a_9
re030_6
ep209ub_5
gl032d3_2
ch_marital_status_4
ch_q11b_others
ch_occupation_5
re037_8
ra021_30
xt623d4
ch018d12_19
ch_q7q
ch525d16
re026_9
re033_1
at_f14x4
cc004d9
ch_hh_gave_care_9
ch007_SHL_adopted_child_12
ep078ub_2
re011_1
ch014_SHL_biological_child_5
ch103_17
re023_13
ch518d15
sp015d17
ep130_5
wq016_1
wq023_15
ch014_REG_20
ch007_SHL_biological_child_2
ra018d5_23
gl032d2_3
ra018d6_11
ch_proximity_11
ra007_13
ep213_9
ra010c_13
re028c_8
ch_outhh_receive_care_14
ch526_19
ch_q5e
ch007_REG_4
ra018d3_18
ra743_3
hs063d5
sp033_1
rc031d6_4
empstat
ra011_4
ph049d14
ch_further_education_18_19
re014_5
ch509d20
dq005_2
v9_7
ch512d1
ra018d6_21
ch_further_education_1_8
fi_g15_7
rc041_6
currency_pre
ep129_11
dn036_
ch_further_education_14_3
ch018d8_14
ch512d20
ra743_21
memory
ch_fin_received_16
wq726_5
dq002d19
ch018d4_2
ra006_13
re039_3
pl_q6d8_factors_commuting
rh040_
re032_12
rp015a_15
hs055d6_1
xt620d3
wq016_13
re012isco_17
ch007_SHL_adopted_child_17
si_q1_time1
ch018d11_15
ch019_SHL_biological_child_4
ch513d1_10
ra015_6
ch108_4
rc031d6_13
re024c_2
re025d2_10
ra015c_3
wq018_11
sp019d36
couple
ch014_SHL_biological_child_3
ep612_5
ch018d14_20
ra732d4
ra015_8
ch018d1_14
as044v3
hs055d10_1
fam_resp
hh001_
rp008_4
rp019_9
xt623d5
ch_gender_17
ch_gift_received_8
dq009_2
isced2011_c7
ch_further_education_11_16
ch016_15
ch105_3
re037_1
eurod_f
dq012_8
isced2011_c6
re029_3
ch014_SHL_biological_child_15
hc683v
xt638ub_5
wq017_16
ep090_4
ep127_7
phinact_f
hs009d2
dq008_1
ep103_4
ch_q2g
fi_g14_3
ch_further_education_17_1
sp015d10
ch_number_of_children_5
re028_6
rp004b_2
ch513d2_18
ph008d11
ch513d13_14
ch_gift_gave_12
sp018_
Sample_SH1
re025d4_12
rh050d2
ra021_21
ra018d5_12
cf110_
ch104_13
ch018d13_14
rp021_6
ch514_
v31_1
ch018d9_17
ch104_5
si_h13_30
dq011d4_6
fi_g15_3
xt119v2_1
ch104_7
rc044_3
ep130_11
re025d3_18
rc033c_6
cz_d3
rc048d3_6
cz_e1_f
ph003_
ft010_3
ch_babysit_14
rp009_11
re033_11
ch_further_education_9_22
ch513d19_9
rc031d6_14
ep094ub_1
pl_q20_h_test_neurological
si_h2_60
ch018d11_14
wq019_3
hh017ub
sp019d2
rc042_4
ra022_5
ch_further_education_3_15
ft034_1
dq009_10
rc031d3_7
il_q3_d
yedu
re025d3_1
re021_5
xt006_
gl032d1_1
ra006_24
ch_school_education_18
si_q1_hh5
si_q1_hh4
ra007_4
ph008d9
ra022a_18
ch509d2
rc030a_1
ch017_3
wq016_15
ch_q4f
re022_18
ch014_SHL_adopted_child_8
ch513d9_4
ch_further_education_7_14
rp002e_
ch513d11_14
ra011_3
ch513d15_17
rc031d4_4
si_h6_30
sp016_19
ch_further_education_4_14
wq023_18
sp015d16
ep133_10
gl014_
ch_further_education_10_6
ch018d11_7
ch107_17
ch016_20
rc033c_9
dq002d13
rh018ad7
rc049_2
ep621_
dq003_19
hs062d2_3
ch018d4_8
ho076e
ch_further_education_11_20
il_q1_c
thospital
ho611d3
pl_q3_i_exposed_infectious
re028c_7
sp015d20
ra013_20
ra013_6
ch_partner_status_19
ch105_9
gl006_
fahc_f
ch015_2
ch_further_education_3_18
ch513d8_14
ch513d11_10
ch_proximity_6
ch_further_education_2_4
dq018_4
sp011_3
pl_q12_hearing
rp021_8
ra008_26
ch512d15
ch_q13
pl_q20_b_test_urin
dq002d7
exrate_w91
rc033c_7
ch018d8_15
ch019_REG_14
rp015a_11
cvresp
ch303d12
as070ub
ra009_8
ra009_27
ep064d9
ra018d2_24
ep213_10
ch018d9_12
ra008_6
ra007_22
si_q1_gen7
ep130_22
ch525d4
re035_3
rc024_12
il_q2_d
ch007_SHL_adopted_child_8
cchw_w7_REG
re012isco_3
hc127d1
ch505_20
xt623d10
ch105_14
ch_further_education_3_10
as642v1
hc127d4
rc048d5_6
dn007_
ep067_
thexp_f
ph045_
ra018d1_16
dq011d5_6
hh011ub
si_h15_20
ch513d3_4
rh042ad6
iv621_
re030c_1
ho078e
mh011_
wq729_6
ch018d3_16
it003_
rc027_8
ch513d10_17
ch_occupation_7
ch513d17_4
pl_q22_templeave_care
xt018_9
ra022_14
hmem_f
ft038_3
ch102_14
wq729_12
hnrsc
si_q5_hh2
dq016_2
ra022_29
si_q4_time4
ch104_14
gl012_
rc032_9
sp016_6
ch018d7_6
cz_f2_a
re033_10
ch505_17
ch018d5_5
ch520_2
re025d3_6
wq726_18
dq011d1_10
dq023_4
as017v3
re015_16
ra022_22
pl_q7_glasses
dq011d1_11
rc048dot_5
ra018d1_27
dq016_7
sp016_1
hc013_
ch018d17_12
hs009d5
ch018d15_10
ch017_1
xt040b_
si_q5_time3
cc002_
ch_school_education_17
re011_3
ra013_1
re031_1
cf018d3
ch_further_education_7_1
ch_gift_received_16
ch526_13
br005d4
ch_further_education_11_11
ch_hh_gave_care_8
ch_further_education_5_9
ch018dot_11
at_f8
ch525d13
hs056d7_1
ra011_1
ra008_30
re022c_15
ch018d17_15
rh786_2
cz_e2_c
il_q5_f
ch012_9
ch018d7_12
ph008d17
pppc2010
ch018d4_19
ch_further_education_4_22
ch303d9
ch016_16
bfi10_open_f
rp004c_3
ch018d17_3
rp021_4
si_q6c
ch_further_education_14_6
pppk2017
dq012_1
ra005_25
cf018d2
ch512d14
re024c_1
ch_further_education_19_7
wq726_10
saly
hc115_
ra015_17
ch513d1_8
ch_number_of_children_19
ra018d6_20
rc048dot_2
rh042ad7
hc116d2
ch018d2_16
re026_14
ra005_11
v43_3
wq715_
ra018d4_1
si_h19_30
ch513d11_2
at_f10x1
as642v3
rc026_13
rc030a_3
hs055d11_3
ch513d15_10
ep682ub
v36_3
ch_further_education_4_21
il_q6_b
ft017_3
ch_gender_15
ch_further_education_5_11
ft026_2
ph071_4
xt119e_1
hc695ub
nomx2014
dq008_9
gl740d6
ra009_18
ch018d16_7
ch018d2_20
ra006_14
ph080d5
wq022_9
fi_g14_2
ch524_
ep061_
hs062d3_3
ch513d16_8
ep133_4
ph690d2
ra018d2_18
ep209v3
gl032d5_5
ch_relation_2
pppk2016
ch018d13_2
ch_hh_receive_care_9
rp009_4
ch_q2k
ch513d1_19
ch014_SHL_biological_child_12
sp015d18
pl_q19_periodic_exam
ft010_2
nomx2003
ra022a_5
rp011_3
xt623d13
xt023dot
si_h1_40
ch515d8
wq024_6
ch015_10
ch505_9
hs055d8_2
v6_5
chronicw7c
stratum2
chronic2w7
dn023d1
ch_hh_gave_care_13
ch525d15
ch107_18
ph065_
re036_2
rh003d1
si_q5_2
ch513d18_8
ch_further_education_9_14
ch018d95_19
ch014_SHL_adopted_child_20
br005d2
dq009_4
si_h17_10
xt119v1_1
ch_q3f
pl_q20_c_test_vision
dq009_5
wq024_13
ra017_30
ch015_5
si_h13_20
ch513d12_10
sp019d22
si_h8_60
pl_q5_c_laidoff_24m
ra018d4_17
ph048d9
pppk2008
re011_13
ch_q11c_others
ch_gender_16
mh004_
si_h1_20
gl738d5
ep127_27
re039_8
re025d1_15
yrbirth_xt
ch014_SHL_biological_child_11
wq023_3
dq003_4
ra021_29
ch519_3
ch_hh_receive_care_19
ch_further_education_9_17
wq729_8
re025d3_16
re006_
ch519_9
hc696_
hs008d2
rc028_5
dq010_1
ch513d14_2
hs008d6
ep089d4
re015_13
si_h10_40
ft020_1
ep213_1
ho080dot
ep213_3
si_q2_3
pl_q2_f_involve_repetitive
ho666d2
ch513d13_18
sp009_3
ch014_REG_8
ch_further_education_2_17
rc031dot_8
wq022_14
cz_e1_d
hs008dno
ch513d11_19
ch015_1
cz_c2
gl002_
ep129_24
ch513dot_17
ch_q15n
re024_13
ch_further_education_3_19
re029_1
ep133_26
sp019d27
v23
re029_10
rc028_13
ch_further_education_13_17
ra015_30
ch513d1_12
ra022a_2
re044_
isced2011_c18
rc028_9
re039_5
sbus
ep054_
ph080dot
sp021d35
as642ub
ra005_28
ch018d10_12
ch_further_education_5_15
ch018d19_16
gl026dno
ch_further_education_4_5
ra015c_15
ph009_2
iv020_
ch_further_education_10_2
re025d4_8
gl032d5_1
hs055d9_1
re037c_8
rc031dot_13
xt119v1_3
ch105_13
ra014c_19
rc048dot_4
ch513d1_7
ch_further_education_6_22
ch005_1
v16_2
ep213_6
ch018d5_10
re025d2_1
rp019_4
fi_g15_15
wq027_1
ch018d6_6
ra017_10
wq026_7
ra742_7
ra018d3_19
dq011d4_2
ch520_11
rc029_3
ch_relation_17
wq020_2
wq012_
sp013_1
nstepsi
ep029_
ch_occupation_19
weight
il_q6_c
ra007_11
ep678v1
wq729_1
ch_further_education_16_20
ch018d18_5
ep127_25
ra008_12
ch_further_education_20_18
ra732d1
cf014_
re030c_4
hc144ub
rh041_
as011v2
ra021_6
ch516_13
ra008_17
sphus2
ra013_24
ch_further_education_6_21
v8_5
ch_q7v
wq020_12
ch519_10
ch_further_education_16_4
ch_q2h
ra022a_8
ch_partner_status_16
ch_further_education_5_21
ra014c_6
ch_hh_receive_care_11
si_q2_hh5
si_h18_60
ho666d5
ch018d1_17
ch513d18_19
ch019_SHL_biological_child_16
ep082e_12
ra737_2
ra006_26
ch018d12_3
rc048d4_2
dq024_3
re025d1_8
rc029_14
ch106_10
ch513d15_14
ch513d12_18
ch513d2_7
ch_q1a
ra018d3_12
si_h11_50
ep682v3
ch513d1_4
rc061_
ch513d13_10
rc028_7
mobility_f
re028_9
rh050d7
ch102_1
ep092_5
sp016_18
rp012_3
wq028_7
ch018d1_7
ylsp2
dq011d5_4
wq019_1
sp029_1
ft007_3
rc031d3_5
at_f6
height_f
ch007_SHL_biological_child_3
ch018d17_6
ch018d14_2
ch_outhh_receive_care_11
br026_
re030c_7
wq025_4
ch_occupation_15
partnerinhh
il_q4_a
ch510_14
dq011d6_6
rc031d5_11
v6_1
ch_further_education_13_4
ch513d13_6
ch_further_education_18_13
rp010_11
ep125_
ep020_
ph008d13
ch513d9_15
co020e
rp009_14
ch513d10_18
ch513d14_12
euro2
ch005_8
re025d1_9
ch018d19_10
ch510_18
ch513d13_7
rc048d1_5
rp021_1
ep213_8
mh032_
si_q2
v30
si_h7_60
rc047a_2
dq005_15
ch_further_education_1_20
wq024_16
ch020_16
ch_further_education_17_22
isced1997_c7
ch_outhh_gave_care_16
xt018_6
ch013_13
dq011d1_9
ra010c_6
re036_9
ra018d5_17
si_q4_gen3
sp005_2
re039a_7
wq026_16
pppc2016
ra011_2
re011_9
re037c_7
xt638e_5
ho611d1
ch018d17_5
ra007_1
si_h3_10
car_f
re014_6
fs009_
ch018d13_3
ch515d10
rc031d1_8
ch519_15
wq023_6
ch_q8gm
wq008_
ch513d2_16
ra018d2_30
ch_further_education_1_1
ch_further_education_4_12
ra018d5_6
ypen4
ch_babysit_9
ch018d3_4
ep123_
ph080d1
re025d4_9
ep081_3
ch_q7j
ph009_10
dn023d12
xt119v1_6
wq022_13
dq011d2_4
re012isco_20
ch_yrbirth_youngest_child_15
nomx2017
ch505_1
ep034_
rp020_5
re031_10
ybabsmf_f
ch303d8
rh050d6
ch513d2_15
wq028_5
ch_further_education_2_15
ch_fin_received_11
dn012d5
lifex
ch014_SHL_biological_child_1
si_q2_time2
ch_further_education_12_5
rc045_2
ra017_23
ch_outhh_gave_care_20
ep207v3
ch018d16_8
xt623d12
ch513d1_11
re012isco_8
ch513d2_1
ch015_16
ch018d5_1
ch013_5
ypen4_f
ph080d6
ch_further_education_19_1
hnetw_f
v25_2
ch018d10_6
rc031dot_1
ch_yrbirth_13
rc031d2_1
ch513d95_19
hs055d5_3
ra015_1
sp021d11
ch018d17_14
hs055d2_2
sp021d26
xt018_8
as051v3
re027_1
ac035d9
ch513d16_17
ch513d9_7
dq001_
ch_yrbirth_4
ep094ub_4
ch_q8ls
xt023d6
ch019_REG_6
interview
ch018d2_6
ch510_12
ch019_SHL_adopted_child_5
ch_further_education_6_7
ch509d14
dq014_2
as044_
ho080d1
ch_further_education_18_14
ep127_10
hgfass_f
si_h6_10
re021_19
ep081_13
dq011d3_1
as024v3
iv009_
ph076_4
ep082ub_10
rp015a_17
pl_q20_a_test_blood
ch007_SHL_biological_child_6
wq021_14
ch_further_education_9_11
ch525d2
ra007_21
ch516_20
re027_18
rc030_15
ep129_13
ra005_3
fruit_f
co009_
ch020_13
ch018d13_11
cz_g1_g
rp015a_14
re022c_10
ch_further_education_8_2
at_f19x1
ep130_12
ch020_6
yrbirth
xt033_
wq017_2
ch_babysit_16
ch509d12
at_f13
rc030_1
dn023d2
ch020_18
hs056dot_1
ho075_
ch_further_education_14_9
ch_hh_receive_care_12
ch513d6_6
rh018ad3
ch105_10
ch018d16_4
ch_school_education_16
sp016_11
ep089d1
sp015d15
hs056d5_1
wq023_5
ra007_16
hs056dno_2
ch515d4
ph049d6
dq009_1
ra741_1
ch_gender_11
ra022c_4
wq023_8
at_f19x3
rc043_5
il_q2_a
re023_8
rc027_6
ch019_SHL_adopted_child_12
ch_gift_gave_9
ho633d1
gl738d7
xt020d2
ra014c_8
rp011_14
rc031d2_13
rc031d6_10
ra022a_17
ch018d7_7
ch106_11
ch_fin_gave_15
re026_2
cc736_
ee_k25
hc127d3
re012isco_15
ep081_12
ch512d17
dq011d5_9
at_f11
co011ub
wq002_
ch019_REG_18
ch_contact_19
xt023d7
rp011_13
ch_further_education_15_5
re008_10
rc032_10
si_h17_50
re039a_3
clarif
ch_further_education_2_10
rc048d1_6
ch_further_education_19_14
il_q2_b
iv002d5
rc050_2
ch_contact_13
gl026d5
ch019_SHL_adopted_child_1
ra009_22
ch018d1_18
si_q3_2
dq010_2
ch_further_education_13_3
cz_b2
ep129_8
ra014c_5
si_h4_40
re024_5
ra742_1
ep133_31
ch_relation_8
ra018d6_7
ch513d1_17
ch515d20
ch_further_education_13_8
ch303d7
stratum1
wq004_
wq011_
ch016_14
ch018d15_14
ch012_6
isced1997_f
ch018d8_17
ch018d7_16
fs002_
re033_16
cz_b1_7
re023_5
ho026_
ra015_24
wq018_2
ho041_
ch106_16
xt765_
il_q5_g
dq015_6
ch513d9_1
ch_further_education_16_21
rc029_5
ch_further_education_4_1
dq011d3_12
ra018d5_20
xt023d14
cz_b1_1
rh791_2
hprf
ch_further_education_20_14
ho666d1
ch_outhh_receive_care_13
wq021_7
ch018d14_6
v5
ra004_
ch_gift_gave_2
rc031d2_14
il_q1_g
ch_q12d
gl033_2
ch_gift_gave_10
ac012_
ep129_32
il_q7_n
ra017_11
ph041_
ch006_5
ch_occupation_11
ep130_24
ep078e_5
rc026_14
ch018d7_5
rh793_
rc048d2_2
rc031dot_2
br039_
ch513d15_15
ch513d12_4
dq010_6
ep102_3
re014_19
ch_gift_gave_11
sp013_3
ch018d12_2
gl738d1
rp014_3
ep208_4
ch_further_education_5_19
ch513d9_16
xt119ub_9
si_q4_time2
nhospital_f
dn012d14
iv005d2
cz_e1_a
il_q3_f
gl028_
rc027_12
ho666d4
ch018d2_8
hs062d3_1
ch018d6_3
re010_3
il_q5_c
ph011d15
ch_gift_gave_5
pl_q3_e_exposed_fumes
ch_further_education_17_15
ch_q7p
lookjob_f
ra002d5
rc031d5_4
ch018d6_4
ch513d4_15
xt119ub_4
ra008_23
hh017v3
ac021_
ch016_18
rc031dot_3
fi_g01_4
ch_hh_gave_care_14
re015_18
xt620d2
ep078ub_10
ch012_18
ra018d4_20
ch012_4
gl030_3
ep128_6
ra017_7
rc032_12
ch018d14_19
ra015c_9
ep128_7
rc048d4_6
re037_4
ch018d2_5
ft016_1
ch_gift_received_6
ch513d3_10
ch_further_education_3_17
sp015d2
memory_f
ep064d1
hc127d2
gs010d2
ch513d15_19
dq008_6
ch_move_out_year_15
cz_h1_h
dq005_8
dq018_5
ch513d10_2
ra021_8
ch_further_education_6_1
ch018d18_16
co002e
iadl
re032_9
xt119ub_8
ep032_
as026_
ra015_4
ch513d4_6
ch_further_education_17_4
ch513d3_13
ch513d16_19
ra743_6
cc727_
si_h0_40
ch007_REG_18
rh782_3
ra022_8
ch_further_education_20_6
dq011d2_11
ep213_13
ch102_15
doctor
hh024_
re021_20
re025d2_8
ra013_21
ho080d3
ra743_8
re033_20
ho015e
ch_school_education_1
ph008d12
ch_fin_gave_19
ch_q15j
ra018d2_29
re024_3
re039a_5
ch513d5_8
ch_further_education_11_19
ch509d13
ep106_4
ft015_
xt023d3
hs059_1
ra018d6_29
sp003_1
at_f10x5
re025d3_3
ch_q11c_myself
ch018d10_2
xt020d6
ra018d2_7
gs008_
hs055d1_1
re016_2
re023_9
wq020_1
v41_3
si_h5_30
ch007_SHL_adopted_child_19
ch_further_education_3_4
rc044_5
ch013_3
ch018d18_13
ra742_2
ch513d10_10
ep207ub
ch513d13_15
xt638v1_5
re032_19
xt119v3_2
gl738dno
rc044_4
ep082e_6
re033_13
re012isco_2
ch513d18_5
ylsp4
ch_further_education_19_19
ra709_2
ch018d3_12
xt119v2_8
wq024_12
fs010_
ch_q7f
ch014_SHL_adopted_child_13
ch_q2a
rc046_5
ch018dot_10
isced2011_r
ch014_REG_6
mh007_
ch020_9
v31_3
xt018_7
ft003_3
ch018d17_17
hh010_
ch513d13_13
ch518d16
ac016_
ph011d4
ra018d2_12
ch013_9
yrbirthp
ch_further_education_9_19
as027v2
ch515d5
rc048d5_3
re028_7
ch007_SHL_biological_child_11
ph049dno
ch018dot_9
ch_further_education_15_18
yedu_p
ep129_10
sp021dno
ra736_2
ra007_10
ra015_14
ph011d10
ra743_7
ra013_4
ch107_5
ch018d7_9
hgfass
ch007_SHL_biological_child_1
ch526_17
hs063d6
ch018d19_6
ch108_19
re028_18
re014_18
ra017_3
re023_10
sp021d1
hs062d4_1
re029_6
ch513d2_3
ex123_
ch019_SHL_adopted_child_6
ho633dno
ra010c_20
re027_8
ch018d11_8
ra008_15
ep678v3
sp019d32
ch018d13_18
dn033_1
ch018d8_1
ep612_6
as051v2
ra018d1_3
sp021d30
ch_partner_status_5
il_q5_a
ch018d8_2
re021_7
ft036_5
pl_q1d8_empcontract_none
ylsr2
si_h15_50
dq011d1_5
ph049d5
re024c_3
ft026_4
ra741_21
pl_q1d7_empcontract_oth
ra015_12
dq024_2
inpat7_f
eyesightr_f
ep081_11
isced2011_sp
fi_g11_3
si_h14_10
co010_
ep210_
ep612_12
ex709_
ch303d18
ch513d6_16
v31_7
ra006_16
re031_13
ch518d5
rp011_16
rc041_3
ac036_5
wq003_
rp020_3
si_h11_60
re028c_16
ra011_17
rc043_4
pl_q1d3_empcontract_fixed
ch513d8_10
ex028_
re037_2
rc031dot_4
re010_9
dq005_3
re024c_10
pl_q2_a_involve_positions
ch_proximity_4
rp011_11
ch513d8_4
ch006_15
ep649_
ep671d9
re039a_8
ch018d15_4
ch007_SHL_biological_child_20
rc033c_11
ch505_5
ph080d9
rp003_12
xt638v2_2
v4
ch019_SHL_biological_child_15
ch006_13
ch_q7h
ep208_11
ra014c_14
ra018d4_2
hs055d8_1
hs055d3_2
ch005_4
ch512d2
si_q3_5
re033_4
ch018d7_15
ch018d16_3
ra015_19
ra013_19
ph049d13
ch_further_education_10_14
ep127_31
ch_proximity_15
ch020_15
rc031d1_16
ch303d10
rc048d6_7
re039a_10
ra007_15
ch014_SHL_biological_child_6
ch505_19
ch103_8
ch018d2_4
hc010_
ch_further_education_14_18
br002_
re032_1
re026_11
rc026_11
ch_yrbirth_youngest_child_8
re033_3
wq021_16
ch_further_education_2_8
ep129_9
ac035d4
ch015_12
as030ub
re039a_2
ch526_20
ra018d1_22
ra018d3_4
ph011d13
re026_7
willans
ep612_4
ch_further_education_19_22
ch104_12
at_f16
pppk2010
isced2011_c12
ch_hh_receive_care_8
fi_g01_1
rp019_7
sp019d6
re026_8
hs060_3
sp015d19
ex009_
si_q3_time1
hs056d1_1
ch_school_education_3
hh014_
ch105_18
ch513d95_9
xt637_3
ra010c_5
hh022_
ch018d18_11
pppk2013
ch_further_education_9_10
wq016_4
rh795_4
ch_further_education_12_22
re016_20
rh795_3
ch_further_education_20_2
ch_further_education_19_9
xt023d4
ch526_5
v17
ch018d8_18
cz_h1_d
ch516_11
ch_fin_received_6
si_h20_50
ch513d1_3
ch512d10
as055ub
home
ra008_19
ch513d19_3
ch505_4
ch012_3
ep078e_1
ch_relation_15
ch513d9_11
ch513d5_10
ho666d6
v9_4
rc047_3
ch_further_education_10_11
re029_2
bsmf_f
dq011d2_1
ch016_7
ch018d95_1
re035a_9
xt040c_
ch513d6_8
sp019d9
ch511_
ra014c_18
ch_further_education_14_17
ee_k27
rc030a_9
ch_outhh_gave_care_13
ch513d17_5
re015_3
ra741_6
wq025_1
ch_further_education_17_19
si_h14_60
ch007_REG_19
ch_q8hm
ch012_13
rc031d1_6
ch518d12
ra005_20
ch018d12_7
ch_further_education_4_2
dq015_4
ch_gender_9
rp017_8
ch513d12_5
ep141d5
re011_20
rhih
rc031d5_5
rc031d5_6
sp015d1
sp009_1
ch_further_education_20_20
ch_q7x
chronic
ch_further_education_15_2
rc031d5_3
ra740_2
re035a_4
ph049d3
ra742_3
il_q7_m
ch_further_education_9_2
ch_further_education_16_17
ra015c_20
ch_further_education_9_4
age_p
cz_f2_d
gl032d1_3
hc751_
rh792_
ra010c_8
dn012d16
gali
rc031d4_8
ch508_
re037c_4
wq025_18
ra011_9
pl_q4_ever_exposed_noise
ch018d9_14
rc031d5_9
ch_q7g
rc024_10
rc024_16
ch018d3_8
pppc2020
as003v1
ep092_1
rc048d3_2
xt035d2
rc031d2_15
ft020_5
ch005_3
cz_f2_g
cz_h1_c
si_h2_20
ra018d4_21
ch103_14
hs062d1_2
ch_yrbirth_2
wq010_
ph080d8
ch_further_education_7_6
ep106_5
si_h18_30
wq027_11
hs009d4
ch513d6_11
ph008d7
ep090_5
xt027d8
si_h23_30
ph008d22
dq015_8
ch519_13
ch_yrbirth_16
il_q7_e
br027_
isced1997_c15
ra021_16
rc050c_2
v16_6
ch018d6_16
xt119v2_4
dq003_20
xt035d1
ch520_5
hc693e
rc048d2_1
ph006d1
rh050dot
si_h6_50
rc048d6_5
ra021_9
ch019_SHL_adopted_child_2
phactiv
ra006_4
ch018d9_4
ch_gender_2
si_h1_10
dq011d2_10
ch505_13
ra017_21
ch014_SHL_biological_child_13
ch513d17_7
ch519_6
re037c_10
rc048d3_5
rc042_1
ch_further_education_10_15
rc042_8
ep129_28
ho666dno
ra006_3
ra022c_10
re010_8
ep678ub
ch_q4a
ch513d15_16
hs056d5_2
ra005_17
dq016_1
ch018d9_8
rc026_3
rh784_
re024_1
dq011d3_11
dq020_5
sp019d1
ch018d9_3
rc033_1
wq025_3
rc048d5_2
re022_9
ph071_2
xt119ub_6
cz_h2_3
ch018d1_8
ep094e_2
xt032d4
si_q3_age3
si_h2_40
fi_language
ch510_10
ra741_11
dq009_9
ch005_5
ch_contact_2
fruit
wq023_13
ch020_2
ra022c_19
ch018d7_11
ep612_7
hs009d7
dq018_1
hs062d5_2
sp007_1
rc029_2
dq003_2
dq003_16
rc048d4_1
mobirthp
si_q4_hh5
ch_further_education_1_21
ch016_1
hc036_
rh787_2
si_h4_50
ra018d4_5
dn012d17
ch018d5_11
pppk2009
ch_q11d_others
ch108_20
ch_further_education_10_9
ra022_18
ch_babysit_12
ch018d18_10
ch_fin_received_10
ra018d5_11
ep207v2
hearing_f
ch014_SHL_biological_child_14
si_q2_gen1
ch019_REG_13
rc041_2
ch018d7_3
cz_i4_a
ep035_
xt638v3_2
re036_8
ch_further_education_17_16
wq020_18
re027_15
ep612_3
wq020_11
ch018d18_4
ch_further_education_16_8
re022c_4
cf109_
si_q1_age7
cc007d3
dq011d1_3
ch018d16_1
cc730_
ch018dot_16
pl_q21_templeave_ownhealth
re028c_10
ch_q3i
ra018d3_22
ch012_12
ch_q7n
re026_18
ch108_2
ch014_SHL_biological_child_10
ch513d15_11
ra017_8
ra017_26
rc047_2
ch513d12_13
sp029_3
ch513d4_11
rh795_2
rh782_2
ph006d11
ra733_2
xt119v2_2
as007e
wq019_8
ra022_1
rh785_
ch018dot_8
ch018d95_17
ch_further_education_6_14
ra005_14
ch_move_out_year_9
ch_fin_received_20
ra743_24
ch513d7_10
ch007_SHL_adopted_child_13
wq027_14
ep064d8
wq729_9
xt623d8
re025d3_11
ra018d6_8
ra018d1_24
re031_5
ft020_2
ch_further_education_13_21
ch513d8_3
ch018d9_2
ch_q2e
cz_e2_b
il_q4_f
ch018d4_1
rc041_8
rc039_
ra013_10
ep096_3
ch_number_of_children_20
dq003_5
hc683ub
ph049d8
ch513d7_7
ch513d3_5
re009_6
rc030a_8
sp016_4
re022c_17
ep064d6
ch512d16
fi_g12
ch_further_education_13_9
ch018d4_17
wq014_
sp033_7
hs009d3
dq011d2_7
exrate_w4
ch_further_education_20_8
re023_6
ch510_4
v34
ch_q7m
ch_further_education_10_21
ch018d1_13
ch_outhh_gave_care_3
ra009_9
ra018d4_18
ep129_7
ch519_2
ra018d3_13
exrate_w6
ph011d2
dq011d6_9
ch018d16_16
ra021_22
v7_1
hc127dno
ch_yrbirth_14
ch_q12b
dn023d20
ra021_2
ch018d7_19
int_month
ch_further_education_11_9
ep612_10
ch513d6_4
ra018d3_10
re021_16
dq011dot_7
ra018d1_29
si_q2_age2
ch007_REG_15
ra007_14
ch_contact_16
ch_number_of_children_6
ch_school_education_19
cf013_
rc022_
ch513d10_15
rp023_
ft017_2
xt620d8
ra015_9
ch512d5
ch513d18_3
ep031_
si_q2_gen2
fs008_
pl_q1d5_empcontract_task
ra742_15
isced1997_c8
xt763_
ch510_11
ep011_
co206_
ch_q12a
re008_8
ch_further_education_6_19
xt032d6
ra018d3_5
rc042_7
ch513d10_6
cz_b6
ch513d9_3
as030v2
ch018d7_14
ra022a_1
ch_occupation_9
ch513d95_4
naly
ch_q8im
xt018_5
si_q1_hh6
ra738_4
ra013_8
ra015_20
ch018d5_19
re011_15
ra022_10
ep078e_13
si_h16_30
ch105_2
pl_q9_eyesight_close
si_h9_10
ra018d5_13
xt119e_3
ch513d8_13
ra010c_7
ch_q12e4
xt009_
gl740d2
ch520_1
rp012_16
si_q2_age1
ra018d4_4
as021v1
ch018d10_9
adl2
ch_school_education_2
il_q7_h
ep129_26
ch_further_education_5_12
ch513d9_12
gl035_2
ep006_
pl_q20_g_test_xray
cf116tot
ylsp1_f
re011_12
cf004_
ch513d18_20
ra009_29
pl_q20_d_test_audio
ra014c_13
ch513d95_12
re025d2_9
il_q3_e
ph008d21
hs056d3_1
ch018d16_14
ch007_SHL_adopted_child_20
rc049_1
ph008dot
ch_outhh_receive_care_9
ch018d8_6
ch018d19_3
ch006_6
sp019d3
si_h22_30
ch018d18_7
thinc2
dn023d6
ch_outhh_gave_care_15
ph059d2
wq019_11
ep078ub_9
ch_move_out_year_5
ch018d10_20
pppc2006
hc628_
ep609e_5
ra737_3
v9_6
ep082ub_8
ch518d14
cf108_
ch_further_education_18_17
ep074_5
v8_4
ch_yrbirth_youngest_child_14
ch519_1
re032_7
si_h5_40
ra018d2_21
ch510_15
ch_further_education_10_5
rp015a_13
hh017e
ch018d6_12
ch_further_education_8_22
dq011d1_7
ch018d4_13
br001_
re011_18
ra021_27
si_q6b_hours
re014_1
ch018d4_7
ch018d11_18
ac018_
ch_further_education_18_20
rc029_10
wq016_14
ch_further_education_6_11
ch018d13_13
ch519_17
re014_13
dq011d2_12
re011_14
ch106_15
si_h20_60
ch014_SHL_biological_child_8
si_q5_age3
rc031d1_5
bfi10_agree_f
ep094v3
wq726_6
ch_further_education_8_18
wq023_10
ra014c_3
ra018d1_18
iv005d3
ch013_11
ch_further_education_9_13
as070v1
xt027d9
ch_q7b
cz_b1_8
ph080d21
ch018d9_16
dn012d4
gs007_
isced2011_c2
ch018d11_4
si_h22_40
Sample_SH2
ch513d10_8
ph080d3
ep129_23
gl034_3
co003v2
ch_further_education_9_20
rc044_8
ra018d2_6
ee_k28
it002_
re025d2_7
ft025_
re025d4_14
rc047a_3
sp027_3
ch105_7
re023_3
as011ub
ep612_9
ch513d11_13
rc030_16
v16_1
ch018d12_14
sp031_3
re048_
ch515d16
ch_further_education_9_9
dn023d15
ch_further_education_8_1
ch_further_education_7_9
re025d3_7
ra011_5
ch_further_education_7_12
as023_
ep207e
ch_q2i
ch019_REG_12
ch005_18
pl_q14_hearing_problem_frust
ch516_4
xt750_
isced2011_c10
xt638ub_3
ra709_3
isced1997_c4
dq010_4
re025d2_5
xt638e_3
hc014_
rh018ad1
ch_further_education_18_18
wq027_8
rc048dot_3
re012isco_9
ch513d14_15
ph011d9
ch_further_education_4_16
ho636_
re012isco_4
rc031dot_10
at_f15
cz_b5_c
si_q2_age4
fs006_
si_h11_40
ep130_30
cz_a2_a
si_h9_30
hs008d1
xt041_
re024c_8
rh049_
xt764_
v8_9
ch_hh_gave_care_20
ra022a_23
ch018d15_6
mh008_
dq011d4_11
mn104_
re026_12
ch_further_education_17_17
ch007_SHL_adopted_child_18
ch_partner_status_2
ch_outhh_receive_care_20
rc031d1_11
ch018d8_4
ch_further_education_10_7
ep130_13
hs062d2_1
rc031d2_4
ch_q15g
at_f14x7
rp020_9
ch102_10
ra015c_16
ch018d8_7
re016_4
ra022_15
re036_3
re037_6
ch513d12_3
cz_g2_c
ep325_
writing_f
as024v2
ch_move_out_year_12
ch_further_education_16_2
ho017_
mn024_
mh037_
ee_k21
re015_9
rp003_11
ch018d7_1
re032_17
ep133_9
ch018d14_18
dn010_
ra017_6
re026_19
ch018dot_2
ch513d95_14
ra022_20
ch007_REG_14
ph011d6
ch513d18_1
ph009_12
wq017_4
ch_further_education_2_14
pl_q6d7_factors_help
si_q4_1
ch018d1_2
ch520_6
dn012dot
re010_10
wq024_3
ch_outhh_receive_care_1
cz_a1
re029_4
rp014_2
yrbirth_do
ch_fin_gave_20
ch_further_education_19_15
xt018_1
si_h8_30
ch_further_education_12_17
ch_yrbirth_15
ch018d3_9
ep030_
ac014_
cz_i2_a
ch018d1_1
ra005_29
ra018d3_29
as054dno
ep082ub_3
hs009dot
ch513d10_4
ep612_8
ch515d15
isced1997_c6
cz_k1_b_mother
ra005_5
co011v3
ch018d11_10
ch_school_education_9
re025d4_4
hs055d3_3
ra018d6_13
hc142ub
ra021_13
ra018d6_1
xt025_
ch513d1_2
ph080d15
sp021d4
ch018d95_13
ch505_3
pl_q6d5_factors_finsit
xt040e_
ch516_18
ch_further_education_2_1
ch_further_education_9_6
rc041_1
ep129_31
ra009_16
ph077_4
ch007_REG_11
cf012_
re016_13
ep209e_1
co003ub
rp021_7
cc720d1
cz_f3_b
ch_further_education_16_3
nomx2006
si_h0_10
ch526_12
isced1997_c17
isced1997_c18
ch513d18_16
xt023d1
ch018d2_3
si_h21_40
hs062d5_3
re014_9
ch018d11_16
ch_further_education_11_17
cz_a2_d
ra735_1
ch513d2_8
hs005_
si_q2_hh4
ep074_6
int_year
cz_g1_b
ch_proximity_10
ch106_2
gs004_
ch513d14_1
re032_6
ra018d2_10
re035_6
il_q7_i
si_q4_3
ch510_6
ch_fin_received_8
re007_
re022_7
ch018d5_13
pppk2019
ch_hh_gave_care_11
ch_contact_10
ch_move_out_year_3
v7_5
ep616isco
ch019_SHL_adopted_child_10
rp010_17
ch513d1_9
cz_a2_c
ra008_14
ch_further_education_16_5
re022_11
as641_
ep209v1
ra006_6
ch_further_education_9_12
ep130_29
ch013_12
si_q2_age5
ep205v2
ch102_18
si_q2_gen4
xt011_
xt031v3
ch_further_education_5_17
gl738d2
re010_6
cc722_1
ch107_12
ch014_SHL_adopted_child_18
xt031ub
xt023d8
si_q5_age2
ch018d1_11
wq025_2
ch102_2
re022c_7
euro5
re040_
ch108_1
ch_relation_20
co002ub
ch018d14_3
si_h20_30
cz_j1
sp016_13
ra005_24
ch_number_of_children_2
ch108_3
ch519_16
dq016_4
ep069d4
subsample
il_q7_g
si_h16_50
rc031d1_15
re012isco_11
ch513d16_5
gl026d2
ch018d8_8
wq018_12
ch303d14
ep129_22
ch_further_education_1_19
xt032d5
ee_language
pppc2005
re025d1_10
ch_hh_receive_care_1
ch_further_education_14_2
hs059_3
br028_
ep133_12
xt007_
re022_10
si_h2_10
ch_gender_18
re014_7
dq023_1
ch_yrbirth_youngest_child_5
re701_
wq026_8
ch_further_education_17_2
wq726_1
wq018_15
re011_19
fs004_
ch_q8nm
dq011d6_5
ch_further_education_16_11
ch_further_education_13_12
hc097ub
ch_further_education_2_3
xt623d3
ch_further_education_5_22
re015_8
wq018_14
ra022c_1
re032_18
ep094e_3
as062_
ep128_24
pl_q3_h_exposed_smoke
ra014c_15
cf015_
ft032_2
rc033_11
ra740_3
ch_further_education_6_5
ra011_14
ra011_13
ch525d8
ch_move_out_year_1
ybabsmf
ch302_
re014_12
si_q2_1
isced2011_c1
dq011dot_4
re025d1_20
ra742_6
ch018d10_4
ft017_4
dq008_3
rc031d1_2
legeggs
ch_proximity_1
ch_outhh_receive_care_17
ch512d4
mobilit3
ch513d17_19
ep133_6
ch005_17
nomx2011
ch_gender_4
wq726_12
ch513d95_5
ch019_REG_11
ch513d12_6
ep081_9
ch513d8_8
rh026d8
re021_13
rc029_4
dq011dot_11
ch_further_education_19_21
rp019_5
rc030_6
ph089d3
dq020_1
pl_q6d5_factors_emot_burden
ra009_28
ft027_3
ch_babysit_15
dn044_
ch_further_education_14_22
ch007_SHL_adopted_child_11
hprf_f
gl740d5
ch513d16_1
rc031d6_15
as030e
ch_q3h
as051e
ph066_
as642v2
sp002_
ch_q4g
re032_16
ch014_SHL_biological_child_19
ch525d3
sp016_10
ra007_12
ch_further_education_2_19
hrass
ra013_17
gender_xt
ch_babysit_4
ch_further_education_15_1
ch018d95_7
ch018d10_16
xt637_2
ep082ub_11
ch_q11e_myself
ep082e_2
si_q3_hh1
fi_g15_6
rc028_11
ch513d1_6
ch_further_education_8_12
ch520_14
ch017_20
ch018d17_13
ch_further_education_20_12
ch018d9_10
gl004_
mh002_
rc048d2_5
ch102_8
ch_further_education_5_20
ch019_SHL_biological_child_18
ch007_SHL_biological_child_8
ch_babysit_20
gl013_
re021_15
thinc
re028c_11
hc140d2
dq008_7
ch_marital_status_6
euro7
re035a_3
ch102_12
si_h8_40
ph076_1
si_q1_hh1
ra741_3
ch018d15_16
ep682e
re008_11
ep133_28
ch_outhh_gave_care_4
rc026_4
ch018d8_16
ra022b_4
ra008_1
wllft_f
ypen2_f
ch_gender_14
wq016_7
hs006_
rp010_12
xt027d10
ch107_3
il_q1_f
ch018d15_19
ch020_20
ch014_REG_2
ylsp4_f
chronic_f
ch_q10e
v16_4
wq019_4
rc029_16
ch_further_education_2_6
dq019_4
ch018d19_12
wq019_6
ch018d2_11
ch018d18_17
ch518d20
ep678e
ra737_1
ch018d8_11
xt638v3_3
ep326_
ch018d15_8
ch_school_education_10
ch513d11_9
iv018_
dq019_3
sp007_2
hc760_
as029_
wq021_10
rh015_
rc031d6_6
ra022b_5
ep133_23
rp021_9
v6_6
as060_
cf115tot
deceased
ch513d14_7
wq019_10
hc683e
isced2011_c3
cz_e2_g
wq028_1
ph008d8
ch_q11d_myself
hs055d4_1
ra735_2
rc027_13
fi_g05_1
ch513d7_6
ch_outhh_receive_care_5
si_q2_time4
ch513d3_12
ph009_16
ch018d11_5
ch515d13
ho077_
at_f19x7
hh011v1
wq017_12
gender_f
ch018d3_11
ra021_24
wq026_12
ch006_19
mstat_f
ch_further_education_7_19
rc043_7
ch106_4
ch_outhh_receive_care_10
ch509d5
ft007_1
rp010_2
sp005_1
ep078ub_1
ch_proximity_8
ch513d4_8
rc026_5
ch_hh_gave_care_12
ch_fin_received_15
il_q1_j
ra007_6
ch_proximity_16
si_q2_hh1
ra006_27
ra021_11
ft034_2
ch515d6
re035_1
si_h19_40
hs056d8_3
rp011_1
ch_marital_status_17
ch_further_education_16_9
ch_further_education_4_4
wq025_16
wq028_9
ep129_21
pl_q3_d_exposed_ltemp
hc113_
ch_q8bm
ch526_2
ch_q12f
ch525d11
wq024_2
ph690d3
ch018d11_13
sp016_17
dn026_2
ypen1_f
ep082ub_13
ch_further_education_9_3
dq015_2
ch_further_education_11_2
xt005_
ch_move_out_year_4
ch513d14_5
ep209ub_4
ch513d5_4
sp021d20
ch_yrbirth_1
ep082e_10
ch_occupation_3
ch106_12
ch014_REG_1
ac709_
ch509d1
wq026_3
pl_q2_e_involve_standing
ep130_21
as065_
ch_further_education_8_6
sp019d26
ch_gift_received_4
re025d1_16
ch007_SHL_biological_child_10
dq005_13
ch018d6_19
ch_school_education_6
ch513d9_18
cz_i4_b
si_h23_20
ra006_19
re025d4_5
xt638e_1
ho043_
ch014_SHL_adopted_child_7
re021_1
ac036_10
ft016_4
rc026_8
gl738d3
ph087d7
hs063dno
ch018d6_11
ch_further_education_2_13
cc735_
dn017_
ep128_5
rc029_8
ra018d6_17
ra021_1
exrate_w7
ra013_15
ra743_2
ch_hh_receive_care_17
rc024_15
as027v1
ch519_14
ra018d5_27
mstat
rh003d4
ch513d13_4
re031_18
hs056d8_1
ra018d5_24
rc031d1_10
ch513d8_7
ch_further_education_2_16
wq026_11
isced2011_c17
ft027_1
il_q7_d
cz_g1_f
ch510_16
ch_q8as
xt002_
ch018d1_5
ch_q5c
ra018d3_3
H_SHARELIFE
ch_further_education_8_20
v11_1
ra018d2_4
rc033_10
ra015_2
ch018d1_12
ra013_23
ch_further_education_18_10
mergeidp7
ch_outhh_receive_care_6
gl740d4
ch006_18
ch018d5_6
si_h14_50
dq016_6
cz_g2_d
ho633d3
il_q7_c
re025d3_13
euro9
ch018d15_20
ch104_9
re036_10
wq025_13
ch_gift_received_20
re022_13
co003v1
xt119v3_7
bfi10_consc
si_h19_10
ch018d4_5
isced_f
rc032_8
ch_outhh_receive_care_2
re036_4
hs063dot
gl032d3_4
ch_further_education_18_11
ra015_26
ch_further_education_17_7
ch104_18
ch102_3
ch_relation_1
cz_e2_e
ch513d9_9
rc031d6_12
ep208_1
re008_5
as051v1
re032_14
xt119v1_2
ra006_5
ac037_
ra021_23
sp033_6
ra018d1_4
gfg_f
re044c
ho023_
xt638ub_2
sp007_3
ch108_18
ch518d10
il_q4_i
ch_q8fs
cf003_
sp016_2
ep682v1
co011v1
re011_11
re025d2_6
ch_further_education_1_18
isced2011_c16
rc032_5
ch_babysit_2
il_q4_d
ch007_SHL_adopted_child_6
wq028_14
ch513d11_11
ra018d3_20
ch_further_education_12_18
ph048d7
as054dot
dq017_
ch513d1_16
ch_further_education_15_9
re037_7
ra018d4_6
ch_q5a
ch_hh_gave_care_5
hc029_
ep082ub_6
dq021a_
ch018d2_12
ch513d4_17
ch_further_education_19_6
ho024e
ch014_REG_19
wq018_7
ra006_12
ch_hh_gave_care_7
il_q1_e
ch513d16_4
ch018d6_2
wq020_14
ch_further_education_13_19
ch_further_education_11_3
xt020d3
at_f17
ch018d4_3
ch_fin_gave_5
dq012_10
ch_proximity_14
rc046_8
rp004c_13
re031_17
re014_3
dn042_
re022_15
sp016_15
ch018d3_17
wq020_6
ch006_8
hc630ub
gl035_3
ch_fin_gave_2
rc030_7
re033_9
ra005_7
mn032_
re033_12
age
ch_further_education_4_19
il_q6_a
ra010c_4
ep130_10
wq729_10
xt638v2_4
ch_further_education_18_8
rc031d5_13
ch513d95_3
dq011d6_1
ch_q11a_others
ep328_
ch018d13_12
ch018d15_18
re027_6
rc031d5_15
si_q4_age5
hmem
ch018d2_9
areabldgi
ch018d7_20
ch513d8_9
hs052_
ch_fin_gave_1
re035a_8
dn012d6
iv008_
nhospital
rp014_4
nomx2005
ch018d12_8
rc031dot_16
hs062d1_1
re028c_13
dq005_1
xt119v3_1
ch510_1
ch_move_out_year_19
hc695e
gl023_
ch007_SHL_biological_child_4
wq016_16
v36_1
ch_number_of_children_15
ep078ub_8
fs007_
ch012_11
ep082e_5
ep096_5
rc031d6_9
hh025_
pl_q5_d_retire_24m
si_q1_time3
gl034_1
dq011dot_2
ch_q11d_noone
ra022_3
ep064d3
rh050d8
si_h1_30
hs062dno_2
ch005_13
ee_k24
ch_contact_3
sp016_16
ch015_6
re025d4_2
wq016_9
mh012_
ep127_8
rp013_4
ph006dot
ep133_24
ra022b_9
ft017_1
ch_q3j
ch513d17_16
dq011d3_3
re025d1_13
euro
ra018d3_8
xt620d4
ch_fin_received_5
rp012_17
ch018d95_12
ch_further_education_12_13
re031_3
ch_q4d
xt119e_2
ch_q2l
ch015_14
ch525d5
xt012c
ch104_10
xt035d6
ch_fin_received_18
ch_further_education_20_7
yincnrp_f
ra741_9
ch_further_education_15_10
rc033c_1
sp015d7
ch_fin_gave_8
ch007_SHL_adopted_child_9
ch_yrbirth_youngest_child_10
ch005_15
legeggs_f
ex007_
rc031d4_1
rc031d3_9
ch_gift_received_9
ch_relation_16
ch_yrbirth_youngest_child_11
ra008_5
ch513d15_5
rh789_
rc031d2_6
ch103_18
re022_5
ra006_15
ch_proximity_5
ch007_SHL_adopted_child_4
ch_further_education_8_5
re030c_9
xt622_
ch018dot_19
dq011d3_4
re012isco_16
ysrent_f
ch_further_education_5_2
ch104_11
ch_q12e
as024e
ep133_2
ch_yrbirth_youngest_child_7
v31_5
ch007_REG_16
si_h11_10
ch_proximity_2
rc046_6
rc027_2
re016_7
cz_c1_b
ra005_13
hhmoved
ch_q7s
ch513d15_4
gl738d4
ch_outhh_receive_care_4
ch_further_education_1_11
wq021_1
rc031d4_14
ep133_8
ra018d1_21
ch018d12_18
dn026_1
ypen6
rp020_4
rc032_7
ch513d8_15
ep133_3
ch509d11
ch007_SHL_adopted_child_15
ph049d11
ch513d10_12
ch_number_of_children_11
xt043_
ph089dno
ep021_
ep127_13
re022_8
ra739_4
ph089d2
re010_1
re039a_4
gl740d1
ra011_19
ch018d5_18
hc689e
rc038_
ch_fin_received_19
ch015_13
pl_q11_wear_hearing_aid
ch_gender_3
ch018d18_20
ch020_8
rp011_15
re025d2_17
ph059d1
ch513d15_20
ft021_
age_f
sp019d8
re008_7
ch018d2_1
ch513d2_10
ch_further_education_12_8
rc032_13
ch513d2_13
ch513d3_3
ch513d3_11
si_h10_30
ep102_1
rc048d3_3
wq016_3
ra015c_4
wq021_3
ra741_12
si_q3_4
ch513d9_17
re025d2_11
gl740dno
rc030_9
ph089d4
dq008_2
ch018d14_7
ch018d18_3
si_h8_20
ra733_1
ep082v3
ra733_3
ch018d2_10
dq011d6_10
ra007_20
hs009d6
ch_q10b
ch_babysit_11
ph076_2
re039_4
ra739_1
ch018d11_11
ch005_20
gl003_
si_h11_20
ch_yrbirth_youngest_child_3
dn020_
ch_further_education_10_4
ch513d7_5
ep141d3
ch020_10
xt119v1_8
dn037_
ch_gift_received_13
ch513d11_1
ph009_6
re025d3_8
ra743_23
dq011d5_3
ch513d5_19
clarif_f
ch_further_education_13_2
rp010_15
re031_15
re031_9
si_q1_time4
dq005_11
ep074_4
ep094v1
ep130_8
ch104_20
wq022_16
ch_babysit_13
ch513d14_18
ch_q8fm
si_q2_time1
ep208_3
rc043_8
fi_g05_4
pl_q20_f_test_ecg
ep092_4
ch513d12_9
ch005_14
ra015_27
ra018d3_16
wq023_1
ch518d2
iadl_f
ho665e
ch513d13_19
ra022b_18
rp004b_4
ra009_30
ch015_7
dq005_12
ra008_16
wq022_1
lifesat
cz_h2_2
cc725_2
ch_further_education_13_11
ch_marital_status_19
ch_q15o
pppk2004
ep127_9
gl034_2
ee_k19
re027_5
ch_further_education_18_9
at_f21
ch_further_education_8_16
ch513dot_1
co011v2
ra008_28
si_q4_4
gl029_
rc044_2
dq002d20
ch513d15_3
rp004c_11
ch513d19_11
cc007d1
ho662_
ra709_5
fi_g04
v11_5
ch007_REG_20
ch018d12_12
ch_contact_6
hs055dno_1
pl_q17_hearing_tested
re025d2_18
ep208_6
ra018d1_19
ch016_19
xt119v2_3
rfg_f
ch_further_education_1_7
ch018d17_10
sp016_8
ra014c_2
ch_gift_gave_7
ch513d15_2
ra018d4_15
ch_outhh_receive_care_7
rc026_2
gl032d4_3
xt751_
isced1997_c14
gl033_3
ep209ub_1
ch_q15b
sp004d1_2
dq011d6_2
si_h10_10
as024ub
re003_
ch510_9
ch526_9
gl026d1
ra022_12
re015_4
ra742_13
ac035dno
ch017_7
ch513d10_14
ep128_25
sp010d2_1
at_f10x7
liab_f
ph006d19
re030_1
ch018d1_10
re025d3_9
xt637_4
ra005_27
ch_further_education_10_22
dq019_2
fahc
ch_further_education_10_12
re016_6
ho008e
ch513dot_16
fs003_
ch513d13_12
si_q5_time5
pl_q6d6_factors_phys_burden
rc031d1_4
xt119v2_6
rc031dot_6
fohc
re035_4
si_h7_20
ch018d5_2
ph080d20
ch513d14_11
ch_gift_received_12
ra015c_26
at_f9
si_q5_1
wq013_
ph080d18
sp019d11
si_q3_gen4
yincnrp
ch018d5_12
ph006d12
ra018d1_12
ch012_14
ch107_7
ch_babysit_6
sp003_3
ch515d11
ep209e_5
ft026_1
ch513d17_13
ac025_
hs056d7_2
ch_hh_gave_care_6
ch513d12_15
ch525d19
re028c_1
ch513d14_6
ch014_SHL_adopted_child_9
ch018d11_19
rc031d3_8
rh018ad4
ch_further_education_20_4
gs006_
ra741_5
ch_further_education_8_3
si_q5_hh3
re036_5
dq014_5
pl_q13_hearing_problem_noise
ra011_20
ra010c_12
rp010_16
wq019_12
re036_6
rc048d4_7
ep009_
fi_g03
ra006_17
ch513dot_5
cc721_1
rp003_13
yreg2_f
ch_q5b
ch_further_education_4_6
ra742_11
dq005_10
ch513d10_16
ra013_25
wq024_11
dq011d3_7
ch519_12
rp004c_2
ch013_1
ch_fin_received_2
ra015_21
pl_q18d9_hearingaid_none
ch_further_education_1_9
ch513d7_8
ep129_30
rc031d5_7
sp021d25
ch513dot_2
fi_g15_12
dq003_7
si_h9_60
at_f19x2
ch018d16_6
age_int
re024c_6
rc031d3_15
fi_g01_3
ep612_2
ra015c_23
ch014_SHL_adopted_child_15
re026_17
ra018d1_30
ch_further_education_12_1
ch_fin_gave_14
ph048d4
ch018d9_9
rh016_
xt625_
country
ch518d7
ch013_19
ra734_1
ch019_SHL_biological_child_14
si_h3_20
rc027_1
ch513d14_4
ch_further_education_11_8
rc031dot_12
ch_partner_status_9
otrf
ch_further_education_12_9
ch_babysit_3
ra009_11
language_xt
rp010_3
lookjob
ch012_2
gl032d5_4
dn012d95
ex026_
hs063d1
ch018d6_7
pwork
ch_further_education_12_3
psu
ac708_
dn030_2
ch_further_education_11_4
ex613isco
drugs7_f
Sample_RE1
ch018d18_1
ch513d19_7
re016_10
ch505_16
fi_g14_9
cc012_
re023_14
si_q1_hh7
dn027_2
ep130_6
ch_further_education_8_17
ra008_2
ch_yrbirth_9
at_f14x2
ch525d9
ch018d6_18
ch104_2
agep2017
pl_q18d2_hearingaid_doctor
ch_marital_status_20
hs055d1_2
ra022c_3
xt620d10
ph087d1
ch_outhh_gave_care_11
ra018d2_3
sp027_2
re025d4_20
ch014_REG_9
ch_gender_1
rc024_8
v6_2
ch_move_out_year_8
cf005_
rc043_1
ch_further_education_13_5
v22
ch513d19_5
re025d2_12
si_h20_40
re014_8
cz_b4
ch513d2_17
xt032d7
ch108_16
ra017_15
ch_further_education_7_15
ra018d2_20
rc033_6
ex023_
ph006d13
ch513d3_18
cz_c1_e
ch516_9
il_q2_f
ho611d5
re025d4_1
ep609e_2
cz_i3_c_a
rc030a_5
ch513d2_5
ch_move_out_year_7
cz_b5_b
ch018dot_17
re037c_9
rc031d4_5
ra015_5
si_q3_time3
currency
re025d1_2
ra007_9
as020_
vbus
ra733_4
ra018d3_9
ch102_16
ch103_15
gl032d3_1
wq019_9
ch018d7_18
ep208_10
ch_further_education_20_22
ch018d15_5
wq027_4
ch519_5
ch_partner_status_1
ch_further_education_20_3
re016_15
ep624_
ep129_4
sp004d2_1
ch_move_out_year_14
xt018_4
ch_partner_status_13
ee_k22
ho079_
ep130_26
ch018d17_8
si_h20_10
hs056dot_2
re012isco_5
ch018d95_20
ch_marital_status_12
si_h3_30
ph059dno
ch_further_education_3_2
ch519_20
ra743_12
ft036_3
pl_q6d3_factors_skills
ch_occupation_14
yreg1_f
wq024_1
ch_hh_gave_care_17
ph048d6
hs056d5_3
ra005_21
ra009_12
ep082e_3
si_q1_gen5
hhsize
ch019_REG_20
si_q5_time4
ra006_18
ch513d3_6
ep082v1
si_h3_40
wq025_9
wq729_18
isced1997_c16
ch106_6
loneliness
rp003_17
il_q7_k
ch018d19_8
ch_further_education_15_20
ch_gift_gave_18
rp020_7
ch014_SHL_adopted_child_10
ra009_2
ch018d13_19
re704_
ch_marital_status_8
ch108_12
dn023d7
ch018d13_4
re022_12
ch018d14_8
re031_2
ch018d16_12
ra018d5_2
ra018d2_19
ch007_REG_7
ch018d10_11
euro8
ch_further_education_18_21
pl_q6d7_factors_employer
re024c_13
ra018d5_19
pl_q5_c_permcontract_24m
hs055d5_1
ep081_6
ch018d3_15
si_h2_30
rc031d3_4
ra018d1_10
ch_contact_9
ep209ub_2
ep204_
ch022_
ra022b_7
ch_q7c
rc026_16
sp015d14
ra022b_2
drugs7
ch_number_of_children_7
si_h21_60
ch_contact_15
ch_move_out_year_13
ch513d17_20
re016_11
rh026d1
cc720d9
ch_further_education_15_17
ra741_10
ch018d14_9
ch013_6
ra006_2
ch_further_education_7_8
ch019_REG_9
ch_further_education_19_2
mh034_
ch_q12e1
ep127_26
rc048d4_3
ch018d7_17
ep096_4
ra018d6_14
ph059d10
si_h1_50
ch_move_out_year_17
ra017_4
cc721_2
rp013_2
ch513dot_9
wq729_16
v6_3
ch513d8_6
ylsp6_f
empstat_f
isced2011_c11
ra018d5_15
re027_16
ch018d10_10
dq014_7
waveid_hh
pl_q16_a_hearing_whisper
hs009dno
ph049d9
sp021d29
ypen6_f
ch018d19_20
ra015_29
hs061_2
ph080d10
wq726_9
wq021_4
ch015_15
ch_fin_gave_3
ra013_2
sp033_5
ch018d12_1
rc031d4_9
ra743_11
cz_b1_3
re025d3_5
ch_q11f_others
ch019_SHL_adopted_child_15
ch_q15f
ep128_8
ch_outhh_gave_care_8
Sample_RE2
sp016_9
ch513d9_2
ch018d8_20
ch_q8em
re031_6
ep671d3
ch_fin_gave_17
re016_14
ch513d95_2
ra022_7
v36_2
ch_q8ms
wq026_14
il_q4_g
ep082e_11
ra007_29
ch018d10_1
re030_2
dq010_12
ghih
ra002dno
ch102_17
ch516_3
ch513d18_11
ch018d12_4
si_q1_nchild
rc031d6_11
ch513d95_11
ch516_19
rc024_13
rc031d6_16
mh013_
ch016_17
ra740_4
xt638e_4
ch018d16_2
ep081_2
as030v3
ra015c_21
ho013_
dq011d3_10
ch_q15c
rp003_14
ep127_30
ep078v2
re027_4
dn012d9
wq020_4
ra015c_12
ch014_SHL_biological_child_20
ch018d16_17
ch513d95_6
ra709_6
ch513d5_15
cf104tot
ch019_REG_2
re029_8
re021_10
cc008_
ch_outhh_receive_care_18
rhfo_f
sp015d13
rh794_5
ep128_27
fi_g09
rc031d5_12
hs063d3
hc116d3
ch018d4_16
ch_further_education_11_10
ra015_15
re014_10
dn016_
bmi_f
hs055d5_2
ch018d9_15
re025d1_17
re032_15
gl032d5_3
si_h14_30
ep081_1
rc030a_4
ac705_
ex111_
ch513d15_13
rh050d1
ep033_
rh026dot
si_h12_50
ch_contact_17
re024_6
ch513d6_2
ch018d2_13
rh098_
tppdi
ch513dot_15
ep129_1
pl_q18d6_hearingaid_unaesthetic
gl032d1_4
ch_gift_received_15
rh790_5
ch007_SHL_adopted_child_2
ch018d3_19
ch019_SHL_adopted_child_14
ra013_12
xt024_
ch018d14_15
dq014_1
re028_3
ep141dno
ra008_21
nomx2007
sp008_
fi_g15_13
ch_further_education_16_7
cz_h1_i
ch_occupation_18
rc046_1
ch018d6_14
dq023_3
si_h14_40
ep092_2
ra003_
ch007_SHL_adopted_child_1
ra002d6
gl011_
ra018d2_5
ra018d2_8
ra005_30
nomx2009
ch103_3
re028_5
ra741_13
ch018d12_6
dq008_10
ch_further_education_14_8
hs055d9_3
ch509d10
ch513d13_1
rc033_8
dn127_1
cz_b3
si_h0_60
ch_q10c
ch107_19
ph085_
ch_further_education_13_6
re021_6
re024_2
re033_7
ra741_8
at_f1x4
rc031d6_8
fi_g15_10
ch513d7_17
wq020_5
re015_11
ch513d7_15
ch_further_education_7_13
ch_gift_received_7
ch020_7
ph008d20
cf112_
ph009_3
ph008d19
xt620d1
re009_1
ch019_SHL_adopted_child_13
ch_school_education_4
rc048d1_7
ch_further_education_16_15
ch014_REG_3
hc695v
mn026_
ac710_
ch513d95_13
ch518d4
ch_yrbirth_youngest_child_19
ch_gender_13
ch_partner_status_10
ch_marital_status_15
ra021_26
rc031d4_15
as007v1
ra006_20
at_f1x3
ch_partner_status_3
ch005_7
ft014_1
rh780_
ch513d17_8
re016_18
ch014_SHL_adopted_child_1
gl030_1
ch018d10_5
xt761_
as066_
gs010dot
si_q1_time7
si_q6c_days
wq021_5
dq011d6_4
re025d3_17
cz_i3_b_a
ch_further_education_1_22
ra018d4_23
ch012_19
rc048d1_2
ch513d3_14
rc044_7
ch012_20
ho633dot
dn002_
ep074_2
rc031d1_7
ch_yrbirth_6
ch_gift_gave_16
ra018d6_27
ch513d12_14
iv002d2
xt119e_8
rc031d5_1
ch108_13
as070v3
re039_7
ch018d13_17
ch_q11b_noone
ra015_22
ch014_REG_5
ra018d1_17
ch103_19
si_h17_60
hs056dot_3
ch014_REG_4
ra009_25
wq022_6
cz_e1_c
re011_6
ch_proximity_17
ph087d3
ra022c_12
ch016_11
ep090_1
ch_hh_receive_care_6
dq021_
ph011dno
re022_4
ep082ub_2
gl032d5_2
ch_further_education_2_2
ch_further_education_7_18
ch106_3
ch_further_education_3_20
wq025_11
phinact
re022c_19
ft003_1
ch_partner_status_12
ho620e
dq010_9
ep078e_7
cz_f2_b
si_h18_10
ra007_18
dq024_1
ch513d8_17
re011_17
ch018d11_1
hs055d4_2
pl_q23_protected_period
cz_g1_c
si_h9_20
ra008_22
ch019_SHL_biological_child_2
ep128_12
ep096_1
ch_outhh_gave_care_7
re023_2
il_q7_l
si_q1
sp019d29
hc031_
ch018d7_10
ch018d15_13
xt638v1_4
at_f4
rc031d3_2
ho633d6
ch_fin_gave_9
pppk2007
ra009_5
ep069d1
isced1997_c12
ra709_7
ch016_6
xt620d6
as007v3
pppk2006
ch013_15
ep090_3
ep098d4
ch_q7k
hs062dno_1
hc693ub
ch_number_of_children_14
re011_8
il_q3_a
ch107_2
pppk2018
ra005_22
v19
eyesightr
ch_q15h
rc048d1_4
ch013_20
si_q2_gen5
rc048d1_8
ra732d2
v16_7
exrate
ra018d1_20
ra009_21
ch518d17
ch513d6_19
dq011d4_7
si_q3_time2
as003e
ra742_21
hs055d9_2
re005_
ch_hh_receive_care_5
ph082_
ch_further_education_19_17
ch_further_education_17_8
v36_5
isced1997_c1
dq008_12
ch_move_out_year_18
ph072_3
rc031d6_5
ch_further_education_14_7
dq002d14
euro12
hs055d11_1
rc031d3_1
ch014_SHL_adopted_child_16
rh042ad1
ch018d17_16
xt623d1
ee_k17
wq017_10
ep337_
si_q2_5
ex600_
ph048d2
si_q4_hh2
ch_q3a
tppdi_f
ch018d9_18
cc728_
ch107_11
co003v3
ch_further_education_19_5
ch513dot_4
ch018d9_19
ch519_19
wq006_
ft014_2
ch_further_education_9_8
dn032_1
re025d4_7
ep208_7
ep321_
re030_9
ch018d12_10
rp008_5
ac038_
si_q2_gen3
ra022b_12
ch_contact_1
ch513d3_17
xt013_
si_h13_40
pl_q18d4_hearingaid_uncomfortab
ch513d5_2
ra018d3_30
ho080d4
ra017_18
dq011d4_5
cz_h1_f
ra018d6_19
dq003_13
wq019_14
dn019_
ch513dot_6
wq027_9
ft032_1
v7_6
ep133_21
re028_4
gl016_
ra022_23
wq017_13
home_f
ra018d4_27
ch515d2
ch017_9
ph006d18
ep133_25
ra015_18
wq025_5
sp031_2
ch_further_education_10_19
ch019_SHL_biological_child_7
rc024_6
wq023_11
ch018d8_19
re025d2_4
ch014_REG_15
ch_gender_12
rc031dot_14
ch_marital_status_5
bfi10_consc_f
ch018d95_4
ch512d7
isced2011_c4
ep078ub_12
il_q4_e
re010_7
br005d1
rc031d1_3
re022c_18
as642e
ep081_5
wq027_6
ch513d7_20
ch007_SHL_adopted_child_14
rh003d3
ra013_13
cz_a2_e
re030c_8
ch018d13_5
pl_q18d5_hearingaid_notworking
ep127_3
rp004c_4
ch_move_out_year_2
ch513dot_10
ch516_10
xt754_
ch303d17
dn032_2
ra005_8
ch513d3_15
si_h21_50
at_f14x3
ra022b_14
ch303d15
si_q1_age6
re033_15
ph076_3
rc033c_10
wq021_13
ch007_SHL_adopted_child_7
ep013_
ra008_20
ch_number_of_children_4
ch_further_education_11_21
ra018d3_14
ft016_3
gender
dq012_6
cz_h1_j
hs056d2_3
re039_6
ch513d18_10
ra013_14
ch018d6_10
dq011d2_8
ch015_20
ch_further_education_13_13
re015_19
ch018d10_3
sp021d21
as044v2
ch_further_education_14_20
rc031d5_10
br005d3
cf103_
ch303d1
ra709_1
ch512d9
wq726_13
ch513d3_19
rp003_16
xt107_
ra743_5
ep064d2
ch018d14_4
ra009_13
ch513d18_17
ra017_5
gl005_
otrf_f
ch018d18_8
ch513d15_18
as027ub
wq023_7
gender_do
wq017_6
ch018d3_3
ch_further_education_13_18
ch106_8
ph059d8
rp010_4
sp010d3_1
mn005_
si_h7_50
re022_17
ra010c_10
ep078e_4
ch505_7
ep130_9
ch513d17_12
isced2011_c9
hs063d2
numeracy
ch108_11
ra709_8
ep128_22
sp021d9
co002v1
mort
rc023_
ch005_19
re016_9
fluency
wq020_15
ch018d7_2
bacc_f
lifehap_f
ylsp1
ch525d18
sp021d3
ch515d7
ch_partner_status_17
re008_4
ch007_REG_6
cz_d2
ra022a_15
re024c_4
ra018d4_8
wq019_15
ra742_12
pppc2011
hs056d2_1
re016_17
rc041_7
ch019_SHL_biological_child_5
rhih_f
rc033c_3
si_h10_50
gl033_5
ch018dot_5
rc031d6_3
re023_7
si_q4
wq025_12
dn023d13
wq018_13
ep671d5
ch014_REG_12
ra018d4_10
ch_yrbirth_8
as019_
dq012_9
xt040d_
si_h23_60
si_q4_gen1
ra017_13
ch513d3_8
re031_14
ch513d95_1
ep026_
ft032_3
rp011_4
rc048dot_8
ph006d14
ra022c_8
si_q5_4
ch513d7_3
dn009_
ep127_2
rp008_1
rh795_1
rggp_f
wq017_15
re037c_5
ch018d1_3
ch107_8
ch_further_education_9_7
rc031d1_12
rc046_7
si_h23_40
hs056d4_1
ep081_4
ch_hh_receive_care_20
il_q7_a
ch_babysit_18
rc031dot_11
re009_7
fi_g05_2
xt767_
ch_hh_receive_care_16
ep130_1
rh025_
hs004_
re024_10
ch017_8
ho666d7
ch_yrbirth_youngest_child_6
sp015d11
wq026_13
si_q6a
ch106_19
re030c_14
ch105_19
wq726_4
ho027e
xt106_
ep005_
ch018d5_3
ep127_6
ch513d16_3
xt623d14
ra015c_28
ph077_2
ch513d9_5
ra005_10
rp009_17
wq018_6
re015_20
hs055d7_3
re012isco_6
ch_further_education_17_3
ep206_
ch103_11
wq022_2
ac015_
hc140d1
ch_gift_received_17
ph008d2
rh003d6
ch_contact_4
rc031d1_14
si_q1_gen6
ch019_SHL_adopted_child_11
ra002d4
hs060_1
ch513d9_10
ph059d5
ch104_15
ch_further_education_11_18
rp010_14
ch513d1_14
ch_outhh_gave_care_18
ch018d16_11
ch018d95_11
rh003d2
cc004d6
ch_q15m
ch_outhh_receive_care_19
ep127_12
ch103_10
ch513d18_13
si_q4_age2
mh016_
si_q3_gen2
ep209e_3
rc048d6_8
ch018dot_13
ch513d95_20
ep074_8
si_h17_30
ra010c_15
ra017_20
si_q3_gen3
ch512d6
ep128_23
dq018_3
re012isco_12
dq011d4_12
ra008_25
rc027_14
ch006_16
ch007_SHL_biological_child_19
ch509d6
re025d3_19
ep208_12
re028c_14
willans_f
wq024_15
dq014_4
ch_further_education_2_12
ee_k23_4
outpa7
ch518d11
ch513dot_12
ph048d3
wq726_11
fi_g11_1
dq008_4
ch_number_of_children_9
ch018d5_15
ra021_15
ch513d19_20
ep133_32
rp020_10
wq021_2
ra008_13
dn014_
ph080d13
si_q1_age5
rp009_12
hnrsc_f
re015_5
wq022_15
writing
xt637_5
xt014_
ra015_11
ch_further_education_3_14
ch_outhh_gave_care_2
as027e
ch303d2
sp015d4
ch513d18_18
ch525d20
ch513d10_20
re011_5
ra015c_11
ch006_10
hs055d7_1
ch526_10
br033_
ch519_18
ra010c_16
ch_partner_status_7
rp009_2
ch012_1
ph072_4
ch_gender_7
ra021_19
sp019d30
perho
br623_
ph011d8
gl036_
hs056d4_3
si_h22_60
re027_11
ph059d4
ch007_SHL_adopted_child_10
ch102_20
re011_4
isced2011_f
ra018d2_27
v6_4
ch005_11
ch018d16_9
ra014c_4
ch_gift_gave_19
ch513d11_18
sp019d21
rc031d3_10
ra018d5_18
ydip_f
ch510_3
rc047_1
ho605e
ch019_SHL_biological_child_13
perho_f
dn012d2
ch014_SHL_adopted_child_6
ch_q11f_noone
ph009_5
rc045_3
sp016_20
rh786_4
ra736_1
cz_e1_b
hospital_f
ra734_4
re029_9
ep069d2
hs056d6_2
firstwave
cz_k2b_year
v8_2
ph077_1
ch_q4c
xt638v3_1
ch103_9
ft031_4
ph009_other
hs055d1_3
ch_gift_received_5
fi_g15_9
si_q4_hh4
ra022a_7
ep092_3
ch520_8
pl_q6d2_factors_health
re008_3
ch_outhh_gave_care_19
xt759_
gs010d6
ch516_17
re024c_5
ch_fin_gave_6
rc031d4_2
ep128_13
ch_further_education_20_15
dairyp_f
si_q1_age1
ch513d5_18
ch505_18
ph043_
ch513d17_14
ch_further_education_18_1
ch526_14
sphus
rc042_3
ch513d15_6
ch520_3
re028c_4
ch_gift_gave_15
hc012_
co209_
ch018d19_2
ep064d10
rp011_12
ch_occupation_16
ch_relation_7
ep208_13
ch513d6_14
wq028_18
yreg1
sp010d2_2
iv012_
rc045_4
re028c_12
ch_further_education_2_7
rc029_1
rc024_4
rp009_3
ch_further_education_4_15
ch_babysit_19
ch_further_education_20_11
ch_further_education_18_7
ch018d17_11
as044v1
dq002d18
ph008d6
rc031d4_6
as007ub
si_q3_3
xt757_
ch016_9
xt032d1
ylsp3_f
v43_1
xt032d2
pppc2017
xt119v2_9
ep106_2
si_q1_time6
ch005_6
ch510_5
si_q5_age5
dn012d15
si_h12_60
sp016_12
ep130_32
ch018d19_18
ra022c_9
ch_yrbirth_5
ch018d5_8
re030_7
rh787_1
re022_6
ch013_4
dq003_3
wq023_9
re015_15
ra018d5_8
re016_12
dn006_
ch513d6_20
si_h0_50
dq014_3
hc097e
ch_further_education_18_4
xt020d5
ch007_SHL_biological_child_13
wq726_3
ra002d2
fi_g11_2
ch505_14
ra018d3_7
ra022a_3
re009_9
ep129_3
xt105_
ra021_5
ep078ub_3
ra015c_25
ch526_1
ch012_8
rc031d2_5
re033_18
ch509d18
iadl2
ch_yrbirth_youngest_child_4
ch_further_education_15_13
hs055d8_3
ra009_4
si_h4_10
ch_further_education_10_3
xt022_
ep213_4
rp004b_1
xt034e
ch513d95_18
cz_b5_a
rc027_10
si_h13_60
ch_hh_receive_care_7
ch513d12_11
nomx2013
xt109_
ch_fin_received_9
ch_further_education_16_1
re702_
ch513d1_18
ch_further_education_12_19
ch_relation_13
re002_
fi_g01_2
re035_7
ch016_10
ho002_
ch_further_education_18_16
re028c_5
ch018d14_16
ch513d18_4
rp009_5
dq011d1_2
dq011d2_3
aapt7
si_q3_age2
v25_1
ch104_17
ch017_14
ch_relation_14
wq019_7
pl_q6d6_factors_loc_jobmarket
rc049_3
ch513d19_16
ch_further_education_1_5
ch513d4_12
rh042_
ra018d2_14
re015_14
ch509d15
xt119v1_4
ypen5
ra737_4
wq026_5
rp012_15
rc048d6_2
cc003_
at_f19x6
xt119ub_2
rh790_4
ch102_6
hs008d7
wq016_5
mn029_
sp015d5
rc026_1
rc028_3
ch106_18
ch513d95_17
ph080d12
ex104_
ch018d14_1
br040_
ch_further_education_17_6
naly_f
sp015d12
yreg2
rc032_2
wq017_1
ra015c_2
ch520_16
exrate_w5
ch_further_education_8_9
rc029_7
re027_10
ch018d4_9
ch018d4_11
ch018d17_19
ch018d2_7
fi_g15_11
rc031d2_2
ep069d5
ra732dno
br017_
co011e
ch_yrbirth_youngest_child_16
ft038_2
ch018d5_14
ch_occupation_8
ch_relation_9
thexp
ra015_10
ph008d3
rc031d2_9
ch017_4
pl_q5_d_tempcontract_24m
rc048d2_4
cz_h1_a
rc030_2
ho030e
ch_further_education_19_16
fi_g15_8
ylsr2_f
ep133_11
re025d1_3
re010_4
ch016_5
pl_q5_a_laidoff_12m
rc024_14
v8_6
ep074_10
ch018d19_4
xt623d7
ch_babysit_10
ydip
fi_g08
re021_11
ho010_
ch513d12_20
ch_q8gs
ph087d2
ra015c_24
cjs
dq008_11
ch517_
ch518d19
si_h5_50
ch_further_education_3_12
ep036_
ra013_18
yedu_p_f
ch105_8
ch_relation_4
si_h20_20
ph009_20
ep078e_10
re031_11
sp004d2_2
rc042_5
ch018d18_15
wq018_9
re030c_5
wq027_5
ra014c_7
fi_g15_4
ch018d95_14
exrate_w8
ch_further_education_4_7
ra015_13
hc144e
ph080d14
rc027_11
hs055d11_2
ph006d5
ee_k20
mh005_
rp021_3
ch513d2_20
ch_q8ds
ra009_23
ch_further_education_20_1
si_h8_10
ch_further_education_18_5
ch_outhh_gave_care_14
ch006_3
ch019_SHL_biological_child_10
ch513d16_16
ch018d5_4
ch513d4_7
cz_i3_d_a
ch018d3_14
re032_13
sp004d3_1
ch018d13_16
dn012d13
sp027_1
hs055d6_2
dn038_
ch513d5_20
re025d3_14
xt119v3_3
xt119v3_6
gs701_
ph690d1
si_q6b_days
ph009_18
ra743_15
sp016_14
rc033_2
rh783_3
ra011_12
re016_5
hc064_
mh017_
ac711_
dn033_2
si_h7_40
ch520_10
wq726_7
at_f19x5
xt620dno
ph071_3
ra018d2_16
nomx2010
ch513d12_17
isced2011_c15
ra022c_11
cz_k1_c_father
ch_contact_20
ra018d2_22
ch_further_education_20_21
rh787_3
ep129_2
rp004c_14
ch520_4
ch018d3_18
dq011d6_12
ra015c_10
ch510_8
ch018d95_9
ch018d5_7
ch513d16_15
politics
at_f10x3
dq011d5_8
liab
ra015_28
dq019_6
ft036_4
ep127_11
dq003_12
hc143v
ch_q6
ch509d8
ch_proximity_7
re030_8
ra018d5_30
ch018d10_8
ch_q12e5
rp008_2
ch018d95_3
ch014_SHL_adopted_child_12
ch513d4_5
ho037_
ch106_7
re025d4_3
cz_g4_coding
ch107_16
ep127_32
ra018d6_12
re021_12
re037_9
wq018_5
ep609e_3
ra018d4_9
sp010d3_3
pppk2012
pl_q18d1_hearingaid_noproblem
rc028_15
ft036_2
si_q2_time3
rc026_15
ep078ub_13
ft020_4
ch_further_education_15_11
ep082e_7
ch_further_education_19_20
ch_babysit_5
ra022b_13
ra017_9
ch_further_education_6_15
xt638v2_5
hc125_
pl_q18d7_hearingaid_ashamed
ch_further_education_1_15
ghto_f
re031_20
ch513d14_9
xt119v3_4
wq021_6
ch104_3
ch106_14
wq026_18
re029_7
ph049d12
xt752_
ch016_8
ch513dot_19
gl030_6
dq005_4
ch_further_education_7_16
ch_further_education_8_7
rh782_4
rh788_
ch018d9_20
sp014_
ch014_SHL_biological_child_4
ep609e_1
dn502_
ep051_
ra021_14
as011v1
ep671d13
ep082e_1
ch019_SHL_biological_child_12
xt023d12
ch018d3_10
xt119v3_9
ch_q7t
ch018dot_3
ra006_1
ch513d4_19
ch510_7
aapt7_f
ch_further_education_14_21
ph089d1
ac024_
re025d3_4
gl026d3
ep671d12
pppc2012
rh795_5
cz_a4
cz_c1_c
re025d4_19
ch_further_education_5_13
ra739_3
v8_1
ep128_26
ch_further_education_11_7
rh786_1
ch_outhh_receive_care_15
ra018d3_27
ch512d13
dq002d16
ch019_REG_8
ch_q3d
si_h19_20
ph006d20
ch_yrbirth_youngest_child_13
si_h15_60
re022c_1
wq024_14
ch_q2f
si_h1_60
ch513d6_12
si_h18_50
fohc_f
cz_f3_c
v10
rh794_3
mh035_
ch520_9
ch_q8mm
ra742_4
ch513d7_4
ph084_
sp010d1_3
as649_
ch518d18
ra738_3
ph008d10
rp021_10
ch_further_education_10_8
ra018d2_2
ch_further_education_10_20
xt638v2_3
wq016_6
isced1997_c10
ch513d4_2
ch_q7r
rc028_1
ep128_11
ep078ub_7
ch_further_education_19_10
rc048d1_3
ch018d14_5
ch513d1_20
cf719_
ch_q5j
ch513d2_12
isced1997_c3
ep027_
ch_further_education_20_16
wq027_18
sp021d24
ch_further_education_6_17
re039_10
rp010_1
wq729_14
ep128_32
si_q4_2
ra022c_7
cc731_
ch_outhh_gave_care_10
dq005_14
rc046_4
ra018d2_1
ch_further_education_5_16
ra018d5_21
cz_b1_6
rp012_14
ch018d13_9
ch_fin_gave_7
gl033_1
ep127_4
ch013_8
ch_q15d
ch018d14_17
ch513d18_12
ph009_4
at_f1x2
ch510_20
re025d1_19
rp012_2
xt638e_2
ph049d7
pl_q3_g_exposed_chemicals
ch_further_education_20_9
cc729_
ch_partner_status_20
ch019_REG_16
si_q1_time5
ra010c_3
ch019_SHL_adopted_child_18
wq028_2
ch018d15_17
v41_4
ep082ub_7
ch513d18_7
hs056d7_3
pl_q16_c_hearing_shout
rh003d5
si_h12_40
ch_further_education_20_17
ch020_4
ra007_8
ch013_2
ra018d4_24
ch_gift_received_1
ch_further_education_3_13
hs055d6_3
ch105_6
ch006_9
ra022_19
ep028_
cf006_
ch007_SHL_biological_child_5
ep205v3
ch_marital_status_14
ch020_19
ch_q10d
ft026_5
rp009_16
ch512d12
v31_4
ra005_18
ypen3_f
ch018d12_15
wq028_4
ch505_10
xt040a_
ch018d10_19
ra018d1_8
pwork_f
ch513d14_13
dq008_8
dn008c
ch108_15
ch_q9
rc048d1_1
ra018d3_2
ra018d2_9
hs062dno_3
cc007d4
ph011d3
rc048d2_3
ch513dot_13
ra017_25
ep022_
ch104_1
bsmf
ra022c_6
ph048d1
ch014_SHL_adopted_child_17
ch_fin_received_1
re014_17
si_h17_20
ch513d17_18
ra741_15
ep127_22
re028_1
fi_g10
ra022b_8
re025d2_20
wq020_7
xt031e
ac036_4
ch513d12_7
ch_further_education_19_11
ch018d5_20
rh050d4
hs008d10
gl033_4
re025d3_20
pl_q3_f_exposed_vapours
ep213_2
ch_hh_gave_care_4
xt620d7
ch513dot_7
ch520_13
ch513d7_12
rh018ad6
dn005c
ch_hh_receive_care_3
ch018d15_2
si_q4_age1
ra742_10
ch018d18_9
il_q5_d
dq005_9
fs013_
ch513d19_1
ch513d5_3
ra022_13
ch525d6
dq011d5_2
pl_q2_g_involve_customers
ch509d7
v41_1
dn023d8
ch012_10
ch_further_education_16_14
re024c_14
at_f19x4
hc035_
ch018d12_16
ch513d18_9
ch103_5
ep129_12
ch_q4i
ch018d4_10
ra015_25
rh050d3
ch_relation_5
ch005_9
dq002d11
ch016_2
ch513d14_10
re015_1
ch_further_education_15_19
ra018d6_5
ch_yrbirth_youngest_child_1
ra008_8
ep129_27
re037_10
ch520_19
wq017_8
ch018d13_7
rc031d5_2
ra735_3
dq010_10
re022c_16
hc144v
ac035d10
ch_proximity_3
re030c_11
ra015c_1
ra022_11
pl_q3_b_exposed_noise
ch513d16_13
il_q1_i
ch_further_education_5_18
ra002d3
ra015c_5
ch019_SHL_adopted_child_19
as064_
ch513d8_18
v9_1
re029_5
rc029_15
dq012_2
ex001_
si_h15_30
ngrchild_f
xt119e_4
dq020_7
cz_a2_f
ep082e_13
ch_hh_gave_care_19
si_h21_30
rc032_1
re016_16
hs008d9
ra022a_10
ep127_24
rc048d5_4
ch018d16_20
ch513d17_6
pl_q5_b_tempcontract_12m
ch_hh_receive_care_18
ch513d95_16
ch513d7_2
rc045_1
nomx2016
rc024_9
ep209e_2
ch014_SHL_adopted_child_14
ch_further_education_19_3
ch019_SHL_biological_child_3
ch018d9_1
wq020_3
sp016_7
ch_yrbirth_17
ep078ub_11
ch103_13
re022c_3
ch_q4j
ch019_SHL_adopted_child_3
ra015c_18
hs056d6_1
ra018d4_22
wq729_15
cc010a_
ch_further_education_4_17
ep106_3
mergeid
rh791_1
re033_5
wq020_10
sp033_3
ra022b_11
sp021d22
reading
ph049d2
ch_marital_status_13
rp014_1
re030_14
ch007_REG_12
wq028_8
ch018d95_16
xt624_
cc004d7
ch014_SHL_adopted_child_2
re030_10
dq011d3_8
ch015_9
ch018d3_6
ch_further_education_5_8
coupleid7
wq018_18
v18
re027_13
dn127_2
ch018d17_18
hs055dno_3
ee_k12
sp004d2_3
ch_gift_gave_13
ch007_SHL_biological_child_17
ra005_26
ch019_SHL_adopted_child_9
ch_yrbirth_youngest_child_17
ch512d8
ra002d1
ep098d3
re021_14
rh003dot
gl032d2_2
re025d3_15
xt623dot
si_q4_age3
wq023_2
cc004d3
ch018d14_12
ch526_7
re025d4_10
ch513d18_2
re035_5
gs010d3
ep069d3
ra018d4_19
ep078ub_5
ch014_REG_14
ch018d16_19
gl024_
ex029_
dn504c
ch513d17_11
ch513d6_1
ch006_14
pl_q2_h_involve_lighting
mn103_
wq028_16
ra008_3
re027_14
wq027_7
gl034_4
gs002_
ho067e
rh042ad2
ep129_5
ch018d16_15
re025d2_16
ch_further_education_16_6
ch_further_education_11_12
ch007_SHL_biological_child_16
cz_h2_4
sp019d20
ra741_4
ch_partner_status_4
ch513d16_18
ac701_
ra009_17
si_h12_30
dn012d11
ra022a_12
hs056d2_2
ch_further_education_17_11
ch_proximity_13
ep208_2
sp011_1
ch513d6_7
xt615_
ra018d6_16
re036_7
ra007_17
ch526_16
SHARELIFE
ch013_17
rc033c_8
ch007_REG_1
ch018d1_16
cc010_
ee_k18
ch_hh_gave_care_3
ch006_17
wq016_8
ch_gift_gave_6
isced2011_c19
wq021_8
cf002_
ch513d10_5
ra011_16
ra018d3_15
ch513d10_11
nomx2020
numeracy_f
isced2011_c20
ch_further_education_6_12
ft002_
euro11
ra014c_16
re010_2
ch_q7w
si_q1_age4
ch513dot_8
ch_further_education_2_9
ch_further_education_8_10
ch_further_education_6_8
ch_q11e_noone
ch_q8am
cz_f2_f
ep128_3
si_q3_hh5
ch_further_education_14_10
ph008d5
hc602_
v11_4
si_q5_age4
rc031d3_14
xt119v2_7
re028_2
ch516_14
v7_2
pl_q2_b_involve_lifting
dq002d8
ra005_2
dq011dot_1
cz_g1_d
ch018d2_19
rc031d1_9
dq002d10
ch_q3c
sp019d7
ch019_SHL_biological_child_1
dn028_2
gl022_
ch014_REG_7
isced2011_m
re035a_2
dq010_3
as007v2
ch_further_education_6_9
fi_g14_10
cz_b1_5
ra741_24
yedu_f
ra006_30
ra018d4_29
si_h0_20
re042_
ep127_28
ch513d9_8
ch012_15
ch513d13_2
dq011d6_3
ra018d5_4
sp031_1
as027v3
v7a
ch_gift_received_10
ch018d15_7
xt638v1_2
ra011_11
re021_9
ch513d5_14
ep094e_5
ra002d7
re016_1
hc114_
ch513d9_14
ch018d17_1
re025d4_6
si_h17_40
ch_marital_status_16
ch513d7_19
pppk2014
bmi
ch018d10_15
ch_further_education_5_3
cjs_f
dq015_7
si_q5_3
si_q5_hh1
re014_4
hh011v2
si_h22_10
rc031d2_7
ep130_25
ep213_11
dq011d1_8
ra022_21
ch018d4_6
ra017_17
re015_6
ch_fin_gave_12
gl031_
dn012d12
ra018d6_4
wllst_f
gl015_
ch_further_education_10_16
v27
wllft
ra005_16
ra017_24
ac023_
ch018d1_4
ho034_
xt023d13
rp016_
ra008_24
xt035d7
ch007_REG_5
dq002d4
ch018d16_5
re039a_6
ra022b_6
ra006_9
ep141d4
gl740d7
ch_q2b
il_q1_d
wq729_13
sp009_2
ch018d18_2
dn012d3
ch_further_education_15_22
ch019_REG_7
ho080d5
ch513d8_16
hc694_
ch_q14
rc031d5_8
sp021d32
ch019_SHL_biological_child_19
br003_
xt620d5
ylsp2_f
ch512d11
ra011_7
dq022_2
si_q4_gen5
rp019_10
ch018d10_14
xt119e_6
rh787_4
ee_k23_1
hs056d1_2
rc030_4
as057_
thinc2_f
rc031d4_3
ra005_6
re011_2
iv007_
dn503_
re023_12
v6_7
ra007_30
ph009_15
ch_q3b
ch_further_education_5_1
rc031d2_12
ra022a_14
sp019d31
maxgrip_f
ch_relation_3
ch_further_education_17_14
ch_q15i
ra014c_1
ch520_18
dq003_17
xt027d6
wq019_5
si_h13_10
ac036_1
ch_contact_11
re035a_1
ch513d11_20
wq019_2
ch018d15_1
at_f10x4
cciw_w7
ft036_1
sp019d25
ch017_18
as011e
rc027_15
height
ch107_10
hrass_f
ep133_5
si_q3_age1
ylsp5_f
ra009_14
si_h4_30
ep208_8
dn028_1
ch513d95_10
ep208_9
ch_relation_19
ch_gift_gave_17
si_q4_time1
re025d2_15
dq011d5_10
ph054_
ch_further_education_3_8
ch_q11a_noone
ra022a_29
ch105_11
cf106tot
xt031v1
ft007_2
ch513d2_14
re028_15
rp020_1
si_h23_10
xt119ub_7
re035a_6
wq020_16
ep671d1
ch007_SHL_biological_child_7
ch_occupation_17
ch104_4
dq010_11
pppc2003
rp012_1
ch103_7
at_f25
ch_further_education_8_4
si_q3_age4
ch513d19_19
re030_4
ch018d10_18
ch019_REG_5
ch303d3
ch013_7
ch014_SHL_adopted_child_5
as070v2
ch_further_education_6_4
ch513d4_10
ch017_15
cz_c1_d
ch513d18_15
thospital_f
rc048dot_7
rc044_1
ch_further_education_6_18
xt638ub_1
ra005_12
rc048d4_5
ch018d11_12
ep081_7
rh018_
dq009_11
pppc2014
si_q2_2
ep129_6
ft020_3
ch_further_education_18_15
ra018d2_23
ch107_14
ra010c_2
re035a_7
ch019_SHL_adopted_child_7
rc029_6
xt623d9
ch018d3_5
ch_further_education_14_12
ylsr1_f
iv005d1
ch_further_education_11_15
eurodcat
hs056dno_1
dq014_6
dq011d4_4
v36_6
ra018d4_12
ra005_23
it004_
ch007_REG_10
re025d1_5
hearing
hs061_3
ch_q8es
re025d1_4
hospital
re014_20
ph087d6
wq019_13
ch019_SHL_adopted_child_4
ch515d1
v16_3
sp011_2
ch018d7_8
ch018dot_1
hs003_
xt027d4
cf001_
gl035_4
xt638v1_1
ph011d1
ch007_REG_8
ra008_9
ch017_12
ch019_SHL_biological_child_8
sp004d3_2
ypen3
meat
ch007_REG_2
ra013_29
htype
wq729_7
ch513d12_16
ch_school_education_13
ch107_6
rc031d3_12
ch_outhh_gave_care_5
si_h3_60
ch014_SHL_biological_child_7
ch513d11_4
yind
ch_further_education_3_16
ch_further_education_17_21
ph095_
ch_q5f
ee_k23_2
re032_4
ch018d6_1
ch513d11_6
re008_2
re014_2
ep078e_3
pl_q8_eyesight_distance
ch513d3_16
si_h11_30
ch_further_education_17_10
ch105_15
hnetw
cz_g1_a
ra006_8
si_q3_hh4
ch_q4b
at_f14x5
re026_16
pl_q2_d_involve_sitting
ra015c_30
ft014_3
cchw_w7
ch_further_education_3_1
dq011d2_6
ch513d17_10
ch018d6_13
ch513d2_4
rh026d5
ch018d18_14
ch_q11c_noone
ep681_
re023_11
ra009_6
rc032_11
ch_q15a
ch515d9
dq009_8
ra741_7
rc024_5
rc033_4
ee_k23_6
ph008d15
re027_7
ep130_2
ra022b_19
ch_further_education_1_13
v32
ypen5_f
ra742_22
hc143e
ch020_1
re011_7
si_q3_hh2
ch513d16_9
doctor_f
wq027_10
wq028_11
dq005_6
cc004d4
si_h2_50
ch_gender_6
at_f14x1
ch_further_education_8_13
bfi10_neuro_f
ch_contact_7
rc028_12
dq011d2_9
ch_fin_received_3
ch006_11
ch018d2_15
re028c_15
ch_partner_status_15
ch_further_education_2_22
ep010_
xt119v2_5
adl
wllst
ph080d16
ep096_2
ch016_13
cf010_
fi_g05_3
re039_2
ra015c_29
ch018d6_15
ep128_9
ch102_5
isced2011_c13
re026_15
rc033_5
v16_5
ep205v1
sp020_
ep103_3
ra018d6_24
ch_school_education_14
ra018d6_10
ch_further_education_9_5
ra013_11
ep130_4
re033_14
dq012_5
v8_8
ch513d6_9
rc030a_2
ch513d12_2
ch513d5_12
ch_gift_received_14
ch_further_education_5_6
ch303d11
ch525d17
ho029_
ep069d6
pppk2005
ch_further_education_13_22
rggp
ho003_
ch_further_education_6_16
vbus_f
ch_move_out_year_16
si_h6_40
as030v1
ch018d14_13
ra007_3
ra018d5_16
re032_3
ch_gift_received_2
ep106_1
ch_further_education_10_1
ra011_15
si_h12_20
si_h16_20
wq025_7
ra018d6_30
si_q5_gen4
re025d3_12
rc032_4
cz_h2_1
fi_g14_6
ch_further_education_18_22
si_q5_gen3
v8_3
ch018d11_17
dq016_3
ch513d17_15
ch_further_education_6_13
dq010_7
ph049d15
ft017_5
rc028_4
ch_q8is
mh010_
ep094e_4
ph745_
ch513d7_13
ra006_28
ft016_5
dq003_1
wq027_12
re035_8
rh794_1
ch018d7_4
ores
ch_further_education_7_2
hh011v3
ch013_16
dq007_
ph077_3
ch106_9
xt010_
ra005_9
ep078e_8
