pl_q14a
sp019d29sp
xt024_
es_q7c
ch518d3
pl_q23e
ep141dno
cz_qcz6d_1
xt019ub_1
cz_qcz9f_2
pl_q16a
isced1997_c20
nomx2007
sp008_
mennet2
ep207v2
hearing_f
sp021d29sp
ho008v2
ch014_20
othernet2
cz_qcz10c_2
as042v2
pl_q19d
xt038v3_4
be_nl_q31f
cz_qcz15e_8
ep113_6_3
cz_qcz15a_1
ch018d7_3
pppc2008
xt019v3_2
ep092_2
week_contact3
ch018d6_14
ep114_4_6
ep111_4_4
ep035_
as067_
hh011e
ch012_17
cz_qcz11e_1
cz_qcz12a_8
be_nl_q51f
cz_qcz17b_1
cz_qcz17c_5
pt_q12c
cf109_
mh009_
cf113tot
nomx2009
ph009_13
isced1997_c19
ep111_5_2
sn005a_6
cz_qcz8k_2
ch018dot_16
de_q9
pl_q6e
ch018d12_6
br024_
hc005d1
ch011_6
ch509d10
cz_qcz6c_5
sn015d2
ft009_
ch012_12
ph073_3
isced1997_c5
at_q12c4
ch516_2
ho065e
ep111_4_1
ch516_12
dk_q13b
be_nl_q71m
ep112_5_3
be_nl_q51d
pt_q6
cz_qcz11c_1
ch504_19
ch007_10
cz_qcz8b_5
pppc2004
sp021d19sp
sp021d36sp
cz_qcz8j_7
most_close
ph006d11
sp021d34sp
ch505_11
ch018d4_20
br025a_
es_q8f_d2
cz_qcz15c_6
ep113_1_2
cz_qcz6c_6
ch020_7
cf112_
ph008d20
at_q12e1
cz_qcz17c_2
cz_qcz11g_3
ph008d19
ph009_3
ep111_5_3
as007e
cz_qcz5a_1
ho045_
ch007_11
ep116_1_1
ep098dno
ac017_
ch018dot_8
sp021d6sp
ch018d95_17
iv010_
mn026_
ch518d6
cz_qcz12c_3
es_q7a
ho014_
cz_qcz4i_4
ch518d4
sp013_2
ep112_1_6
ft010_3ft
as007v1
ch520_20
ch_q12
ep114_4_4
cz_qcz11j_2
cz_qcz13a_5
es_q8d_d6
weight_f
ep064d8
cz_qcz9d_4
ch005_7
ft014_1
iv004_
br031_
ph049d10
es_q9d_d2
rfg
ep078e_11
ft020_2
ch018d10_5
cz_qcz5b_5
ho024v2
ph075_1
as066_
ch018d9_2
gs010dot
ac035d7
ep071dno
cz_qcz12f_5
nomx2018
ep069dot
cz_qcz11b_3
xt038v2_5
ch010_10
as070e
ch018d4_1
isced1997_c11
cz_qcz8f_7
cz_qcz16d_5
ep096_3
at_q12e6
cz_qcz4e_8
ho008v1
cz_qcz15c_1
ho020ub
pl_q26am
cz_qcz12a_4
ch012_19
cz_qcz12c_2
pt_q12b
cz_qcz17b_5
ep112_3_2
cz_qcz17b_8
exrate_w2
ch007_4
parent_contact
ph049d8
sp019d1sn
ch012_20
pppk2006
ep078e_6
dn002_
ep074_2
pt_q16b
sp016_4
ch002_20
ep064d6
cz_qcz11f_3
cz_qcz12a_1
cz_qcz16d_1
at_q13m4
pl_q24c
ep127_5
sn015dot
euro1
cz_qcz4a_1
cz_qcz6b_3
iv002d2
pppk2020
ch018d4_17
ch504_1
exrate_w4
as070v3
be_nl_q42b
cz_qcz8a_1
cz_qcz8d_8
ch018d13_17
ch516_7
ch017_2
siblingnet
at_q13m5
sngift_received
br015_
ch510_4
ph006d17
pl_q15g
at_q13k1
be_nl_q52e
ch018d1_13
chronic2w4
ph009_14
ch010_15
ch018d6_17
at_q3c_c
ep129_7
ep012_
exrate_pre
ch017_5
at_q14b3
ho015v3
ch519_2
ep071d13
es_q9b_d4
dk_q13d
exrate_w6
ph011d2
es_q9d_d3
xt019e_4
ch016_11
ep209v2
at_q14b5
cz_qcz10b_4
ores_f
ep090_1
hh_snreceive_care
ch018d12_11
ch018d4_18
ep205ub
pl_q25l
ph011dno
cz_qcz6d_5
ch018d7_19
int_month
be_nl_q41c
ep082ub_2
cz_qcz1a_2
ho020v3
ch018d3_7
ch018d95_15
at_q13c6
cz_qcz4g_3
phinact
cz_qcz5e_6
ep111_3_5
xt023d9
cz_qcz4h_6
rhre
ch526_8
at_q13a5
ep094v2
ep111_4_3
ep078e_7
ghto
cz_qcz14b_1
cz_qcz5d_7
ch005_12
sn009_2
sp015d3
ch509d16
mh006_
ep114_3_4
hh_receive_care
cf013_
saly_f
ep112_1_7
cz_qcz12d_1
yaohm_f
at_q13e1
pl_q23i
ch018d11_1
ch018dot_7
fin_gave2
ch021_
ph011d14
ho063_
ch018d95_5
cz_qcz13c_2
ch512d5
sn007_6
ch007_13
ep031_
ch018d13_20
ch014_12
ep111_4_5
cz_qcz13b_2
at_q14a3
ch012_16
cz_qcz11j_6
q1d
at_q2
isced1997_c8
ch519_8
ch018d7_13
ep096_1
sp015d8
at_q14a6
cz_qcz11g_4
ex009age
hc031_
xt019ub_6
mh003_
ep011_
at_q13n1
ch018d7_10
ch510_11
es_q8a_d4
ph074_2
ch018dot_4
ep205e
cz_qcz12a_2
xt032d6
cz_qcz15f_5
ep071d3
cz_qcz4g_4
ep116_6_1
ep016_
mh030_
pppk2007
cz_qcz10d_7
pt_q10a
cz_qcz9c_7
ch010_14
ep069d1
isced1997_c12
hnfass_f
ch011_17
ch016_6
cz_qcz8f_2
xt019v1_5
ch_q8
at_q6d
cz_qcz15c_7
cz_qcz15d_4
es_q8i_d2
pt_q15e
ep090_3
pl_q17a
ep074_12
ep213_12
ep098d4
euro4
ph080d7
es_q9b_d5
dn023d95
ch017_19
pl_q10a
cz_qcz4e_3
dn023d9
naly
pppk2003
cz_qcz9b_1
xt018_5
pppk2018
ep111_1_6
sn009_7
ch018d5_19
eyesightr
cciw_w4
dk_q16
ph048d8
sp021d5sp
ch013_20
cz_qcz10b_8
ph071_1
hh002e
as054d1
ep078e_13
ep082ub_9
ch011_15
ph013_
exrate
sp005_3
sp019d30sp
sn002a_1
prx_1km
ac038_
ch014_14
ch518d17
ep112_4_4
ch013_14
sp021d3sp
cz_qcz4g_2
ep208_15
as055e
pl_q11f
as003e
ch002_1
xt009_
ch520_1
ep024_
pt_q15i
dn040_
pppc2015
as021v1
cz_qcz5a_3
cf017_
ch018d8_5
xt020d7
at_q13c3
cz_qcz11e_3
adl2
ch018d10_9
as061_
at_q13l2
cusmoke
ch018d8_9
pt_q15g
isced1997_c1
es_q9e_d5
ph072_3
ep129_26
ch014_15
pl_q26of
euro12
ph009_8
ep006_
cz_qcz11i_3
ep074_14
cf116tot
ylsp1_f
sn009_6
ep098d1
pl_q26hf
ep109_5
cz_qcz6d_3
cz_qcz17a_3
dn018_
cf004_
ep071d6
cz_qcz15f_7
ep337_
ph048d2
cz_qcz11b_1
cz_qcz8j_2
tppdi_f
daily_contact
pl_q11b
xt035d3
ch018d9_18
at_q12h3
ph080d11
PTsample
ph008d21
co003v3
dk_q13a
ylsr1
pl_q7k
at_q13n6
at_q12a2
ph008dot
at_q13d1
cz_qcz11d_8
famnet
ch018d8_6
ep112_3_4
ft027_3ft
ft014_2
q3c
dn023d11
dn032_1
ch018dot_20
ch006_6
ep208_7
ep321_
ch018d11_3
fam_contact
ch002_15
ep071d7
ch018d12_10
cz_qcz15a_4
ep116_1_4
ep128_4
outhh_snreceive_care
thinc2
sp019d36sp
cz_qcz12a_6
dn023d6
cz_qcz11g_2
cz_qcz8e_4
es_q8a_d5
pl_q16c
ep050_
ft027_4ft
cz_qcz8e_2
cz_qcz11d_7
ep078ub_9
cz_qcz4e_6
ch018d10_20
be_nl_q51g
xt013_
ch018d1_19
cz_qcz5d_1
ep113_1_7
ex003_
pppc2006
pl_q17i
sample2
ph005_
ep078ub_4
ep082ub_8
ep103_2
sp019d23sp
isced
ch518d14
cf108_
ep116_2_3
ep103_1
ep018_
ep074_5
hc005d8
iv002d1
ch519_1
ep208_5
cz_qcz11c_3
spousenet3
pt_q16a
be_nl_q52b
ch018dot_15
hh017e
es_q9f_d2
ch510_15
ch019_8
hh_sngave_care2
ch019_2
pl_q6i
ep064d5
gs013_
ch018d6_12
ep209ub_3
ch525d10
dn019_
ch519_11
cz_qcz11a_2
br001_
cz_qcz10a_2
ch018d4_13
ch525d14
ch018d4_7
ch018d11_18
ghih_f
ep133_21
at_q13e5
ac018_
bacc
ep064d4
firstwave_hh
dk_q8d
ch015_17
home_f
ch509d17
cz_qcz12e_3
ex008_
as017ub
at_q4_3a_f
ch018d13_13
cz_qcz8f_3
hh_receive_care2
ch519_17
ch526_3
ch515d2
sp019d4sn
cz_qcz5a_5
cz_qcz11d_1
lifehap
dk_q15
ch017_9
co003e
ch018d7_14
ep133_25
ch018d4_15
cz_qcz4b_4
pl_q11c
xt008_
cz_qcz8c_5
ch516_16
cz_qcz8c_2
ch018d8_19
q1e
cz_qcz15e_5
ep094v3
ch018d13_6
xt035d5
ch520_15
ch010_18
ep071d8
ep116_5_2
es_q8c_d6
ep019_
ph006d7
ch018d95_4
iv005d3
ch013_11
ch512d7
cz_qcz15f_8
ho015v2
es_q9e_d2
ep078ub_12
as070v1
xt027d9
ep082e_4
sn005_1
outhh_gave_care2
es_q8g_d6
cz_qcz15c_5
xt032d3
pl_q21c
ep081_5
ph080d21
xt019e_7
xt019e_8
ph046_
ch018d95_2
ch018d9_16
ep113_3_1
ph009_7
pl_q15f
dn012d4
gs007_
ch018d11_4
cz_qcz5b_3
pl_q19b
ph006d16
cz_qcz4g_8
pl_q7g
ch513_8
pf007d2
ep129_23
ph080d3
ho066d1
cf016tot
ch018d13_5
ch513_9
ph044_
ft017_2ft
co003v2
parentnet2
ep127_3
pl_q26bf
sn002a_6
pl_q25f
pl_q25i
fluency_f
ch516_10
cz_qcz4h_1
xt019e_6
cz_qcz13b_1
cz_qcz8d_5
ft031_1
ep209ub_5
cz_qcz4h_8
dn032_2
ho060_
ch526_18
ch518d13
ep111_2_4
ph012_
pl_q25m
cz_qcz4c_5
ch504_6
ch018d12_19
ph076_3
at_q13m1
ch525d16
ch018dno_13
ft025_
cz_qcz4g_7
cz_qcz4i_7
pl_q25j
ep078ub_2
ch504_14
cz_qcz8h_2
ep013_
pl_q14d
xt038v1_3
cz_qcz5a_8
as011ub
gender
ft016_3
xt019v2_4
ch515d14
es_q9a_d2
ep002_
be_nl_q52c
cz_qcz7a_codes
ch014_2
cz_qcz16a_8
dn015_
ho001_
cz_qcz4d_8
ch518d15
ch018d12_14
cz_qcz4f_6
sp015d17
es_q7b
ep110dno
ep114_4_3
ch018d6_10
ep130_5
ch515d16
pl_q26bm
pf004_
dn023d10
be_nl_q21d
ch015_20
cz_qcz8k_3
ph006d3
ch018d10_3
ft031_3
pt_q16c
es_q6c
ep213_9
as044v2
cf103_
ch007_12
most_prx
rhre_f
ep116_3_4
ep207e
as023_
cz_qcz5e_5
ph011d11
ch010_17
ch512d9
at_q13g5
ch526_19
mort_f
ch005_18
xt107_
sphus_f
ch516_4
cz_qcz15d_1
hc004_
xt019e_2
ch512d19
cz_qcz16a_5
friendnet3
cz_qcz6a_6
ep064d2
ch010_7
empstat
ch018dno_1
at_q13f3
isced1997_c4
waveid
sn006_2
ch011_10
pl_q26km
ch509d20
gggp_f
otrf_f
hc014_
pl_q10b
pl_q25c
ch512d1
cz_qcz9c_3
mn018_
gender_do
as027ub
ch018dot_18
currency_pre
cz_qcz16c_1
ch018d3_3
at_q13g2
ph011d9
at_q10_2
xt019v3_5
pl_q12g
cz_qcz16d_2
ph008d1
dn036_
cz_qcz11b_7
pl_q11a
xt020d10
mn005_
ch018d8_14
ch512d20
childnet2
memory
cz_qcz15b_1
ep078e_4
pl_q26lm
ph080d19
at_q6c
cz_qcz13b_8
ch505_7
cz_qcz16b_1
xt023d2
xt041_
ep111_1_1
ch018d4_2
ep103_5
numeracy
ch018d9_5
ho020e
at_q13k5
cz_qcz4c_8
mobility
ep128_22
cz_qcz11f_6
co002v1
cz_qcz11k_7
cz_qcz4c_3
mort
es_q8i_d4
ch005_19
es_q9b_d6
mh026_
mh008_
fluency
ph073_2
cz_qcz16d_6
ho067v3
sp019d3sp
bacc_f
ch011_3
ch018d7_2
pl_q26im
lifehap_f
ch018d6_8
hc005d7
adl_f
ylsp1
at_q13b4
cz_qcz4b_1
ep112_6_2
cz_qcz12c_1
pl_q22b
ch018d8_4
ch018d11_15
ch525d18
typebldgi
cz_qcz4h_4
at_q15
ep114_5_3
ch515d7
cz_qcz4e_5
ch018d9_11
xt019ub_2
ch504_7
cz_qcz13d_3
cz_qcz11h_5
pl_q12d
pl_q23c
cz_qcz4i_5
ep114_6_1
pppk2011
pl_q6l
gift_gave2
ep109_1
couple
ch018d8_7
mh023_
pppc2011
cz_qcz4e_1
at_q13i3
hh_sngave_care
es_q8b_d3
cz_qcz6d_6
cz_qcz11g_6
cz_qcz8h_8
hu_q7c
slti
ep325_
at_q13d3
writing_f
rhih_f
cz_qcz11c_7
ft010_1ft
as024v2
ho069e
ch011_16
ch018d1_14
outhh_sngave_care
ch018dot_5
ep078ub_6
ep110d4
pt_q16e
mn024_
ho017_
fam_resp
ep114_2_4
mennet3
sp019d7sp
as044v3
dn023d13
hh001_
ho061_
xt031v2
cz_qcz11g_7
at_q13b6
pf002_
cz_qcz14b_6
ep071d5
ft003_3ft
ch018d7_1
ch516_15
ft027_5ft
iv002d4
as019_
nomx2021
cz_qcz6c_2
ch510_2
ch016_15
cz_qcz9e_2
cz_qcz11h_3
xt040d_
cf008tot
cz_qcz9c_4
cz_qcz9a_8
be_nl_q41b
eurod_f
ch504_16
es_q9a_d4
dn010_
ch011_4
ep026_
at_q3a_c
gchildnet3
ch020_5
dn023dno
ch018dot_2
gs014_
sp021d9sp
cz_qcz11j_1
ph006d14
xt019e_3
ac035d8
cz_qcz8g_8
formalnet
be_nl_q52d
cz_qcz14a_6
ep127_2
ph073_4
dn009_
as051ub
xt019ub_7
pt_q7b
ch011_18
ho069v3
rggp_f
ph011d6
ph009_12
cz_qcz4i_1
es_q9b_d3
ep090_4
xt016_
ep127_7
as042v1
ch018d1_3
co002v2
agep2011
sn005a_1
ep081_4
cz_qcz17c_8
phinact_f
ep103_4
ch018d1_2
ch513_16
ch018dno_2
ch520_6
sp021d6sn
ch018dno_16
dn012dot
cz_qcz10c_6
dk_q13c
ph011dot
ch013_15
sp015d10
es_q9d_d4
hh002v2
exrate_w3
as024v1
yrbirth_do
q4d
ep130_1
ch_q15
cz_qcz10b_6
cz_qcz11f_8
ph008d11
undersq_f
at_q14e4
at_q13b1
cz_qcz5d_2
cz_qcz15b_6
dk_q8c
es_q9d_d5
at_q13n4
sp018_
xt018_1
xt038v3_5
cz_qcz4d_6
dn012d10
ch505_2
cz_qcz15e_7
cz_qcz5d_8
cz_qcz8b_7
es_q9c_d1
ep130_7
very_close
ch017_8
ch513_17
sp015d11
dn041_
es_q8d_d2
ep082ub_1
cf110_
ch018d3_9
ep030_
ho027e
ep113_4_3
ac014_
ph049d4
ep005_
ho066d4
xt106_
cz_qcz9a_7
ep102_2
ch018d5_3
dk_q10
ep127_6
ch514_
ep114_1_7
ep127_21
at_q14d6
ch018d9_17
dk_q14b
at_q3b_c
ph077_2
ph075_2
ch006_7
ch010_11
ch018d1_1
ch018d3_2
cz_qcz16c_5
cz_qcz8i_5
cz_qcz11a_1
sp021d28sp
ch013_10
as054dno
be_nl_q51b
ep082ub_3
ph074_1
ep206_
ep116_2_2
ch010_16
rhfo
cz_qcz12e_2
ep114_1_8
at_q13i1
isced1997_c2
symptoms2w4
sp019d2sn
ac015_
es_q8c_d5
ch515d15
cf018d4
ph003_
ch002_5
pl_q26om
isced1997_c6
ph008d2
co011v3
ch018d11_10
cz_qcz9f_4
sn017_
reading_f
cz_qcz10a_1
dk_q14a
symptoms_f
cz_qcz5a_6
ep116_3_1
cz_qcz5b_4
ep128_21
cz_qcz6a_7
co002v3
ch020_14
ep094ub_1
cz_qcz15b_4
ep114_1_5
xt025_
ch_q16e
pl_q10f
ch018d11_14
ep111_3_4
hh017ub
ph010d3
ph080d15
xt037_1
ch018d95_13
cz_qcz8g_6
at_q4_3a_m
as011v3
pl_q9
xt040e_
cz_qcz8d_1
xt015_
ch018d95_11
ch505_3
ch516_18
nomx2012
gchildnet2
mh016_
yedu
ep209e_3
parentnet3
ph008d18
ch518d8
at_q12b2
ph077_4
cf012_
ch018dot_13
hu_q7b
xt006_
cz_qcz11d_5
ep209e_1
cz_qcz5c_1
pt_q15a
cz_qcz11k_1
ep074_8
co003ub
sp021d2sp
ep109_3
ep112_2_3
ep128_23
ch512d6
pl_q14e
at_q12b4
nomx2006
at_q13f1
ch006_16
ch526_12
isced1997_c17
isced1997_c18
ph008d9
xt023d1
ch509d2
ch018d2_3
ch509d6
ch006_20
pl_q6c
ch017_3
ho067ub
ch018d11_16
ep208_12
ho022_
ep111_6_3
willans_f
ep113_5_3
pl_q20g
ac035d6
dk_q8e
cz_qcz4h_2
ep114_1_1
sp021d26sp
cz_qcz8a_8
es_q9a_d3
ep074_6
xt027d1
cz_qcz15d_5
int_year
pl_q6a
sp016_19
ch018d1_9
ch011_2
sn012_
ph011d12
at_q12h5
sp015d16
cz_qcz6c_1
cz_qcz12b_1
ep113_2_2
ch010_6
gs004_
hh_snreceive_care2
hh017v1
ch518d11
ep324d5
pl_q11g
cz_qcz9e_4
ch510_6
ep113_6_1
ch504_11
at_q12b1
ph048d3
cz_qcz14a_5
ho008v3
at_q13k4
ch018d11_7
ch016_20
cz_qcz11e_4
ch018d5_13
cz_qcz17b_3
pppk2019
cz_qcz5c_2
ch020_3
ep078e_15
ch509d19
cz_qcz4b_6
es_q6a
cz_qcz8j_5
hh_gave_care2
ch020_12
ch018d5_15
ep112_1_2
ph009_17
pl_q21b
ch018d2_14
ch018d4_8
pl_q20e
pl_q16f
pl_q23f
thospital
cz_qcz4f_7
ep114_6_3
dn014_
cz_qcz9b_3
ep209v1
ph080d13
xt027d7
sp015d20
sp019d31sp
hnrsc_f
hc030_
ch011_9
cz_qcz5f_1
at_q1m
writing
cz_qcz9a_6
fahc_f
ch013_12
pl_q25a
ch015_2
ep205v2
at_q10_3
ho005v2
xt014_
cz_qcz4a_8
ch520_7
cz_qcz11i_6
xt019v2_7
xt011_
ho069v2
xt031v3
cz_qcz9c_2
ph006d2
ep081_10
as027e
pf007d3
sp015d4
ch505_12
cz_qcz1e_2
cf107tot
ep082e_15
xt019v1_1
cz_qcz9b_7
sp011_3
ch018d11_6
ch525d20
at_q13b2
ep112_1_5
sp021d8sp
pl_q26af
ch006_10
xt031ub
pl_q22c
xt023d8
ch_q13
ch512d15
ch526_10
cz_qcz15f_6
exrate_w91
ep014_
pl_q12e
ch018d1_11
dn023d4
ch519_18
ph010d7
be_nl_q31a
euro5
ch012_1
ph072_4
xt019ub_3
ch018d8_15
perho
co002ub
ph011d8
sp019d37sp
cvresp
sp016_13
ypen2
cz_qcz8g_1
cz_qcz11i_2
es_q9f_d1
dk_q8b
pppc2007
as070ub
xt038e_3
ch525d19
ch519_16
as055v2
pl_q20b
cz_qcz13c_8
pl_q6d
pl_q26cf
ch513_7
es_q8b_d6
at_q5a
ch020_17
ep064d9
ep069d4
subsample
cz_qcz6b_2
sn005a_3
ch512d16
cz_qcz16a_6
ep113_6_2
be_nl_q41e
ch510_13
cz_qcz13b_5
ep213_10
ch516_5
ch005_11
ch018d1_15
dn023dot
ch018d9_12
at_q14e1
es_q9e_d4
ch018d8_8
ch011_11
pl_q11e
ydip_f
perho_f
ep129_22
ch510_3
cz_qcz8g_2
ep130_22
cz_qcz11h_2
cz_qcz11k_3
ep112_4_6
cz_qcz4i_6
pppc2005
dn012d2
xt032d5
ch525d4
mh027_
ch014_10
ep116_4_2
br028_
ex002_
ph009_5
ch505_20
xt007_
ep116_1_3
at_q12b3
sp016_20
ch017_6
ch018d12_9
cz_qcz9c_8
ep067_
dn007_
ch018d5_17
thexp_f
q3f
ph045_
cz_qcz6d_7
hospital_f
ep069d2
ep113_3_5
ho024v1
hh011ub
es_q6b
single
pl_q26nf
firstwave
sp009_3sp
hc005d10
ch017_11
coupleid4
not_close
at_q13a4
ho030v3
cz_qcz11j_5
cz_qcz9d_5
mh011_
q5a
ch018d3_16
ph077_1
cz_qcz8a_2
ep049_
ch007_3
cz_qcz16b_4
cz_qcz9c_1
cz_qcz12c_5
ep074_16
ep094e_3
ep116_1_6
cz_qcz5a_7
ft031_4
as062_
ep128_24
cf015_
ep074_9
ep071d2
hh017v2
cz_qcz15e_1
cz_qcz8c_3
cz_qcz10b_3
ch525d8
ep094ub_2
cz_qcz16d_4
ch014_18
ch513_12
cz_qcz8h_1
ybabsmf
at_q5c
cz_qcz7a
ch516_1
cz_qcz8c_7
ep092_3
hnrsc
ch520_8
numeracy2
formalnet2
gs010d6
ch516_17
ch018d10_4
sngift_gave2
chronicw4
ho033_
ch018dno_20
sp016_6
pl_q20d
cz_qcz9b_5
ch018d7_6
cz_qcz11a_7
cz_qcz8h_5
ep078ub_14
ep082ub_12
cz_qcz11e_7
ep133_1
ho067v2
ch505_17
ch513_11
ch018d5_5
ep113_5_2
cf018d1
cz_qcz5b_7
cz_qcz15c_8
ph043_
mobilit3
ch505_18
ch512d4
cz_qcz1c_2
ch520_2
es_q8f_d3
ypen1
sphus
cz_qcz15f_1
es_q9b_d1
ep133_6
as017v3
ch513_1
ch526_14
pt_q15h
ch526_15
ch005_17
at_q6f
ep122_
cz_qcz14a_3
ep081_8
nomx2011
sp019d27sp
be_nl_q51e
sp016_1
hc013_
ch520_3
ep213_14
cf114tot
ch017_1
cz_qcz8c_8
hc012_
de_q13
at_q4f
pl_q26cm
at_q13i4
ep064d10
xt040b_
ep081_9
cz_qcz11e_2
ex102_
be_nl_q71f
at_q13g6
fr_q6
ho030ub
ep208_13
othernet
de_q11
es_q8d_d5
at_q13l6
pt_q11
pl_q7a
cf018d3
ph006d9
pppc2013
xt019v1_3
ep082e_16
cz_qcz5c_7
ch002_19
be_nl_q61
cz_qcz11a_6
sp019d28sp
yreg1
dn044_
cz_qcz4f_8
cz_qcz8k_8
outhh_receive_care2
iv012_
cz_qcz11c_5
cz_qcz13b_3
pl_q17c
hprf_f
pppc2018
contact_mean
ep071d10
ch018dot_11
as030e
pf005_
pl_q22d
ch525d13
as051e
ph066_
pl_q19e
ep111_3_3
ep128_1
be_nl_q42d
as044v1
ch012_9
ch018d7_12
ph008d6
q4a
sp009_1sp
xt019v3_8
sp002_
ph008d17
xt038v2_2
pppc2010
ch018d4_19
ch014_11
cz_qcz8b_3
cz_qcz5c_3
cz_qcz5c_5
ch525d3
at_q13l3
pl_q24b
cz_qcz6b_4
sp016_10
ch016_16
ep116_3_3
at_q13c5
famnet3
ph049d1
as007ub
pppk2017
hrass
gender_xt
cf018d2
ch512d14
ch018d95_7
cz_qcz4g_5
ph048d5
xt032d1
ch016_9
at_q21
ch018d10_16
saly
ep082ub_11
sn002a_5
ep112_6_3
xt032d2
pppc2017
ep082e_2
br010_
ep106_2
very_close3
xt019v3_4
as003v3
pl_q21d
ch018d4_12
ch005_6
ch510_5
cz_qcz11g_1
cz_qcz15a_8
ch513_18
cz_qcz17c_4
ex025_
sp016_12
es_q9f_d6
cz_qcz15c_4
ch018d5_8
ch520_14
ch017_20
cz_qcz11i_8
ch513_13
ch018d9_10
ch018d2_16
ch013_4
mh002_
ep081_14
ep116_6_2
ep112_5_2
dn006_
ep098d2
ep112_1_1
sp019d5sn
gs010d4
ch007_14
cz_qcz5f_8
ch019_19
at_q13e4
xt020d5
ch006_2
pl_q7j
ep078e_12
at_q12c3
cz_qcz4d_3
cz_qcz8e_6
cz_qcz8f_8
thinc
cz_qcz9f_5
drinking
pl_q10c
cz_qcz12f_7
euro7
ep082ub_14
ft026_2
ep114_3_1
ex109_
ph071_4
ch505_14
cz_qcz11i_5
sp019d20sp
at_q13i6
cz_qcz9f_3
at_q6a
pl_q15b
ep129_3
pl_q26df
ph076_1
nomx2014
xt105_
ep114_3_3
br025_
ep078ub_3
ep071d1
ch_q10
ch012_8
cz_qcz8d_4
ph006dno
ch018d2_20
ph080d5
ch526_1
cz_qcz6a_3
at_q12e2
SSW_nw
be_nl_q16
ep061_
ch524_
de_q16
pl_q17b
month_contact3
cz_qcz4f_5
pl_q7d
sn015d3
ch509d18
iadl2
ch018d8_16
at_q24c
ep133_4
xt019v1_6
ep113_3_3
ch018d5_16
xt030_
wllft_f
ph072_1
ypen2_f
xt022_
ep209v3
ch018dno_7
ep213_4
ch018d95_10
xt034e
mennet
ch002_10
nomx2013
pppk2016
ch020_20
xt109_
ch018d13_2
ylsp4_f
chronic_f
prx_5km3
sp021d31sp
dk_q17a
cz_qcz17c_3
dk_q6
sp015d18
sn005a_4
at_q13d6
nomx2003
xt023dot
ch018d2_11
ch518d20
at_q12g2
pl_q23h
ch504_18
pl_q22h
ch018d8_11
ch515d8
cz_qcz8h_4
cz_qcz11a_4
cz_qcz4e_7
ch015_10
ch505_9
pt_q7a
ep326_
ho002_
ch016_10
cz_qcz11h_8
iv018_
stratum2
q4e
sp007_2
dn023d1
ep082ub_5
be_fr_q5
ch525d15
cz_qcz11c_4
pl_q23a
as029_
sp021d35sp
ac036_7
ph065_
ch017_14
cz_qcz11i_4
ep133_23
cz_qcz10d_4
ch018d95_19
pf007dot
ch014_13
friend_contact
as021e
cz_qcz4b_7
cz_qcz12e_1
cf115tot
ep116_4_3
deceased
at_q10_1
as060_
ch002_18
ypen5
cz_qcz6c_3
pl_q25g
ch509d15
cz_qcz9d_8
ch509d3
at_q5d
sp019d1sp
sp019d2sp
es_q8a_d3
ph008d8
at_q12b5
ch010_12
cz_qcz14b_5
ho005e
ch015_5
dk_q11
at_q14d3
at_q12f5
ep089dno
ch019_13
ep082e_9
ch018d9_7
womennet
ph080d4
hc005d12
sp015d5
cz_qcz14a_1
ep111_4_2
ph048d9
pppk2008
mh004_
cz_qcz5f_5
ep078e_9
yrbirth_xt
ch014_7
ex104_
ph080d12
sp019d8sp
naly_f
sp015d12
yreg2
cz_qcz11a_8
ch519_3
ph009_16
ch018d11_5
ch520_16
ch515d13
ch002_7
exrate_w5
ep071d11
at_q13c4
at_q13e6
ep055_
ch519_9
ch019_7
hh011v1
ep113_5_1
ch018d4_9
cz_qcz8i_7
ch513_5
ch011_8
ch018d4_11
cz_qcz8d_6
xt038v2_4
ho005v3
as021v3
cz_qcz4a_7
xt026_
gender_f
ch018d3_11
xt038v3_1
ch018d2_7
ep089d4
ep069d5
ep113_1_6
br017_
mstat_f
co011e
ch006_19
cz_qcz8g_3
ep213_1
pl_q22g
ep141d2
ft020_1
ep213_3
ep116_3_2
ch016_4
ch018d5_14
ch509d5
as017v1
ft007_1
sp021d32sp
ep111_2_2
sp021d23sp
ch018d12_13
sp005_1
thexp
cz_qcz5e_7
ft003_2ft
ph008d3
ep078ub_1
xt020dno
cz_qcz11b_2
es_q8g_d2
ch526_6
ep081_15
cz_qcz16c_8
ch015_1
ch017_4
ch504_13
ch017_13
cz_qcz16a_2
ep129_24
sn006_6
cz_qcz6a_4
q4c
ho030e
es_q8i_d6
ch006_12
cz_qcz10a_4
dk_q19
ch515d6
ep133_26
ac035d1
ch014_1
ex100_
ylsr2_f
at_q13g3
de_q17b
pl_q26jm
sp021d4sn
cz_qcz4c_4
cz_qcz16d_8
cz_qcz12e_4
pl_q26fm
symptoms
ep071d14
cz_qcz10d_2
pl_q22i
as017v2
ep074_10
cz_qcz12f_3
ep082e_8
at_q14e6
ep113_3_2
cz_qcz8b_1
sbus
at_q14c2
ep112_4_1
ep054_
ydip
ep114_1_9
ep116_1_8
ep129_21
pl_q8b
cz_qcz5f_4
prx_5km
ph080dot
ch011_13
mergeidp4
ho010_
cjs
ch526_2
cz_qcz13a_8
ch019_5
ch517_
ch518d19
at_q13n2
ep036_
ch525d11
xt038v3_2
ch018d10_12
hc003_
ch018d11_13
sp016_17
dn026_2
ch018d1_20
ch018dno_19
ypen1_f
cz_qcz15a_6
yedu_p_f
ep082ub_13
pl_q6f
es_q8f_d4
ch018d13_8
ph009_2
iv020_
ep110d2
ep113_1_4
siblingnet2
cz_qcz12b_4
ch509d4
ep078e_10
xt005_
ep098d5
at_q12a3
ep209ub_4
at_q13a6
ep116_3_5
orienti_f
ep112_2_4
ep082e_10
ch509d1
ho062_
at_q14e2
cz_qcz9d_1
ch020_11
ft010_2ft
ch509d9
pt_q15f
ch018d95_14
ep130_21
exrate_w8
as065_
ep071d4
womennet2
ph080d14
at_q14a1
ch005_1
ep213_6
ph006d5
ch018d5_10
mh005_
ch018d6_19
ch504_17
at_q13b5
ch513_20
cz_qcz11h_7
ep081_16
es_q9e_d3
ph074_3
ch504_4
cz_qcz4c_1
cz_qcz13b_4
ho043_
ch018d6_6
cz_qcz5d_4
ac036_10
ch006_3
ft016_4
cz_qcz9a_2
es_q8c_d2
ch520_11
at_q11c
cf105tot
cz_qcz12d_8
es_q8h_d4
ho066d2
ch018d5_4
sp021d3sn
ch018d6_11
ch018d3_14
hc005d11
pf007d1
hh002ub
sp013_1
dn017_
xt019ub_8
q3h
ch018d13_16
sp019d4sp
dn012d13
ep128_5
as041_
cz_qcz13c_1
nstepsi
as063_
ch525d1
ep029_
weight
cz_qcz4d_4
ch518d9
cz_qcz10a_3
ep112_4_2
es_q9e_d1
pppc2009
exrate_w7
sn002a_2
at_q5f
ep127_25
ch011_1
ep111_1_2
cz_qcz11h_4
cf014_
cz_qcz5b_8
cz_qcz15d_8
ch019_16
sp016_14
as011v2
cz_qcz8a_4
ep111_4_6
ch525d7
pl_q7b
cz_qcz11b_8
sp021d21sp
ch516_13
mh017_
cz_qcz4g_6
as027v1
ch018dot_12
sphus2
ep111_1_4
ch519_14
ft026_3
ch007_16
at_q14a2
dn033_2
xt019v3_7
mstat
cz_qcz4h_7
ch015_11
es_q9a_d5
ch519_10
ch520_10
cz_qcz11c_6
pl_q25h
nomx2010
ep111_1_3
ph071_3
ep113_2_3
SSW_gw
ph010d10
ho069ub
dn043_
be_nl_q51c
siblingnet3
ph010d2
ch018d4_4
at_q14c4
cz_qcz12e_8
at_q13n5
ep129_2
cz_qcz4h_5
ch018d1_17
nuts1_2010
ch510_16
pl_q7i
es_q8h_d3
at_q13g1
at_q13f5
ep082e_12
sn_satisfaction
xt002_
ch018d1_5
ch018d3_18
xt038e_4
pl_q26dm
ch018d12_3
ch504_20
ch520_4
nchild
es_q9c_d6
cz_qcz8i_4
ph010d11
ch014_4
ch018d3_1
ch018dno_6
ch018d1_12
ch504_2
ch510_8
pl_q7f
ch018d95_9
cz_qcz12f_2
ylsp36_f
cz_qcz13d_1
cz_qcz10c_7
sn005a_2
sp022_
fr_q8b
ch006_18
ch018d5_7
ch018d12_17
ch018d5_6
undersq
pl_q20f
cz_qcz13a_4
liab
xt027d2
cz_qcz15f_3
at_q12f2
outhh_receive_care
euro9
ch_q6
ch018dno_5
ch509d8
ch007_2
ep116_4_6
ep130_3
ch018d10_8
cz_qcz11i_1
sn002a_4
mobility_f
ep092_5
ch018d95_3
co003v1
ep129_25
sp016_18
ep089d2
ph010d9
sp016_5
ch018d1_7
cz_qcz12d_3
cz_qcz5d_3
sp015d21
ylsp2
pl_q7l
snfin_gave2
ph009_9
ft007_3
ch526_4
cz_qcz16c_7
height_f
ch019_18
cz_qcz12f_6
isced_f
br026_
cz_qcz8j_3
ch018d4_5
ch516_6
pl_q6g
be_nl_q12
at_q14d2
ep208_16
ho020v2
age2011
ch015_18
at_q13f2
pppk2012
partnerinhh
cz_qcz8e_1
ch015_8
es_q9c_d4
ch510_14
hnfass
ch018dno_10
cz_qcz11b_5
ch504_5
ep078ub_13
sngift_received2
daily_contact3
ch513_15
ch018d12_20
es_q8c_d3
ft020_4
ch019_14
ep112_2_1
ep082e_7
at_q4_3b_m
ep125_
ep208_1
ph008d13
ph010d12
as051v1
ac037_
cz_qcz15a_2
at_q13m2
be_nl_q42a
cz_qcz8c_1
euro2
ch005_8
ch510_18
sp019d34sp
gfg_f
cz_qcz8g_5
ep213_8
xt038v1_2
mh032_
ho023_
ac036_9
pl_q25d
ghto_f
ft017_5ft
cz_qcz11f_7
sp007_3
ch518d10
ch020_16
cz_qcz16a_3
cf003_
sp016_2
isced1997_c7
q3i
cz_qcz5f_2
cz_qcz15e_6
co011v1
xt018_6
at_q12g4
ep113_1_1
ph010dot
ch013_13
cz_qcz17b_7
at_q12e5
ph049d12
cz_qcz5f_6
es_q9d_d6
ch016_8
ft027_1ft
ep213_15
sp005_2
bmi2
pppc2016
cz_qcz9a_5
be_nl_q21h
cz_qcz13d_4
cz_qcz4b_2
ch018d9_20
sp014_
pl_q10i
ep051_
ch512d3
pl_q10g
ep111_1_7
ep110d5
gchild_contact
as011v1
car_f
hhid4
ep078ub_15
ph048d7
as054dot
ep082e_1
ch018d13_3
ch019_4
ch515d10
ch023_
ch018d10_7
xt023d12
sn005_2
cz_qcz13a_6
es_q9c_d2
es_q8f_d6
ch519_15
cz_qcz11c_8
sp019d22sp
cz_qcz14a_4
ch018d3_10
cz_qcz4f_4
hc029_
ex105_
sp003_3sp
ep082ub_6
ch018dot_3
ch018d2_12
ch510_7
ho011_
ep090_2
ho024e
ypen4
ac024_
ch007_17
ep123_
ch018d3_4
ph080d1
ch018d6_2
dk_q17c
pl_q12c
ep081_3
pppc2012
ph009_10
de_q8
sp019d9sp
xt020d3
dn023d12
ch018d4_3
ep128_26
be_nl_q31h
cz_qcz12d_2
nomx2017
ep034_
ch505_1
de_q14
ybabsmf_f
sp015d6
as042ub
xt038e_1
dn042_
de_q15
ch512d13
sp016_15
as021v2
ch018d3_17
pl_q26kf
ch006_8
dk_q17e
sp019d19sp
dn012d5
at_q14b4
ep213_5
cz_qcz1b_2
numeracy2_f
dn012dno
q3g
ch010_20
ep074_15
ch018d3_20
xt019v3_6
ep207v3
ch513_19
at_q13m3
cz_qcz14b_4
hu_q7a
age
pl_q14c
ch018dot_6
ep112_4_3
fohc_f
ho044_
ho069v1
ch504_3
ch_q16b
pt_q14
ph008d16
ch_q7
ch015_16
ep328_
ch013_5
ho042_
cz_qcz6d_4
ch018d5_1
ho067v1
ch018d13_1
ch018d13_12
ypen4_f
xt019v2_8
cz_qcz4c_7
cz_qcz4a_2
pt_q15b
ph080d6
hnetw_f
ch520_9
ft016_2
ch018d10_6
ep114_5_1
pl_q6k
ep112_3_3
ep116_2_1
areabldgi
cz_qcz13c_6
symptomsw4
ph074_4
sp021d4sp
as054d3
pl_q6b
xt019ub_5
ch007_20
cz_qcz4d_2
ch018d7_20
ep082e_14
cz_qcz11k_2
nhospital
pl_q22e
iv008_
dn012d6
ch012_5
at_q13a2
ch518d18
ph008d10
nomx2005
cz_qcz16c_3
q3a
ch018d12_8
cz_qcz14a_2
as051v3
ep207v1
es_q8g_d1
xt018_8
ch006_4
cz_qcz11k_4
snfin_received
pl_q7h
ac035d9
xt019ub_4
ch510_1
ep078v3
cz_qcz8e_5
isced1997_c10
cz_qcz9b_6
cz_qcz16a_4
sp021d7sp
pf006_
ep078ub_7
ep094ub_4
ph009_1
xt023d6
ep078ub_8
sn006_4
at_q9
cz_qcz11f_1
not_close3
ch012_11
ch019_12
interview
ep082e_5
ep096_5
isced1997_c3
cz_qcz9a_4
ep027_
ch018d2_6
ch510_12
ep064d3
ep112_1_3
cz_qcz9d_7
cz_qcz11g_5
at_q13g4
cz_qcz11e_6
ho074e
ft027_2ft
cz_qcz11b_6
formalnet3
ch509d14
as044_
isced1997_r
ep082v2
ch005_13
cz_qcz12f_1
pl_q17e
hgfass_f
sp016_16
at_q6e
ep081_13
ch015_6
at_q12c1
ex103_
pl_q26lf
mh012_
cz_qcz12f_4
q1a
ep127_8
as024v3
ch510_19
iv009_
at_q12c2
ep133_24
gali_f
ph006dot
at_q13h2
euro
at_q13k6
ph076_4
ch515d17
ep082ub_10
pl_q7c
cz_qcz8g_7
hh002v3
isced1997_sp
ch018d95_12
at_q12h2
ch525d2
cz_qcz9d_2
ep116_6_3
ch016_12
ch018d13_9
cz_qcz17a_1
ch018dno_17
ch516_20
ch015_14
ep082ub_15
ch513_2
co009_
ch525d5
be_nl_q21e
dk_q8a
dn021_
xt037_3
xt012c
pl_q24a
ep127_4
ch013_8
ch018d13_11
ch020_13
xt035d6
ch504_8
cz_qcz12d_7
cz_qcz13a_1
ho027v2
cz_qcz10d_6
ch020_6
yrbirth
ph009_4
yincnrp_f
ac020_
xt033_
ch509d12
ch510_20
cz_qcz17a_5
at_q12a5
pppc2019
xt019e_5
xt037_5
ch020_18
dn023d2
ep116_1_7
ch018d2_17
ph049d7
ch018dno_11
xt019v1_8
car
fr_q8a
ep302_
at_q14c1
es_q6e
pl_q10h
ep301_
sn005_3
cz_qcz4a_4
ep141d1
ho027v1
sp015d7
ch005_15
ex007_
pl_q15a
ep089d1
sp016_11
sp015d15
at_q12f1
cz_qcz8c_4
ep324d2
at_q6b
es_q8h_d6
ch515d4
ph049d6
ep082ub_7
mh015_
ch018d6_9
ep094ub_5
nomx2008
ch020_4
at_q12f4
at_q13f6
ch013_2
ep114_2_2
cz_qcz17b_2
es_q8c_d1
outhh_sngave_care2
xt020d4
cz_qcz11j_8
ep114_4_1
dn030_1
ep068_
dk_q8f
ch006_9
ph006d4
cz_qcz15d_6
ep071d15
ep028_
dk_q21
cz_qcz5c_8
cz_qcz13c_5
ph011d7
cf006_
cz_qcz15b_2
ep078e_2
xt019v2_2
ep205v3
ch020_19
ft026_5
gift_gave
ch018dot_19
es_q8f_d1
xt037_4
ac035d5
ch512d12
nomx2004
ft017_1ft
ysrent_f
at_q14c5
xt019v1_7
ch018d1_6
maxgrip
cz_qcz13a_3
xt020d2
ep209e_4
as024e
es_q8b_d4
ep133_2
ch018d8_3
ch018d12_15
ch505_10
ch513_14
cz_qcz11c_2
ch515d3
nchild_f
ep133_22
xt040a_
ch018d10_19
ch018d7_7
pwork_f
cz_qcz8i_3
ch005_2
cz_qcz16a_1
dn004_
ch002_17
dn008c
ch010_2
ep081_12
pl_q26gm
ch512d17
cz_qcz10a_5
ch_q9
cz_qcz15e_3
ho024ub
be_nl_q51h
be_nl_q621
dk_q17b
co011ub
xt020d9
cz_qcz6a_1
xt023d5
ep089d3
ch002_4
pl_q16g
cz_qcz14a_8
ph011d3
ep074_13
xt023d7
xt038v1_5
bsmf
ep133_8
cz_qcz13b_7
mh021_
ph048d1
ch018d12_18
dn026_1
cz_qcz8h_7
dk_q18
clarif
pl_q11h
sp019d3sn
q3e
ho020v1
ep111_3_1
iv002d5
ep127_22
be_nl_q21i
at_q13d5
ep133_3
ch509d11
q2
hou_resp
cz_qcz13d_6
at_q13d2
mh022_
cz_qcz6b_8
ch018d1_18
ph049d11
age_p_f
xt031e
as003v2
ac036_4
ep129_8
dn003_
ch018d5_20
dn012d8
xt043_
ch017_17
thinc_f
at_q12d6
ch018dno_18
at_q24b
ch518d1
eurod
ch513_10
ep114_1_4
ch018d95_6
ch018d11_2
ch513_4
fin_gave
ch006_1
ch515d20
ep213_2
gs012_
stratum1
ep114_2_3
cz_qcz12b_6
ch018d5_18
ch520_13
cz_qcz12c_4
ch016_14
be_nl_q62
ch012_6
ch015_13
ep094ub_3
ep071d12
xt038ub_4
dn005c
ch018d7_16
ch018d8_17
ch020_8
ho026_
xt038v1_1
cz_qcz12b_8
cz_qcz17c_1
ho041_
ep111_5_1
at_q12g5
cz_qcz8a_5
pl_q25k
xt018_3
cz_qcz8j_4
ep112_1_8
cz_qcz5e_1
ft021_
at_q4_3b_f
age_f
cz_qcz4f_3
ch018d2_1
cz_qcz10a_8
ep102_1
ch525d6
at_q14e5
ep111_2_3
pl_q26ef
sp019d25sp
ch509d7
ft017_4ft
xt019v2_3
cz_qcz10a_7
dn023d8
at_q12h6
xt023d14
sizeofsocialnetwork
sp019d32sp
ch012_10
cz_qcz10b_7
hprf
ep113_1_5
ho015v1
ho005ub
ch018d12_16
cz_qcz12e_5
xt037_2
ch018d4_10
cz_qcz4c_6
at_q13i2
ylsp36
sn007_1
xt038v2_3
ch005_9
ch016_2
ac012_
ch010_13
xt039_
ep082v3
ph041_
xt038v1_4
ch520_19
ch006_5
pt_q13
pl_q19c
ch011_19
ch018d13_7
fin_received
at_q1f
ep130_24
ch018d2_10
ep078e_5
ep114_3_5
ch002_8
ch018d7_5
cz_qcz9e_7
ph076_2
ch015_3
sp021d1sp
dn012d7
at_q5g
ac035d10
ch002_6
as042v3
exrate_w1
ch018d11_11
cz_qcz4i_3
cz_qcz13a_2
ep113_4_5
ch005_20
es_q9d_d1
ch007_19
cz_qcz10c_3
pl_q6j
pl_q18
xt023d15
ep112_1_9
cz_qcz9b_4
pl_q23b
parentnet
at_q13k2
dn020_
ep102_3
as064_
ch019_3
ep141d3
sn006_1
pl_q22f
cz_qcz8b_6
ep112_3_1
sp013_3
ch018d12_2
ch020_10
ch007_7
ex001_
pl_q16e
cz_qcz17a_2
sp019d6sp
at_q14d4
be_nl_q31c
ngrchild_f
pt_q10c
ph009_6
dn037_
cz_qcz17b_6
dk_q8g
cz_qcz15a_5
ch010_1
ep208_4
sp003_1sp
cz_qcz4b_8
ep082e_13
clarif_f
ch505_6
ep114_4_5
ch_q11
pl_q12a
nhospital_f
ep074_4
ep094v1
cz_qcz6a_2
iv011_
iv005d2
ep130_8
ch014_19
ep127_24
dn023d3
prx_1km3
sn009_3
cz_qcz4i_2
at_q13e3
dw_w4
ch018d2_8
ch018d13_10
ho054_
q1b
ep208_3
nomx2016
ep209e_2
ph010d1
ep074_11
gchildnet
childnet3
ch018d6_3
at_q12h1
ep092_4
close_mean
at_q14b1
at_q12f6
sp019d24sp
at_q12d2
es_q8h_d2
xt020d8
ch005_14
ch018d9_1
ch518d2
de_q12_wahl
iadl_f
ep130_23
hc005d9
sp016_7
cz_qcz16a_7
be_nl_q31d
cz_qcz8j_8
ep074_7
ep078ub_11
ep111_1_5
mobirth
at_q13d4
ch018d6_4
cz_qcz1d_1
snfin_gave
ho066d3
cz_qcz8j_6
ph061_
cf111_
pl_q19a
ph009_11
ch015_7
cz_qcz6a_8
fr_q7
lifesat
ch018d5_9
cz_qcz13d_7
hh017v3
gift_received2
ac021_
ch016_18
ch018d9_19
ch018dno_3
pppk2004
ch019_6
cz_qcz16d_7
at_q12c6
ph010dno
pt_q9
cz_qcz16b_3
ep208_14
ep078ub_10
mergeid
ep106_3
ch012_18
co011v2
ho008ub
ph011d5
cz_qcz6d_2
ypen36
be_nl_q31b
ysrent
ep113_2_1
ch012_4
q3d
cz_qcz17a_8
ch519_7
cz_qcz8i_1
cz_qcz15c_3
cz_qcz6c_8
reading
ep128_6
at_q12e4
mn016_
ph049d2
sp021d1sn
ep128_7
drinking_f
at_q13h3
ch018d12_5
ch018d95_16
cz_qcz4b_5
ch018d2_5
ft016_1
br023_
q5b
sp015d2
mh019_
ch018d12_12
cz_qcz8f_4
memory_f
cchw_w4
ep064d1
ch007_18
gs010d2
cz_qcz17b_4
sp021d5sn
at_q14d5
ep112_6_1
xt038e_2
ch015_9
ep208_6
ch018d3_6
hc005d13
ch016_19
rfg_f
pl_q21e
cz_qcz8i_8
sp016_8
ep114_3_2
co002e
pt_q7c
iadl
ch519_4
at_q4_2m
ep032_
as026_
famnet2
partner
dn023d5
cz_qcz11k_8
isced1997_c14
ch019_9
pl_q10e
pt_q15c
ch018d10_17
es_q8h_d5
ep209ub_1
xt035d4
ch018d7_4
euro6
at_q14a4
cz_qcz9b_2
ch016_5
br029_
as024ub
at_q4m
ch512d8
ep098d3
ch510_9
cz_qcz9e_6
ac019_
fin_received2
br032_
other_contact
es_q8g_d5
ch526_9
pl_q17f
ep213_13
ac035dno
iv002d6
ch017_7
ch019_20
doctor
ep110d6
ep128_25
ch014_6
ch526_7
cz_qcz4d_5
cz_qcz11g_8
es_q8a_d2
cz_qcz15f_2
es_q8g_d3
ph006d10
ep113_1_3
gs010d3
es_q6d
ep069d3
ep114_1_2
at_q14b6
liab_f
ep078ub_5
ho015e
es_q9f_d3
ph008d12
ch018d1_10
ho027v3
cz_qcz8d_3
ex029_
ch513_6
cz_qcz8g_4
ch509d13
fahc
be_nl_q64
ep106_4
ch010_9
ch012_7
cz_qcz8a_3
sp009_2sp
gs001_
cz_qcz15b_7
ch006_14
pl_q26ff
cz_qcz4e_2
ft015_
ho008e
cz_qcz12d_4
cz_qcz5a_2
xt023d3
gs002_
ho067e
cz_qcz5c_6
ep129_5
ch002_9
br019_
es_q8f_d5
at_q13l5
be_nl_q42c
cz_qcz1e_1
cz_qcz8i_6
fohc
cz_qcz8b_4
at_q13n3
cz_qcz16b_6
childnet
ch018d10_2
cz_qcz11j_7
ep114_2_1
ep324d1
xt020d6
ch018d5_2
ch525d12
ph073_1
ph080d20
co007_
cz_qcz10d_3
dn012d11
gs008_
cz_qcz5a_4
pl_q25e
ep208_2
sp011_1
pl_q14b
es_q8i_d5
es_q9c_d5
ph080d18
as044ub
ch013_3
ep114_6_2
pl_q17d
pf007d4
be_nl_q31g
ch526_16
ep207ub
cz_qcz15a_3
yincnrp
ch013_17
cz_qcz9d_6
ch018d5_12
ep112_3_5
ph006d12
ep111_1_8
friendnet
sp021d30sp
ch018d1_16
ep082e_6
sn005_7
ch012_14
ch006_17
cz_qcz16b_8
ylsp4
cz_qcz12d_6
sn005_5
sn006_5
ch515d11
ep209e_5
ft026_1
sp019d6sn
ch_q16d
cz_qcz9a_1
snfin_received2
cf002_
as030v2
sn009_4
cz_qcz12c_6
ac022_
ac025_
ch018d3_12
ep111_6_2
cz_qcz8k_1
ep127_23
hc005dot
ph080d2
nomx2020
ch011_14
as054d2
xt038v3_3
cz_qcz11f_5
numeracy_f
gs009_
ch016_3
ft002_
dn012d1
euro11
xt027d3
ch018dno_4
ssu
ch018dot_10
ch526_11
mh007_
ch018d11_19
ep097_
ch020_9
ch520_17
xt018_7
cz_qcz12b_3
cz_qcz15a_7
cz_qcz12a_3
pl_q8d
cz_qcz8k_4
hh010_
ch518d16
as054d5
be_nl_q41d
sp019d7sn
ac016_
be_nl_q21b
ph011d4
cz_qcz17c_6
gs006_
yaohm
ch013_9
ch002_11
ch515d19
yrbirthp
ep113_4_6
pl_q16d
as027v2
pl_q22a
pt_q16d
ep128_3
sn009_1
ch515d5
de_q12
mh020_
de_q17a
ep322_
ph008d5
pppk2015
isced1997_c13
ep009_
xt019v3_3
cz_qcz15d_7
ph049dno
at_q12a1
ep082ub_4
yreg2_f
ep112_1_4
ph072_2
xt020d1
yedu_p
ch018dot_9
ch516_14
xt019v2_5
at_q13c1
pl_q11d
fr_q8c
ph011d10
pl_q8a
ngrchild
ch007_15
ch519_12
ch018d7_9
hgfass
ch018d2_19
ch526_17
pl_q12b
cz_qcz15d_3
ch013_1
week_contact
ep074_1
at_q5b
cz_qcz5e_4
cz_qcz11d_4
sn014_
ch018dot_14
ch018d10_13
ch010_4
ho030v2
cz_qcz4a_3
ph008d14
at_q13l1
es_q9b_d2
euro10
dn028_2
ho012_
pl_q21f
ep213_16
pl_q21a
cz_qcz4c_2
gift_received
age_int
as054d6
hc005d2
ch515d12
pl_q17h
ep007_
as007v2
isced1997_c9
cz_qcz17a_7
pt_q10b
cz_qcz8e_3
lifesat_f
sp019d26sp
ch018d2_2
ch014_9
ft003_1ft
cz_qcz11f_2
cz_qcz4d_7
yedu_f
ch018d11_8
ch516_8
cz_qcz6b_7
sn005_6
sp019dno
sn003a_
at_q13k3
ph048d4
ch018d9_9
ch018d13_18
cz_qcz15b_5
cz_qcz1b_1
dn033_1
cz_qcz6c_7
ch018d8_1
es_q9a_d1
cz_qcz4h_3
cz_qcz15e_2
country
ph010d8
as051v2
ch012_15
ch518d7
ch019_15
sp021d20sp
pl_q15e
ch013_19
cz_qcz5d_6
br016_
cz_qcz12b_2
ph010d4
sp021d7sn
as027v3
otrf
ch018d8_2
as042e
cz_qcz15b_3
cz_qcz4e_4
ch019_10
ep094e_5
cz_qcz9e_5
es_q8b_d1
cz_qcz13a_7
ep052_
ylsr2
language_xt
ch018d6_20
sample1
ph049d5
ch012_2
cz_qcz4g_1
ft026_4
cz_qcz10c_4
ph010d5
ex026_
bmi
cz_qcz15e_4
pppk2014
ep109_2
dn012d95
ch018d6_7
ch018d10_15
xt023d10
at_q13a3
ep111_6_1
pwork
cjs_f
womennet3
psu
cz_qcz8e_8
cz_qcz10c_5
ch018d9_13
dn030_2
es_q9f_d4
ch018dno_12
eyesightr_f
ep081_11
ep329_
at_q13e2
co010_
mh031_
ep210_
child_contact
hh011v2
sp019d35sp
ep130_25
ep213_11
cz_qcz9d_3
ep111_2_1
ch014_3
ch001_
ch510_17
cz_qcz1f_2
ch505_16
mn017_
ch018d4_6
at_q4_2f
ep111_1_9
hc005d5
ep130_6
dn027_2
ch518d5
ac036_5
be_nl_q51a
dn012d12
ch018dno_14
casp
wllst_f
at_q13f4
cz_qcz11d_3
ch525d9
wllft
es_q8d_d1
ch018d6_18
cz_qcz8k_6
cz_qcz10d_5
sn002a_3
ac023_
ch018d1_4
hc005d4
othernet3
sngift_gave
ho034_
xt023d13
at_q13h1
at_q12h4
p_nrp
as049_
ep112_5_1
at_q12g6
sn005a_5
ph075_3
at_q12d4
xt035d7
ex028_
sn007_5
most_contact
xt019v2_6
at_q13i5
ep141d4
es_q9a_d6
cz_qcz15b_8
xt019v3_1
pf007d5
cf005_
ch505_15
ep074_3
orienti
ep094e_1
cz_qcz6a_5
es_q9e_d6
sn006_3
dn012d3
mobilit2
ch006_15
implicat
ph075_4
cz_qcz16b_2
cz_qcz16c_4
ch519_19
ch_q14
ch010_19
ch014_17
ch011_5
ch505_5
ep113_1_8
cz_qcz16c_2
ph080d9
br003_
ch017_10
xt032d7
ylsp2_f
ch006_13
ep208_11
ex023_
sp021d25sp
ch512d11
ph006d13
ch018d10_14
ch018d2_18
ch516_9
gggp
as055v1
ch005_4
ch512d2
ch011_20
thinc2_f
as057_
at_q13c2
iv007_
xt019v2_1
cz_qcz17c_7
ch018d7_15
ft031_5
ep113_4_1
pl_q26em
ph009_15
ph049d13
ch005_10
ch018dot_17
floorsbli
fdistress_f
ch504_12
currency
pl_q26nm
maxgrip_f
ep116_5_1
ch020_15
ch007_6
as055v3
sn005_4
ch520_18
cz_qcz5e_8
as003ub
ac036_6
xt027d6
ch017_16
as020_
xt019v1_2
pl_q26mm
vbus
ac036_1
ch505_19
cz_qcz11a_3
esmoked_f
sp021d27sp
mh025_
ch018d2_4
br002_
cz_qcz1d_2
at_q13h6
ep116_1_9
q4b
ch019_1
pl_q25n
es_q8b_d2
ep113_1_9
at_q13h4
at_q14c6
cz_qcz8a_6
ep114_1_6
ch017_18
ep208_10
as011e
ch018d7_18
pl_q13
pl_q26jf
cz_qcz11d_2
ch014_5
ch002_12
at_q13h5
be_nl_q631
height
ep133_5
hrass_f
dn027_1
cz_qcz5e_3
ac035d4
ch018d13_14
ch519_5
cz_qcz8b_8
ylsp5_f
at_q22
ch015_12
cz_qcz9f_8
cz_qcz6b_5
ex110_
as030ub
ph008d4
ho036_
cz_qcz11k_6
ep129_4
cz_qcz8h_3
cz_qcz10d_8
cz_qcz11e_8
es_q8i_d3
cz_qcz5e_2
ep113_4_4
ep208_8
ep208_9
dn028_1
xt018_4
cz_qcz1c_1
ch014_8
ch526_20
dk_q13e
ph054_
ep130_26
willans
ph011d13
sp003_2sp
nomx2019
at_q12a4
ho070_
ch018d95_20
cz_qcz4d_1
ep112_4_5
cz_qcz9f_1
cf106tot
pl_q23g
xt031v1
ft007_2
be_nl_q21c
cz_qcz5f_7
pppk2010
ep114_5_2
ch018d4_14
ch519_20
iv002d3
cz_qcz8i_2
es_q8h_d1
cz_qcz11h_6
hh_gave_care
be_nl_q611
cz_qcz10d_1
es_q8i_d1
pppc2003
ch013_18
yreg1_f
ep078ub_16
ch018d8_13
pl_q6m
ph048d6
esmoked
de_q7
br022_
hu_q6
iv003_
ch018d10_18
cz_qcz14b_3
cz_qcz12c_8
be_nl_q641
at_q13b3
ch013_7
ch018d11_9
ph006d6
as070v2
ep082e_3
sp015d19
at_q12d5
hhsize
hc002_
hc005d3
gs010d5
q5c
ex009_
sn007_3
xt038ub_3
ch010_3
ch017_15
thospital_f
hh014_
ph048dno
ep078v1
cz_qcz9a_3
ep082v1
pppk2013
ch018d11_12
pl_q17g
ep081_7
isced1997_c16
sn015d1
ep116_4_4
spouse_contact
ph080d22
cz_qcz5f_3
pppc2014
cz_qcz11f_4
es_q6f
be_nl_q21g
ep129_6
ch504_10
xt019v1_4
xt023d4
friendnet2
cz_qcz5b_1
ft020_3
ch526_5
ep071d9
dk_q14c
ch018d13_19
ch_q17
ch018d8_18
ep114_4_2
ch516_11
sn007_2
mh014_
dn023d7
cz_qcz1f_1
ch018d13_4
ch512d10
at_q12c5
cz_qcz11j_4
as055ub
home
ho027ub
ch018d3_5
mh024_
sp021d2sn
ylsr1_f
iv005d1
euro8
be_nl_q52a
eurodcat
ep078e_1
es_q9c_d3
pl_q26mf
ch012_3
ch018d10_11
ch505_4
ho032_
cz_qcz11d_6
dk_q9
at_q14b2
ep081_6
ch018d3_15
hearing
ch007_8
bsmf_f
at_q14d1
ep209ub_2
hospital
cz_qcz4i_8
ep204_
as021ub
ch016_7
xt040c_
ch018d95_1
ch022_
mn101_
ch515d1
ch511_
ep082ub_16
ch018dno_15
ch007_9
cz_qcz12e_6
cz_qcz8j_1
sp011_2
es_q9f_d5
ch018d7_8
ep111_3_2
pl_q26gf
cz_qcz6d_8
sp015d14
sp019d5sp
sbus_f
ch018dot_1
cz_qcz12c_7
xt027d4
cf001_
ch002_14
ch012_13
at_q14c3
be_nl_q31e
es_q8d_d3
cz_qcz11j_3
ph011d1
mn019_
ch017_12
ch518d12
ch018d12_7
ep116_2_4
pl_q8c
htype
ch019_17
cz_qcz10c_1
at_q12a6
ep141d5
ep112_2_2
xt018_2
ep324d4
ch018d13_15
xt019e_1
slti_f
cz_qcz9b_8
rhih
ch013_6
cz_qcz12a_7
ep078e_16
sp015d1
yind
pl_q26hm
cz_qcz8k_5
cz_qcz8f_6
ep324d3
cz_qcz17a_6
ep127_26
at_q12d3
chronic
ch018d7_17
outhh_snreceive_care2
cz_qcz6c_4
ep096_4
ch018d6_1
fin_resp
month_contact
ep078e_3
cz_qcz11a_5
ch018d95_18
sn013_
ep213_7
cz_qcz16c_6
ep113_3_4
ep133_7
ph049d3
cz_qcz12f_8
hnetw
ft017_3ft
pl_q20a
at_q12b6
ch018d8_12
ch019_11
ch018d9_6
cz_qcz13d_8
be_nl_q41a
as007v3
fdistress
age_p
ph004_
ep113_4_2
pf003_
empstat_f
ft014_3
gali
cz_qcz4a_5
ep113_2_4
ch002_2
ch508_
prx_mean
sp021d37sp
ch018d6_13
ch018d10_10
cz_qcz13c_7
pl_q7e
ch018d8_10
cz_qcz12b_7
waveid_hh
es_q8a_d6
ch512d18
sample3
pt_q15d
ep078e_14
cz_qcz14a_7
cz_qcz9e_1
pl_q12f
ph049d9
ch011_12
ep102_4
cz_qcz8a_7
ph080d10
cz_qcz15d_2
dk_q7
es_q8b_d5
ep324d6
ho024v3
cz_qcz9e_3
ch018d9_14
ch515d9
cz_qcz5b_6
ch015_15
cz_qcz13d_2
ch018d12_1
ch018d3_8
pppc2020
ph008d15
ph006d8
sn006_7
pl_q16b
as003v1
ep130_2
ph048d10
ch526_13
cz_qcz10b_5
ph006d15
ph080d17
pl_q26if
ch018d6_5
ep092_1
sp019d21sp
at_q12d1
at_q13l4
xt035d2
cz_qcz9c_5
cz_qcz11h_1
ep128_8
ft020_5
pt_q12a
cz_qcz10a_6
ypen5_f
es_q8c_d4
ep089d5
outhh_gave_care
sp016_9
ch005_3
cz_qcz14b_7
ch020_1
ch018d8_20
cz_qcz13c_4
doctor_f
at_q24a
ph080d8
sp015d9
at_q25
ep106_5
euro3
br030_
nursinghome
cz_qcz9e_8
pl_q6h
ph008d7
cz_qcz15c_2
ep090_5
relrpers
ep116_1_2
language
ep082e_11
xt027d8
cz_qcz13b_6
ph008d22
ch519_13
ch018d10_1
dk_q17d
ghih
br027_
cz_qcz11k_5
pt_q8a
isced1997_c15
ch516_3
at_q14a5
at_q13m6
ep128_2
ch018d6_16
ep116_4_1
ch018d12_4
dn034_
cz_qcz8f_5
gs010d1
xt035d1
ch006_11
es_q8g_d4
ch018dno_9
ch007_1
ch018d2_15
mh018_
ch504_9
cz_qcz8c_6
ch010_8
ch516_19
ch520_5
ph006d1
ep010_
be_nl_q31i
ep324dno
pl_q25b
ch007_5
adl
wllst
mh013_
ph080d16
ch016_17
cz_qcz4a_6
intid
ep096_2
ho015ub
cf010_
at_q12f3
pl_q10d
ch016_13
q1c
ep064d7
ch513_3
ep081_2
pl_q23d
ep116_4_5
ch_q16c
as030v3
cz_qcz12a_5
cz_qcz13c_3
phactiv
ch018d6_15
cz_qcz14b_2
cz_qcz16d_3
ch011_7
ep205v1
sp020_
cz_qcz17a_4
de_q10
at_q5e
ho007_
ho013_
ep103_3
ch018dno_8
dk_q12
ch018d9_4
cz_qcz8d_2
ep130_4
cz_qcz4b_3
cz_qcz8k_7
ep116_5_3
ep110d3
ep078v2
sn007_7
xt038ub_2
ch505_13
ch015_19
dn012d9
xt038v2_1
ch519_6
q5d
es_q8d_d4
ch005_16
pl_q15c
ch014_16
pl_q20c
ch504_15
xt038ub_1
ch525d17
ep110d1
gfg
be_nl_q63
cz_qcz4f_1
cz_qcz5b_2
ep069d6
ho029_
pppk2005
cz_qcz5c_4
cz_qcz12d_5
cf104tot
rggp
ho030v1
ch520_12
ho003_
hh002v1
cz_qcz8e_7
ch_q16a
vbus_f
cz_qcz15f_4
rhfo_f
cz_qcz14b_8
pl_q15d
sp015d13
as030v1
xt038ub_5
cz_qcz1a_1
ho005v1
ch002_3
cz_qcz10c_8
xt023d11
ep106_1
xt027d5
cz_qcz6b_6
ch018d9_8
ch018d4_16
cz_qcz10b_1
cz_qcz12e_7
ch015_4
ch018d3_13
ep037_
hc005d6
cz_qcz10b_2
ch018d9_3
br021_
ch515d18
sp021d24sp
cz_qcz13d_5
dn016_
ep102_5
ac036_8
bmi_f
cz_qcz16b_5
sibling_contact
ch002_13
ph071_2
yind_f
ch018d9_15
cz_qcz8f_1
sn005a_7
cz_qcz8b_2
ep094e_2
ch010_5
ch018d1_8
xt032d4
ep116_1_5
as054d4
at_q12g1
ep081_1
pt_q8b
be_nl_q21a
sp016_3
cz_qcz12b_5
ch002_16
cz_qcz16b_7
ch018d11_17
ch018d11_20
ch510_10
spousenet2
cz_qcz4f_2
ep033_
sp021d22sp
ch005_5
pl_q25o
ep127_1
ypen36_f
ch020_2
ch018d2_9
ch018d7_11
ft031_2
ph010d6
mh010_
sn009_5
ch018d2_13
dk_q20
tppdi
ho068_
cz_qcz11i_7
ep094e_4
sp007_1
cz_qcz8h_6
cz_qcz9f_6
ep114_1_3
mobirthp
xt038e_5
ft016_5
ch016_1
as017e
nomx2015
at_q12g3
ep129_1
cz_qcz11e_5
at_q12e3
formal_contact
pppk2009
ores
sn007_4
ep109_4
hh011v3
cz_qcz8d_7
ch013_16
ch018d5_11
q3b
ch018d95_8
ph077_3
at_q14e3
be_nl_q21f
cz_qcz5d_5
cz_qcz9c_6
xt010_
dn035_
ch018d3_19
cz_qcz6b_1
ch505_8
ep078e_8
cz_qcz11b_4
ylsp5
cz_qcz9f_7
