xt024_
ep141dno
nomx2007
sp008_
ep207v2
hearing_f
ho008v2
ws014_
as042v2
ep113_6_3
ch018d7_3
ac007_2
ilq12
ilq93
pppc2008
ep092_2
ep111_4_4
ep035_
as067_
hh011e
mh009_
ft010_1
hc049v3
sp017_8
nomx2009
ph009_13
ep111_5_2
ex011_
hc071d2
ep112_5_16
q8_f
hc005d1
ft009_
ilq83
sp021d7
ep111_4_1
ep112_5_3
ep113_5_4
sp003_2
hc047v2
ch007_10
pppc2004
as009v1
ch008c_19
ph006d11
ex006_
ep113_1_2
ph008d20
ph009_3
ch008c_15
ph008d19
ep111_5_3
as007e
sp021d23
ho045_
ch007_11
ep116_1_1
ep098dno
ilq59
ac017_
iv010_
q41_b
ho014_
sp013_2
ep112_1_6
as007v1
ep114_4_4
ep064d8
weight_f
q8_e
ch005_7
ft014_1
iv004_
v31
ph049d10
ep078e_11
ft020_2
sp017_9
q8_a
ho024v2
as066_
ch018d9_2
ac004d1_1
ep113_5_9
gs010dot
ep071dno
nomx2018
ep069dot
ch018d4_1
ep096_3
nalm
ho008v1
q39_a
ho020ub
ilq37
as069v1
ep112_3_2
exrate_w2
ch007_4
ph049d8
ep078e_6
dn002_
ep074_2
sp016_4
ep064d6
xt019e_2
ep127_5
ac004d4_7
euro1
iv002d2
pppk2020
as015ub
exrate_w4
ft004e_3
ch017_2
br015_
ph006d17
v44
ph009_14
exrate_pre
sp021d14
ep012_
ho015v3
ep071d13
drugs_f
exrate_w6
hc015d1
hc051e
ph011d2
xt019e_4
hc039d8
ep209v2
ores_f
ep090_1
ch002_
ep205ub
ph011dno
int_month
ep082ub_2
ho020v3
phinact
ep111_3_5
xt023d9
ft003_1
rhre
ilq89
ep094v2
hc065_
ep111_4_3
ep078e_7
ghto
ch005_12
ph067_4
sp015d3
mh006_
ep114_3_4
inpat
ep112_5_14
cf013_
ep112_1_7
yaohm_f
ac004d4_4
ch018d11_1
ilq17
ch021_
ep045v2
sp017_5
dw_w2
ph011d14
ft017_2
q13_b
ch007_13
ep031_
ep111_5_5
ft018ub_3
ph060_
ep096_1
ep111_5_12
sp015d8
ex009age
hc031_
sp019d29
ep011_
mh003_
cs011_
ch018dot_4
ep205e
ac028_
xt032d6
ep116_6_1
ep071d3
ft004v3
ep016_
pppk2007
outpa_f
ep069d1
as032e_2
hnfass_f
sp021d28
as007v3
pppk2006
as030v2
euro4
ep213_12
ep090_3
dn023d95
ep074_12
hc069_
ep098d4
dn023d9
sp019d23
ac003_7
pppk2003
xt018_5
pppk2018
q8_b
ep111_1_6
q10
eyesightr
aftgiv_f
ph048d8
ph071_1
hh002e
q40_b
as054d1
ep078e_13
ep082ub_9
ph013_
exrate
sp005_3
hc045v3
ep112_4_4
q39_c
ep208_15
as055e
ep112_5_17
as003e
xt009_
q3_a
ep024_
cs009d3
dn040_
pppc2015
as021v1
cf017_
xt020d7
adl2
as061_
cusmoke
isced1997_c1
ep116_5_9
q3_f
ep114_5_12
euro12
ph009_8
ac004d1_6
ep006_
ep074_14
ylsp1_f
ep098d1
ep109_5
ep116_5_13
dn018_
hc023_
ep071d6
ep057_
cf004_
chselch3
ph048d2
ch008c_6
hc066_
tppdi_f
xt035d3
ho057_
ep116_5_5
ph008d21
ylsr1
ph008dot
q3_c
ep112_3_4
dn023d11
ft014_2
dn032_1
ch006_6
ep208_7
ep321_
ch018d11_3
sp019d3
ep041v1
ep071d7
ep116_1_4
ep128_4
nurs
thinc2
dn023d6
ep050_
dn023d14
ep038_
ph059d2
ep078ub_9
ilq98
ep041e
xt013_
ep113_1_7
pppc2006
ex003_
sample2
ph005_
ep078ub_4
hc051v3
ep082ub_8
ep103_2
isced
ep045e
ep116_2_3
ep103_1
ep018_
ep074_5
hc005d8
iv002d1
ep208_5
ft011e_3
ft006_1
hh017e
ilq100
ch019_2
ft011e_2
ep064d5
gs013_
cs009d4
ep209ub_3
v60
dn019_
ac004d4_1
br001_
ilq79
ghih_f
ep133_21
ac018_
bacc
ep064d4
firstwave_hh
sp004d1_1
home_f
ex008_
as017ub
lifehap
q8_d
co003e
ilq73
ep133_25
xt008_
ac003_5
cs005d2
ep094v3
cs005dot
ep111_5_9
xt035d5
sp012_1
q41_a
ep071d8
q33_e
ep116_5_2
ilq57
ep019_
ph006d7
ch018d95_4
iv005d3
ho015v2
ep078ub_12
xt027d9
ep082e_4
xt032d3
telc
br005d1
ep081_5
hc039d1
xt019e_7
ilq64
nuts1_2003
xt019e_8
ph046_
ch018d95_2
ep113_3_1
ph009_7
dn012d4
gs007_
ch018d11_4
hc038_
ph006d16
pf007d2
ep129_23
cf016tot
v2
ph044_
ep127_3
fluency_f
hc037_
xt019e_6
ac004d5_7
ep209ub_5
dn032_2
ep111_2_4
ph012_
ep113_5_5
ilq52
sp021d10
ep078ub_2
ilq78
ep013_
as011ub
gender
ft016_3
ep002_
ep111_5_16
cs009d5
ch014_2
cs005d1
dn015_
ph068_2
hc071d3
ho001_
sp015d17
ep114_4_3
ep110dno
ep130_5
hc039d7
pf004_
dn023d10
as034v3
ph006d3
ch018d10_3
sp021d21
ep213_9
as044v2
br005d3
ch007_12
rhre_f
ep116_3_4
ep207e
as023_
ph011d11
mort_f
ch005_18
sphus_f
hc004_
hc070d4
hc045ub
ep064d2
ch018dno_1
ch018d14_4
empstat
ilq88
isced1997_c4
waveid
hc014_
otrf_f
as027ub
mn018_
currency_pre
ch018d3_3
ph011d9
dn036_
sp010d3_1
ph008d1
xt020d10
mn005_
ilq112
ep078e_4
ilq38
xt023d2
xt041_
ep111_1_1
ch018d4_2
ep103_5
numeracy
ho020e
mobility
ep128_22
sp021d9
hc068_1
mort
ep305e
ch005_19
fluency
mh008_
sp021d15
hc039d5
ch018d7_2
ch011_3
bacc_f
lifehap_f
br006_
hc005d7
adl_f
ylsp1
ep112_6_2
ch018d8_4
ep116_2_5
sp021d3
typebldgi
ep116_5_16
ep114_5_3
ilq8
q33_b
q6_d
ilq42
hc070d8
ep114_6_1
pppk2011
ft011ub_2
ep109_1
couple
sp012_2
sp017_4
pppc2011
slti
ep325_
writing_f
rhih_f
as024v2
il_b106
ep078ub_6
as044v3
ep110d4
mn024_
ilq45
fam_resp
ep114_2_4
ho017_
dn023d13
hh001_
sp004d1_3
pf002_
q11_d
ep071d5
ch018d7_1
ep113_5_13
iv002d4
ep116_5_8
as019_
nomx2021
ilq77
cf008tot
eurod_f
dn010_
ch011_4
ep026_
dn023dno
ch018dot_2
gs014_
br020_
xt019e_3
ph006d14
ep127_2
as051ub
dn009_
chselch4
ep045v3
ilq60
q41_c
ph011d6
ph009_12
sp021d5
ep090_4
xt016_
hc032d3
as042v1
ch018d1_3
ep081_4
phinact_f
ep103_4
ch018d1_2
hc047v1
br008_
ch018dno_2
q40_c
dn012dot
ph011dot
ilq24
sp015d10
exrate_w3
hh002v2
as024v1
ep130_1
v54
ph008d11
undersq_f
sp018_
xt018_1
ch008c_10
dn012d10
sp015d11
dn041_
ep082ub_1
ws002_
sp019d10
ep030_
as032ub_2
ho027e
ep113_4_3
ac014_
ph049d4
ep005_
ch018d5_3
ep102_2
ep127_6
ho059_
ep127_21
ph024_
ch018d3_2
ch006_7
ch018d1_1
ilq9
as054dno
ep082ub_3
ep206_
ep116_2_2
rhfo
isced1997_c2
ac015_
cf018d4
ph003_
ft010_3
ilq68
ph008d2
reading_f
symptoms_f
ep116_3_1
ep128_21
as034ub_2
ep094ub_1
ft004v1
xt025_
ph059d5
ep111_3_4
ph010d3
xt037_1
sp021d4
sp019d2
as011v3
sp006_1
xt015_
ilq27
nomx2012
ep209e_3
mh016_
yedu
ph008d18
cf012_
type
xt006_
ep209e_1
ac004d7_7
ep074_8
ep109_3
ep112_2_3
ep128_23
sp021d17
nomx2006
hc070d10
ch006_16
ph008d9
xt023d1
ch018d2_3
ch006_20
ch017_3
ep208_12
ho022_
ep111_6_3
willans_f
ep113_5_3
ep112_5_6
ep114_1_1
chronic2w2
ep074_6
xt027d1
ilq110
int_year
ws012_
ilq56
ch011_2
q9
ilq70
sp015d16
ph011d12
ep113_2_2
gs004_
ep324d5
hc049v1
ep113_6_1
ho008v3
ph048d3
ex005_
ho035_
pppk2019
q7_c
ch020_3
ep078e_15
ep112_5_20
ilq49
ep112_1_2
ph009_17
ws005_
ws003_
ac004d2_6
hc071d1
thospital
ilq81
dn014_
q7_a
ep209v1
xt027d7
sp015d20
hnrsc_f
hc030_
ft011ub_3
writing
fahc_f
ac004d1_5
ch015_2
ep205v2
ho005v2
ac004dno_2
xt014_
xt011_
ph006d2
ep081_10
as027e
pf007d3
ep111_5_4
sp015d4
ep082e_15
sp011_3
ep112_1_5
ch006_10
xt023d8
exrate_w91
ep014_
dn023d4
ph010d7
ft018v1
ch012_1
euro5
ilq6
sp019d30
ch018d14_3
ac002d7
ph011d8
ac004d5_6
cvresp
pppc2007
ypen2
sp016_13
ch008c_3
xt038e_3
as055v2
as009ub
ep064d9
ep069d4
subsample
ph059d4
ep113_6_2
sp017_13
q33_d
ep213_10
v56
ch005_11
dn023dot
as069v2
sp019d21
hc071d5
ac004d1_3
ydip_f
ep129_22
ep130_22
xt032d5
dn012d2
pppc2005
ft018e_4
ep116_4_2
ex002_
ph009_5
xt007_
q40_a
ac003_6
ac004d2_1
ilq99
ep116_1_3
dn007_
ep067_
ilq84
thexp_f
ph045_
ep069d2
ep113_3_5
ep116_5_10
hospital_f
ho024v1
hh011ub
ep113_5_18
sp012_3
single
firstwave
hc005d10
chronicw2
ho030v3
ac002d3
ep112_5_7
mh011_
as058ub
ac007_1
ep049_
ch007_3
ep074_16
ep116_1_6
ep094e_3
ph059d7
as062_
ep128_24
ep074_9
cf015_
ep071d2
ac027_
ep094ub_2
ac199_
ybabsmf
ep092_3
hnrsc
gs010d6
ch018d10_4
ac004d4_2
ho033_
ft017_4
sp017_11
sp019d13
sp016_6
ep078ub_14
ep082ub_12
ep133_1
ilq23
v50
ep113_5_2
cf018d1
ph043_
mobilit3
as068_
ypen1
sphus
ep133_6
as017v3
ch005_17
ep112_5_8
ep122_
ep081_8
nomx2011
sp016_1
hc013_
q6_a
ep213_14
ch017_1
hc012_
hc015d2
ac002d5
ilq75
ep064d10
ep081_9
ex102_
ilq62
ho039_
ho030ub
ep208_13
hc070d2
cs002_
q17
ph006d9
cf018d3
pppc2013
ep082e_16
ep113_5_11
hc047v3
yreg1
dn044_
sp010d2_2
iv012_
hprf_f
pppc2018
ep071d10
as030e
pf005_
as051e
ph066_
ep111_3_3
ep128_1
as044v1
ph008d6
sp002_
ph008d17
yrent_f
pppc2010
v52
ac004d1_7
sp016_10
v64
ep116_3_3
ph049d1
ac002d6
as007ub
pppk2017
hrass
q3_b
gender_xt
ft011v2
cf018d2
ph048d5
xt032d1
ac004d7_1
il_b107
ft011v1
ep082ub_11
xt032d2
ep112_6_3
pppc2017
ILgroup
ep082e_2
br010_
ep106_2
ac034_
as003v3
ep116_5_7
ch005_6
ex025_
sp016_12
ac004d2_5
v20
ch013_4
mh002_
ep081_14
ep116_6_2
ep112_5_2
ft018e_2
dn006_
ep098d2
ep112_1_1
gs010d4
ch007_14
xt020d5
ch006_2
aftinh
ep078e_12
thinc
ft017_3
drinking
euro7
ilq92
ep082ub_14
ep114_3_1
ph071_4
nomx2014
ep129_3
ep114_3_3
ep116_5_17
ep078ub_3
ph067_3
ep071d1
ph006dno
sp019d33
ep061_
ilq103
ilq18
cchw_w2
ch008c_18
iadl2
ilq91
hc070d9
ilq101
ep133_4
ep113_3_3
xt030_
wllft_f
ypen2_f
ac004d7_2
xt022_
ep209v3
ep213_4
xt034e
hc022_
nomx2013
pppk2016
ch018d13_2
ylsp4_f
chronic_f
sp015d18
ft010_2
chselch1
ilq44
nomx2003
as058v2
xt023dot
ep112_5_5
coupleid2
ep326_
ho002_
iv018_
stratum2
nalm_f
dn023d1
sp007_2
ep082ub_5
as029_
ph065_
ep133_23
ph056_
pf007dot
br005d2
as021e
ep116_4_3
as060_
ilq15
deceased
ypen5
sp019d24
ch008c_8
il_b105
v41
ph008d8
hc071d9
ep201v2
ho005e
hc068_6
ep041v3
q13_d
ilq63
ep089dno
ac004dno_7
sp019d22
ep082e_9
ep116_5_20
hc005d12
sp015d5
hc032dno
ep111_4_2
ac002dno
pppk2008
ph048d9
mh004_
as058e
ep078e_9
yrbirth_xt
ch018d14_1
ex104_
sp021d13
sp015d12
yreg2
ph009_16
hc070d3
ep071d11
exrate_w5
ep055_
hh011v1
ep113_5_1
sp017_1
ho005v3
as021v3
ep113_5_20
xt026_
gender_f
ac032_
ep089d4
ep069d5
ep113_1_6
br017_
co011e
ch006_19
mstat_f
ep213_1
ep141d2
ft020_1
ep213_3
ep116_3_2
as069ub
ch016_4
as017v1
ft007_1
ilq65
ep111_2_2
sp005_1
thexp
sp009_3
ph008d3
xt020dno
ep078ub_1
sp021d19
ep081_15
as034ub_1
ch015_1
ft004ub_1
ch017_4
ep111_5_18
ep129_24
q8_c
ep111_5_11
ilq105
ilq87
ac004d7_3
ho030e
ch006_12
ac004d1_4
ac004d7_4
ft018e_1
q33_c
sp019d27
ch014_1
v45
ft006_3
ex100_
ylsr2_f
hc039d2
hc015d3
ep071d14
symptoms
as017v2
ep074_10
ep082e_8
ep113_3_2
sbus
ep112_4_1
ep054_
ep111_5_17
ydip
ep129_21
ilq29
ho010_
ws013_
hc039d4
cjs
ph059d3
ep036_
hc003_
sp021d2
dn026_2
ypen1_f
ep082ub_13
yedu_p_f
symptoms2w2
ph009_2
iv020_
hc049e
v39
ep110d2
ep113_1_4
ac002d4
hc045v1
ep078e_10
ep098d5
xt005_
sp004d2_2
ep209ub_4
br007_
sp021d20
ep116_3_5
ac033_
orienti_f
ilq39
ep112_2_4
ep082e_10
as005v3
ch008c_20
ep130_21
exrate_w8
as065_
ep071d4
sp019d26
nurs_f
ch005_1
ac006_2
ep213_6
ph006d5
mh005_
ep081_16
cs009d2
ho043_
co004e
ch006_3
ft016_4
ch018d5_4
hc005d11
ws010_
pf007d1
hh002ub
sp004d3_1
dn017_
sp013_1
as041_
dn012d13
ep128_5
as063_
nstepsi
q11_c
cs009dot
ep029_
ep112_5_4
weight
dn038_
ep112_5_12
ep112_4_2
ilq107
pppc2009
exrate_w7
ep116_5_4
ep127_25
ch011_1
ep111_1_2
cf014_
sp016_14
as011v2
v53
hc064_
mh017_
sp021d12
as027v1
sp021d18
sphus2
ep111_1_4
ch007_16
dn033_2
mstat
q11_b
ilq72
hc049v2
ep112_5_19
ep111_1_3
ph071_3
nomx2010
ep113_2_3
ph010d10
dn043_
ph010d2
ch018d4_4
ep129_2
ac004dno_5
xt002_
ep082e_12
ch018d12_3
xt038e_4
ilq19
nchild
ch014_4
hc068_9
ch018d3_1
ph010d11
ph050_
ylsp36_f
sp022_
ch006_18
undersq
liab
xt027d2
euro9
ch007_2
ep130_3
sp019d17
ho050_
mobility_f
ep092_5
ch018d95_3
ep041ub
ep129_25
ep089d2
as009e
sp016_5
ph010d9
ho037_
sp015d21
cs008_
ylsp2
as069e
ph009_9
ft007_3
height_f
isced_f
ep113_5_16
ch018d14_2
ft004v2
ho020v2
ep208_16
q41_d
sp010d3_3
pppk2012
partnerinhh
hc039d6
hnfass
ep041v2
ep078ub_13
ac004d2_2
ilq97
ft013_2
ft020_4
ep112_2_1
ep082e_7
ep208_1
ep125_
as051v1
ph008d13
ph010d12
ep112_5_18
ch008c_14
ph067_2
euro2
ch005_8
ac003_1
ep213_8
ho023_
ghto_f
ep059_
hc032d2
hc071d7
ac004dno_1
cf003_
ilq109
sp016_2
q3_d
xt018_6
ep058_
ep113_1_1
ph010dot
ph049d12
v3
v42
ep213_15
sp005_2
pppc2016
v1
bmi2
sp017_12
hc071d8
sp014_
ep051_
q7_b
ep111_1_7
ep110d5
as011v1
ilq21
car_f
ep078ub_15
ph048d7
as054dot
ep082e_1
ch018d13_3
ch019_4
ch023_
co008_
xt023d12
ilq108
cs005d5
ac002d2
hc029_
ex105_
ch018dot_3
ep082ub_6
ho011_
ep090_2
ho024e
ac029_
ch007_17
ac024_
ypen4
ep123_
ch018d3_4
ch018d6_2
ep081_3
pppc2012
ph009_10
xt020d3
ch018d4_3
dn023d12
ft013_3
nomx2017
ep034_
ep116_5_11
ybabsmf_f
sp015d6
as042ub
xt038e_1
as034e_1
ilq53
dn042_
ep305v1
ilq74
as021v2
ac007_3
ch006_8
dn012d5
ep213_5
hc070d1
dn012dno
ep074_15
ws004_
ep207v3
age
as032v3
ep112_4_3
fohc_f
ho044_
ep305v3
ph008d16
ep328_
ch018d5_1
ho042_
ch018d13_1
ypen4_f
ep111_5_13
hnetw_f
ilq40
hc032d1
ft016_2
ep114_5_1
ep116_2_1
ep112_3_3
areabldgi
as054d3
ph069_2
ch007_20
sp010d1_3
ph069_4
ep082e_14
nhospital
iv008_
dn012d6
ft013_1
sp021d11
ph008d10
nomx2005
sp021d26
as051v3
ep207v1
ch006_4
xt018_8
ep078v3
as058v1
ch008c_5
pf006_
ep078ub_7
ep094ub_4
ph009_1
xt023d6
ep078ub_8
wspeed
interview
ep082e_5
ep096_5
v48
isced1997_c3
ep027_
ep064d3
ep112_1_3
sp021d24
as044_
isced1997_r
ep082v2
ch005_13
cs005d4
hc068_10
hgfass_f
sp006_2
ep081_13
ep201ub
ex103_
mh012_
as024v3
iv009_
ph006dot
ep133_24
ac003_2
gali_f
ft017_1
euro
ep082ub_10
hh002v3
isced1997_sp
v57
ph047_
as005v2
ep116_6_3
sp019d16
ep082ub_15
hc068_2
co009_
xt037_3
dn021_
xt012c
ep127_4
ac004d2_3
xt035d6
ho027v2
yrbirth
ep111_5_20
ac020_
xt033_
yincnrp_f
ph009_4
xt037_5
cs009d6
pppc2019
xt019e_5
ep201v3
dn023d2
ep116_1_7
ep113_5_17
ph049d7
ep111_2_5
car
ep302_
ep301_
sp015d7
ep141d1
ho027v1
ch005_15
ex007_
q39_b
ep089d1
sp016_11
sp015d15
ep324d2
ph063_
ph049d6
ep082ub_7
q13_f
q16
ep305ub
mh015_
hc068_5
ep094ub_5
nomx2008
ch020_4
ch013_2
ep114_2_2
xt020d4
ac003_3
ilq102
sp010d3_2
ep114_4_1
dn030_1
ep068_
ilq41
ch006_9
ph006d4
ep071d15
ep028_
ph011d7
cf006_
ep078e_2
ep205v3
ep111_5_10
ep111_5_8
xt037_4
ft018v3
ilq28
nomx2004
maxgrip
ex010_
xt020d2
ep113_5_8
ep209e_4
as024e
ep133_2
ch018d8_3
nchild_f
ep133_22
drugs
pwork_f
ch005_2
dn004_
dn008c
ch010_2
ep081_12
as005v1
ho024ub
xt020d9
xt023d5
ep089d3
outpa
ph011d3
ep074_13
ep022_
xt023d7
bsmf
ac004d5_4
mh021_
ph048d1
cs004_
as069v3
sp017_6
as015v3
dn026_1
ep116_5_19
clarif
ep116_5_12
ho020v1
ep111_3_1
iv002d5
ep127_22
ep133_3
hc051v2
ch008c_9
ac031_
hou_resp
mh022_
ph049d11
age_p_f
xt031e
as003v2
dn003_
ep113_5_15
dn012d8
xt043_
thinc_f
ep021_
ft003_2
cs005d6
eurod
ph067_1
ep114_1_4
ilq80
ch018d11_2
ch006_1
ep213_2
gs012_
age2007
stratum1
ep114_2_3
ft018ub_5
as015v1
ph068_4
ep094ub_3
ep071d12
dn005c
ilq51
ho026_
sp017_14
ho041_
ep111_5_1
ph059d1
xt018_3
ft021_
ch008c_16
age_f
sp019d8
ch018d2_1
hc071d6
ep314e
aftrec
ep102_1
hc063_
ep111_2_3
ep214_
dn023d8
xt023d14
hc035_
ep113_1_5
hprf
ho015v1
ho005ub
xt037_2
v5
sp019d15
ylsp36
ch005_9
ch016_2
ac012_
xt039_
ep082v3
ilq95
ac004d5_2
ph041_
ch006_5
ep130_24
ep078e_5
ch008c_1
ch015_3
dn012d7
ilq82
hc039d9
cs009d1
as042v3
exrate_w1
ep065_
ch005_20
hc051ub
ch007_19
xt023d15
ho056_
as064_
ch019_3
ep102_3
dn020_
ep141d3
ep112_3_1
ch018d12_2
sp013_3
ch007_7
ex001_
sp019d14
dn037_
ngrchild_f
ft004e_2
ph009_6
ep113_2_5
ch010_1
ep208_4
ep082e_13
clarif_f
nhospital_f
ep074_4
ep094v1
iv011_
dn012d14
ilq22
ep113_5_10
iv005d2
ep112_5_10
ac004dno_6
ep127_24
ft011v3
dn023d3
hc071d10
ep116_5_6
hc070d7
ho054_
aftrec_f
ep208_3
nomx2016
ep209e_2
ph010d1
ep074_11
hc051v1
ch018d6_3
ep092_4
ch005_14
xt020d8
ch018d9_1
as058v3
hc005d9
ep130_23
iadl_f
ilq13
sp016_7
ep111_1_5
ep074_7
ep078ub_11
mobirth
symptomsw2
ch018d6_4
ph061_
ph009_11
ilq113
lifesat
ilq26
ho058_
ac021_
ep111_5_6
ch018dno_3
pppk2004
ho051_
ph010dno
ft006_2
ep208_14
ep078ub_10
mergeid
ep106_3
ho008ub
ph011d5
ch008c_2
ypen36
ft011ub_1
ep113_2_1
ch012_4
sp021d22
reading
ph049d2
ep045ub
ep128_6
ep112_5_9
mn016_
drinking_f
as034v2
v6
ft016_1
sp019d19
sp015d2
mh019_
ilq14
ilq25
hc039d11
ep064d1
ch007_18
gs010d2
xt038e_2
ep112_6_1
ep208_6
hc005d13
sp016_8
ac004d5_5
v18
ep114_3_2
co002e
iadl
sp004d2_3
ep032_
as026_
partner
dn023d5
as015v2
ilq16
v46
cs007_
ilq10
hc068_4
ep209ub_1
xt035d4
euro6
sp004d1_2
as024ub
inpat_f
ep098d3
q33_a
ac019_
ch008c_12
ac003_4
ep213_13
iv002d6
ilq104
doctor
ep110d6
ft018ub_1
ep128_25
sp010d2_1
ft018e_5
ph006d10
ep113_1_3
gs010d3
ep069d3
ep114_1_2
hc049ub
liab_f
ep078ub_5
ho015e
ph008d12
ho027v3
ex029_
hc047ub
fahc
ep106_4
sp019d4
gs001_
ch006_14
ft015_
ho008e
ilq106
sp021d33
v13
xt023d3
ac004d2_4
gs002_
ep129_5
sp017_7
br019_
ch008c_11
ph069_3
v59
hc045e
sp003_1
sp019d20
fohc
ch018d10_2
ft004e_1
ilq54
ep114_2_1
ep324d1
xt020d6
ch018d5_2
co007_
dn012d11
gs008_
ac004d5_3
ep208_2
sp011_1
ac004d5_1
as044ub
ch013_3
ep114_6_2
sp019d11
pf007d4
ep207ub
yincnrp
ep112_3_5
ph006d12
sp004d3_3
ep082e_6
ch006_17
ylsp4
sp003_3
ep209e_5
ep113_5_14
cf002_
ac025_
ac022_
ep111_6_2
ep127_23
nomx2020
hc070d5
as054d2
ch016_3
numeracy_f
gs009_
ft002_
xt027d3
dn012d1
ch018dno_4
euro11
ssu
ep113_5_19
mh007_
ep097_
xt018_7
hc070d6
ft003_3
ft004ub_3
agep2007
hh010_
q6_b
as054d5
ac016_
ph011d4
gs006_
yaohm
yrbirthp
as027v2
ep128_3
ac004d4_3
mh020_
sp017_2
ep322_
pppk2015
ph008d5
ep009_
ph049dno
ep112_1_4
ep082ub_4
xt020d1
yreg2_f
ac004d2_7
ws015_
yedu_p
ilq94
v15
ph011d10
ngrchild
ch007_15
hgfass
ch013_1
ep074_1
ep113_5_7
ch010_4
sp019d7
sp021d25
ho030v2
ph008d14
ilq90
dn028_2
ep112_5_13
euro10
hc039dot
ho012_
ep213_16
as054d6
age_int
ft018ub_4
sp021d1
hc005d2
ep007_
as007v2
ft004ub_2
sp019d18
lifesat_f
ch018d2_2
ph059d6
sp010d2_3
aftgiv
yedu_f
ep112_5_15
sp019d32
ph048d4
dn033_1
ch018d8_1
ph010d8
country
as051v2
ph069_1
ilq43
hc045v2
br016_
ph010d4
sp021d30
as027v3
ch018d8_2
otrf
as042e
ft018e_3
ep094e_5
ac030_
ep052_
language_xt
ylsr2
sample1
ph049d5
ch012_2
ep113_5_6
ph010d5
pppk2014
ex026_
ws007_
bmi
dn012d95
ep109_2
q11_a
xt023d10
ep111_6_1
pwork
cjs_f
psu
dn030_2
eyesightr_f
ep081_11
sp017_10
ep329_
co010_
ep210_
hh011v2
ep130_25
ep213_11
ep111_2_1
ch014_3
ch001_
mn017_
ac006_1
hc005d5
ilq58
sp019d28
ep130_6
ac004d1_2
dn027_2
dn012d12
ilq61
casp
wllst_f
v27
wllft
ac023_
ep112_2_5
ch018d1_4
hc005d4
xt023d13
ho034_
hc068_3
as049_
p_nrp
ep112_5_1
ep112_5_11
xt035d7
ex028_
as015e
hc071d4
ep141d4
sp010d1_2
pf007d5
cf005_
ep074_3
orienti
ep094e_1
sp009_2
dn012d3
mobilit2
ch006_15
ilq11
implicat
sp006_3
ilq66
sp021d32
ph068_3
br003_
xt032d7
v4
ylsp2_f
ft018ub_2
ch006_13
ep208_11
ph006d13
as005e
as055v1
ch005_4
ep111_5_14
as057_
thinc2_f
iv007_
yrent
ep113_4_1
ph009_15
ph049d13
ch005_10
floorsbli
fdistress_f
currency
sp019d31
ep116_5_1
maxgrip_f
ch007_6
ac004d7_5
as055v3
ft011e_1
ho052_
telc_f
as003ub
v51
xt027d6
as020_
sp021d8
ep045v1
vbus
esmoked_f
ep111_5_7
ch018d2_4
hc010_
br002_
ch019_1
sp019d25
q39_d
ep208_10
as011e
wspeed2
ep133_5
height
hrass_f
ho038_
as009v2
dn027_1
sp010d1_1
ylsp5_f
as030ub
ph068_1
ph008d4
ho036_
ep129_4
ep113_4_4
ep208_8
ep208_9
xt018_4
dn028_1
sp004d2_1
ph054_
willans
ph011d13
nomx2019
xt040_
ft007_2
ph059dno
pppk2010
ep114_5_2
iv002d3
pppc2003
yreg1_f
ep078ub_16
ph048d6
ep113_5_12
esmoked
sp019d6
iv003_
br022_
v61
sp021d31
ph006d6
ep082e_3
sp015d19
hhsize
hc002_
hc005d3
gs010d5
ft018v2
ch010_3
ex009_
thospital_f
hh014_
ph025_
ph048dno
ep078v1
ep082v1
ac004d4_5
pppk2013
ac004d4_6
ep081_7
ep116_4_4
cciw_w2
pppc2014
ep129_6
xt023d4
ft020_3
as032e_1
ep071d9
ep114_4_2
ep116_5_15
dn023d7
mh014_
ch018d13_4
v63
as055ub
home
ho027ub
ylsr1_f
iv005d1
v58
euro8
ch012_3
ep078e_1
eurodcat
as005ub
ilq76
ho032_
ilq50
ch008c_13
ep081_6
v40
ch007_8
hearing
bsmf_f
ep209ub_2
ep204_
as021ub
ch018d95_1
ch022_
ac006_3
hospital
mn101_
sp019d9
ep082ub_16
ch007_9
ep111_5_19
q3_e
sp011_2
sp021d27
hc047e
ep111_3_2
ch018dot_1
sp015d14
sbus_f
xt027d4
cf001_
ph011d1
ep116_5_14
hc024_
mn019_
sp004d3_2
ep116_2_4
htype
v7
ilq55
ep141d5
ep112_2_2
xt018_2
ep324d4
xt019e_1
slti_f
v47
rhih
ep078e_16
sp015d1
yind
sp009_1
ep324d3
hhid2
as032ub_1
chronic
ep096_4
ch018d6_1
fin_resp
ilq20
ep078e_3
hc033_
ep213_7
ep113_3_4
as009v3
ph049d3
hnetw
q3_g
hc039d10
hc034_
ac002d1
fdistress
age_p
ph004_
sp019d5
ep113_4_2
pf003_
empstat_f
ft014_3
gali
ep113_2_4
v8
ho053_
waveid_hh
ep116_5_18
sample3
ep078e_14
cs005d3
sp021d29
ph049d9
ep102_4
ep324d6
ho024v3
ws001_
sp021d6
v49
ch018d12_1
pppc2020
ph008d15
ph006d8
sp021d16
as003v1
ep130_2
ph048d10
ep201v1
ph006d15
ep092_1
xt035d2
ch008c_7
ft020_5
ilq67
ph064_
mergeidp2
v32
ypen5_f
ep089d5
ch005_3
sp016_9
ch020_1
ilq96
doctor_f
sp015d9
ep106_5
v55
ilq7
q13_c
chselch2
euro3
nursinghome
ph008d7
ep090_5
relrpers
ep116_1_2
language
ep082e_11
xt027d8
ph008d22
ep305v2
ilq69
ch018d10_1
ghih
ep128_2
ep116_4_1
ch018d12_4
dn034_
gs010d1
ch006_11
xt035d1
ilq111
ch007_1
mh018_
ep201e
ph006d1
ep010_
ep324dno
ch007_5
q13_a
adl
ac004dno_3
wllst
mh013_
ph051_
hc068_8
intid
ep096_2
ho015ub
cf010_
ep064d7
ep081_2
as030v3
phactiv
v25
hc016_
v62
ep205v1
sp020_
ho013_
as032v1
hc068_7
ep103_3
ho007_
ch018d9_4
ch008c_4
ep130_4
ep116_5_3
ep110d3
ep078v2
dn012d9
ch005_16
ac004dno_4
ep110d1
ep069d6
ho029_
pppk2005
ho030v1
ho003_
ws017_
hh002v1
vbus_f
hc039d3
ch008c_17
rhfo_f
sp015d13
as030v1
ex004_
sp019d12
ho005v1
xt023d11
ep106_1
xt027d5
ch015_4
aftinh_f
hc005d6
ep037_
ch018d9_3
ac004d7_6
br021_
ilq47
sp019d1
dn016_
ep102_5
bmi_f
ph071_2
yind_f
ep094e_2
q6_c
xt032d4
ep116_1_5
as054d4
ep081_1
sp016_3
as034e_2
ho055_
v43
ep033_
ch005_5
ep127_1
ypen36_f
ch020_2
hc072_
ft017_5
sp017_3
ph010d6
mh010_
hc011_
tppdi
ep094e_4
sp007_1
ws011_
ep114_1_3
mobirthp
xt038e_5
ph062_
hc036_
ch016_1
as017e
ep111_5_15
nomx2015
ft016_5
ep129_1
ep078e_8
ch018d7_4
pppk2009
as034v1
ores
ep109_4
hh011v3
xt010_
dn035_
as032v2
ylsp5
