cchw_w3
cciw_w3
country
coupleid3
currency
currency_pre
dw_w3
euro
exrate_pre
exrate_w1
exrate_w2
exrate_w3
exrate_w4
exrate_w5
exrate_w6
exrate_w7
exrate_w8
exrate_w91
hhid3
language
mergeid
mergeidp3
nomx2003
nomx2004
nomx2005
nomx2006
nomx2007
nomx2008
nomx2009
nomx2010
nomx2011
nomx2012
nomx2013
nomx2014
nomx2015
nomx2016
nomx2017
nomx2018
nomx2019
nomx2020
nomx2021
pppc2003
pppc2004
pppc2005
pppc2006
pppc2007
pppc2008
pppc2009
pppc2010
pppc2011
pppc2012
pppc2013
pppc2014
pppc2015
pppc2016
pppc2017
pppc2018
pppc2019
pppc2020
pppk2003
pppk2004
pppk2005
pppk2006
pppk2007
pppk2008
pppk2009
pppk2010
pppk2011
pppk2012
pppk2013
pppk2014
pppk2015
pppk2016
pppk2017
pppk2018
pppk2019
pppk2020
psu
ssu
stratum1
stratum2
subsample
