adl
adl2
adl_f
age
age_f
age_p
age_p_f
areabldgi
bacc
bacc_f
bmi
bmi2
bmi_f
book10
book10_f
bsmf
bsmf_f
car
car_f
casp
cchw_w5
cciw_w5
cf008tot
cf016tot
chronic
chronic2w5
chronic_f
chronicw5
cjs
cjs_f
clarif
clarif_f
country
couple
coupleid5
currency
currency_pre
depmat
depsev
depsoc
diaryp
diaryp_f
diseas15
diseas15_f
doctor
doctor_f
drinking
drinking_f
drugs
drugs_f
dw_w5
empstat
empstat_f
esmoked
esmoked_f
euro
euro1
euro10
euro11
euro12
euro2
euro3
euro4
euro5
euro6
euro7
euro8
euro9
eurod
eurod_f
eurodcat
exrate
exrate_pre
exrate_w1
exrate_w2
exrate_w3
exrate_w4
exrate_w5
exrate_w6
exrate_w7
exrate_w8
exrate_w91
eyesightr
eyesightr_f
fahc
fahc_f
fam_resp
fdistress
fdistress_f
fin_resp
floorsbli
fluency
fluency_f
fohc
fohc_f
fruit
fruit_f
gali
gali_f
gender
gender_f
gfg
gfg_f
gggp
gggp_f
ghih
ghih_f
ghto
ghto_f
health15
health15_f
hearing
hearing_f
height
height_f
hgfass
hgfass_f
hhid5
hnetw
hnetw_f
hnfass
hnfass_f
hnrsc
hnrsc_f
home
home_f
hospital
hospital_f
hou_resp
hprf
hprf_f
hrass
hrass_f
htype
iadl
iadl2
iadl_f
illness15
illness15_f
implicat
inpat
inpat_f
isced
isced1997_c1
isced1997_c10
isced1997_c11
isced1997_c12
isced1997_c13
isced1997_c14
isced1997_c15
isced1997_c16
isced1997_c17
isced1997_c18
isced1997_c19
isced1997_c2
isced1997_c20
isced1997_c3
isced1997_c4
isced1997_c5
isced1997_c6
isced1997_c7
isced1997_c8
isced1997_c9
isced1997_f
isced1997_m
isced1997_r
isced1997_sp
isced2011_c1
isced2011_c10
isced2011_c11
isced2011_c12
isced2011_c13
isced2011_c14
isced2011_c15
isced2011_c16
isced2011_c17
isced2011_c18
isced2011_c19
isced2011_c2
isced2011_c20
isced2011_c3
isced2011_c4
isced2011_c5
isced2011_c6
isced2011_c7
isced2011_c8
isced2011_c9
isced2011_f
isced2011_m
isced2011_r
isced2011_sp
isced_f
lang10
lang10_f
language
legeggs
legeggs_f
liab
liab_f
lifehap
lifehap_f
lifesat
lifesat_f
lifex
lifex_f
loneliness
lookjob
lookjob_f
math10
math10_f
maxgrip
maxgrip_f
meat
meat_f
memory
memory_f
mergeid
mergeidp5
mobilit2
mobilit3
mobility
mobility_f
mort
mort_f
mstat
mstat_f
naly
naly_f
nchild
nchild_f
ngrchild
ngrchild_f
nhospital
nhospital_f
nomx2003
nomx2004
nomx2005
nomx2006
nomx2007
nomx2008
nomx2009
nomx2010
nomx2011
nomx2012
nomx2013
nomx2014
nomx2015
nomx2016
nomx2017
nomx2018
nomx2019
nomx2020
nomx2021
nstepsi
numeracy
numeracy2
numeracy2_f
numeracy_f
nurs
nurs_f
nursinghome
nuts1_2010
ores
ores_f
orienti
orienti_f
otrf
otrf_f
outpa
outpa_f
p_nrp
partner
people10
people10_f
perho
perho_f
phactiv
phinact
phinact_f
politics
politics_f
pppc2003
pppc2004
pppc2005
pppc2006
pppc2007
pppc2008
pppc2009
pppc2010
pppc2011
pppc2012
pppc2013
pppc2014
pppc2015
pppc2016
pppc2017
pppc2018
pppc2019
pppc2020
pppk2003
pppk2004
pppk2005
pppk2006
pppk2007
pppk2008
pppk2009
pppk2010
pppk2011
pppk2012
pppk2013
pppk2014
pppk2015
pppk2016
pppk2017
pppk2018
pppk2019
pppk2020
psu
pwork
pwork_f
reading
reading_f
rfg
rfg_f
rggp
rggp_f
rhfo
rhfo_f
rhih
rhih_f
rhre
rhre_f
room10
room10_f
saly
saly_f
sample1
sample2
sample3
sbus
sbus_f
single
slti
slti_f
sphus
sphus2
sphus_f
ssu
stratum1
stratum2
subsample
thexp
thexp_f
thinc
thinc2
thinc2_f
thinc_f
thospital
thospital_f
tppdi
tppdi_f
typebldgi
undersq
undersq_f
vacc15
vacc15_f
vbus
vbus_f
weight
weight_f
willans
willans_f
wllft
wllft_f
wllst
wllst_f
writing
writing_f
yaohm
yaohm_f
ybabsmf
ybabsmf_f
ydip
ydip_f
yedu
yedu_f
yedu_p
yedu_p_f
yincnrp
yincnrp_f
yind
yind_f
ylsp1
ylsp1_f
ylsp2
ylsp2_f
ylsp36
ylsp36_f
ylsp4
ylsp4_f
ylsp5
ylsp5_f
ylsr1
ylsr1_f
ylsr2
ylsr2_f
ypen1
ypen1_f
ypen2
ypen2_f
ypen36
ypen36_f
ypen4
ypen4_f
ypen5
ypen5_f
yreg1
yreg1_f
yreg2
yreg2_f
ysrent
ysrent_f
