tax
nomx2007
sp008_
ep207v2
hearing_f
ho008v2
ws014_
q28_a
as042v2
ch018d7_3
ilq12
ilq93
ac007_2
pppc2008
ep092_2
q2_c
ep035_
hh011e
hc018_
ep104_5
ft010_1
ep105_7
mh009_
hc041d6
hc049v3
sp017_8
nomx2009
ph009_13
ex011_
q8_f
afwork_f
ft009_
cciw_w1
ilq83
hc028_
hc043d11
sp021d7
sp003_2
ch007_10
hc047v2
pppc2004
as009v1
ch008c_19
ph006d11
ex006_
ph008d20
ep109_7
ph009_3
ch008c_15
ph008d19
as007e
sp021d23
ac004d3_3
hc060d10
ch007_11
ep098dno
ilq59
iv010_
br011_
ho014_
sp013_2
as007v1
weight_f
ep064d8
q8_e
ch005_7
iv004_
v31
ph049d10
ep078e_11
sp017_9
q8_a
ho024v2
ep022_1_reint
ch018d9_2
ac004d1_1
nomx2018
ep071dno
ep069dot
ch018d4_1
v24
nalm
ho008v1
ho020ub
ep096_3
ep022_1
ilq37
exrate_w2
ch007_4
ph049d8
ep078e_6
dn002_
iv016d12
sp016_4
ep074_2
ep064d6
ac004d4_7
euro1
pppk2020
as015ub
iv002d2
ep100_7
exrate_w4
ft004e_3
ch017_2
br015_
v34
ph009_14
exrate_pre
sp021d14
ac004d8_3
ho015v3
drugs_f
exrate_w6
hc015d1
hc051e
ph011d2
hc039d8
ep209v2
ores_f
ep090_1
ch002_
ep205ub
cchw_w1
ph011dno
int_month
ex016_
ep082ub_2
chronicw1
ho020v3
phinact
ac004d3_1
hc060d2
symptomsw1
ac004d3_2
ft003_1
rhre
ilq89
ep094v2
hc053_
ep078e_7
ghto
ch005_12
sp015d3
mh006_
inpat
cf013_
ilq17
ac004d4_4
ch018d11_1
yaohm_f
ch021_
ep045v2
sp017_5
ph011d14
ft017_2
q13_b
ch007_13
ep031_
hc008_
ft018ub_3
ep096_1
sp015d8
ex009age
q22
hc031_
sp019d29
mh003_
ch018dot_4
ep205e
ep071d3
ft004v3
pppk2007
ep109_6
outpa_f
ep069d1
hnfass_f
as032e_2
sp021d28
iv016d95
as007v3
pppk2006
as030v2
euro4
dn023d95
ep090_3
ep098d4
dn023d9
sp019d23
ac003_7
pppk2003
br004_
pppk2018
q8_b
empstat2_f
ep012_2
text_exp
v19
q10
eyesightr
aftgiv_f
ph048d8
spheu
ep069d1_reint
hh002e
hc041d8
as054d1
ep082ub_9
ep104_7
ph013_
exrate
sp005_3
hc045v3
as055e
as003e
q3_a
pppc2015
as021v1
cf017_
adl2
cusmoke
isced1997_c1
ep104_3
hc026_
q3_f
euro12
ph009_8
ac004d1_6
ep006_
ep098d1
ep109_5
ex022e
dn018_
hc023_
ep071d6
ep057_
cf004_
chselch3
ph053_
ph048d2
ch008c_6
tppdi_f
ph008d21
ph008dot
q4_l
q3_c
dn023d11
dn032_1
ch006_6
ep208_7
sp019d3
ch018d11_3
ep041v1
spheu2
ep071d7
nurs
dn023d6
ep050_
dn023d14
ep201e_1
ep078ub_9
ilq98
pppc2006
ex003_
sample2
hhyotn
ph005_
ep078ub_4
hc051v3
ep082ub_8
ep103_2
isced
ep103_1
iv002d1
ep074_5
ep208_5
ft011e_3
ft006_1
ilq100
ch019_2
ft011e_2
ep064d5
ep209ub_3
dn019_
ac004d4_1
br001_
ilq79
q4_i
ghih_f
bacc
ep064d4
firstwave_hh
sp004d1_1
home_f
ex008_
as017ub
hc059d4
q8_d
co003e
ilq73
ac003_5
ep094v3
sp012_1
q1
ep071d8
q33_e
ilq57
ph006d7
ch018d95_4
iv005d3
as002d8
ho015v2
hc060dno
telc
ep082e_4
q31_c
br005d1
ep100_6
br013_
ep081_5
hc039d1
ilq64
nuts1_2003
ph046_
ch018d95_2
ph009_7
dn012d4
gs007_
ex017_
ch018d11_4
hc038_
ep099_7
cf016tot
ph044_
v2
hc058_
fluency_f
hc037_
ac004d5_7
ep209ub_5
dn032_2
iv016d11
ph012_
ilq52
sp021d10
q34_re
ep078ub_2
ilq78
as011ub
gender
ft016_3
ep002_
empstat1_f
ch014_2
dn015_
ho001_
sp015d17
ex022_
hc039d7
dn023d10
as034v3
ph006d3
ch018d10_3
ep020_1_reint
sp021d21
as044v2
ep213_9
br005d3
ch007_12
rhre_f
as023_
ep207e
ph011d11
mort_f
ch005_18
sphus_f
hc004_
hc045ub
ch018dno_1
ilq88
ch018d14_4
ep064d2
isced1997_c4
waveid
otrf_f
hc014_
ac004d3_5
as027ub
mn018_
hhytotn
currency_pre
agep2004
ch018d3_3
ph011d9
v26
q32_c
ep100_1
ep010_1
dn036_
sp010d3_1
ph008d1
ep041e_2
mn005_
ilq112
ep078e_4
ph052_
ilq38
ph009_97
ch018d4_2
ep103_5
numeracy
ho020e
mobility
sp021d9
ep105_4
mort
ep045e_1
ep214_2
ch005_19
fluency
sp021d15
mh008_
hc039d5
ch018d7_2
ch011_3
bacc_f
br006_
adl_f
ep098d7
ch018d8_4
sp021d3
typebldgi
ilq8
q33_b
hc043d4
q6_d
ilq42
pppk2011
ft011ub_2
ep109_1
couple
sp012_2
sp017_4
pppc2011
q2_f
ep100_5
slti
writing_f
rhih_f
as024v2
il_b106
ep078ub_6
as044v3
ho017_
ilq45
fam_resp
dn023d13
hh001_
sp004d1_3
q11_d
iv016d6
ep071d5
ch018d7_1
iv002d4
as019_
ilq77
nomx2021
as002d7
cf008tot
ep099_3
eurod_f
isco_2job
dn010_
ch011_4
ep026_
dn023dno
ch018dot_2
ph006d14
hc060d14
ep108ub_4
dn009_
as051ub
ep009_2
chselch4
ep045v3
ilq60
ph011d6
ph009_12
sp021d5
as002d3
ep090_4
ch018d1_3
as042v1
hc032d3
ep081_4
phinact_f
ep103_4
ch018d1_2
ch018dno_2
hc047v1
br008_
ep006_reint
dn012dot
ph011dot
ytotg
q25
ilq24
sp015d10
exrate_w3
hh002v2
as024v1
ph008d11
undersq_f
sp018_
ch008c_10
q19
dn012d10
sp015d11
ep082ub_1
ws002_
sp019d10
ep030_
as032ub_2
ho027e
ph049d4
ep005_
ch018d5_3
ep102_2
q30_d
ph024_
ch018d3_2
ch006_7
ep108ub_6
ch018d1_1
ilq9
ac004d8_5
as054dno
ep082ub_3
q23_b
ep206_
q31_a
rhfo
isced1997_c2
q14
cf018d4
ph003_
ex013_
ft010_3
ilq68
ph008d2
reading_f
symptoms_f
isced1997y_c1
as034ub_2
ft004v1
ep094ub_1
as002d5
ph010d3
sp021d4
sp019d2
as011v3
sp006_1
ep108e_5
ilq27
nomx2012
ep209e_3
yedu
mh016_
ph008d18
hc060dot
cf012_
type
ep108v3
ac004d7_7
ep209e_1
ep074_8
ep109_3
sp021d17
q4_h
nomx2006
ch006_16
ph008d9
ch018d2_3
ch006_20
ch017_3
hc060d3
ho022_
willans_f
ep074_6
ilq110
int_year
ws012_
ilq56
ch011_2
q9
ilq70
sp015d16
ph011d12
gs004_
hc049v1
ph048d3
ho008v3
ho035_
ex005_
pppk2019
q7_c
ch020_3
ilq49
hc041d4
ws005_
ws003_
ac004d2_6
q23_a
thospital
ilq81
dn014_
q7_a
ep209v1
sp015d20
hnrsc_f
hc030_
ft011ub_3
writing
fahc_f
ac004d1_5
ch015_2
ep205v2
ho005v2
ac004dno_2
q2_k
as027e
sp017_17
ph006d2
ep081_10
sp015d4
hc061v3
sp011_3
ch006_10
exrate_w91
dn023d4
ep005raw
ph010d7
ft018v1
isced1997y_c4
ch012_1
euro5
ilq6
sp019d30
ch018d14_3
ac002d7
ph011d8
ac004d5_6
ep108ub_5
cvresp
pppc2007
ypen2
sp016_13
ch008c_3
hc007_
as055v2
as009ub
ep045e_2
ep064d9
ep069d4
subsample
hc059d12
sp017_13
q33_d
ep213_10
ch005_11
dn023dot
sp019d21
ac004d1_3
ydip_f
dn012d2
pppc2005
ft018e_4
ph009_5
ex002_
ac003_6
ilq99
ac004d2_1
ep108ub_2
dn007_
ilq84
ep067_
thexp_f
isco_exp
ph045_
hospital_f
ep069d2
ho024v1
sp012_3
hh011ub
hc043d7
single
isced1997y_sp
firstwave
ho030v3
ep108ub_3
ac002d3
hc043d8
ep086e
mh011_
as058ub
ac007_1
ep049_
ch007_3
ep071dot
ep094e_3
ep105_6
ep074_9
cf015_
ep071d2
q21
isced1997y_r
ep094ub_2
ybabsmf
ep092_3
hnrsc
nace_2job
ch018d10_4
ac004d4_2
ep100_4
ho033_
sp017_11
ft017_4
sp019d13
sp016_6
hc059d11
hc060d19
ep107_5
ilq23
q28_b
ac004d6_6
ac004d8_4
ph043_
cf018d1
mobilit3
as002dno
ypen1
sphus
as017v3
ch005_17
hinsu_f
drinkin2
ep081_8
nomx2011
sp016_1
hc013_
q6_a
ch017_1
hc012_
ac002d5
hc015d2
ilq75
ep064d10
ep081_9
ilq62
ho039_
ho030ub
q17
ph006d9
cf018d3
pppc2013
ac004d8_7
yreg1
hc047v3
sp010d2_2
iv012_
pppc2018
hc043d6
hc060d13
ep071d10
ex018_
hc019_
as030e
as051e
hc027_
iv016d1
as044v1
ph008d6
sp002_
ph008d17
yrent_f
pppc2010
ac004d1_7
sp016_10
hc060d9
ph049d1
ac002d6
as007ub
pppk2017
hrass
q3_b
ft011v2
cf018d2
ph048d5
ep099_1
ac004d7_1
il_b107
ft011v1
ep082ub_11
pppc2017
ILgroup
ep082e_2
br010_
ep106_2
as003v3
ch005_6
sp016_12
q29_a
ac004d2_5
v20
empstat2
ch013_4
mh002_
mergeidp1
ft018e_2
dn006_
ep098d2
ep005_reint
ch007_14
ch006_2
aftinh
thinc
ft017_3
drinking
euro7
ilq92
ep104_6
nomx2014
hc060d4
ep078ub_3
ep071d1
ph006dno
sp019d33
ep061_
ilq103
ep107_1
ilq18
ch008c_18
iadl2
hc060d11
ilq91
ep019_1
ilq101
ac004d6_5
wllft_f
ypen2_f
ac004d7_2
ep209v3
ep213_4
hc022_
nomx2013
pppk2016
ep024_1
ch018d13_2
chronic_f
sp015d18
ft010_2
chselch1
ilq44
nomx2003
ep041ub_2
as058v2
hc041d11
ho002_
iv018_
stratum2
nalm_f
dn023d1
sp007_2
ep082ub_5
ho018_
as029_
ph056_
hc060d21
br005d2
as021e
ilq15
ypen5
sp019d24
ch008c_8
il_b105
ph008d8
ep201v2
ho005e
ep041v3
ep085_
q13_d
ilq63
ep089dno
ac004dno_7
sp019d22
ep082e_9
sp015d5
isco_1job
hc032dno
ac002dno
ph048d9
pppk2008
mh004_
as058e
ex018e
ep078e_9
ch018d14_1
sp021d13
ynrpn
sp015d12
hc060d7
yreg2
v16
exrate_w5
ep071d11
text_mo
hc059d8
ep055_
hh011v1
isced1997y_c3
sp017_1
ho005v3
as021v3
ep108e_1
gender_f
hhid1
ep089d4
br017_
ch006_19
mstat_f
hc060d12
ep213_1
ep213_3
q4_g
ch016_4
as017v1
ilq65
q2_e
sp005_1
thexp
sp009_3
ph008d3
ep078ub_1
sp021d19
q2_h
ac004d3_6
q2_b
ch015_1
as034ub_1
ft004ub_1
ch017_4
q8_c
ilq105
ilq87
ac004d7_3
ho030e
ch006_12
q33_c
ac004d1_4
ac004d7_4
ft018e_1
sp019d27
ch014_1
ft006_3
v23
ind_1job
hc039d2
hc015d3
hc060d22
symptoms
as017v2
ep074_10
ep082e_8
sbus
ydip
hhyotg
ep099_4
q36
ilq29
ho010_
ws013_
cjs
hc039d4
ep036_
hc040_
hc059dot
v11
sp021d2
hc003_
sp016_17
dn026_2
ypen1_f
yedu_p_f
ph009_2
iv020_
hc049e
ac002d4
hc045v1
ep078e_10
ep087_
ep098d5
sp004d2_2
ynrpg
ep209ub_4
br007_
sp021d20
ilq39
orienti_f
ep082e_10
ep100_3
as005v3
ch008c_20
exrate_w8
sp019d26
ep071d4
text_fa
nurs_f
ex020_
ch005_1
ac006_2
as002d2
ph006d5
ep213_6
mh005_
hc041d10
hc054e
ep041ub_1
ho043_
co004e
ch006_3
ft016_4
hc061v1
ch018d5_4
ep011_1
ws010_
sp004d3_1
sp013_1
hh002ub
dn017_
hc009_
hc061ub
as041_
dn012d13
q11_c
nstepsi
ep107_3
ep029_
weight
dn038_
ac004d6_7
ilq107
pppc2009
exrate_w7
ep056_
ch011_1
cf014_
hc041d1
sp016_14
as011v2
hc043d5
nace_1job
hc061e
sp021d12
mh017_
as027v1
sp021d18
sphus2
ch007_16
dn033_2
mstat
q11_b
ilq72
hc049v2
ep108e_4
nomx2010
ph010d10
ph010d2
ch018d4_4
q29_c
ac004dno_5
ch018d12_3
ilq19
hinsu
nchild
ch014_4
ch018d3_1
ph010d11
v29
ep005_reint_recoded
ph050_
q23_c
ep010_2
ep011_2
q28_c
sp022_
ch006_18
undersq
liab
ex014e
euro9
ep105_1
ch007_2
sp019d17
mobility_f
v21
ep092_5
ch018d95_3
as009e
ep089d2
sp016_5
ph010d9
ho037_
sp015d21
ph009_9
ep201ub_1
height_f
isced_f
ch018d14_2
ft004v2
ho020v2
sp010d3_3
pppk2012
partnerinhh
hc039d6
hnfass
ep041v2
ac004d2_2
ilq97
ft013_2
hc020_
ep082e_7
ep208_1
hc059d7
as051v1
ph008d13
ep104_2
ch008c_14
co005e
euro2
ch005_8
ac003_1
ep213_8
ho023_
v30
ghto_f
ep059_
hc032d2
ac004dno_1
ilq109
sp016_2
cf003_
q3_d
ph055_
ep058_
ph010dot
ph049d12
v3
q30_f
sp005_2
pppc2016
v1
v12
bmi2
sp017_12
hc060d15
sp014_
ep051_
ep069dot_reint
q7_b
as011v1
ilq21
car_f
ph048d7
ch018d13_3
as054dot
ep082e_1
ch019_4
ch023_
co008_
ep038_1
reint
ilq108
ep108ub_7
ep045ub_2
ac002d2
hc029_
ch018dot_3
ep082ub_6
ho011_
ep090_2
ho024e
ch007_17
ypen4
ch018d3_4
ch018d6_2
ep081_3
pppc2012
ph009_10
ch018d4_3
dn023d12
ft013_3
nomx2017
ex016e
ep034_
ybabsmf_f
sp015d6
as042ub
ilq53
as034e_1
ilq74
dn042_
ac007_3
as021v2
ch006_8
hhyotg_f
hc060d18
dn012d5
isco_mo
ep213_5
dn012dno
ws004_
ep207v3
age
hc060d1
as032v3
fohc_f
ph008d16
v10
ch018d5_1
ep021_1
ho042_
ch018d13_1
ypen4_f
ilq40
hnetw_f
ft016_2
hc032d1
areabldgi
as054d3
q5_c
ch007_20
sp010d1_3
nhospital
dn012d6
iv008_
ph008d10
sp021d11
ft013_1
nomx2005
sp021d26
as051v3
ep207v1
ch006_4
hc060d5
ep078v3
as058v1
ep103_6
ch008c_5
ph009_1
ep078ub_7
hc056_
ep094ub_4
ep078ub_8
wspeed
interview
ep082e_5
ep096_5
isced1997_c3
iv016d13
hc059d6
ep027_
ep064d3
sp021d24
as044_
isced1997_r
ep082v2
ch005_13
hgfass_f
sp006_2
mh012_
as024v3
iv009_
ph006dot
ac003_2
gali_f
ft017_1
euro
q30_b
ep082ub_10
hh002v3
ep024_1_reint
isced1997_sp
ph047_
v33
as005v2
sp019d16
hc060d8
co009_
dn021_
ac004d2_3
ho027v2
q4_n
yrbirth
ph009_4
yincnrp_f
hc059dno
pppc2019
ep069d3_reint
ep201v3
dn023d2
ph049d7
car
ind_2job
sp015d7
hc043dot
ho027v1
ep108v1
ch005_15
ex007_
sp016_11
ep089d1
sp015d15
ph049d6
ep082ub_7
q13_f
q16
mh015_
ep094ub_5
nomx2008
ch020_4
ch013_2
text_1job
ep024_2
ac003_3
ilq102
ep019_1_reint
sp010d3_2
dn030_1
ilq41
ep068_
ch006_9
q29_b
ph006d4
ep028_
ph011d7
cf006_
ep078e_2
ep108e_7
ep205v3
ac004d6_2
ft018v3
ilq28
ep107_4
symptoms2w1
ep021_2
nomx2004
ypen3_f
maxgrip
ex010_
as024e
ep209e_4
ch018d8_3
ep107_2
ep067_reint
nchild_f
drugs
pwork_f
ch005_2
dn004_
dn008c
ch010_2
ac004d3_7
as005v1
dw_w1
age2004
ho024ub
ep089d3
ep014_1
outpa
ph011d3
ac004d6_3
bsmf
ac004d5_4
mh021_
ph048d1
sp017_6
as015v3
dn026_1
clarif
ypen6
ho020v1
isco_fa
iv002d5
hc051v2
ch008c_9
hou_resp
ph049d11
age_p_f
as003v2
dn003_
dn012d8
hc043d2
thinc_f
ft003_2
eurod
ilq80
ch018d11_2
ch006_1
ep213_2
stratum1
ft018ub_5
isced1997y_iv
as015v1
ex020e
ep094ub_3
dn005c
ilq51
q33_f
ho026_
sp017_14
isced1997_iv
hc055_
ho041_
ft021_
ch008c_16
age_f
sp019d8
ch018d2_1
aftrec
ep102_1
hc063_
dn023d8
iv016d4
hc035_
ho015v1
ho005ub
v5
sp019d15
ch005_9
ep108e_6
ch016_2
ep099_5
ep105_5
ilq95
ep082v3
ac004d5_2
ph041_
ch006_5
ep078e_5
ch008c_1
ch015_3
ilq82
dn012d7
hc039d9
as042v3
exrate_w1
ch005_20
ep012_1
ep065_
ch007_19
hc051ub
hhytotg
dn020_
ch019_3
ep102_3
ch018d12_2
ch007_7
sp019d14
ex001_
dn037_
hc059d2
ngrchild_f
ft004e_2
ph009_6
ch010_1
ep208_4
clarif_f
nhospital_f
ep074_4
ep094v1
dn012d14
iv011_
ilq22
iv005d2
ac004dno_6
ft011v3
dn023d3
ep021_1_reint
afwork
aftrec_f
ep208_3
nomx2016
ep209e_2
ph010d1
ep074_11
hc051v1
ch018d6_3
ep092_4
ep105_2
hc041d3
ph002_
ch005_14
ch018d9_1
as058v3
ilq13
iadl_f
sp016_7
ep041e_1
ep074_7
ep078ub_11
q4_d
ep106_7
mobirth
ch018d6_4
ph009_11
text_2job
ilq113
ilq26
as002d1
q4_a
ch018dno_3
pppk2004
ep099_6
ph010dno
ft006_2
ep078ub_10
mergeid
ep106_3
q15
ho008ub
ph011d5
ch008c_2
ft011ub_1
hc041d7
ch012_4
sp021d22
reading
ph049d2
mn016_
drinking_f
as034v2
hc043d9
v6
ft016_1
ep045ub_1
sp019d19
q24
sp015d2
mh019_
ilq14
ilq25
hc039d11
ep064d1
ch007_18
hc041d9
ep208_6
ep104_4
sp016_8
ac004d5_5
v18
q2_d
co002e
iadl
sp004d2_3
ep032_
as026_
partner
dn023d5
ep108v2
as015v2
ilq16
ilq10
q4_c
hc005_
ep209ub_1
euro6
sp004d1_2
ind_ljob
as024ub
inpat_f
q33_a
ep098d3
ch008c_12
ac003_4
ilq104
iv002d6
doctor
ft018ub_1
q13_e
sp010d2_1
q4_k
ft018e_5
ph006d10
ep069d3
hc049ub
liab_f
ytotn
ho015e
ep078ub_5
ph008d12
ho027v3
as040_
hc047ub
fahc
ex019_
ep106_4
sp019d4
gs001_
ch006_14
text_ljob
ft015_
ep068_reint
ho008e
ilq106
iv016dno
isco_ljob
sp021d33
ac004d2_4
v13
gs002_
hc041dot
q12
sp017_7
ch008c_11
hc045e
reint_month
ex015_
sp003_1
sp019d20
fohc
ch018d10_2
ft004e_1
ilq54
q35
ph042_
ch018d5_2
co007_
dn012d11
gs008_
ac004d5_3
ep208_2
q30_e
q20
sp011_1
finsep
ac004d5_1
phrandom
as044ub
ch013_3
sp019d11
ep103_7
ep207ub
yincnrp
ep020_2
ph006d12
sp004d3_3
ep082e_6
ch006_17
sp003_3
ep209e_5
ep102_6
ep020_1
q4_m
cf002_
nomx2020
as054d2
ch016_3
numeracy_f
gs009_
ft002_
dn012d1
euro11
ch018dno_4
ssu
mh007_
ep097_
hc041d2
ft003_3
ft004ub_3
hh010_
q6_b
as054d5
ph011d4
gs006_
yaohm
yrbirthp
as027v2
isced1997y_c2
ac004d4_3
sp017_2
mh020_
pppk2015
ph008d5
v9
ph049dno
ep082ub_4
yreg2_f
ac004d2_7
yedu_p
ws015_
chronic2w1
ilq94
hc060d6
v15
ph011d10
q2_i
ngrchild
ch007_15
hgfass
ch013_1
ep074_1
ex021_
q32_b
ch010_4
sp019d7
ep099_2
sp021d25
ho030v2
ph008d14
ilq90
dn028_2
hc059d5
ep064dot
euro10
hc039dot
ho012_
as054d6
reint_year
age_int
sp021d1
ft018ub_4
ep003_
ep007_
as007v2
q32_a
sp019d18
ft004ub_2
ch018d2_2
sp010d2_3
aftgiv
yedu_f
iv015_
sp019d32
ph048d4
dn033_1
ch018d8_1
ph010d8
country
as051v2
ilq43
hc045v2
br016_
ph010d4
sp021d30
as027v3
ch018d8_2
otrf
as042e
ep022_2
ep013_2
ft018e_3
ep014_2
ep094e_5
sample1
ph049d5
ch012_2
hc060d20
ph010d5
pppk2014
q11_a
bmi
dn012d95
ws007_
v28
ep109_2
pwork
cjs_f
psu
dn030_2
eyesightr_f
sp017_10
ep081_11
hc021_
hh011v2
ep210_
ep108e_3
ep213_11
ch014_3
ch001_
ep108e_2
mn017_
ac006_1
ilq58
sp019d28
ac004d1_2
dn027_2
ep105_3
dn012d12
ilq61
casp
wllst_f
wllft
v27
iv016d3
ep088_
q27
ch018d1_4
ep069d2_reint
ho034_
p_nrp
as049_
ep107_6
as015e
ep108ub_1
sp010d1_2
cf005_
hc043d3
ac004d6_4
orienti
ep074_3
sp009_2
ep094e_1
dn012d3
v22
q31_b
ch006_15
ilq11
mobilit2
implicat
sp006_3
q2_g
ilq66
sp021d32
mtoj_f
v14
br003_
v4
ft018ub_2
ch006_13
ep208_11
ph006d13
as005e
as055v1
ch005_4
as057_
sic
yrent
iv007_
ph049d13
iv016d2
ch005_10
floorsbli
fdistress_f
currency
sp019d31
maxgrip_f
ep038_2
ch007_6
ac004d7_5
as055v3
ft011e_1
ep201e_2
telc_f
as003ub
as020_
sp021d8
ep045v1
vbus
esmoked_f
ch018d2_4
hc010_
br002_
hc060d16
ch019_1
sp019d25
ep208_10
as011e
wspeed2
ep100_2
ep013_1
height
hrass_f
ho038_
as009v2
dn027_1
sp010d1_1
as030ub
ep214_1
ph008d4
ho036_
sp004d2_1
ep208_8
dn028_1
ep208_9
ph054_
willans
ph011d13
nomx2019
q4_b
nace_ljob
pppk2010
iv002d3
pppc2003
yreg1_f
ph048d6
sp019d6
esmoked
iv003_
iv016d5
sp021d31
ph006d6
sp015d19
ep082e_3
hhsize
hc002_
ft018v2
ch010_3
ex009_
thospital_f
ph025_
hh014_
ph048dno
ep078v1
ep082v1
ac004d4_5
pppk2013
ac004d4_6
ep081_7
pppc2014
q34_raw
q2_j
as032e_1
v17
ep071d9
empstat1
iv013_
ep098d6
dn023d7
mh014_
ch018d13_4
as055ub
home
ho027ub
iv005d1
euro8
eurodcat
ch012_3
ep078e_1
hc059d10
ilq76
q5_a
as005ub
ho032_
ilq50
ch008c_13
ep081_6
ch007_8
hearing
bsmf_f
ep209ub_2
hospital
ch018d95_1
ch022_
ac006_3
as021ub
ep204_
sp019d9
ch007_9
q3_e
sp011_2
sp021d27
ch018dot_1
sp015d14
hc047e
q5_b
sbus_f
cf001_
hc059d3
ph011d1
hc024_
mn019_
sp004d3_2
ypen3
htype
v7
ilq55
slti_f
rhih
hc057_
q30_a
sp015d1
yind
sp009_1
as032ub_1
chronic
q18
ep096_4
ac004d8_1
ch018d6_1
ilq20
fin_resp
ep078e_3
hc033_
ep213_7
as009v3
ph049d3
ac004d8_6
hnetw
q3_g
hc039d10
mtoj
ac002d1
hc034_
fdistress
age_p
ph004_
sp019d5
gali
hhyotn_f
v8
waveid_hh
sample3
ep102_7
ypen6_f
sp021d29
ph049d9
ep102_4
hc059d1
ho024v3
ws001_
sp021d6
ac004d3_4
ch018d12_1
pppc2020
ph008d15
ph006d8
as002d4
sp021d16
as003v1
ph048d10
ep201v1
ep092_1
ch008c_7
ilq67
v32
ep069d4_reint
ypen5_f
ch005_3
ep089d5
sp016_9
ch020_1
q4_e
ilq96
doctor_f
sp015d9
ep106_5
hc043d1
ilq7
q13_c
chselch2
euro3
ac004d6_1
nursinghome
ph008d7
ep090_5
relrpers
ep104_1
language
q30_c
ep082e_11
q31_d
ph008d22
ilq69
ch018d10_1
hc061v2
ghih
ch018d12_4
dn034_
ch006_11
ilq111
ch007_1
mh018_
iv014_
ph006d1
ch007_5
q13_a
adl
ac004dno_3
hc060d17
wllst
mh013_
ph051_
intid
ep096_2
ho015ub
q32_d
hc041d5
cf010_
ep064d7
ep081_2
as030v3
phactiv
v25
q2_l
hc016_
ep205v1
sp020_
ho013_
as032v1
ho007_
ep103_3
ch018d9_4
q4_j
ch008c_4
ep078v2
q2_a
dn012d9
ch005_16
ac004dno_4
ac004d8_2
ho029_
pppk2005
ho030v1
ho003_
coupleid1
ws017_
hh002v1
ep106_6
vbus_f
ch008c_17
rhfo_f
sp015d13
hc039d3
hc043d10
as030v1
ex004_
sp019d12
ho005v1
q37
hc025_
ep106_1
as002d6
hc006_
ch015_4
aftinh_f
ilq47
ac004d7_6
sp019d1
ch018d9_3
ep037_
dn016_
ep102_5
bmi_f
ex014_
q4_f
ep107_7
ep009_1
yind_f
q26
ep094e_2
q6_c
as054d4
ep081_1
sp016_3
as034e_2
hc017_
ep033_
ch005_5
ch020_2
ft017_5
sp017_3
ph010d6
mh010_
hc011_
tppdi
br012_
sp007_1
iv016dot
ep094e_4
ws011_
mobirthp
ft016_5
ch016_1
as017e
nomx2015
hc036_
ep078e_8
ch018d7_4
pppk2009
as034v1
ores
hc042_
hh011v3
q5_d
ep109_4
hc059d9
dn035_
ep201ub_2
as032v2
ep019_2
ep009_1_reint
