ac002d1
ac002d2
ac002d3
ac002d4
ac002d5
ac002d6
ac002d7
ac002dno
ac003_1
ac003_2
ac003_3
ac003_4
ac003_5
ac003_6
ac003_7
ac004d1_1
ac004d1_2
ac004d1_3
ac004d1_4
ac004d1_5
ac004d1_6
ac004d1_7
ac004d2_1
ac004d2_2
ac004d2_3
ac004d2_4
ac004d2_5
ac004d2_6
ac004d2_7
ac004d3_1
ac004d3_2
ac004d3_3
ac004d3_4
ac004d3_5
ac004d3_6
ac004d3_7
ac004d4_1
ac004d4_2
ac004d4_3
ac004d4_4
ac004d4_5
ac004d4_6
ac004d4_7
ac004d5_1
ac004d5_2
ac004d5_3
ac004d5_4
ac004d5_5
ac004d5_6
ac004d5_7
ac004d6_1
ac004d6_2
ac004d6_3
ac004d6_4
ac004d6_5
ac004d6_6
ac004d6_7
ac004d7_1
ac004d7_2
ac004d7_3
ac004d7_4
ac004d7_5
ac004d7_6
ac004d7_7
ac004d8_1
ac004d8_2
ac004d8_3
ac004d8_4
ac004d8_5
ac004d8_6
ac004d8_7
ac004dno_1
ac004dno_2
ac004dno_3
ac004dno_4
ac004dno_5
ac004dno_6
ac004dno_7
ac006_1
ac006_2
ac006_3
ac007_1
ac007_2
ac007_3
adl
adl2
adl_f
aftgiv
aftgiv_f
aftinh
aftinh_f
aftrec
aftrec_f
afwork
afwork_f
age
age2004
age_f
age_int
age_p
age_p_f
agep2004
areabldgi
as002d1
as002d2
as002d3
as002d4
as002d5
as002d6
as002d7
as002d8
as002dno
as003e
as003ub
as003v1
as003v2
as003v3
as005e
as005ub
as005v1
as005v2
as005v3
as007e
as007ub
as007v1
as007v2
as007v3
as009e
as009ub
as009v1
as009v2
as009v3
as011e
as011ub
as011v1
as011v2
as011v3
as015e
as015ub
as015v1
as015v2
as015v3
as017e
as017ub
as017v1
as017v2
as017v3
as019_
as020_
as021e
as021ub
as021v1
as021v2
as021v3
as023_
as024e
as024ub
as024v1
as024v2
as024v3
as026_
as027e
as027ub
as027v1
as027v2
as027v3
as029_
as030e
as030ub
as030v1
as030v2
as030v3
as032e_1
as032e_2
as032ub_1
as032ub_2
as032v1
as032v2
as032v3
as034e_1
as034e_2
as034ub_1
as034ub_2
as034v1
as034v2
as034v3
as040_
as041_
as042e
as042ub
as042v1
as042v2
as042v3
as044_
as044ub
as044v1
as044v2
as044v3
as049_
as051e
as051ub
as051v1
as051v2
as051v3
as054d1
as054d2
as054d3
as054d4
as054d5
as054d6
as054dno
as054dot
as055e
as055ub
as055v1
as055v2
as055v3
as057_
as058e
as058ub
as058v1
as058v2
as058v3
bacc
bacc_f
bmi
bmi2
bmi_f
br001_
br002_
br003_
br004_
br005d1
br005d2
br005d3
br006_
br007_
br008_
br010_
br011_
br012_
br013_
br015_
br016_
br017_
bsmf
bsmf_f
car
car_f
casp
cchw_w1
cciw_w1
cf001_
cf002_
cf003_
cf004_
cf005_
cf006_
cf008tot
cf010_
cf012_
cf013_
cf014_
cf015_
cf016tot
cf017_
cf018d1
cf018d2
cf018d3
cf018d4
ch001_
ch002_
ch005_1
ch005_10
ch005_11
ch005_12
ch005_13
ch005_14
ch005_15
ch005_16
ch005_17
ch005_18
ch005_19
ch005_2
ch005_20
ch005_3
ch005_4
ch005_5
ch005_6
ch005_7
ch005_8
ch005_9
ch006_1
ch006_10
ch006_11
ch006_12
ch006_13
ch006_14
ch006_15
ch006_16
ch006_17
ch006_18
ch006_19
ch006_2
ch006_20
ch006_3
ch006_4
ch006_5
ch006_6
ch006_7
ch006_8
ch006_9
ch007_1
ch007_10
ch007_11
ch007_12
ch007_13
ch007_14
ch007_15
ch007_16
ch007_17
ch007_18
ch007_19
ch007_2
ch007_20
ch007_3
ch007_4
ch007_5
ch007_6
ch007_7
ch007_8
ch007_9
ch008c_1
ch008c_10
ch008c_11
ch008c_12
ch008c_13
ch008c_14
ch008c_15
ch008c_16
ch008c_17
ch008c_18
ch008c_19
ch008c_2
ch008c_20
ch008c_3
ch008c_4
ch008c_5
ch008c_6
ch008c_7
ch008c_8
ch008c_9
ch010_1
ch010_2
ch010_3
ch010_4
ch011_1
ch011_2
ch011_3
ch011_4
ch012_1
ch012_2
ch012_3
ch012_4
ch013_1
ch013_2
ch013_3
ch013_4
ch014_1
ch014_2
ch014_3
ch014_4
ch015_1
ch015_2
ch015_3
ch015_4
ch016_1
ch016_2
ch016_3
ch016_4
ch017_1
ch017_2
ch017_3
ch017_4
ch018d10_1
ch018d10_2
ch018d10_3
ch018d10_4
ch018d11_1
ch018d11_2
ch018d11_3
ch018d11_4
ch018d12_1
ch018d12_2
ch018d12_3
ch018d12_4
ch018d13_1
ch018d13_2
ch018d13_3
ch018d13_4
ch018d14_1
ch018d14_2
ch018d14_3
ch018d14_4
ch018d1_1
ch018d1_2
ch018d1_3
ch018d1_4
ch018d2_1
ch018d2_2
ch018d2_3
ch018d2_4
ch018d3_1
ch018d3_2
ch018d3_3
ch018d3_4
ch018d4_1
ch018d4_2
ch018d4_3
ch018d4_4
ch018d5_1
ch018d5_2
ch018d5_3
ch018d5_4
ch018d6_1
ch018d6_2
ch018d6_3
ch018d6_4
ch018d7_1
ch018d7_2
ch018d7_3
ch018d7_4
ch018d8_1
ch018d8_2
ch018d8_3
ch018d8_4
ch018d95_1
ch018d95_2
ch018d95_3
ch018d95_4
ch018d9_1
ch018d9_2
ch018d9_3
ch018d9_4
ch018dno_1
ch018dno_2
ch018dno_3
ch018dno_4
ch018dot_1
ch018dot_2
ch018dot_3
ch018dot_4
ch019_1
ch019_2
ch019_3
ch019_4
ch020_1
ch020_2
ch020_3
ch020_4
ch021_
ch022_
ch023_
childid_1
childid_10
childid_11
childid_12
childid_13
childid_14
childid_15
childid_16
childid_17
childid_18
childid_19
childid_2
childid_20
childid_3
childid_4
childid_5
childid_6
childid_7
childid_8
childid_9
chronic
chronic2w1
chronic_f
chronicw1
chselch1
chselch2
chselch3
chselch4
cjs
cjs_f
clarif
clarif_f
co002e
co003e
co004e
co005e
co007_
co008_
co009_
country
couple
coupleid1
currency
currency_pre
cusmoke
cvresp
dn002_
dn003_
dn004_
dn005c
dn006_
dn007_
dn008c
dn009_
dn010_
dn012d1
dn012d10
dn012d11
dn012d12
dn012d13
dn012d14
dn012d2
dn012d3
dn012d4
dn012d5
dn012d6
dn012d7
dn012d8
dn012d9
dn012d95
dn012dno
dn012dot
dn014_
dn015_
dn016_
dn017_
dn018_
dn019_
dn020_
dn021_
dn023d1
dn023d10
dn023d11
dn023d12
dn023d13
dn023d14
dn023d2
dn023d3
dn023d4
dn023d5
dn023d6
dn023d7
dn023d8
dn023d9
dn023d95
dn023dno
dn023dot
dn026_1
dn026_2
dn027_1
dn027_2
dn028_1
dn028_2
dn030_1
dn030_2
dn032_1
dn032_2
dn033_1
dn033_2
dn034_
dn035_
dn036_
dn037_
dn038_
dn042_
doctor
doctor_f
drinkin2
drinking
drinking_f
drugs
drugs_f
dw_w1
empstat1
empstat1_f
empstat2
empstat2_f
ep002_
ep003_
ep005_
ep005_reint
ep005_reint_recoded
ep005raw
ep006_
ep006_reint
ep007_
ep009_1
ep009_1_reint
ep009_2
ep010_1
ep010_2
ep011_1
ep011_2
ep012_1
ep012_2
ep013_1
ep013_2
ep014_1
ep014_2
ep019_1
ep019_1_reint
ep019_2
ep020_1
ep020_1_reint
ep020_2
ep021_1
ep021_1_reint
ep021_2
ep022_1
ep022_1_reint
ep022_2
ep024_1
ep024_1_reint
ep024_2
ep026_
ep027_
ep028_
ep029_
ep030_
ep031_
ep032_
ep033_
ep034_
ep035_
ep036_
ep037_
ep038_1
ep038_2
ep041e_1
ep041e_2
ep041ub_1
ep041ub_2
ep041v1
ep041v2
ep041v3
ep045e_1
ep045e_2
ep045ub_1
ep045ub_2
ep045v1
ep045v2
ep045v3
ep049_
ep050_
ep051_
ep055_
ep056_
ep057_
ep058_
ep059_
ep061_
ep064d1
ep064d10
ep064d2
ep064d3
ep064d4
ep064d5
ep064d6
ep064d7
ep064d8
ep064d9
ep064dot
ep065_
ep067_
ep067_reint
ep068_
ep068_reint
ep069d1
ep069d1_reint
ep069d2
ep069d2_reint
ep069d3
ep069d3_reint
ep069d4
ep069d4_reint
ep069dot
ep069dot_reint
ep071d1
ep071d10
ep071d11
ep071d2
ep071d3
ep071d4
ep071d5
ep071d6
ep071d7
ep071d8
ep071d9
ep071dno
ep071dot
ep074_1
ep074_10
ep074_11
ep074_2
ep074_3
ep074_4
ep074_5
ep074_6
ep074_7
ep074_8
ep074_9
ep078e_1
ep078e_10
ep078e_11
ep078e_2
ep078e_3
ep078e_4
ep078e_5
ep078e_6
ep078e_7
ep078e_8
ep078e_9
ep078ub_1
ep078ub_10
ep078ub_11
ep078ub_2
ep078ub_3
ep078ub_4
ep078ub_5
ep078ub_6
ep078ub_7
ep078ub_8
ep078ub_9
ep078v1
ep078v2
ep078v3
ep081_1
ep081_10
ep081_11
ep081_2
ep081_3
ep081_4
ep081_5
ep081_6
ep081_7
ep081_8
ep081_9
ep082e_1
ep082e_10
ep082e_11
ep082e_2
ep082e_3
ep082e_4
ep082e_5
ep082e_6
ep082e_7
ep082e_8
ep082e_9
ep082ub_1
ep082ub_10
ep082ub_11
ep082ub_2
ep082ub_3
ep082ub_4
ep082ub_5
ep082ub_6
ep082ub_7
ep082ub_8
ep082ub_9
ep082v1
ep082v2
ep082v3
ep085_
ep086e
ep087_
ep088_
ep089d1
ep089d2
ep089d3
ep089d4
ep089d5
ep089dno
ep090_1
ep090_2
ep090_3
ep090_4
ep090_5
ep092_1
ep092_2
ep092_3
ep092_4
ep092_5
ep094e_1
ep094e_2
ep094e_3
ep094e_4
ep094e_5
ep094ub_1
ep094ub_2
ep094ub_3
ep094ub_4
ep094ub_5
ep094v1
ep094v2
ep094v3
ep096_1
ep096_2
ep096_3
ep096_4
ep096_5
ep097_
ep098d1
ep098d2
ep098d3
ep098d4
ep098d5
ep098d6
ep098d7
ep098dno
ep099_1
ep099_2
ep099_3
ep099_4
ep099_5
ep099_6
ep099_7
ep100_1
ep100_2
ep100_3
ep100_4
ep100_5
ep100_6
ep100_7
ep102_1
ep102_2
ep102_3
ep102_4
ep102_5
ep102_6
ep102_7
ep103_1
ep103_2
ep103_3
ep103_4
ep103_5
ep103_6
ep103_7
ep104_1
ep104_2
ep104_3
ep104_4
ep104_5
ep104_6
ep104_7
ep105_1
ep105_2
ep105_3
ep105_4
ep105_5
ep105_6
ep105_7
ep106_1
ep106_2
ep106_3
ep106_4
ep106_5
ep106_6
ep106_7
ep107_1
ep107_2
ep107_3
ep107_4
ep107_5
ep107_6
ep107_7
ep108e_1
ep108e_2
ep108e_3
ep108e_4
ep108e_5
ep108e_6
ep108e_7
ep108ub_1
ep108ub_2
ep108ub_3
ep108ub_4
ep108ub_5
ep108ub_6
ep108ub_7
ep108v1
ep108v2
ep108v3
ep109_1
ep109_2
ep109_3
ep109_4
ep109_5
ep109_6
ep109_7
ep201e_1
ep201e_2
ep201ub_1
ep201ub_2
ep201v1
ep201v2
ep201v3
ep204_
ep205e
ep205ub
ep205v1
ep205v2
ep205v3
ep206_
ep207e
ep207ub
ep207v1
ep207v2
ep207v3
ep208_1
ep208_10
ep208_11
ep208_2
ep208_3
ep208_4
ep208_5
ep208_6
ep208_7
ep208_8
ep208_9
ep209e_1
ep209e_2
ep209e_3
ep209e_4
ep209e_5
ep209ub_1
ep209ub_2
ep209ub_3
ep209ub_4
ep209ub_5
ep209v1
ep209v2
ep209v3
ep210_
ep213_1
ep213_10
ep213_11
ep213_2
ep213_3
ep213_4
ep213_5
ep213_6
ep213_7
ep213_8
ep213_9
ep214_1
ep214_2
esmoked
esmoked_f
euro
euro1
euro10
euro11
euro12
euro2
euro3
euro4
euro5
euro6
euro7
euro8
euro9
eurod
eurod_f
eurodcat
ex001_
ex002_
ex003_
ex004_
ex005_
ex006_
ex007_
ex008_
ex009_
ex009age
ex010_
ex011_
ex013_
ex014_
ex014e
ex015_
ex016_
ex016e
ex017_
ex018_
ex018e
ex019_
ex020_
ex020e
ex021_
ex022_
ex022e
exrate
exrate_pre
exrate_w1
exrate_w2
exrate_w3
exrate_w4
exrate_w5
exrate_w6
exrate_w7
exrate_w8
exrate_w8ca
exrate_w9
exrate_w9ca
eyesightr
eyesightr_f
fahc
fahc_f
fam_resp
fdistress
fdistress_f
fin_resp
finsep
firstwave
firstwave_hh
floorsbli
fluency
fluency_f
fohc
fohc_f
ft002_
ft003_1
ft003_2
ft003_3
ft004e_1
ft004e_2
ft004e_3
ft004ub_1
ft004ub_2
ft004ub_3
ft004v1
ft004v2
ft004v3
ft006_1
ft006_2
ft006_3
ft009_
ft010_1
ft010_2
ft010_3
ft011e_1
ft011e_2
ft011e_3
ft011ub_1
ft011ub_2
ft011ub_3
ft011v1
ft011v2
ft011v3
ft013_1
ft013_2
ft013_3
ft015_
ft016_1
ft016_2
ft016_3
ft016_4
ft016_5
ft017_1
ft017_2
ft017_3
ft017_4
ft017_5
ft018e_1
ft018e_2
ft018e_3
ft018e_4
ft018e_5
ft018ub_1
ft018ub_2
ft018ub_3
ft018ub_4
ft018ub_5
ft018v1
ft018v2
ft018v3
ft021_
gali
gali_f
gender
gender_f
ghih
ghih_f
ghto
ghto_f
gs001_
gs002_
gs004_
gs006_
gs007_
gs008_
gs009_
hc002_
hc003_
hc004_
hc005_
hc006_
hc007_
hc008_
hc009_
hc010_
hc011_
hc012_
hc013_
hc014_
hc015d1
hc015d2
hc015d3
hc016_
hc017_
hc018_
hc019_
hc020_
hc021_
hc022_
hc023_
hc024_
hc025_
hc026_
hc027_
hc028_
hc029_
hc030_
hc031_
hc032d1
hc032d2
hc032d3
hc032dno
hc033_
hc034_
hc035_
hc036_
hc037_
hc038_
hc039d1
hc039d10
hc039d11
hc039d2
hc039d3
hc039d4
hc039d5
hc039d6
hc039d7
hc039d8
hc039d9
hc039dot
hc040_
hc041d1
hc041d10
hc041d11
hc041d2
hc041d3
hc041d4
hc041d5
hc041d6
hc041d7
hc041d8
hc041d9
hc041dot
hc042_
hc043d1
hc043d10
hc043d11
hc043d2
hc043d3
hc043d4
hc043d5
hc043d6
hc043d7
hc043d8
hc043d9
hc043dot
hc045e
hc045ub
hc045v1
hc045v2
hc045v3
hc047e
hc047ub
hc047v1
hc047v2
hc047v3
hc049e
hc049ub
hc049v1
hc049v2
hc049v3
hc051e
hc051ub
hc051v1
hc051v2
hc051v3
hc053_
hc054e
hc055_
hc056_
hc057_
hc058_
hc059d1
hc059d10
hc059d11
hc059d12
hc059d2
hc059d3
hc059d4
hc059d5
hc059d6
hc059d7
hc059d8
hc059d9
hc059dno
hc059dot
hc060d1
hc060d10
hc060d11
hc060d12
hc060d13
hc060d14
hc060d15
hc060d16
hc060d17
hc060d18
hc060d19
hc060d2
hc060d20
hc060d21
hc060d22
hc060d3
hc060d4
hc060d5
hc060d6
hc060d7
hc060d8
hc060d9
hc060dno
hc060dot
hc061e
hc061ub
hc061v1
hc061v2
hc061v3
hc063_
hearing
hearing_f
height
height_f
hgfass
hgfass_f
hh001_
hh002e
hh002ub
hh002v1
hh002v2
hh002v3
hh010_
hh011e
hh011ub
hh011v1
hh011v2
hh011v3
hh014_
hhid1
hhsize
hhyotg
hhyotg_f
hhyotn
hhyotn_f
hhytotg
hhytotn
hinsu
hinsu_f
hnetw
hnetw_f
hnfass
hnfass_f
hnrsc
hnrsc_f
ho001_
ho002_
ho003_
ho005e
ho005ub
ho005v1
ho005v2
ho005v3
ho007_
ho008e
ho008ub
ho008v1
ho008v2
ho008v3
ho010_
ho011_
ho012_
ho013_
ho014_
ho015e
ho015ub
ho015v1
ho015v2
ho015v3
ho017_
ho018_
ho020e
ho020ub
ho020v1
ho020v2
ho020v3
ho022_
ho023_
ho024e
ho024ub
ho024v1
ho024v2
ho024v3
ho026_
ho027e
ho027ub
ho027v1
ho027v2
ho027v3
ho029_
ho030e
ho030ub
ho030v1
ho030v2
ho030v3
ho032_
ho033_
ho034_
ho035_
ho036_
ho037_
ho038_
ho039_
ho041_
ho042_
ho043_
home
home_f
hospital
hospital_f
hou_resp
hrass
hrass_f
htype
iadl
iadl2
iadl_f
il_b105
il_b106
il_b107
ilgroup
ilq10
ilq100
ilq101
ilq102
ilq103
ilq104
ilq105
ilq106
ilq107
ilq108
ilq109
ilq11
ilq110
ilq111
ilq112
ilq113
ilq12
ilq13
ilq14
ilq15
ilq16
ilq17
ilq18
ilq19
ilq20
ilq21
ilq22
ilq23
ilq24
ilq25
ilq26
ilq27
ilq28
ilq29
ilq37
ilq38
ilq39
ilq40
ilq41
ilq42
ilq43
ilq44
ilq45
ilq47
ilq49
ilq50
ilq51
ilq52
ilq53
ilq54
ilq55
ilq56
ilq57
ilq58
ilq59
ilq6
ilq60
ilq61
ilq62
ilq63
ilq64
ilq65
ilq66
ilq67
ilq68
ilq69
ilq7
ilq70
ilq72
ilq73
ilq74
ilq75
ilq76
ilq77
ilq78
ilq79
ilq8
ilq80
ilq81
ilq82
ilq83
ilq84
ilq87
ilq88
ilq89
ilq9
ilq90
ilq91
ilq92
ilq93
ilq94
ilq95
ilq96
ilq97
ilq98
ilq99
implicat
ind_1job
ind_2job
ind_ljob
inpat
inpat_f
int_month
int_year
interview
intid
intidwx
isced
isced1997_c1
isced1997_c2
isced1997_c3
isced1997_c4
isced1997_iv
isced1997_r
isced1997_sp
isced1997y_c1
isced1997y_c2
isced1997y_c3
isced1997y_c4
isced1997y_iv
isced1997y_r
isced1997y_sp
isced_f
isco_1job
isco_2job
isco_exp
isco_fa
isco_ljob
isco_mo
iv002d1
iv002d2
iv002d3
iv002d4
iv002d5
iv002d6
iv003_
iv004_
iv005d1
iv005d2
iv005d3
iv007_
iv008_
iv009_
iv010_
iv011_
iv012_
iv013_
iv014_
iv015_
iv016d1
iv016d11
iv016d12
iv016d13
iv016d2
iv016d3
iv016d4
iv016d5
iv016d6
iv016d95
iv016dno
iv016dot
iv018_
iv020_
language
liab
liab_f
maxgrip
maxgrip_f
mergeid
mergeidp1
mh002_
mh003_
mh004_
mh005_
mh006_
mh007_
mh008_
mh009_
mh010_
mh011_
mh012_
mh013_
mh014_
mh015_
mh016_
mh017_
mh018_
mh019_
mh020_
mh021_
mn005_
mn016_
mn017_
mn018_
mn019_
mobilit2
mobilit3
mobility
mobility_f
mobirth
mobirthp
mort
mort_f
mstat
mstat_f
mtoj
mtoj_f
nace_1job
nace_2job
nace_ljob
nalm
nalm_f
nchild
nchild_f
ngrchild
ngrchild_f
nhospital
nhospital_f
nomx2003
nomx2004
nomx2005
nomx2006
nomx2007
nomx2008
nomx2009
nomx2010
nomx2011
nomx2012
nomx2013
nomx2014
nomx2015
nomx2016
nomx2017
nomx2018
nomx2019
nomx2020
nomx2021
nomx2022
nstepsi
numeracy
numeracy_f
nurs
nurs_f
nursinghome
nuts1_2003
ores
ores_f
orienti
orienti_f
otrf
otrf_f
outpa
outpa_f
p_nrp
partner
partnerinhh
ph002_
ph003_
ph004_
ph005_
ph006d1
ph006d10
ph006d11
ph006d12
ph006d13
ph006d14
ph006d2
ph006d3
ph006d4
ph006d5
ph006d6
ph006d7
ph006d8
ph006d9
ph006dno
ph006dot
ph008d1
ph008d10
ph008d11
ph008d12
ph008d13
ph008d14
ph008d15
ph008d16
ph008d17
ph008d18
ph008d19
ph008d2
ph008d20
ph008d21
ph008d22
ph008d3
ph008d4
ph008d5
ph008d6
ph008d7
ph008d8
ph008d9
ph008dot
ph009_1
ph009_10
ph009_11
ph009_12
ph009_13
ph009_14
ph009_2
ph009_3
ph009_4
ph009_5
ph009_6
ph009_7
ph009_8
ph009_9
ph009_97
ph010d1
ph010d10
ph010d11
ph010d2
ph010d3
ph010d4
ph010d5
ph010d6
ph010d7
ph010d8
ph010d9
ph010dno
ph010dot
ph011d1
ph011d10
ph011d11
ph011d12
ph011d13
ph011d14
ph011d2
ph011d3
ph011d4
ph011d5
ph011d6
ph011d7
ph011d8
ph011d9
ph011dno
ph011dot
ph012_
ph013_
ph024_
ph025_
ph041_
ph042_
ph043_
ph044_
ph045_
ph046_
ph047_
ph048d1
ph048d10
ph048d2
ph048d3
ph048d4
ph048d5
ph048d6
ph048d7
ph048d8
ph048d9
ph048dno
ph049d1
ph049d10
ph049d11
ph049d12
ph049d13
ph049d2
ph049d3
ph049d4
ph049d5
ph049d6
ph049d7
ph049d8
ph049d9
ph049dno
ph050_
ph051_
ph052_
ph053_
ph054_
ph055_
ph056_
phactiv
phinact
phinact_f
phrandom
pppc2003
pppc2004
pppc2005
pppc2006
pppc2007
pppc2008
pppc2009
pppc2010
pppc2011
pppc2012
pppc2013
pppc2014
pppc2015
pppc2016
pppc2017
pppc2018
pppc2019
pppc2020
pppc2021
pppc2022
pppk2003
pppk2004
pppk2005
pppk2006
pppk2007
pppk2008
pppk2009
pppk2010
pppk2011
pppk2012
pppk2013
pppk2014
pppk2015
pppk2016
pppk2017
pppk2018
pppk2019
pppk2020
pppk2021
pppk2022
psu
pwork
pwork_f
q1
q10
q11_a
q11_b
q11_c
q11_d
q12
q13_a
q13_b
q13_c
q13_d
q13_e
q13_f
q14
q15
q16
q17
q18
q19
q20
q21
q22
q23_a
q23_b
q23_c
q24
q25
q26
q27
q28_a
q28_b
q28_c
q29_a
q29_b
q29_c
q2_a
q2_b
q2_c
q2_d
q2_e
q2_f
q2_g
q2_h
q2_i
q2_j
q2_k
q2_l
q30_a
q30_b
q30_c
q30_d
q30_e
q30_f
q31_a
q31_b
q31_c
q31_d
q32_a
q32_b
q32_c
q32_d
q33_a
q33_b
q33_c
q33_d
q33_e
q33_f
q34_raw
q34_re
q35
q36
q37
q3_a
q3_b
q3_c
q3_d
q3_e
q3_f
q3_g
q4_a
q4_b
q4_c
q4_d
q4_e
q4_f
q4_g
q4_h
q4_i
q4_j
q4_k
q4_l
q4_m
q4_n
q5_a
q5_b
q5_c
q5_d
q6_a
q6_b
q6_c
q6_d
q7_a
q7_b
q7_c
q8_a
q8_b
q8_c
q8_d
q8_e
q8_f
q9
reading
reading_f
reint
reint_month
reint_year
relrpers
rhfo
rhfo_f
rhih
rhih_f
rhre
rhre_f
sample1
sample2
sample3
sbus
sbus_f
sic
single
slti
slti_f
sp002_
sp003_1
sp003_2
sp003_3
sp004d1_1
sp004d1_2
sp004d1_3
sp004d2_1
sp004d2_2
sp004d2_3
sp004d3_1
sp004d3_2
sp004d3_3
sp005_1
sp005_2
sp005_3
sp006_1
sp006_2
sp006_3
sp007_1
sp007_2
sp008_
sp009_1
sp009_2
sp009_3
sp010d1_1
sp010d1_2
sp010d1_3
sp010d2_1
sp010d2_2
sp010d2_3
sp010d3_1
sp010d3_2
sp010d3_3
sp011_1
sp011_2
sp011_3
sp012_1
sp012_2
sp012_3
sp013_1
sp013_2
sp014_
sp015d1
sp015d10
sp015d11
sp015d12
sp015d13
sp015d14
sp015d15
sp015d16
sp015d17
sp015d18
sp015d19
sp015d2
sp015d20
sp015d21
sp015d3
sp015d4
sp015d5
sp015d6
sp015d7
sp015d8
sp015d9
sp016_1
sp016_10
sp016_11
sp016_12
sp016_13
sp016_14
sp016_17
sp016_2
sp016_3
sp016_4
sp016_5
sp016_6
sp016_7
sp016_8
sp016_9
sp017_1
sp017_10
sp017_11
sp017_12
sp017_13
sp017_14
sp017_17
sp017_2
sp017_3
sp017_4
sp017_5
sp017_6
sp017_7
sp017_8
sp017_9
sp018_
sp019d1
sp019d10
sp019d11
sp019d12
sp019d13
sp019d14
sp019d15
sp019d16
sp019d17
sp019d18
sp019d19
sp019d2
sp019d20
sp019d21
sp019d22
sp019d23
sp019d24
sp019d25
sp019d26
sp019d27
sp019d28
sp019d29
sp019d3
sp019d30
sp019d31
sp019d32
sp019d33
sp019d4
sp019d5
sp019d6
sp019d7
sp019d8
sp019d9
sp020_
sp021d1
sp021d10
sp021d11
sp021d12
sp021d13
sp021d14
sp021d15
sp021d16
sp021d17
sp021d18
sp021d19
sp021d2
sp021d20
sp021d21
sp021d22
sp021d23
sp021d24
sp021d25
sp021d26
sp021d27
sp021d28
sp021d29
sp021d3
sp021d30
sp021d31
sp021d32
sp021d33
sp021d4
sp021d5
sp021d6
sp021d7
sp021d8
sp021d9
sp022_
spheu
spheu2
sphus
sphus2
sphus_f
ssu
stratum1
stratum2
subsample
symptoms
symptoms2w1
symptoms_f
symptomsw1
tax
telc
telc_f
text_1job
text_2job
text_exp
text_fa
text_ljob
text_mo
thexp
thexp_f
thinc
thinc_f
thospital
thospital_f
tppdi
tppdi_f
type
typebldgi
undersq
undersq_f
v1
v10
v11
v12
v13
v14
v15
v16
v17
v18
v19
v2
v20
v21
v22
v23
v24
v25
v26
v27
v28
v29
v3
v30
v31
v32
v33
v34
v4
v5
v6
v7
v8
v9
vbus
vbus_f
waveid
waveid_hh
weight
weight_f
willans
willans_f
wllft
wllft_f
wllst
wllst_f
writing
writing_f
ws001_
ws002_
ws003_
ws004_
ws005_
ws007_
ws010_
ws011_
ws012_
ws013_
ws014_
ws015_
ws017_
wspeed
wspeed2
yaohm
yaohm_f
ybabsmf
ybabsmf_f
ydip
ydip_f
yedu
yedu_f
yedu_p
yedu_p_f
yincnrp
yincnrp_f
yind
yind_f
ynrpg
ynrpn
ypen1
ypen1_f
ypen2
ypen2_f
ypen3
ypen3_f
ypen4
ypen4_f
ypen5
ypen5_f
ypen6
ypen6_f
yrbirth
yrbirthp
yreg1
yreg1_f
yreg2
yreg2_f
yrent
yrent_f
ytotg
ytotn
