ac012_
ac014_
ac015_
ac016_
ac017_
ac018_
ac019_
ac020_
ac021_
ac022_
ac023_
ac024_
ac025_
ac035d1
ac035d10
ac035d4
ac035d5
ac035d7
ac035d8
ac035d9
ac035dno
ac036_1
ac036_10
ac036_4
ac036_5
ac036_7
ac036_8
ac036_9
ac037_
ac038_
ac701_
ac702_
ac703_
ac704_
ac705_
ac706_
ac707_
ac708_
ac709_
ac710_
ac711_
ac740_
actipass_awake_day
actipass_bedtime_day
actipass_bedtime_hour
actipass_cycle_day
actipass_cycle_hour
actipass_int1_day
actipass_int1_total
actipass_int2_day
actipass_int2_total
actipass_int34_day
actipass_int34_total
actipass_int3_day
actipass_int3_total
actipass_int4_day
actipass_int4_total
actipass_lie_day
actipass_lie_hour
actipass_liestill_day
actipass_liestill_hour
actipass_longbedtime
actipass_longsleep
actipass_move_day
actipass_move_hour
actipass_n_valid_days
actipass_n_valid_hours_day
actipass_nonwear_day
actipass_nonwear_hour
actipass_nosleepint_day
actipass_nosleepint_total
actipass_nowalk_day
actipass_nowalk_total
actipass_other_day
actipass_other_hour
actipass_qc_day
actipass_qc_total
actipass_run_day
actipass_run_hour
actipass_sit_day
actipass_sit_hour
actipass_sitlie_day
actipass_sleep_day
actipass_sleep_hour
actipass_sleepinterval
actipass_sleepinterval_day
actipass_sleepinterval_hour
actipass_stair_day
actipass_stair_hour
actipass_stand_day
actipass_stand_hour
actipass_standmove_day
actipass_steps_day
actipass_steps_hour
actipass_steps_total
actipass_time_sleepend
actipass_time_sleepstart
actipass_toomuchbedtime_day
actipass_toomuchbedtime_total
actipass_toomuchother_day
actipass_toomuchother_total
actipass_toomuchstair_day
actipass_toomuchstair_total
actipass_totalsleep
actipass_upright_day
actipass_walk_day
actipass_walk_fast_day
actipass_walk_hour
actipass_walk_slow_day
adl
adl2
adl_f
age
age2020
age_f
age_int
age_p
age_p_f
agep2020
areabldgi
as003e
as003ub
as003v1
as003v2
as003v3
as007e
as007ub
as007v1
as007v2
as007v3
as011e
as011ub
as011v1
as011v2
as011v3
as017e
as017ub
as017v1
as017v2
as017v3
as019_
as020_
as021e
as021ub
as021v1
as021v2
as021v3
as023_
as024e
as024ub
as024v1
as024v2
as024v3
as026_
as027e
as027ub
as027v1
as027v2
as027v3
as029_
as030e
as030ub
as030v1
as030v2
as030v3
as044_
as044ub
as044v1
as044v2
as044v3
as051e
as051ub
as051v1
as051v2
as051v3
as054d1
as054d2
as054d3
as054d4
as054d5
as054d6
as054dno
as054dot
as055e
as055ub
as055v1
as055v2
as055v3
as057_
as060_
as062_
as063_
as064_
as065_
as066_
as067_
as070e
as070ub
as070v1
as070v2
as070v3
as641_
as642e
as642ub
as642v1
as642v2
as642v3
as649_
at_f1
at_f10a
at_f10b
at_f10c
at_f10d
at_f10e
at_f10f
at_f10g
at_f10h
at_f10i
at_f10j
at_f10k
at_f11a
at_f11b
at_f11c
at_f11d
at_f11e
at_f11f
at_f11g
at_f11h
at_f2
at_f3_1
at_f3_2
at_f3_3
at_f3_4
at_f3_5
at_f3_6
at_f3_7
at_f3_8
at_f3_9
at_f4_1
at_f4_2
at_f4_3
at_f4_4
at_f4_5
at_f4_6
at_f4_7
at_f4_8
at_f4_9
at_f5
at_f6
at_f7_1
at_f7_10
at_f7_11
at_f7_2
at_f7_3
at_f7_4
at_f7_5
at_f7_6
at_f7_7
at_f7_8
at_f7_9
at_f8_1
at_f8_2
at_f8_3
at_f8_4
at_f8_5
at_f8_6
at_f9a
at_f9b
at_f9c
at_f9d
at_f9e
at_f9f
at_f9g
ax002_
ax003_
ax004c
ax007_
ax008_
ax009_
ax010_
ax011_
ax012_
ax013_
bacc
bacc_f
be_fr_q1
be_fr_q10
be_fr_q11
be_fr_q12_day
be_fr_q12_month
be_fr_q12_year
be_fr_q13a
be_fr_q13b
be_fr_q13c
be_fr_q13d
be_fr_q13e
be_fr_q13f
be_fr_q13g
be_fr_q14a
be_fr_q14b
be_fr_q14c
be_fr_q2
be_fr_q3
be_fr_q4
be_fr_q5
be_fr_q5a_months
be_fr_q5b_years
be_fr_q6
be_fr_q7
be_fr_q8a
be_fr_q8b
be_fr_q8c
be_fr_q8d
be_fr_q8e
be_fr_q8f
be_fr_q9
be_nl_q1
be_nl_q10
be_nl_q11
be_nl_q12_day
be_nl_q12_month
be_nl_q12_year
be_nl_q13a
be_nl_q13b
be_nl_q13c
be_nl_q13d
be_nl_q13e
be_nl_q13f
be_nl_q13g
be_nl_q14a
be_nl_q14b
be_nl_q14c
be_nl_q2
be_nl_q3
be_nl_q4
be_nl_q5
be_nl_q5a_months
be_nl_q5b_years
be_nl_q6
be_nl_q7
be_nl_q8a
be_nl_q8b
be_nl_q8c
be_nl_q8d
be_nl_q8e
be_nl_q8f
be_nl_q9
bfi10_agree
bfi10_agree_f
bfi10_consc
bfi10_consc_f
bfi10_extra
bfi10_extra_f
bfi10_neuro
bfi10_neuro_f
bfi10_open
bfi10_open_f
bmi
bmi2
bmi_f
br001_
br002_
br003_
br005d1
br005d2
br005d3
br005d4
br006_
br015_
br016_
br017_
br026_
br027_
br028_
br029_
br033_
br039_
br040_
br623_
bsmf
bsmf_f
car
car_f
casp
cchw_w8_main
cchw_w8_main_ca
cciw_w8_main
cciw_w8_main_ca
cf001_
cf002_
cf003_
cf004_
cf005_
cf006_
cf008tot
cf010_
cf012_
cf013_
cf014_
cf015_
cf016tot
cf017_
cf018d1
cf018d2
cf018d3
cf018d4
cf103_
cf104tot
cf105tot
cf106tot
cf107tot
cf108_
cf109_
cf110_
cf111_
cf112_
cf113tot
cf114tot
cf115tot
cf116tot
cf719_
cf820_
cf821_
cf822_
cf823_
cf824_
cf825_
cf826_
cf827_
cf828_
cf829_
cf830_
cf831_
cf832_
cf833_
cf834_
cf835_
cf836_
cf837_
cf838_
cf839_
cf841_
cf842_
cf843_
cf844_
cf845_
cf846_
cf847_
cf848_
cf849_
cf850_
cf851_
cf852_
cf853_
cf855d1
cf855d2
cf855d3
cf855d4
cf855d5
ch001_
ch005_1
ch005_10
ch005_11
ch005_12
ch005_13
ch005_14
ch005_15
ch005_16
ch005_17
ch005_18
ch005_19
ch005_2
ch005_20
ch005_3
ch005_4
ch005_5
ch005_6
ch005_7
ch005_8
ch005_9
ch006_1
ch006_10
ch006_11
ch006_12
ch006_13
ch006_14
ch006_15
ch006_16
ch006_17
ch006_18
ch006_19
ch006_2
ch006_20
ch006_3
ch006_4
ch006_5
ch006_6
ch006_7
ch006_8
ch006_9
ch007_1
ch007_10
ch007_11
ch007_12
ch007_13
ch007_14
ch007_15
ch007_16
ch007_17
ch007_18
ch007_19
ch007_2
ch007_20
ch007_3
ch007_4
ch007_5
ch007_6
ch007_7
ch007_8
ch007_9
ch012_1
ch012_10
ch012_11
ch012_12
ch012_13
ch012_14
ch012_15
ch012_16
ch012_17
ch012_18
ch012_19
ch012_2
ch012_20
ch012_3
ch012_4
ch012_5
ch012_6
ch012_7
ch012_8
ch012_9
ch013_1
ch013_10
ch013_11
ch013_12
ch013_13
ch013_14
ch013_15
ch013_16
ch013_17
ch013_18
ch013_19
ch013_2
ch013_20
ch013_3
ch013_4
ch013_5
ch013_6
ch013_7
ch013_8
ch013_9
ch014_1
ch014_10
ch014_11
ch014_12
ch014_13
ch014_14
ch014_15
ch014_16
ch014_17
ch014_18
ch014_19
ch014_2
ch014_20
ch014_3
ch014_4
ch014_5
ch014_6
ch014_7
ch014_8
ch014_9
ch015_1
ch015_10
ch015_11
ch015_12
ch015_13
ch015_14
ch015_15
ch015_16
ch015_17
ch015_18
ch015_19
ch015_2
ch015_20
ch015_3
ch015_4
ch015_5
ch015_6
ch015_7
ch015_8
ch015_9
ch016_1
ch016_10
ch016_11
ch016_12
ch016_13
ch016_14
ch016_15
ch016_16
ch016_17
ch016_18
ch016_19
ch016_2
ch016_20
ch016_3
ch016_4
ch016_5
ch016_6
ch016_7
ch016_8
ch016_9
ch017_1
ch017_10
ch017_11
ch017_12
ch017_13
ch017_14
ch017_15
ch017_16
ch017_17
ch017_18
ch017_19
ch017_2
ch017_20
ch017_3
ch017_4
ch017_5
ch017_6
ch017_7
ch017_8
ch017_9
ch018d10_1
ch018d10_10
ch018d10_11
ch018d10_12
ch018d10_13
ch018d10_14
ch018d10_15
ch018d10_16
ch018d10_17
ch018d10_18
ch018d10_19
ch018d10_2
ch018d10_20
ch018d10_3
ch018d10_4
ch018d10_5
ch018d10_6
ch018d10_7
ch018d10_8
ch018d10_9
ch018d11_1
ch018d11_10
ch018d11_11
ch018d11_12
ch018d11_13
ch018d11_14
ch018d11_15
ch018d11_16
ch018d11_17
ch018d11_18
ch018d11_19
ch018d11_2
ch018d11_20
ch018d11_3
ch018d11_4
ch018d11_5
ch018d11_6
ch018d11_7
ch018d11_8
ch018d11_9
ch018d12_1
ch018d12_10
ch018d12_11
ch018d12_12
ch018d12_13
ch018d12_14
ch018d12_15
ch018d12_16
ch018d12_17
ch018d12_18
ch018d12_19
ch018d12_2
ch018d12_20
ch018d12_3
ch018d12_4
ch018d12_5
ch018d12_6
ch018d12_7
ch018d12_8
ch018d12_9
ch018d13_1
ch018d13_10
ch018d13_11
ch018d13_12
ch018d13_13
ch018d13_14
ch018d13_15
ch018d13_16
ch018d13_17
ch018d13_18
ch018d13_19
ch018d13_2
ch018d13_20
ch018d13_3
ch018d13_4
ch018d13_5
ch018d13_6
ch018d13_7
ch018d13_8
ch018d13_9
ch018d14_1
ch018d14_10
ch018d14_11
ch018d14_12
ch018d14_13
ch018d14_14
ch018d14_15
ch018d14_16
ch018d14_17
ch018d14_18
ch018d14_19
ch018d14_2
ch018d14_20
ch018d14_3
ch018d14_4
ch018d14_5
ch018d14_6
ch018d14_7
ch018d14_8
ch018d14_9
ch018d15_1
ch018d15_10
ch018d15_11
ch018d15_12
ch018d15_13
ch018d15_14
ch018d15_15
ch018d15_16
ch018d15_17
ch018d15_18
ch018d15_19
ch018d15_2
ch018d15_20
ch018d15_3
ch018d15_4
ch018d15_5
ch018d15_6
ch018d15_7
ch018d15_8
ch018d15_9
ch018d16_1
ch018d16_10
ch018d16_11
ch018d16_12
ch018d16_13
ch018d16_14
ch018d16_15
ch018d16_16
ch018d16_17
ch018d16_18
ch018d16_19
ch018d16_2
ch018d16_20
ch018d16_3
ch018d16_4
ch018d16_5
ch018d16_6
ch018d16_7
ch018d16_8
ch018d16_9
ch018d17_1
ch018d17_10
ch018d17_11
ch018d17_12
ch018d17_13
ch018d17_14
ch018d17_15
ch018d17_16
ch018d17_17
ch018d17_18
ch018d17_19
ch018d17_2
ch018d17_20
ch018d17_3
ch018d17_4
ch018d17_5
ch018d17_6
ch018d17_7
ch018d17_8
ch018d17_9
ch018d18_1
ch018d18_10
ch018d18_11
ch018d18_12
ch018d18_13
ch018d18_14
ch018d18_15
ch018d18_16
ch018d18_17
ch018d18_18
ch018d18_19
ch018d18_2
ch018d18_20
ch018d18_3
ch018d18_4
ch018d18_5
ch018d18_6
ch018d18_7
ch018d18_8
ch018d18_9
ch018d19_1
ch018d19_10
ch018d19_11
ch018d19_12
ch018d19_13
ch018d19_14
ch018d19_15
ch018d19_16
ch018d19_17
ch018d19_18
ch018d19_19
ch018d19_2
ch018d19_20
ch018d19_3
ch018d19_4
ch018d19_5
ch018d19_6
ch018d19_7
ch018d19_8
ch018d19_9
ch018d1_1
ch018d1_10
ch018d1_11
ch018d1_12
ch018d1_13
ch018d1_14
ch018d1_15
ch018d1_16
ch018d1_17
ch018d1_18
ch018d1_19
ch018d1_2
ch018d1_20
ch018d1_3
ch018d1_4
ch018d1_5
ch018d1_6
ch018d1_7
ch018d1_8
ch018d1_9
ch018d2_1
ch018d2_10
ch018d2_11
ch018d2_12
ch018d2_13
ch018d2_14
ch018d2_15
ch018d2_16
ch018d2_17
ch018d2_18
ch018d2_19
ch018d2_2
ch018d2_20
ch018d2_3
ch018d2_4
ch018d2_5
ch018d2_6
ch018d2_7
ch018d2_8
ch018d2_9
ch018d3_1
ch018d3_10
ch018d3_11
ch018d3_12
ch018d3_13
ch018d3_14
ch018d3_15
ch018d3_16
ch018d3_17
ch018d3_18
ch018d3_19
ch018d3_2
ch018d3_20
ch018d3_3
ch018d3_4
ch018d3_5
ch018d3_6
ch018d3_7
ch018d3_8
ch018d3_9
ch018d4_1
ch018d4_10
ch018d4_11
ch018d4_12
ch018d4_13
ch018d4_14
ch018d4_15
ch018d4_16
ch018d4_17
ch018d4_18
ch018d4_19
ch018d4_2
ch018d4_20
ch018d4_3
ch018d4_4
ch018d4_5
ch018d4_6
ch018d4_7
ch018d4_8
ch018d4_9
ch018d5_1
ch018d5_10
ch018d5_11
ch018d5_12
ch018d5_13
ch018d5_14
ch018d5_15
ch018d5_16
ch018d5_17
ch018d5_18
ch018d5_19
ch018d5_2
ch018d5_20
ch018d5_3
ch018d5_4
ch018d5_5
ch018d5_6
ch018d5_7
ch018d5_8
ch018d5_9
ch018d6_1
ch018d6_10
ch018d6_11
ch018d6_12
ch018d6_13
ch018d6_14
ch018d6_15
ch018d6_16
ch018d6_17
ch018d6_18
ch018d6_19
ch018d6_2
ch018d6_20
ch018d6_3
ch018d6_4
ch018d6_5
ch018d6_6
ch018d6_7
ch018d6_8
ch018d6_9
ch018d7_1
ch018d7_10
ch018d7_11
ch018d7_12
ch018d7_13
ch018d7_14
ch018d7_15
ch018d7_16
ch018d7_17
ch018d7_18
ch018d7_19
ch018d7_2
ch018d7_20
ch018d7_3
ch018d7_4
ch018d7_5
ch018d7_6
ch018d7_7
ch018d7_8
ch018d7_9
ch018d8_1
ch018d8_10
ch018d8_11
ch018d8_12
ch018d8_13
ch018d8_14
ch018d8_15
ch018d8_16
ch018d8_17
ch018d8_18
ch018d8_19
ch018d8_2
ch018d8_20
ch018d8_3
ch018d8_4
ch018d8_5
ch018d8_6
ch018d8_7
ch018d8_8
ch018d8_9
ch018d95_1
ch018d95_10
ch018d95_11
ch018d95_12
ch018d95_13
ch018d95_14
ch018d95_15
ch018d95_16
ch018d95_17
ch018d95_18
ch018d95_19
ch018d95_2
ch018d95_20
ch018d95_3
ch018d95_4
ch018d95_5
ch018d95_6
ch018d95_7
ch018d95_8
ch018d95_9
ch018d9_1
ch018d9_10
ch018d9_11
ch018d9_12
ch018d9_13
ch018d9_14
ch018d9_15
ch018d9_16
ch018d9_17
ch018d9_18
ch018d9_19
ch018d9_2
ch018d9_20
ch018d9_3
ch018d9_4
ch018d9_5
ch018d9_6
ch018d9_7
ch018d9_8
ch018d9_9
ch018dot_1
ch018dot_10
ch018dot_11
ch018dot_12
ch018dot_13
ch018dot_14
ch018dot_15
ch018dot_16
ch018dot_17
ch018dot_18
ch018dot_19
ch018dot_2
ch018dot_20
ch018dot_3
ch018dot_4
ch018dot_5
ch018dot_6
ch018dot_7
ch018dot_8
ch018dot_9
ch019_1
ch019_10
ch019_11
ch019_12
ch019_13
ch019_14
ch019_15
ch019_16
ch019_17
ch019_18
ch019_19
ch019_2
ch019_20
ch019_3
ch019_4
ch019_5
ch019_6
ch019_7
ch019_8
ch019_9
ch020_1
ch020_10
ch020_11
ch020_12
ch020_13
ch020_14
ch020_15
ch020_16
ch020_17
ch020_18
ch020_19
ch020_2
ch020_20
ch020_3
ch020_4
ch020_5
ch020_6
ch020_7
ch020_8
ch020_9
ch021_
ch022_
ch023_
ch102_1
ch102_10
ch102_11
ch102_12
ch102_13
ch102_14
ch102_15
ch102_16
ch102_17
ch102_18
ch102_19
ch102_2
ch102_20
ch102_3
ch102_4
ch102_5
ch102_6
ch102_7
ch102_8
ch102_9
ch103_1
ch103_10
ch103_11
ch103_12
ch103_13
ch103_14
ch103_15
ch103_16
ch103_17
ch103_18
ch103_19
ch103_2
ch103_20
ch103_3
ch103_4
ch103_5
ch103_6
ch103_7
ch103_8
ch103_9
ch104_1
ch104_10
ch104_11
ch104_12
ch104_13
ch104_14
ch104_15
ch104_16
ch104_17
ch104_18
ch104_19
ch104_2
ch104_20
ch104_3
ch104_4
ch104_5
ch104_6
ch104_7
ch104_8
ch104_9
ch105_1
ch105_10
ch105_11
ch105_12
ch105_13
ch105_14
ch105_15
ch105_16
ch105_17
ch105_18
ch105_19
ch105_2
ch105_20
ch105_3
ch105_4
ch105_5
ch105_6
ch105_7
ch105_8
ch105_9
ch106_1
ch106_10
ch106_11
ch106_12
ch106_13
ch106_14
ch106_15
ch106_16
ch106_17
ch106_18
ch106_19
ch106_2
ch106_20
ch106_3
ch106_4
ch106_5
ch106_6
ch106_7
ch106_8
ch106_9
ch107_1
ch107_10
ch107_11
ch107_12
ch107_13
ch107_14
ch107_15
ch107_16
ch107_17
ch107_18
ch107_19
ch107_2
ch107_20
ch107_3
ch107_4
ch107_5
ch107_6
ch107_7
ch107_8
ch107_9
ch108_1
ch108_10
ch108_11
ch108_12
ch108_13
ch108_14
ch108_15
ch108_16
ch108_17
ch108_18
ch108_19
ch108_2
ch108_20
ch108_3
ch108_4
ch108_5
ch108_6
ch108_7
ch108_8
ch108_9
ch302_
ch303d1
ch303d10
ch303d11
ch303d12
ch303d13
ch303d14
ch303d15
ch303d16
ch303d17
ch303d18
ch303d19
ch303d2
ch303d20
ch303d3
ch303d4
ch303d5
ch303d6
ch303d7
ch303d8
ch303d9
ch505_1
ch505_10
ch505_11
ch505_12
ch505_13
ch505_14
ch505_15
ch505_16
ch505_17
ch505_18
ch505_19
ch505_2
ch505_20
ch505_3
ch505_4
ch505_5
ch505_6
ch505_7
ch505_8
ch505_9
ch508_
ch509d1
ch509d10
ch509d11
ch509d12
ch509d13
ch509d14
ch509d15
ch509d16
ch509d17
ch509d18
ch509d19
ch509d2
ch509d20
ch509d3
ch509d4
ch509d5
ch509d6
ch509d7
ch509d8
ch509d9
ch510_1
ch510_10
ch510_11
ch510_12
ch510_13
ch510_14
ch510_15
ch510_16
ch510_17
ch510_18
ch510_19
ch510_2
ch510_20
ch510_3
ch510_4
ch510_5
ch510_6
ch510_7
ch510_8
ch510_9
ch511_
ch512d1
ch512d10
ch512d11
ch512d12
ch512d13
ch512d14
ch512d15
ch512d16
ch512d17
ch512d18
ch512d19
ch512d2
ch512d20
ch512d3
ch512d4
ch512d5
ch512d6
ch512d7
ch512d8
ch512d9
ch513d10_1
ch513d10_10
ch513d10_11
ch513d10_12
ch513d10_13
ch513d10_14
ch513d10_15
ch513d10_16
ch513d10_17
ch513d10_18
ch513d10_19
ch513d10_2
ch513d10_20
ch513d10_3
ch513d10_4
ch513d10_5
ch513d10_6
ch513d10_7
ch513d10_8
ch513d10_9
ch513d11_1
ch513d11_10
ch513d11_11
ch513d11_12
ch513d11_13
ch513d11_14
ch513d11_15
ch513d11_16
ch513d11_17
ch513d11_18
ch513d11_19
ch513d11_2
ch513d11_20
ch513d11_3
ch513d11_4
ch513d11_5
ch513d11_6
ch513d11_7
ch513d11_8
ch513d11_9
ch513d12_1
ch513d12_10
ch513d12_11
ch513d12_12
ch513d12_13
ch513d12_14
ch513d12_15
ch513d12_16
ch513d12_17
ch513d12_18
ch513d12_19
ch513d12_2
ch513d12_20
ch513d12_3
ch513d12_4
ch513d12_5
ch513d12_6
ch513d12_7
ch513d12_8
ch513d12_9
ch513d13_1
ch513d13_10
ch513d13_11
ch513d13_12
ch513d13_13
ch513d13_14
ch513d13_15
ch513d13_16
ch513d13_17
ch513d13_18
ch513d13_19
ch513d13_2
ch513d13_20
ch513d13_3
ch513d13_4
ch513d13_5
ch513d13_6
ch513d13_7
ch513d13_8
ch513d13_9
ch513d14_1
ch513d14_10
ch513d14_11
ch513d14_12
ch513d14_13
ch513d14_14
ch513d14_15
ch513d14_16
ch513d14_17
ch513d14_18
ch513d14_19
ch513d14_2
ch513d14_20
ch513d14_3
ch513d14_4
ch513d14_5
ch513d14_6
ch513d14_7
ch513d14_8
ch513d14_9
ch513d15_1
ch513d15_10
ch513d15_11
ch513d15_12
ch513d15_13
ch513d15_14
ch513d15_15
ch513d15_16
ch513d15_17
ch513d15_18
ch513d15_19
ch513d15_2
ch513d15_20
ch513d15_3
ch513d15_4
ch513d15_5
ch513d15_6
ch513d15_7
ch513d15_8
ch513d15_9
ch513d16_1
ch513d16_10
ch513d16_11
ch513d16_12
ch513d16_13
ch513d16_14
ch513d16_15
ch513d16_16
ch513d16_17
ch513d16_18
ch513d16_19
ch513d16_2
ch513d16_20
ch513d16_3
ch513d16_4
ch513d16_5
ch513d16_6
ch513d16_7
ch513d16_8
ch513d16_9
ch513d17_1
ch513d17_10
ch513d17_11
ch513d17_12
ch513d17_13
ch513d17_14
ch513d17_15
ch513d17_16
ch513d17_17
ch513d17_18
ch513d17_19
ch513d17_2
ch513d17_20
ch513d17_3
ch513d17_4
ch513d17_5
ch513d17_6
ch513d17_7
ch513d17_8
ch513d17_9
ch513d18_1
ch513d18_10
ch513d18_11
ch513d18_12
ch513d18_13
ch513d18_14
ch513d18_15
ch513d18_16
ch513d18_17
ch513d18_18
ch513d18_19
ch513d18_2
ch513d18_20
ch513d18_3
ch513d18_4
ch513d18_5
ch513d18_6
ch513d18_7
ch513d18_8
ch513d18_9
ch513d19_1
ch513d19_10
ch513d19_11
ch513d19_12
ch513d19_13
ch513d19_14
ch513d19_15
ch513d19_16
ch513d19_17
ch513d19_18
ch513d19_19
ch513d19_2
ch513d19_20
ch513d19_3
ch513d19_4
ch513d19_5
ch513d19_6
ch513d19_7
ch513d19_8
ch513d19_9
ch513d1_1
ch513d1_10
ch513d1_11
ch513d1_12
ch513d1_13
ch513d1_14
ch513d1_15
ch513d1_16
ch513d1_17
ch513d1_18
ch513d1_19
ch513d1_2
ch513d1_20
ch513d1_3
ch513d1_4
ch513d1_5
ch513d1_6
ch513d1_7
ch513d1_8
ch513d1_9
ch513d2_1
ch513d2_10
ch513d2_11
ch513d2_12
ch513d2_13
ch513d2_14
ch513d2_15
ch513d2_16
ch513d2_17
ch513d2_18
ch513d2_19
ch513d2_2
ch513d2_20
ch513d2_3
ch513d2_4
ch513d2_5
ch513d2_6
ch513d2_7
ch513d2_8
ch513d2_9
ch513d3_1
ch513d3_10
ch513d3_11
ch513d3_12
ch513d3_13
ch513d3_14
ch513d3_15
ch513d3_16
ch513d3_17
ch513d3_18
ch513d3_19
ch513d3_2
ch513d3_20
ch513d3_3
ch513d3_4
ch513d3_5
ch513d3_6
ch513d3_7
ch513d3_8
ch513d3_9
ch513d4_1
ch513d4_10
ch513d4_11
ch513d4_12
ch513d4_13
ch513d4_14
ch513d4_15
ch513d4_16
ch513d4_17
ch513d4_18
ch513d4_19
ch513d4_2
ch513d4_20
ch513d4_3
ch513d4_4
ch513d4_5
ch513d4_6
ch513d4_7
ch513d4_8
ch513d4_9
ch513d5_1
ch513d5_10
ch513d5_11
ch513d5_12
ch513d5_13
ch513d5_14
ch513d5_15
ch513d5_16
ch513d5_17
ch513d5_18
ch513d5_19
ch513d5_2
ch513d5_20
ch513d5_3
ch513d5_4
ch513d5_5
ch513d5_6
ch513d5_7
ch513d5_8
ch513d5_9
ch513d6_1
ch513d6_10
ch513d6_11
ch513d6_12
ch513d6_13
ch513d6_14
ch513d6_15
ch513d6_16
ch513d6_17
ch513d6_18
ch513d6_19
ch513d6_2
ch513d6_20
ch513d6_3
ch513d6_4
ch513d6_5
ch513d6_6
ch513d6_7
ch513d6_8
ch513d6_9
ch513d7_1
ch513d7_10
ch513d7_11
ch513d7_12
ch513d7_13
ch513d7_14
ch513d7_15
ch513d7_16
ch513d7_17
ch513d7_18
ch513d7_19
ch513d7_2
ch513d7_20
ch513d7_3
ch513d7_4
ch513d7_5
ch513d7_6
ch513d7_7
ch513d7_8
ch513d7_9
ch513d8_1
ch513d8_10
ch513d8_11
ch513d8_12
ch513d8_13
ch513d8_14
ch513d8_15
ch513d8_16
ch513d8_17
ch513d8_18
ch513d8_19
ch513d8_2
ch513d8_20
ch513d8_3
ch513d8_4
ch513d8_5
ch513d8_6
ch513d8_7
ch513d8_8
ch513d8_9
ch513d95_1
ch513d95_10
ch513d95_11
ch513d95_12
ch513d95_13
ch513d95_14
ch513d95_15
ch513d95_16
ch513d95_17
ch513d95_18
ch513d95_19
ch513d95_2
ch513d95_20
ch513d95_3
ch513d95_4
ch513d95_5
ch513d95_6
ch513d95_7
ch513d95_8
ch513d95_9
ch513d9_1
ch513d9_10
ch513d9_11
ch513d9_12
ch513d9_13
ch513d9_14
ch513d9_15
ch513d9_16
ch513d9_17
ch513d9_18
ch513d9_19
ch513d9_2
ch513d9_20
ch513d9_3
ch513d9_4
ch513d9_5
ch513d9_6
ch513d9_7
ch513d9_8
ch513d9_9
ch513dot_1
ch513dot_10
ch513dot_11
ch513dot_12
ch513dot_13
ch513dot_14
ch513dot_15
ch513dot_16
ch513dot_17
ch513dot_18
ch513dot_19
ch513dot_2
ch513dot_20
ch513dot_3
ch513dot_4
ch513dot_5
ch513dot_6
ch513dot_7
ch513dot_8
ch513dot_9
ch514_
ch515d1
ch515d10
ch515d11
ch515d12
ch515d13
ch515d14
ch515d15
ch515d16
ch515d17
ch515d18
ch515d19
ch515d2
ch515d20
ch515d3
ch515d4
ch515d5
ch515d6
ch515d7
ch515d8
ch515d9
ch516_1
ch516_10
ch516_11
ch516_12
ch516_13
ch516_14
ch516_15
ch516_16
ch516_17
ch516_18
ch516_19
ch516_2
ch516_20
ch516_3
ch516_4
ch516_5
ch516_6
ch516_7
ch516_8
ch516_9
ch517_
ch518d1
ch518d10
ch518d11
ch518d12
ch518d13
ch518d14
ch518d15
ch518d16
ch518d17
ch518d18
ch518d19
ch518d2
ch518d20
ch518d3
ch518d4
ch518d5
ch518d6
ch518d7
ch518d8
ch518d9
ch519_1
ch519_10
ch519_11
ch519_12
ch519_13
ch519_14
ch519_15
ch519_16
ch519_17
ch519_18
ch519_19
ch519_2
ch519_20
ch519_3
ch519_4
ch519_5
ch519_6
ch519_7
ch519_8
ch519_9
ch520_1
ch520_10
ch520_11
ch520_12
ch520_13
ch520_14
ch520_15
ch520_16
ch520_17
ch520_18
ch520_19
ch520_2
ch520_20
ch520_3
ch520_4
ch520_5
ch520_6
ch520_7
ch520_8
ch520_9
ch524_
ch525d1
ch525d10
ch525d11
ch525d12
ch525d13
ch525d14
ch525d15
ch525d16
ch525d17
ch525d18
ch525d19
ch525d2
ch525d20
ch525d3
ch525d4
ch525d5
ch525d6
ch525d7
ch525d8
ch525d9
ch526_1
ch526_10
ch526_11
ch526_12
ch526_13
ch526_14
ch526_15
ch526_16
ch526_17
ch526_18
ch526_19
ch526_2
ch526_20
ch526_3
ch526_4
ch526_5
ch526_6
ch526_7
ch526_8
ch526_9
ch_babysit_1
ch_babysit_10
ch_babysit_11
ch_babysit_12
ch_babysit_13
ch_babysit_14
ch_babysit_15
ch_babysit_16
ch_babysit_17
ch_babysit_18
ch_babysit_19
ch_babysit_2
ch_babysit_20
ch_babysit_3
ch_babysit_4
ch_babysit_5
ch_babysit_6
ch_babysit_7
ch_babysit_8
ch_babysit_9
ch_closeness_1
ch_closeness_10
ch_closeness_11
ch_closeness_12
ch_closeness_13
ch_closeness_14
ch_closeness_15
ch_closeness_16
ch_closeness_17
ch_closeness_18
ch_closeness_19
ch_closeness_2
ch_closeness_20
ch_closeness_3
ch_closeness_4
ch_closeness_5
ch_closeness_6
ch_closeness_7
ch_closeness_8
ch_closeness_9
ch_contact_1
ch_contact_10
ch_contact_11
ch_contact_12
ch_contact_13
ch_contact_14
ch_contact_15
ch_contact_16
ch_contact_17
ch_contact_18
ch_contact_19
ch_contact_2
ch_contact_20
ch_contact_3
ch_contact_4
ch_contact_5
ch_contact_6
ch_contact_7
ch_contact_8
ch_contact_9
ch_fin_gave_1
ch_fin_gave_10
ch_fin_gave_11
ch_fin_gave_12
ch_fin_gave_13
ch_fin_gave_14
ch_fin_gave_15
ch_fin_gave_16
ch_fin_gave_17
ch_fin_gave_18
ch_fin_gave_19
ch_fin_gave_2
ch_fin_gave_20
ch_fin_gave_3
ch_fin_gave_4
ch_fin_gave_5
ch_fin_gave_6
ch_fin_gave_7
ch_fin_gave_8
ch_fin_gave_9
ch_fin_received_1
ch_fin_received_10
ch_fin_received_11
ch_fin_received_12
ch_fin_received_13
ch_fin_received_14
ch_fin_received_15
ch_fin_received_16
ch_fin_received_17
ch_fin_received_18
ch_fin_received_19
ch_fin_received_2
ch_fin_received_20
ch_fin_received_3
ch_fin_received_4
ch_fin_received_5
ch_fin_received_6
ch_fin_received_7
ch_fin_received_8
ch_fin_received_9
ch_further_education_10_1
ch_further_education_10_10
ch_further_education_10_11
ch_further_education_10_12
ch_further_education_10_13
ch_further_education_10_14
ch_further_education_10_15
ch_further_education_10_16
ch_further_education_10_17
ch_further_education_10_18
ch_further_education_10_19
ch_further_education_10_2
ch_further_education_10_20
ch_further_education_10_21
ch_further_education_10_22
ch_further_education_10_3
ch_further_education_10_4
ch_further_education_10_5
ch_further_education_10_6
ch_further_education_10_7
ch_further_education_10_8
ch_further_education_10_9
ch_further_education_11_1
ch_further_education_11_10
ch_further_education_11_11
ch_further_education_11_12
ch_further_education_11_13
ch_further_education_11_14
ch_further_education_11_15
ch_further_education_11_16
ch_further_education_11_17
ch_further_education_11_18
ch_further_education_11_19
ch_further_education_11_2
ch_further_education_11_20
ch_further_education_11_21
ch_further_education_11_22
ch_further_education_11_3
ch_further_education_11_4
ch_further_education_11_5
ch_further_education_11_6
ch_further_education_11_7
ch_further_education_11_8
ch_further_education_11_9
ch_further_education_12_1
ch_further_education_12_10
ch_further_education_12_11
ch_further_education_12_12
ch_further_education_12_13
ch_further_education_12_14
ch_further_education_12_15
ch_further_education_12_16
ch_further_education_12_17
ch_further_education_12_18
ch_further_education_12_19
ch_further_education_12_2
ch_further_education_12_20
ch_further_education_12_21
ch_further_education_12_22
ch_further_education_12_3
ch_further_education_12_4
ch_further_education_12_5
ch_further_education_12_6
ch_further_education_12_7
ch_further_education_12_8
ch_further_education_12_9
ch_further_education_13_1
ch_further_education_13_10
ch_further_education_13_11
ch_further_education_13_12
ch_further_education_13_13
ch_further_education_13_14
ch_further_education_13_15
ch_further_education_13_16
ch_further_education_13_17
ch_further_education_13_18
ch_further_education_13_19
ch_further_education_13_2
ch_further_education_13_20
ch_further_education_13_21
ch_further_education_13_22
ch_further_education_13_3
ch_further_education_13_4
ch_further_education_13_5
ch_further_education_13_6
ch_further_education_13_7
ch_further_education_13_8
ch_further_education_13_9
ch_further_education_14_1
ch_further_education_14_10
ch_further_education_14_11
ch_further_education_14_12
ch_further_education_14_13
ch_further_education_14_14
ch_further_education_14_15
ch_further_education_14_16
ch_further_education_14_17
ch_further_education_14_18
ch_further_education_14_19
ch_further_education_14_2
ch_further_education_14_20
ch_further_education_14_21
ch_further_education_14_22
ch_further_education_14_3
ch_further_education_14_4
ch_further_education_14_5
ch_further_education_14_6
ch_further_education_14_7
ch_further_education_14_8
ch_further_education_14_9
ch_further_education_15_1
ch_further_education_15_10
ch_further_education_15_11
ch_further_education_15_12
ch_further_education_15_13
ch_further_education_15_14
ch_further_education_15_15
ch_further_education_15_16
ch_further_education_15_17
ch_further_education_15_18
ch_further_education_15_19
ch_further_education_15_2
ch_further_education_15_20
ch_further_education_15_21
ch_further_education_15_22
ch_further_education_15_3
ch_further_education_15_4
ch_further_education_15_5
ch_further_education_15_6
ch_further_education_15_7
ch_further_education_15_8
ch_further_education_15_9
ch_further_education_16_1
ch_further_education_16_10
ch_further_education_16_11
ch_further_education_16_12
ch_further_education_16_13
ch_further_education_16_14
ch_further_education_16_15
ch_further_education_16_16
ch_further_education_16_17
ch_further_education_16_18
ch_further_education_16_19
ch_further_education_16_2
ch_further_education_16_20
ch_further_education_16_21
ch_further_education_16_22
ch_further_education_16_3
ch_further_education_16_4
ch_further_education_16_5
ch_further_education_16_6
ch_further_education_16_7
ch_further_education_16_8
ch_further_education_16_9
ch_further_education_17_1
ch_further_education_17_10
ch_further_education_17_11
ch_further_education_17_12
ch_further_education_17_13
ch_further_education_17_14
ch_further_education_17_15
ch_further_education_17_16
ch_further_education_17_17
ch_further_education_17_18
ch_further_education_17_19
ch_further_education_17_2
ch_further_education_17_20
ch_further_education_17_21
ch_further_education_17_22
ch_further_education_17_3
ch_further_education_17_4
ch_further_education_17_5
ch_further_education_17_6
ch_further_education_17_7
ch_further_education_17_8
ch_further_education_17_9
ch_further_education_18_1
ch_further_education_18_10
ch_further_education_18_11
ch_further_education_18_12
ch_further_education_18_13
ch_further_education_18_14
ch_further_education_18_15
ch_further_education_18_16
ch_further_education_18_17
ch_further_education_18_18
ch_further_education_18_19
ch_further_education_18_2
ch_further_education_18_20
ch_further_education_18_21
ch_further_education_18_22
ch_further_education_18_3
ch_further_education_18_4
ch_further_education_18_5
ch_further_education_18_6
ch_further_education_18_7
ch_further_education_18_8
ch_further_education_18_9
ch_further_education_19_1
ch_further_education_19_10
ch_further_education_19_11
ch_further_education_19_12
ch_further_education_19_13
ch_further_education_19_14
ch_further_education_19_15
ch_further_education_19_16
ch_further_education_19_17
ch_further_education_19_18
ch_further_education_19_19
ch_further_education_19_2
ch_further_education_19_20
ch_further_education_19_21
ch_further_education_19_22
ch_further_education_19_3
ch_further_education_19_4
ch_further_education_19_5
ch_further_education_19_6
ch_further_education_19_7
ch_further_education_19_8
ch_further_education_19_9
ch_further_education_1_1
ch_further_education_1_10
ch_further_education_1_11
ch_further_education_1_12
ch_further_education_1_13
ch_further_education_1_14
ch_further_education_1_15
ch_further_education_1_16
ch_further_education_1_17
ch_further_education_1_18
ch_further_education_1_19
ch_further_education_1_2
ch_further_education_1_20
ch_further_education_1_21
ch_further_education_1_22
ch_further_education_1_3
ch_further_education_1_4
ch_further_education_1_5
ch_further_education_1_6
ch_further_education_1_7
ch_further_education_1_8
ch_further_education_1_9
ch_further_education_20_1
ch_further_education_20_10
ch_further_education_20_11
ch_further_education_20_12
ch_further_education_20_13
ch_further_education_20_14
ch_further_education_20_15
ch_further_education_20_16
ch_further_education_20_17
ch_further_education_20_18
ch_further_education_20_19
ch_further_education_20_2
ch_further_education_20_20
ch_further_education_20_21
ch_further_education_20_22
ch_further_education_20_3
ch_further_education_20_4
ch_further_education_20_5
ch_further_education_20_6
ch_further_education_20_7
ch_further_education_20_8
ch_further_education_20_9
ch_further_education_2_1
ch_further_education_2_10
ch_further_education_2_11
ch_further_education_2_12
ch_further_education_2_13
ch_further_education_2_14
ch_further_education_2_15
ch_further_education_2_16
ch_further_education_2_17
ch_further_education_2_18
ch_further_education_2_19
ch_further_education_2_2
ch_further_education_2_20
ch_further_education_2_21
ch_further_education_2_22
ch_further_education_2_3
ch_further_education_2_4
ch_further_education_2_5
ch_further_education_2_6
ch_further_education_2_7
ch_further_education_2_8
ch_further_education_2_9
ch_further_education_3_1
ch_further_education_3_10
ch_further_education_3_11
ch_further_education_3_12
ch_further_education_3_13
ch_further_education_3_14
ch_further_education_3_15
ch_further_education_3_16
ch_further_education_3_17
ch_further_education_3_18
ch_further_education_3_19
ch_further_education_3_2
ch_further_education_3_20
ch_further_education_3_21
ch_further_education_3_22
ch_further_education_3_3
ch_further_education_3_4
ch_further_education_3_5
ch_further_education_3_6
ch_further_education_3_7
ch_further_education_3_8
ch_further_education_3_9
ch_further_education_4_1
ch_further_education_4_10
ch_further_education_4_11
ch_further_education_4_12
ch_further_education_4_13
ch_further_education_4_14
ch_further_education_4_15
ch_further_education_4_16
ch_further_education_4_17
ch_further_education_4_18
ch_further_education_4_19
ch_further_education_4_2
ch_further_education_4_20
ch_further_education_4_21
ch_further_education_4_22
ch_further_education_4_3
ch_further_education_4_4
ch_further_education_4_5
ch_further_education_4_6
ch_further_education_4_7
ch_further_education_4_8
ch_further_education_4_9
ch_further_education_5_1
ch_further_education_5_10
ch_further_education_5_11
ch_further_education_5_12
ch_further_education_5_13
ch_further_education_5_14
ch_further_education_5_15
ch_further_education_5_16
ch_further_education_5_17
ch_further_education_5_18
ch_further_education_5_19
ch_further_education_5_2
ch_further_education_5_20
ch_further_education_5_21
ch_further_education_5_22
ch_further_education_5_3
ch_further_education_5_4
ch_further_education_5_5
ch_further_education_5_6
ch_further_education_5_7
ch_further_education_5_8
ch_further_education_5_9
ch_further_education_6_1
ch_further_education_6_10
ch_further_education_6_11
ch_further_education_6_12
ch_further_education_6_13
ch_further_education_6_14
ch_further_education_6_15
ch_further_education_6_16
ch_further_education_6_17
ch_further_education_6_18
ch_further_education_6_19
ch_further_education_6_2
ch_further_education_6_20
ch_further_education_6_21
ch_further_education_6_22
ch_further_education_6_3
ch_further_education_6_4
ch_further_education_6_5
ch_further_education_6_6
ch_further_education_6_7
ch_further_education_6_8
ch_further_education_6_9
ch_further_education_7_1
ch_further_education_7_10
ch_further_education_7_11
ch_further_education_7_12
ch_further_education_7_13
ch_further_education_7_14
ch_further_education_7_15
ch_further_education_7_16
ch_further_education_7_17
ch_further_education_7_18
ch_further_education_7_19
ch_further_education_7_2
ch_further_education_7_20
ch_further_education_7_21
ch_further_education_7_22
ch_further_education_7_3
ch_further_education_7_4
ch_further_education_7_5
ch_further_education_7_6
ch_further_education_7_7
ch_further_education_7_8
ch_further_education_7_9
ch_further_education_8_1
ch_further_education_8_10
ch_further_education_8_11
ch_further_education_8_12
ch_further_education_8_13
ch_further_education_8_14
ch_further_education_8_15
ch_further_education_8_16
ch_further_education_8_17
ch_further_education_8_18
ch_further_education_8_19
ch_further_education_8_2
ch_further_education_8_20
ch_further_education_8_21
ch_further_education_8_22
ch_further_education_8_3
ch_further_education_8_4
ch_further_education_8_5
ch_further_education_8_6
ch_further_education_8_7
ch_further_education_8_8
ch_further_education_8_9
ch_further_education_9_1
ch_further_education_9_10
ch_further_education_9_11
ch_further_education_9_12
ch_further_education_9_13
ch_further_education_9_14
ch_further_education_9_15
ch_further_education_9_16
ch_further_education_9_17
ch_further_education_9_18
ch_further_education_9_19
ch_further_education_9_2
ch_further_education_9_20
ch_further_education_9_21
ch_further_education_9_22
ch_further_education_9_3
ch_further_education_9_4
ch_further_education_9_5
ch_further_education_9_6
ch_further_education_9_7
ch_further_education_9_8
ch_further_education_9_9
ch_gender_1
ch_gender_10
ch_gender_11
ch_gender_12
ch_gender_13
ch_gender_14
ch_gender_15
ch_gender_16
ch_gender_17
ch_gender_18
ch_gender_19
ch_gender_2
ch_gender_20
ch_gender_3
ch_gender_4
ch_gender_5
ch_gender_6
ch_gender_7
ch_gender_8
ch_gender_9
ch_gift_gave_1
ch_gift_gave_10
ch_gift_gave_11
ch_gift_gave_12
ch_gift_gave_13
ch_gift_gave_14
ch_gift_gave_15
ch_gift_gave_16
ch_gift_gave_17
ch_gift_gave_18
ch_gift_gave_19
ch_gift_gave_2
ch_gift_gave_20
ch_gift_gave_3
ch_gift_gave_4
ch_gift_gave_5
ch_gift_gave_6
ch_gift_gave_7
ch_gift_gave_8
ch_gift_gave_9
ch_gift_received_1
ch_gift_received_10
ch_gift_received_11
ch_gift_received_12
ch_gift_received_13
ch_gift_received_14
ch_gift_received_15
ch_gift_received_16
ch_gift_received_17
ch_gift_received_18
ch_gift_received_19
ch_gift_received_2
ch_gift_received_20
ch_gift_received_3
ch_gift_received_4
ch_gift_received_5
ch_gift_received_6
ch_gift_received_7
ch_gift_received_8
ch_gift_received_9
ch_hh_gave_care_1
ch_hh_gave_care_10
ch_hh_gave_care_11
ch_hh_gave_care_12
ch_hh_gave_care_13
ch_hh_gave_care_14
ch_hh_gave_care_15
ch_hh_gave_care_16
ch_hh_gave_care_17
ch_hh_gave_care_18
ch_hh_gave_care_19
ch_hh_gave_care_2
ch_hh_gave_care_20
ch_hh_gave_care_3
ch_hh_gave_care_4
ch_hh_gave_care_5
ch_hh_gave_care_6
ch_hh_gave_care_7
ch_hh_gave_care_8
ch_hh_gave_care_9
ch_hh_receive_care_1
ch_hh_receive_care_10
ch_hh_receive_care_11
ch_hh_receive_care_12
ch_hh_receive_care_13
ch_hh_receive_care_14
ch_hh_receive_care_15
ch_hh_receive_care_16
ch_hh_receive_care_17
ch_hh_receive_care_18
ch_hh_receive_care_19
ch_hh_receive_care_2
ch_hh_receive_care_20
ch_hh_receive_care_3
ch_hh_receive_care_4
ch_hh_receive_care_5
ch_hh_receive_care_6
ch_hh_receive_care_7
ch_hh_receive_care_8
ch_hh_receive_care_9
ch_marital_status_1
ch_marital_status_10
ch_marital_status_11
ch_marital_status_12
ch_marital_status_13
ch_marital_status_14
ch_marital_status_15
ch_marital_status_16
ch_marital_status_17
ch_marital_status_18
ch_marital_status_19
ch_marital_status_2
ch_marital_status_20
ch_marital_status_3
ch_marital_status_4
ch_marital_status_5
ch_marital_status_6
ch_marital_status_7
ch_marital_status_8
ch_marital_status_9
ch_move_out_year_1
ch_move_out_year_10
ch_move_out_year_11
ch_move_out_year_12
ch_move_out_year_13
ch_move_out_year_14
ch_move_out_year_15
ch_move_out_year_16
ch_move_out_year_17
ch_move_out_year_18
ch_move_out_year_19
ch_move_out_year_2
ch_move_out_year_20
ch_move_out_year_3
ch_move_out_year_4
ch_move_out_year_5
ch_move_out_year_6
ch_move_out_year_7
ch_move_out_year_8
ch_move_out_year_9
ch_number_of_children_1
ch_number_of_children_10
ch_number_of_children_11
ch_number_of_children_12
ch_number_of_children_13
ch_number_of_children_14
ch_number_of_children_15
ch_number_of_children_16
ch_number_of_children_17
ch_number_of_children_18
ch_number_of_children_19
ch_number_of_children_2
ch_number_of_children_20
ch_number_of_children_3
ch_number_of_children_4
ch_number_of_children_5
ch_number_of_children_6
ch_number_of_children_7
ch_number_of_children_8
ch_number_of_children_9
ch_occupation_1
ch_occupation_10
ch_occupation_11
ch_occupation_12
ch_occupation_13
ch_occupation_14
ch_occupation_15
ch_occupation_16
ch_occupation_17
ch_occupation_18
ch_occupation_19
ch_occupation_2
ch_occupation_20
ch_occupation_3
ch_occupation_4
ch_occupation_5
ch_occupation_6
ch_occupation_7
ch_occupation_8
ch_occupation_9
ch_outhh_gave_care_1
ch_outhh_gave_care_10
ch_outhh_gave_care_11
ch_outhh_gave_care_12
ch_outhh_gave_care_13
ch_outhh_gave_care_14
ch_outhh_gave_care_15
ch_outhh_gave_care_16
ch_outhh_gave_care_17
ch_outhh_gave_care_18
ch_outhh_gave_care_19
ch_outhh_gave_care_2
ch_outhh_gave_care_20
ch_outhh_gave_care_3
ch_outhh_gave_care_4
ch_outhh_gave_care_5
ch_outhh_gave_care_6
ch_outhh_gave_care_7
ch_outhh_gave_care_8
ch_outhh_gave_care_9
ch_outhh_receive_care_1
ch_outhh_receive_care_10
ch_outhh_receive_care_11
ch_outhh_receive_care_12
ch_outhh_receive_care_13
ch_outhh_receive_care_14
ch_outhh_receive_care_15
ch_outhh_receive_care_16
ch_outhh_receive_care_17
ch_outhh_receive_care_18
ch_outhh_receive_care_19
ch_outhh_receive_care_2
ch_outhh_receive_care_20
ch_outhh_receive_care_3
ch_outhh_receive_care_4
ch_outhh_receive_care_5
ch_outhh_receive_care_6
ch_outhh_receive_care_7
ch_outhh_receive_care_8
ch_outhh_receive_care_9
ch_partner_status_1
ch_partner_status_10
ch_partner_status_11
ch_partner_status_12
ch_partner_status_13
ch_partner_status_14
ch_partner_status_15
ch_partner_status_16
ch_partner_status_17
ch_partner_status_18
ch_partner_status_19
ch_partner_status_2
ch_partner_status_20
ch_partner_status_3
ch_partner_status_4
ch_partner_status_5
ch_partner_status_6
ch_partner_status_7
ch_partner_status_8
ch_partner_status_9
ch_proximity_1
ch_proximity_10
ch_proximity_11
ch_proximity_12
ch_proximity_13
ch_proximity_14
ch_proximity_15
ch_proximity_16
ch_proximity_17
ch_proximity_18
ch_proximity_19
ch_proximity_2
ch_proximity_20
ch_proximity_3
ch_proximity_4
ch_proximity_5
ch_proximity_6
ch_proximity_7
ch_proximity_8
ch_proximity_9
ch_q10_a
ch_q10_b
ch_q10_c
ch_q10_d
ch_q10_e
ch_q10_f
ch_q11
ch_q12_a
ch_q12_b
ch_q12_c
ch_q12_d
ch_q12_e
ch_q12_f
ch_q13
ch_q14_a
ch_q14_b
ch_q14_c
ch_q14_d
ch_q14_e
ch_q14_f
ch_q14_g
ch_q14_h
ch_q15
ch_q16
ch_q17_a
ch_q17_b
ch_q17_c
ch_q17_d
ch_q17_e
ch_q17_f
ch_q18
ch_q19
ch_q1_a
ch_q1_b
ch_q1_c
ch_q1_d
ch_q1_e
ch_q1_f
ch_q1_g
ch_q1_h
ch_q1_i
ch_q1_j
ch_q1_k
ch_q1_l
ch_q1_m
ch_q1_n
ch_q1_o
ch_q1_p
ch_q1_q
ch_q1_r
ch_q1_s
ch_q20
ch_q21
ch_q22
ch_q23
ch_q24_a
ch_q24_b
ch_q25_a
ch_q25_b
ch_q26_a
ch_q26_b
ch_q26_c
ch_q26_d
ch_q26_e
ch_q26_f
ch_q26_g
ch_q26_h
ch_q26_i
ch_q26_j
ch_q26_k
ch_q27
ch_q28
ch_q29
ch_q2_a
ch_q2_b
ch_q2_c
ch_q2_d
ch_q2_e
ch_q2_f
ch_q30_a
ch_q30_b
ch_q30_c
ch_q30_d
ch_q30_e
ch_q30_f
ch_q30_g
ch_q30_h
ch_q30_i
ch_q30_j
ch_q30_k
ch_q30_l
ch_q33
ch_q3_a
ch_q3_b
ch_q3_c
ch_q3_d
ch_q3_e
ch_q4_a
ch_q4_b
ch_q4_c
ch_q4_d
ch_q4_e
ch_q4_f
ch_q4_g
ch_q5_a
ch_q5_b
ch_q5_c
ch_q5_d
ch_q5_e
ch_q5_f
ch_q5_g
ch_q5_h
ch_q5_i
ch_q5_j
ch_q5_k
ch_q5_l
ch_q5_m
ch_q5_n
ch_q6_a
ch_q6_b
ch_q6_c
ch_q7
ch_q8
ch_q9
ch_relation_1
ch_relation_10
ch_relation_11
ch_relation_12
ch_relation_13
ch_relation_14
ch_relation_15
ch_relation_16
ch_relation_17
ch_relation_18
ch_relation_19
ch_relation_2
ch_relation_20
ch_relation_3
ch_relation_4
ch_relation_5
ch_relation_6
ch_relation_7
ch_relation_8
ch_relation_9
ch_school_education_1
ch_school_education_10
ch_school_education_11
ch_school_education_12
ch_school_education_13
ch_school_education_14
ch_school_education_15
ch_school_education_16
ch_school_education_17
ch_school_education_18
ch_school_education_19
ch_school_education_2
ch_school_education_20
ch_school_education_3
ch_school_education_4
ch_school_education_5
ch_school_education_6
ch_school_education_7
ch_school_education_8
ch_school_education_9
ch_yrbirth_1
ch_yrbirth_10
ch_yrbirth_11
ch_yrbirth_12
ch_yrbirth_13
ch_yrbirth_14
ch_yrbirth_15
ch_yrbirth_16
ch_yrbirth_17
ch_yrbirth_18
ch_yrbirth_19
ch_yrbirth_2
ch_yrbirth_20
ch_yrbirth_3
ch_yrbirth_4
ch_yrbirth_5
ch_yrbirth_6
ch_yrbirth_7
ch_yrbirth_8
ch_yrbirth_9
ch_yrbirth_youngest_child_1
ch_yrbirth_youngest_child_10
ch_yrbirth_youngest_child_11
ch_yrbirth_youngest_child_12
ch_yrbirth_youngest_child_13
ch_yrbirth_youngest_child_14
ch_yrbirth_youngest_child_15
ch_yrbirth_youngest_child_16
ch_yrbirth_youngest_child_17
ch_yrbirth_youngest_child_18
ch_yrbirth_youngest_child_19
ch_yrbirth_youngest_child_2
ch_yrbirth_youngest_child_20
ch_yrbirth_youngest_child_3
ch_yrbirth_youngest_child_4
ch_yrbirth_youngest_child_5
ch_yrbirth_youngest_child_6
ch_yrbirth_youngest_child_7
ch_yrbirth_youngest_child_8
ch_yrbirth_youngest_child_9
child_contact
child_dead_1
child_dead_10
child_dead_11
child_dead_12
child_dead_13
child_dead_14
child_dead_15
child_dead_16
child_dead_17
child_dead_18
child_dead_19
child_dead_2
child_dead_20
child_dead_3
child_dead_4
child_dead_5
child_dead_6
child_dead_7
child_dead_8
child_dead_9
child_sn_loop_1
child_sn_loop_10
child_sn_loop_11
child_sn_loop_12
child_sn_loop_13
child_sn_loop_14
child_sn_loop_15
child_sn_loop_16
child_sn_loop_17
child_sn_loop_18
child_sn_loop_19
child_sn_loop_2
child_sn_loop_20
child_sn_loop_3
child_sn_loop_4
child_sn_loop_5
child_sn_loop_6
child_sn_loop_7
child_sn_loop_8
child_sn_loop_9
childid_1
childid_10
childid_11
childid_12
childid_13
childid_14
childid_15
childid_16
childid_17
childid_18
childid_19
childid_2
childid_20
childid_3
childid_4
childid_5
childid_6
childid_7
childid_8
childid_9
childnet
chronic
chronic2w8
chronic_f
chronicw8
cjobpc
cjobpc_f
cjs
cjs_f
clarif
clarif_f
close_1
close_2
close_3
close_4
close_5
close_6
close_7
close_mean
close_very
co002e
co002ub
co002v1
co002v2
co002v3
co003e
co003ub
co003v1
co003v2
co003v3
co007_
co009_
co010_
co011e
co011ub
co011v1
co011v2
co011v3
co206_
co209_
contact_1
contact_2
contact_3
contact_4
contact_5
contact_6
contact_7
contact_daily
contact_mean
contact_week
country
couple
coupleid8
coupleid8_update_ca
currency
currency_pre
cvdate
cvresp
cz_a1
cz_a2a
cz_a2b
cz_a2c
cz_a2d
cz_a3a
cz_a3b
cz_a3c
cz_b1
cz_b2
cz_b3
cz_b4
cz_b5
cz_c1a
cz_c1b
cz_c1c
cz_c1d
cz_c1e
cz_c1f
cz_c2a
cz_c2b
cz_c2c
cz_c2d
cz_c2e
cz_c2f
cz_d1
cz_d10
cz_d11
cz_d2
cz_d3
cz_d4
cz_d5
cz_d6
cz_d7
cz_d8a
cz_d8b
cz_d8c
cz_d8d
cz_d8e
cz_d8f
cz_d9
cz_e1
cz_e2
cz_e3
cz_e4
cz_e5
cz_f1a
cz_f1b
cz_f1c
cz_f1d
cz_f1e
cz_f1f
cz_f1g
cz_f1h
cz_f2a
cz_f2b
cz_f2c
cz_f2d
cz_f2e
cz_f2f
cz_f2g
cz_f2h
cz_f3a
cz_f3b
cz_f3c
cz_f3d
cz_f3e
cz_f3f
cz_f4a
cz_f4b
cz_f4c
cz_f4d
cz_f4e
cz_f4f
cz_f5a
cz_f5b
cz_f5c
cz_f5d
cz_f5e
cz_f5f
cz_f5g
cz_f5h
cz_g1
cz_g2a
cz_g2b
cz_g3a
cz_g3b
cz_g3c
cz_g3d
cz_g3e
cz_g3f
cz_g4a
cz_g4b
cz_g4c
cz_g4d
cz_g4e
cz_g4f
cz_g4g
cz_h1
cz_i1
cz_i2
cz_i3
cz_j1a
cz_j1b
cz_j2
cz_j3
cz_j4
cz_j5a
cz_j5b
cz_j5c
cz_ka
cz_kb
cz_kc
cz_kd
cz_ke
cz_kf
cz_kg
cz_kh
cz_ki
cz_kj
cz_kk
cz_kl
cz_km
cz_kn
cz_ko
cz_kp
cz_m0
cz_m1
cz_m2
cz_m3a
cz_m3ap
cz_m3b
cz_m3bp
cz_m3c
cz_m3d
cz_m3e
cz_m3f
cz_m3g
cz_m4
cz_m5a
cz_m5b
cz_m5c
cz_m5d
cz_m6
dairyp
dairyp_f
de_mode
de_q1
de_q10
de_q11
de_q12
de_q13
de_q14
de_q15
de_q16
de_q17
de_q18
de_q19
de_q2
de_q20
de_q21
de_q22
de_q23
de_q24
de_q25
de_q26
de_q27
de_q28
de_q29
de_q3
de_q31
de_q4
de_q5
de_q6
de_q7
de_q8
de_q9
deceased
deceased_update_ca
device_id
dk_s1
dk_s10_1
dk_s10_2
dk_s10_3
dk_s11
dk_s2
dk_s3
dk_s4
dk_s5
dk_s6
dk_s7
dk_s8
dk_s9_1
dk_s9_2
dk_s9_3
dn002_
dn003_
dn004_
dn005c
dn006_
dn007_
dn008c
dn009_
dn010_
dn012d1
dn012d10
dn012d11
dn012d12
dn012d13
dn012d14
dn012d15
dn012d16
dn012d17
dn012d18
dn012d19
dn012d2
dn012d20
dn012d3
dn012d4
dn012d5
dn012d6
dn012d7
dn012d8
dn012d9
dn012d95
dn012dot
dn014_
dn015_
dn016_
dn017_
dn018_
dn019_
dn020_
dn021_
dn023d1
dn023d10
dn023d11
dn023d12
dn023d13
dn023d14
dn023d15
dn023d16
dn023d17
dn023d18
dn023d19
dn023d2
dn023d20
dn023d3
dn023d4
dn023d5
dn023d6
dn023d7
dn023d8
dn023d9
dn023d95
dn023dot
dn026_1
dn026_2
dn027_1
dn027_2
dn028_1
dn028_2
dn029isco_1
dn029isco_2
dn030_1
dn030_2
dn032_1
dn032_2
dn033_1
dn033_2
dn034_
dn036_
dn037_
dn038_
dn040_
dn041_
dn042_
dn043_
dn044_
dn051_1
dn051_2
dn053d10_1
dn053d10_2
dn053d11_1
dn053d11_2
dn053d12_1
dn053d12_2
dn053d13_1
dn053d13_2
dn053d14_1
dn053d14_2
dn053d15_1
dn053d15_2
dn053d16_1
dn053d16_2
dn053d17_1
dn053d17_2
dn053d18_1
dn053d18_2
dn053d19_1
dn053d19_2
dn053d1_1
dn053d1_2
dn053d20_1
dn053d20_2
dn053d2_1
dn053d2_2
dn053d3_1
dn053d3_2
dn053d4_1
dn053d4_2
dn053d5_1
dn053d5_2
dn053d6_1
dn053d6_2
dn053d7_1
dn053d7_2
dn053d8_1
dn053d8_2
dn053d95_1
dn053d95_2
dn053d9_1
dn053d9_2
dn053dot_1
dn053dot_2
dn127_1
dn127_2
dn502_
dn503_
dn504c
dn505c
dn629_1
dn629_2
doctor
doctor_f
dw_w8
ee_k12
ee_k16
ee_k17
ee_k18
ee_k19
ee_k20
ee_k21
ee_k22
ee_k231
ee_k232
ee_k233
ee_k234
ee_k235
ee_k236
ee_k24
ee_k25
ee_k26
ee_k261
ee_k28
ee_k281
ee_k29
ee_k30
ee_k301
ee_k302
ee_k31
ee_k311
eg_g1
eg_g10
eg_g11
eg_g12
eg_g13
eg_g2
eg_g3
eg_g4
eg_g5
eg_g6
eg_g7
eg_g8
eg_g9
eg_p1
eg_p10
eg_p11a
eg_p11b
eg_p11c
eg_p11d
eg_p11e
eg_p12
eg_p13
eg_p14
eg_p15
eg_p16
eg_p2
eg_p3
eg_p4
eg_p5a
eg_p5b
eg_p5c
eg_p5d
eg_p5e
eg_p5f
eg_p5g
eg_p5h
eg_p5i
eg_p5j
eg_p6
eg_p7
eg_p8
eg_p9
empstat
empstat_f
ep002_
ep005_
ep006_
ep007_
ep009_
ep010_
ep013_
ep018_
ep024_
ep026_
ep027_
ep028_
ep029_
ep030_
ep031_
ep032_
ep033_
ep034_
ep035_
ep036_
ep037_
ep050_
ep051_
ep054_
ep061_
ep064d1
ep064d10
ep064d2
ep064d3
ep064d4
ep064d5
ep064d6
ep064d7
ep064d8
ep064d9
ep067_
ep069d1
ep069d2
ep069d3
ep069d4
ep069d5
ep069d6
ep069d7
ep069dot
ep074_1
ep074_10
ep074_11
ep074_12
ep074_13
ep074_2
ep074_3
ep074_4
ep074_5
ep074_6
ep074_7
ep074_8
ep074_9
ep078e_1
ep078e_10
ep078e_11
ep078e_12
ep078e_13
ep078e_2
ep078e_3
ep078e_4
ep078e_5
ep078e_6
ep078e_7
ep078e_8
ep078e_9
ep078ub_1
ep078ub_10
ep078ub_11
ep078ub_12
ep078ub_13
ep078ub_2
ep078ub_3
ep078ub_4
ep078ub_5
ep078ub_6
ep078ub_7
ep078ub_8
ep078ub_9
ep078v1
ep078v2
ep078v3
ep081_1
ep081_10
ep081_11
ep081_12
ep081_13
ep081_2
ep081_3
ep081_4
ep081_5
ep081_6
ep081_7
ep081_8
ep081_9
ep082e_1
ep082e_10
ep082e_11
ep082e_12
ep082e_13
ep082e_2
ep082e_3
ep082e_4
ep082e_5
ep082e_6
ep082e_7
ep082e_8
ep082e_9
ep082ub_1
ep082ub_10
ep082ub_11
ep082ub_12
ep082ub_13
ep082ub_2
ep082ub_3
ep082ub_4
ep082ub_5
ep082ub_6
ep082ub_7
ep082ub_8
ep082ub_9
ep082v1
ep082v2
ep082v3
ep089d1
ep089d2
ep089d3
ep089d4
ep089d5
ep089dno
ep090_1
ep090_2
ep090_3
ep090_4
ep090_5
ep092_1
ep092_2
ep092_3
ep092_4
ep092_5
ep094e_1
ep094e_2
ep094e_3
ep094e_4
ep094e_5
ep094ub_1
ep094ub_2
ep094ub_3
ep094ub_4
ep094ub_5
ep094v1
ep094v2
ep094v3
ep096_1
ep096_2
ep096_3
ep096_4
ep096_5
ep097_
ep098d1
ep098d2
ep098d3
ep098d4
ep098d5
ep102_1
ep102_2
ep102_3
ep102_4
ep102_5
ep103_1
ep103_2
ep103_3
ep103_4
ep103_5
ep106_1
ep106_2
ep106_3
ep106_4
ep106_5
ep125_
ep127_1
ep127_10
ep127_11
ep127_12
ep127_13
ep127_14
ep127_2
ep127_21
ep127_22
ep127_23
ep127_24
ep127_25
ep127_26
ep127_3
ep127_4
ep127_5
ep127_6
ep127_7
ep127_8
ep127_9
ep128_1
ep128_10
ep128_11
ep128_12
ep128_13
ep128_14
ep128_2
ep128_21
ep128_22
ep128_23
ep128_24
ep128_25
ep128_26
ep128_3
ep128_4
ep128_5
ep128_6
ep128_7
ep128_8
ep128_9
ep129_1
ep129_10
ep129_11
ep129_12
ep129_13
ep129_14
ep129_2
ep129_21
ep129_22
ep129_23
ep129_24
ep129_25
ep129_26
ep129_3
ep129_4
ep129_5
ep129_6
ep129_7
ep129_8
ep129_9
ep130_1
ep130_10
ep130_11
ep130_12
ep130_13
ep130_14
ep130_2
ep130_21
ep130_22
ep130_23
ep130_24
ep130_25
ep130_26
ep130_3
ep130_4
ep130_5
ep130_6
ep130_7
ep130_8
ep130_9
ep133_1
ep133_10
ep133_11
ep133_12
ep133_13
ep133_14
ep133_2
ep133_21
ep133_22
ep133_23
ep133_24
ep133_25
ep133_26
ep133_3
ep133_4
ep133_5
ep133_6
ep133_7
ep133_8
ep133_9
ep141d1
ep141d2
ep141d3
ep141d4
ep141d5
ep141dno
ep152isco
ep204_
ep205e
ep205ub
ep205v1
ep205v2
ep205v3
ep206_
ep207e
ep207ub
ep207v1
ep207v2
ep207v3
ep208_1
ep208_10
ep208_11
ep208_12
ep208_13
ep208_2
ep208_3
ep208_4
ep208_5
ep208_6
ep208_7
ep208_8
ep208_9
ep209e_1
ep209e_2
ep209e_3
ep209e_4
ep209e_5
ep209ub_1
ep209ub_2
ep209ub_3
ep209ub_4
ep209ub_5
ep209v1
ep209v2
ep209v3
ep210_
ep213_1
ep213_10
ep213_11
ep213_12
ep213_13
ep213_2
ep213_3
ep213_4
ep213_5
ep213_6
ep213_7
ep213_8
ep213_9
ep325_
ep328_
ep329_
ep337_
ep609e_1
ep609e_2
ep609e_3
ep609e_4
ep609e_5
ep612_1
ep612_10
ep612_11
ep612_12
ep612_13
ep612_2
ep612_3
ep612_4
ep612_5
ep612_6
ep612_7
ep612_8
ep612_9
ep613_
ep616isco
ep621_
ep624_
ep649_
ep671d1
ep671d10
ep671d11
ep671d12
ep671d13
ep671d2
ep671d3
ep671d4
ep671d5
ep671d6
ep671d7
ep671d8
ep671d9
ep671dno
ep678e
ep678ub
ep678v1
ep678v2
ep678v3
ep681_
ep682e
ep682ub
ep682v1
ep682v2
ep682v3
ep811_
es_q1
es_q10
es_q11
es_q2
es_q3
es_q4
es_q5
es_q5a_months
es_q5b_years
es_q6
es_q7
es_q8a
es_q8b
es_q8c
es_q8d
es_q8e
es_q8f
es_q9
esmoked
esmoked_f
euro
euro1
euro10
euro11
euro12
euro2
euro3
euro4
euro5
euro6
euro7
euro8
euro9
eurod
eurod_f
eurodcat
ex001_
ex007_
ex008_
ex009_
ex009age
ex023_
ex025_
ex026_
ex029_
ex104_
ex105_
ex110_
ex111_
ex123_
ex602_
ex603_
ex613isco
ex800_
ex801_
ex802_
exrate
exrate_pre
exrate_w1
exrate_w2
exrate_w3
exrate_w4
exrate_w5
exrate_w6
exrate_w7
exrate_w8
exrate_w8ca
exrate_w9
exrate_w9ca
eyesightr
eyesightr_f
fahc
fahc_f
fam_contact
fam_resp
famnet
fdistress
fdistress_f
fi_h01_1
fi_h01_2
fi_h01_3
fi_h01_4
fi_h02
fi_h03
fi_h04
fi_h05
fi_h06
fi_h07
fi_h08
fi_h09
fi_h10
fi_h12_1
fi_h12_10
fi_h12_2
fi_h12_3
fi_h12_4
fi_h12_5
fi_h12_6
fi_h12_7
fi_h12_8
fi_h12_9
fi_h13_1
fi_h13_10
fi_h13_11
fi_h13_12
fi_h13_13
fi_h13_14
fi_h13_15
fi_h13_2
fi_h13_3
fi_h13_4
fi_h13_5
fi_h13_6
fi_h13_7
fi_h13_8
fi_h13_9
fin_gave
fin_gave_sn_1
fin_gave_sn_2
fin_gave_sn_3
fin_gave_sn_4
fin_gave_sn_5
fin_gave_sn_6
fin_gave_sn_7
fin_received
fin_received_sn_1
fin_received_sn_2
fin_received_sn_3
fin_received_sn_4
fin_received_sn_5
fin_received_sn_6
fin_received_sn_7
fin_resp
firstwave
firstwave_hh
fluency
fluency_f
fohc
fohc_f
formal_contact
formalnet
fr_do01_ald
fr_do02_sup
fr_do03_cmu
fr_do04_emp
fr_do05_acs
fr_do06_den
fr_do06_dru
fr_do06_hea
fr_do06_hos
fr_do06_spe
fr_do07_pay
fr_do07_per
fr_do08_peo
fr_do09_aff
fr_do09_ald
fr_do09_dkw
fr_do09_how
fr_do09_nee
fr_do09_oth
fr_do09_ret
fr_do09_sub
fr_do09_tim
fr_do10_dkw
fr_do10_job
fr_do10_los
fr_do10_no
fr_do10_oth
fr_do10_ret
fr_do10_sit
fr_do11_dkw
fr_do11_loa
fr_do11_ltc
fr_do11_no
fr_do11_oth
fr_do11_sup
fr_do12_ris
fr_do13_fut
fr_do14_imp
fr_do15_urn
fr_do16_don
fr_do17_don
fr_do18_mon
fr_do19_10y
fr_do19_20y
fr_do19_5y
fr_do20_10y
fr_do20_20y
fr_do20_5y
frequency
friend_contact
friendnet
fruit
fruit_f
ft002_
ft003_1
ft003_2
ft003_3
ft007_1
ft007_2
ft007_3
ft009_
ft010_1
ft010_2
ft010_3
ft014_1
ft014_2
ft014_3
ft015_
ft016_1
ft016_2
ft016_3
ft016_4
ft016_5
ft017_1
ft017_2
ft017_3
ft017_4
ft017_5
ft020_1
ft020_2
ft020_3
ft020_4
ft020_5
ft021_
ft025_
ft026_1
ft026_2
ft026_3
ft026_4
ft026_5
ft027_1
ft027_2
ft027_3
ft027_4
ft027_5
ft031_1
ft031_2
ft031_3
ft031_4
ft031_5
ft032_1
ft032_2
ft032_3
ft034_1
ft034_2
ft034_3
ft036_1
ft036_2
ft036_3
ft036_4
ft036_5
ft038_1
ft038_2
ft038_3
ft038_4
ft038_5
gali
gali_f
gender
gender_1
gender_2
gender_3
gender_4
gender_5
gender_6
gender_7
gender_do
gender_f
gender_xt
gfg
gfg_f
gggp
gggp_f
ggir_0_25_enmo_day
ggir_0_25_enmo_hour
ggir_0_25_enmo_total
ggir_1000_1025_enmo_day
ggir_1000_1025_enmo_hour
ggir_1000_1025_enmo_total
ggir_100_125_enmo_day
ggir_100_125_enmo_hour
ggir_100_125_enmo_total
ggir_1025_1050_enmo_day
ggir_1025_1050_enmo_hour
ggir_1025_1050_enmo_total
ggir_1050_1075_enmo_day
ggir_1050_1075_enmo_hour
ggir_1050_1075_enmo_total
ggir_1075_1100_enmo_day
ggir_1075_1100_enmo_hour
ggir_1075_1100_enmo_total
ggir_1100_1125_enmo_day
ggir_1100_1125_enmo_hour
ggir_1100_1125_enmo_total
ggir_1125_1150_enmo_day
ggir_1125_1150_enmo_hour
ggir_1125_1150_enmo_total
ggir_1150_1175_enmo_day
ggir_1150_1175_enmo_hour
ggir_1150_1175_enmo_total
ggir_1175_1200_enmo_day
ggir_1175_1200_enmo_hour
ggir_1175_1200_enmo_total
ggir_1200_1225_enmo_day
ggir_1200_1225_enmo_hour
ggir_1200_1225_enmo_total
ggir_1225_1250_enmo_day
ggir_1225_1250_enmo_hour
ggir_1225_1250_enmo_total
ggir_1250_1275_enmo_day
ggir_1250_1275_enmo_hour
ggir_1250_1275_enmo_total
ggir_125_150_enmo_day
ggir_125_150_enmo_hour
ggir_125_150_enmo_total
ggir_1275_1300_enmo_day
ggir_1275_1300_enmo_hour
ggir_1275_1300_enmo_total
ggir_1300_1325_enmo_day
ggir_1300_1325_enmo_hour
ggir_1300_1325_enmo_total
ggir_1325_1350_enmo_day
ggir_1325_1350_enmo_hour
ggir_1325_1350_enmo_total
ggir_1350_1375_enmo_day
ggir_1350_1375_enmo_hour
ggir_1350_1375_enmo_total
ggir_1375_1400_enmo_day
ggir_1375_1400_enmo_hour
ggir_1375_1400_enmo_total
ggir_1400_1425_enmo_day
ggir_1400_1425_enmo_hour
ggir_1400_1425_enmo_total
ggir_1425_1450_enmo_day
ggir_1425_1450_enmo_hour
ggir_1425_1450_enmo_total
ggir_1450_1475_enmo_day
ggir_1450_1475_enmo_hour
ggir_1450_1475_enmo_total
ggir_1475_1500_enmo_day
ggir_1475_1500_enmo_hour
ggir_1475_1500_enmo_total
ggir_1500_1525_enmo_day
ggir_1500_1525_enmo_hour
ggir_1500_1525_enmo_total
ggir_150_175_enmo_day
ggir_150_175_enmo_hour
ggir_150_175_enmo_total
ggir_1525_1550_enmo_day
ggir_1525_1550_enmo_hour
ggir_1525_1550_enmo_total
ggir_1550_1575_enmo_day
ggir_1550_1575_enmo_hour
ggir_1550_1575_enmo_total
ggir_1575_1600_enmo_day
ggir_1575_1600_enmo_hour
ggir_1575_1600_enmo_total
ggir_1600_1625_enmo_day
ggir_1600_1625_enmo_hour
ggir_1600_1625_enmo_total
ggir_1625_1650_enmo_day
ggir_1625_1650_enmo_hour
ggir_1625_1650_enmo_total
ggir_1650_1675_enmo_day
ggir_1650_1675_enmo_hour
ggir_1650_1675_enmo_total
ggir_1675_1700_enmo_day
ggir_1675_1700_enmo_hour
ggir_1675_1700_enmo_total
ggir_1700_1725_enmo_day
ggir_1700_1725_enmo_hour
ggir_1700_1725_enmo_total
ggir_1725_1750_enmo_day
ggir_1725_1750_enmo_hour
ggir_1725_1750_enmo_total
ggir_1750_1775_enmo_day
ggir_1750_1775_enmo_hour
ggir_1750_1775_enmo_total
ggir_175_200_enmo_day
ggir_175_200_enmo_hour
ggir_175_200_enmo_total
ggir_1775_1800_enmo_day
ggir_1775_1800_enmo_hour
ggir_1775_1800_enmo_total
ggir_1800_1825_enmo_day
ggir_1800_1825_enmo_hour
ggir_1800_1825_enmo_total
ggir_1825_1850_enmo_day
ggir_1825_1850_enmo_hour
ggir_1825_1850_enmo_total
ggir_1850_1875_enmo_day
ggir_1850_1875_enmo_hour
ggir_1850_1875_enmo_total
ggir_1875_1900_enmo_day
ggir_1875_1900_enmo_hour
ggir_1875_1900_enmo_total
ggir_1900_1925_enmo_day
ggir_1900_1925_enmo_hour
ggir_1900_1925_enmo_total
ggir_1925_1950_enmo_day
ggir_1925_1950_enmo_hour
ggir_1925_1950_enmo_total
ggir_1950_1975_enmo_day
ggir_1950_1975_enmo_hour
ggir_1950_1975_enmo_total
ggir_1975_2000_enmo_day
ggir_1975_2000_enmo_hour
ggir_1975_2000_enmo_total
ggir_2000_2025_enmo_day
ggir_2000_2025_enmo_hour
ggir_2000_2025_enmo_total
ggir_200_225_enmo_day
ggir_200_225_enmo_hour
ggir_200_225_enmo_total
ggir_2025_2050_enmo_day
ggir_2025_2050_enmo_hour
ggir_2025_2050_enmo_total
ggir_2050_2075_enmo_day
ggir_2050_2075_enmo_hour
ggir_2050_2075_enmo_total
ggir_2075_2100_enmo_day
ggir_2075_2100_enmo_hour
ggir_2075_2100_enmo_total
ggir_2100_2125_enmo_day
ggir_2100_2125_enmo_hour
ggir_2100_2125_enmo_total
ggir_2125_2150_enmo_day
ggir_2125_2150_enmo_hour
ggir_2125_2150_enmo_total
ggir_2150_2175_enmo_day
ggir_2150_2175_enmo_hour
ggir_2150_2175_enmo_total
ggir_2175_2200_enmo_day
ggir_2175_2200_enmo_hour
ggir_2175_2200_enmo_total
ggir_2200_2225_enmo_day
ggir_2200_2225_enmo_hour
ggir_2200_2225_enmo_total
ggir_2225_2250_enmo_day
ggir_2225_2250_enmo_hour
ggir_2225_2250_enmo_total
ggir_2250_2275_enmo_day
ggir_2250_2275_enmo_hour
ggir_2250_2275_enmo_total
ggir_225_250_enmo_day
ggir_225_250_enmo_hour
ggir_225_250_enmo_total
ggir_2275_2300_enmo_day
ggir_2275_2300_enmo_hour
ggir_2275_2300_enmo_total
ggir_2300_2325_enmo_day
ggir_2300_2325_enmo_hour
ggir_2300_2325_enmo_total
ggir_2325_2350_enmo_day
ggir_2325_2350_enmo_hour
ggir_2325_2350_enmo_total
ggir_2350_2375_enmo_day
ggir_2350_2375_enmo_hour
ggir_2350_2375_enmo_total
ggir_2375_2400_enmo_day
ggir_2375_2400_enmo_hour
ggir_2375_2400_enmo_total
ggir_2400_2425_enmo_day
ggir_2400_2425_enmo_hour
ggir_2400_2425_enmo_total
ggir_2425_2450_enmo_day
ggir_2425_2450_enmo_hour
ggir_2425_2450_enmo_total
ggir_2450_2475_enmo_day
ggir_2450_2475_enmo_hour
ggir_2450_2475_enmo_total
ggir_2475_2500_enmo_day
ggir_2475_2500_enmo_hour
ggir_2475_2500_enmo_total
ggir_2500_2525_enmo_day
ggir_2500_2525_enmo_hour
ggir_2500_2525_enmo_total
ggir_250_275_enmo_day
ggir_250_275_enmo_hour
ggir_250_275_enmo_total
ggir_2525_2550_enmo_day
ggir_2525_2550_enmo_hour
ggir_2525_2550_enmo_total
ggir_2550_2575_enmo_day
ggir_2550_2575_enmo_hour
ggir_2550_2575_enmo_total
ggir_2575_2600_enmo_day
ggir_2575_2600_enmo_hour
ggir_2575_2600_enmo_total
ggir_25_50_enmo_day
ggir_25_50_enmo_hour
ggir_25_50_enmo_total
ggir_2600_2625_enmo_day
ggir_2600_2625_enmo_hour
ggir_2600_2625_enmo_total
ggir_2625_2650_enmo_day
ggir_2625_2650_enmo_hour
ggir_2625_2650_enmo_total
ggir_2650_2675_enmo_day
ggir_2650_2675_enmo_hour
ggir_2650_2675_enmo_total
ggir_2675_2700_enmo_day
ggir_2675_2700_enmo_hour
ggir_2675_2700_enmo_total
ggir_2700_2725_enmo_day
ggir_2700_2725_enmo_hour
ggir_2700_2725_enmo_total
ggir_2725_2750_enmo_day
ggir_2725_2750_enmo_hour
ggir_2725_2750_enmo_total
ggir_2750_2775_enmo_day
ggir_2750_2775_enmo_hour
ggir_2750_2775_enmo_total
ggir_275_300_enmo_day
ggir_275_300_enmo_hour
ggir_275_300_enmo_total
ggir_2775_2800_enmo_day
ggir_2775_2800_enmo_hour
ggir_2775_2800_enmo_total
ggir_2800_2825_enmo_day
ggir_2800_2825_enmo_hour
ggir_2800_2825_enmo_total
ggir_2825_2850_enmo_day
ggir_2825_2850_enmo_hour
ggir_2825_2850_enmo_total
ggir_2850_2875_enmo_day
ggir_2850_2875_enmo_hour
ggir_2850_2875_enmo_total
ggir_2875_2900_enmo_day
ggir_2875_2900_enmo_hour
ggir_2875_2900_enmo_total
ggir_2900_2925_enmo_day
ggir_2900_2925_enmo_hour
ggir_2900_2925_enmo_total
ggir_2925_2950_enmo_day
ggir_2925_2950_enmo_hour
ggir_2925_2950_enmo_total
ggir_2950_2975_enmo_day
ggir_2950_2975_enmo_hour
ggir_2950_2975_enmo_total
ggir_2975_3000_enmo_day
ggir_2975_3000_enmo_hour
ggir_2975_3000_enmo_total
ggir_3000_3025_enmo_day
ggir_3000_3025_enmo_hour
ggir_3000_3025_enmo_total
ggir_300_325_enmo_day
ggir_300_325_enmo_hour
ggir_300_325_enmo_total
ggir_3025_3050_enmo_day
ggir_3025_3050_enmo_hour
ggir_3025_3050_enmo_total
ggir_3050_3075_enmo_day
ggir_3050_3075_enmo_hour
ggir_3050_3075_enmo_total
ggir_3075_3100_enmo_day
ggir_3075_3100_enmo_hour
ggir_3075_3100_enmo_total
ggir_3100_3125_enmo_day
ggir_3100_3125_enmo_hour
ggir_3100_3125_enmo_total
ggir_3125_3150_enmo_day
ggir_3125_3150_enmo_hour
ggir_3125_3150_enmo_total
ggir_3150_3175_enmo_day
ggir_3150_3175_enmo_hour
ggir_3150_3175_enmo_total
ggir_3175_3200_enmo_day
ggir_3175_3200_enmo_hour
ggir_3175_3200_enmo_total
ggir_3200_3225_enmo_day
ggir_3200_3225_enmo_hour
ggir_3200_3225_enmo_total
ggir_3225_3250_enmo_day
ggir_3225_3250_enmo_hour
ggir_3225_3250_enmo_total
ggir_3250_3275_enmo_day
ggir_3250_3275_enmo_hour
ggir_3250_3275_enmo_total
ggir_325_350_enmo_day
ggir_325_350_enmo_hour
ggir_325_350_enmo_total
ggir_3275_3300_enmo_day
ggir_3275_3300_enmo_hour
ggir_3275_3300_enmo_total
ggir_3300_3325_enmo_day
ggir_3300_3325_enmo_hour
ggir_3300_3325_enmo_total
ggir_3325_3350_enmo_day
ggir_3325_3350_enmo_hour
ggir_3325_3350_enmo_total
ggir_3350_3375_enmo_day
ggir_3350_3375_enmo_hour
ggir_3350_3375_enmo_total
ggir_3375_3400_enmo_day
ggir_3375_3400_enmo_hour
ggir_3375_3400_enmo_total
ggir_3400_3425_enmo_day
ggir_3400_3425_enmo_hour
ggir_3400_3425_enmo_total
ggir_3425_3450_enmo_day
ggir_3425_3450_enmo_hour
ggir_3425_3450_enmo_total
ggir_3450_3475_enmo_day
ggir_3450_3475_enmo_hour
ggir_3450_3475_enmo_total
ggir_3475_3500_enmo_day
ggir_3475_3500_enmo_hour
ggir_3475_3500_enmo_total
ggir_3500_3525_enmo_day
ggir_3500_3525_enmo_hour
ggir_3500_3525_enmo_total
ggir_350_375_enmo_day
ggir_350_375_enmo_hour
ggir_350_375_enmo_total
ggir_3525_3550_enmo_day
ggir_3525_3550_enmo_hour
ggir_3525_3550_enmo_total
ggir_3550_3575_enmo_day
ggir_3550_3575_enmo_hour
ggir_3550_3575_enmo_total
ggir_3575_3600_enmo_day
ggir_3575_3600_enmo_hour
ggir_3575_3600_enmo_total
ggir_3600_3625_enmo_day
ggir_3600_3625_enmo_hour
ggir_3600_3625_enmo_total
ggir_3625_3650_enmo_day
ggir_3625_3650_enmo_hour
ggir_3625_3650_enmo_total
ggir_3650_3675_enmo_day
ggir_3650_3675_enmo_hour
ggir_3650_3675_enmo_total
ggir_3675_3700_enmo_day
ggir_3675_3700_enmo_hour
ggir_3675_3700_enmo_total
ggir_3700_3725_enmo_day
ggir_3700_3725_enmo_hour
ggir_3700_3725_enmo_total
ggir_3725_3750_enmo_day
ggir_3725_3750_enmo_hour
ggir_3725_3750_enmo_total
ggir_3750_3775_enmo_day
ggir_3750_3775_enmo_hour
ggir_3750_3775_enmo_total
ggir_375_400_enmo_day
ggir_375_400_enmo_hour
ggir_375_400_enmo_total
ggir_3775_3800_enmo_day
ggir_3775_3800_enmo_hour
ggir_3775_3800_enmo_total
ggir_3800_3825_enmo_day
ggir_3800_3825_enmo_hour
ggir_3800_3825_enmo_total
ggir_3825_3850_enmo_day
ggir_3825_3850_enmo_hour
ggir_3825_3850_enmo_total
ggir_3850_3875_enmo_day
ggir_3850_3875_enmo_hour
ggir_3850_3875_enmo_total
ggir_3875_3900_enmo_day
ggir_3875_3900_enmo_hour
ggir_3875_3900_enmo_total
ggir_3900_3925_enmo_day
ggir_3900_3925_enmo_hour
ggir_3900_3925_enmo_total
ggir_3925_3950_enmo_day
ggir_3925_3950_enmo_hour
ggir_3925_3950_enmo_total
ggir_3950_3975_enmo_day
ggir_3950_3975_enmo_hour
ggir_3950_3975_enmo_total
ggir_3975_4000_enmo_day
ggir_3975_4000_enmo_hour
ggir_3975_4000_enmo_total
ggir_4000_4025_enmo_day
ggir_4000_4025_enmo_hour
ggir_4000_4025_enmo_total
ggir_400_425_enmo_day
ggir_400_425_enmo_hour
ggir_400_425_enmo_total
ggir_4025_4050_enmo_day
ggir_4025_4050_enmo_hour
ggir_4025_4050_enmo_total
ggir_4050_4075_enmo_day
ggir_4050_4075_enmo_hour
ggir_4050_4075_enmo_total
ggir_4075_4100_enmo_day
ggir_4075_4100_enmo_hour
ggir_4075_4100_enmo_total
ggir_4100_4125_enmo_day
ggir_4100_4125_enmo_hour
ggir_4100_4125_enmo_total
ggir_4125_4150_enmo_day
ggir_4125_4150_enmo_hour
ggir_4125_4150_enmo_total
ggir_4150_4175_enmo_day
ggir_4150_4175_enmo_hour
ggir_4150_4175_enmo_total
ggir_4175_4200_enmo_day
ggir_4175_4200_enmo_hour
ggir_4175_4200_enmo_total
ggir_4200_4225_enmo_day
ggir_4200_4225_enmo_hour
ggir_4200_4225_enmo_total
ggir_4225_4250_enmo_day
ggir_4225_4250_enmo_hour
ggir_4225_4250_enmo_total
ggir_4250_4275_enmo_day
ggir_4250_4275_enmo_hour
ggir_4250_4275_enmo_total
ggir_425_450_enmo_day
ggir_425_450_enmo_hour
ggir_425_450_enmo_total
ggir_4275_4300_enmo_day
ggir_4275_4300_enmo_hour
ggir_4275_4300_enmo_total
ggir_4300_4325_enmo_day
ggir_4300_4325_enmo_hour
ggir_4300_4325_enmo_total
ggir_4325_4350_enmo_day
ggir_4325_4350_enmo_hour
ggir_4325_4350_enmo_total
ggir_4350_4375_enmo_day
ggir_4350_4375_enmo_hour
ggir_4350_4375_enmo_total
ggir_4375_4400_enmo_day
ggir_4375_4400_enmo_hour
ggir_4375_4400_enmo_total
ggir_4400_4425_enmo_day
ggir_4400_4425_enmo_hour
ggir_4400_4425_enmo_total
ggir_4425_4450_enmo_day
ggir_4425_4450_enmo_hour
ggir_4425_4450_enmo_total
ggir_4450_4475_enmo_day
ggir_4450_4475_enmo_hour
ggir_4450_4475_enmo_total
ggir_4475_4500_enmo_day
ggir_4475_4500_enmo_hour
ggir_4475_4500_enmo_total
ggir_4500_4525_enmo_day
ggir_4500_4525_enmo_hour
ggir_4500_4525_enmo_total
ggir_450_475_enmo_day
ggir_450_475_enmo_hour
ggir_450_475_enmo_total
ggir_4525_4550_enmo_day
ggir_4525_4550_enmo_hour
ggir_4525_4550_enmo_total
ggir_4550_4575_enmo_day
ggir_4550_4575_enmo_hour
ggir_4550_4575_enmo_total
ggir_4575_4600_enmo_day
ggir_4575_4600_enmo_hour
ggir_4575_4600_enmo_total
ggir_4600_4625_enmo_day
ggir_4600_4625_enmo_hour
ggir_4600_4625_enmo_total
ggir_4625_4650_enmo_day
ggir_4625_4650_enmo_hour
ggir_4625_4650_enmo_total
ggir_4650_4675_enmo_day
ggir_4650_4675_enmo_hour
ggir_4650_4675_enmo_total
ggir_4675_4700_enmo_day
ggir_4675_4700_enmo_hour
ggir_4675_4700_enmo_total
ggir_4700_4725_enmo_day
ggir_4700_4725_enmo_hour
ggir_4700_4725_enmo_total
ggir_4725_4750_enmo_day
ggir_4725_4750_enmo_hour
ggir_4725_4750_enmo_total
ggir_4750_4775_enmo_day
ggir_4750_4775_enmo_hour
ggir_4750_4775_enmo_total
ggir_475_500_enmo_day
ggir_475_500_enmo_hour
ggir_475_500_enmo_total
ggir_4775_4800_enmo_day
ggir_4775_4800_enmo_hour
ggir_4775_4800_enmo_total
ggir_4800_4825_enmo_day
ggir_4800_4825_enmo_hour
ggir_4800_4825_enmo_total
ggir_4825_4850_enmo_day
ggir_4825_4850_enmo_hour
ggir_4825_4850_enmo_total
ggir_4850_4875_enmo_day
ggir_4850_4875_enmo_hour
ggir_4850_4875_enmo_total
ggir_4875_4900_enmo_day
ggir_4875_4900_enmo_hour
ggir_4875_4900_enmo_total
ggir_4900_4925_enmo_day
ggir_4900_4925_enmo_hour
ggir_4900_4925_enmo_total
ggir_4925_4950_enmo_day
ggir_4925_4950_enmo_hour
ggir_4925_4950_enmo_total
ggir_4950_4975_enmo_day
ggir_4950_4975_enmo_hour
ggir_4950_4975_enmo_total
ggir_4975_5000_enmo_day
ggir_4975_5000_enmo_hour
ggir_4975_5000_enmo_total
ggir_5000_5025_enmo_day
ggir_5000_5025_enmo_hour
ggir_5000_5025_enmo_total
ggir_500_525_enmo_day
ggir_500_525_enmo_hour
ggir_500_525_enmo_total
ggir_5025_5050_enmo_day
ggir_5025_5050_enmo_hour
ggir_5025_5050_enmo_total
ggir_5050_5075_enmo_day
ggir_5050_5075_enmo_hour
ggir_5050_5075_enmo_total
ggir_5075_5100_enmo_day
ggir_5075_5100_enmo_hour
ggir_5075_5100_enmo_total
ggir_50_75_enmo_day
ggir_50_75_enmo_hour
ggir_50_75_enmo_total
ggir_5100_5125_enmo_day
ggir_5100_5125_enmo_hour
ggir_5100_5125_enmo_total
ggir_5125_5150_enmo_day
ggir_5125_5150_enmo_hour
ggir_5125_5150_enmo_total
ggir_5150_5175_enmo_day
ggir_5150_5175_enmo_hour
ggir_5150_5175_enmo_total
ggir_5175_5200_enmo_day
ggir_5175_5200_enmo_hour
ggir_5175_5200_enmo_total
ggir_5200_5225_enmo_day
ggir_5200_5225_enmo_hour
ggir_5200_5225_enmo_total
ggir_5225_5250_enmo_day
ggir_5225_5250_enmo_hour
ggir_5225_5250_enmo_total
ggir_5250_5275_enmo_day
ggir_5250_5275_enmo_hour
ggir_5250_5275_enmo_total
ggir_525_550_enmo_day
ggir_525_550_enmo_hour
ggir_525_550_enmo_total
ggir_5275_5300_enmo_day
ggir_5275_5300_enmo_hour
ggir_5275_5300_enmo_total
ggir_5300_5325_enmo_day
ggir_5300_5325_enmo_hour
ggir_5300_5325_enmo_total
ggir_5325_5350_enmo_day
ggir_5325_5350_enmo_hour
ggir_5325_5350_enmo_total
ggir_5350_5375_enmo_day
ggir_5350_5375_enmo_hour
ggir_5350_5375_enmo_total
ggir_5375_5400_enmo_day
ggir_5375_5400_enmo_hour
ggir_5375_5400_enmo_total
ggir_5400_5425_enmo_day
ggir_5400_5425_enmo_hour
ggir_5400_5425_enmo_total
ggir_5425_5450_enmo_day
ggir_5425_5450_enmo_hour
ggir_5425_5450_enmo_total
ggir_5450_5475_enmo_day
ggir_5450_5475_enmo_hour
ggir_5450_5475_enmo_total
ggir_5475_5500_enmo_day
ggir_5475_5500_enmo_hour
ggir_5475_5500_enmo_total
ggir_5500_5525_enmo_day
ggir_5500_5525_enmo_hour
ggir_5500_5525_enmo_total
ggir_550_575_enmo_day
ggir_550_575_enmo_hour
ggir_550_575_enmo_total
ggir_5525_5550_enmo_day
ggir_5525_5550_enmo_hour
ggir_5525_5550_enmo_total
ggir_5550_5575_enmo_day
ggir_5550_5575_enmo_hour
ggir_5550_5575_enmo_total
ggir_5575_5600_enmo_day
ggir_5575_5600_enmo_hour
ggir_5575_5600_enmo_total
ggir_5600_5625_enmo_day
ggir_5600_5625_enmo_hour
ggir_5600_5625_enmo_total
ggir_5625_5650_enmo_day
ggir_5625_5650_enmo_hour
ggir_5625_5650_enmo_total
ggir_5650_5675_enmo_day
ggir_5650_5675_enmo_hour
ggir_5650_5675_enmo_total
ggir_5675_5700_enmo_day
ggir_5675_5700_enmo_hour
ggir_5675_5700_enmo_total
ggir_5700_5725_enmo_day
ggir_5700_5725_enmo_hour
ggir_5700_5725_enmo_total
ggir_5725_5750_enmo_day
ggir_5725_5750_enmo_hour
ggir_5725_5750_enmo_total
ggir_5750_5775_enmo_day
ggir_5750_5775_enmo_hour
ggir_5750_5775_enmo_total
ggir_575_600_enmo_day
ggir_575_600_enmo_hour
ggir_575_600_enmo_total
ggir_5775_5800_enmo_day
ggir_5775_5800_enmo_hour
ggir_5775_5800_enmo_total
ggir_5800_5825_enmo_day
ggir_5800_5825_enmo_hour
ggir_5800_5825_enmo_total
ggir_5825_5850_enmo_day
ggir_5825_5850_enmo_hour
ggir_5825_5850_enmo_total
ggir_5850_5875_enmo_day
ggir_5850_5875_enmo_hour
ggir_5850_5875_enmo_total
ggir_5875_5900_enmo_day
ggir_5875_5900_enmo_hour
ggir_5875_5900_enmo_total
ggir_5900_5925_enmo_day
ggir_5900_5925_enmo_hour
ggir_5900_5925_enmo_total
ggir_5925_5950_enmo_day
ggir_5925_5950_enmo_hour
ggir_5925_5950_enmo_total
ggir_5950_5975_enmo_day
ggir_5950_5975_enmo_hour
ggir_5950_5975_enmo_total
ggir_5975_6000_enmo_day
ggir_5975_6000_enmo_hour
ggir_5975_6000_enmo_total
ggir_6000_15000_enmo_day
ggir_6000_15000_enmo_hour
ggir_6000_15000_enmo_total
ggir_600_625_enmo_day
ggir_600_625_enmo_hour
ggir_600_625_enmo_total
ggir_625_650_enmo_day
ggir_625_650_enmo_hour
ggir_625_650_enmo_total
ggir_650_675_enmo_day
ggir_650_675_enmo_hour
ggir_650_675_enmo_total
ggir_675_700_enmo_day
ggir_675_700_enmo_hour
ggir_675_700_enmo_total
ggir_700_725_enmo_day
ggir_700_725_enmo_hour
ggir_700_725_enmo_total
ggir_725_750_enmo_day
ggir_725_750_enmo_hour
ggir_725_750_enmo_total
ggir_750_775_enmo_day
ggir_750_775_enmo_hour
ggir_750_775_enmo_total
ggir_75_100_enmo_day
ggir_75_100_enmo_hour
ggir_75_100_enmo_total
ggir_775_800_enmo_day
ggir_775_800_enmo_hour
ggir_775_800_enmo_total
ggir_800_825_enmo_day
ggir_800_825_enmo_hour
ggir_800_825_enmo_total
ggir_825_850_enmo_day
ggir_825_850_enmo_hour
ggir_825_850_enmo_total
ggir_850_875_enmo_day
ggir_850_875_enmo_hour
ggir_850_875_enmo_total
ggir_875_900_enmo_day
ggir_875_900_enmo_hour
ggir_875_900_enmo_total
ggir_900_925_enmo_day
ggir_900_925_enmo_hour
ggir_900_925_enmo_total
ggir_925_950_enmo_day
ggir_925_950_enmo_hour
ggir_925_950_enmo_total
ggir_950_975_enmo_day
ggir_950_975_enmo_hour
ggir_950_975_enmo_total
ggir_975_1000_enmo_day
ggir_975_1000_enmo_hour
ggir_975_1000_enmo_total
ggir_ig_gradient_enmo_day
ggir_ig_gradient_enmo_total
ggir_ig_intercept_enmo_day
ggir_ig_intercept_enmo_total
ggir_ig_rsquared_enmo_day
ggir_ig_rsquared_enmo_total
ggir_l05_hr
ggir_l05_mean_enmo
ggir_l10_hr
ggir_l10_mean_enmo
ggir_l16_hr
ggir_l16_mean_enmo
ggir_l1_hr
ggir_l1_mean_enmo
ggir_l2_hr
ggir_l2_mean_enmo
ggir_l5_hr
ggir_l5_mean_enmo
ggir_l8_hr
ggir_l8_mean_enmo
ggir_m05_hr
ggir_m05_mean_enmo
ggir_m10_hr
ggir_m10_mean_enmo
ggir_m16_hr
ggir_m16_mean_enmo
ggir_m1_hr
ggir_m1_mean_enmo
ggir_m2_hr
ggir_m2_mean_enmo
ggir_m5_hr
ggir_m5_mean_enmo
ggir_m8_hr
ggir_m8_mean_enmo
ggir_mean_enmo_day
ggir_mean_enmo_hour
ggir_mean_enmo_total
ggir_n_valid_days
ggir_n_valid_hours_day
ggir_n_valid_hours_hour
ggir_n_valid_hours_total
ghih
ghih_f
ghto
ghto_f
gift_gave
gift_gave_sn_1
gift_gave_sn_2
gift_gave_sn_3
gift_gave_sn_4
gift_gave_sn_5
gift_gave_sn_6
gift_gave_sn_7
gift_received
gift_received_sn_1
gift_received_sn_2
gift_received_sn_3
gift_received_sn_4
gift_received_sn_5
gift_received_sn_6
gift_received_sn_7
gs002_
gs004_
gs006_
gs007_
gs008_
gs009_
gs010d1
gs010d2
gs010d3
gs010d4
gs010d5
gs010d6
gs010dot
gs012_
gs013_
gs014_
gs701_
hc010_
hc012_
hc013_
hc014_
hc029_
hc031_
hc033_
hc034_
hc035_
hc036_
hc037_
hc063_
hc064_
hc066_
hc097e
hc097ub
hc097v1
hc097v2
hc097v3
hc113_
hc116d1
hc116d2
hc116d3
hc116dno
hc125_
hc127d1
hc127d2
hc127d3
hc127d4
hc127dno
hc602_
hc696_
hc751_
hc841d1
hc841d2
hc841d3
hc841d4
hc841d5
hc841d6
hc841d7
hc841dno
hc841dot
hc843d1
hc843d2
hc843d3
hc843d4
hc843d5
hc843d6
hc843d7
hc843dno
hc843dot
hc876_
hc877_
hc884_
hc885_
hc886_
hc887_
hc888_
hc889_
hc890_
hearing
hearing_f
height
height_f
hgfass
hgfass_f
hh001_
hh010_
hh011e
hh011ub
hh011v1
hh011v2
hh011v3
hh014_
hh017e
hh017ub
hh017v1
hh017v2
hh017v3
hh_gave_care
hh_gave_care_sn_1
hh_gave_care_sn_2
hh_gave_care_sn_3
hh_gave_care_sn_4
hh_gave_care_sn_5
hh_gave_care_sn_6
hh_gave_care_sn_7
hh_receive_care
hh_receive_care_sn_1
hh_receive_care_sn_2
hh_receive_care_sn_3
hh_receive_care_sn_4
hh_receive_care_sn_5
hh_receive_care_sn_6
hh_receive_care_sn_7
hh_sngave_care
hh_snreceive_care
hhid8
hhmoved
hhsize
hhsize_update_ca
hnetw
hnetw_f
hnfass
hnfass_f
hnrsc
hnrsc_f
ho001_
ho002_
ho003_
ho007_
ho008e
ho008ub
ho008v1
ho008v2
ho008v3
ho010_
ho012_
ho013_
ho014_
ho015e
ho015ub
ho015v1
ho015v2
ho015v3
ho017_
ho022_
ho023_
ho024e
ho024ub
ho024v1
ho024v2
ho024v3
ho026_
ho027e
ho027ub
ho027v1
ho027v2
ho027v3
ho029_
ho030e
ho030ub
ho030v1
ho030v2
ho030v3
ho032_
ho034_
ho037_
ho041_
ho043_
ho054_
ho060_
ho061_
ho067e
ho067ub
ho067v1
ho067v2
ho067v3
ho070_
ho074e
ho074ub
ho074v1
ho074v2
ho074v3
ho075_
ho076e
ho076ub
ho076v1
ho076v2
ho076v3
ho077_
ho078e
ho078ub
ho078v1
ho078v2
ho078v3
ho079_
ho080d1
ho080d2
ho080d3
ho080d4
ho080d5
ho080d6
ho080d7
ho080dot
ho605e
ho605ub
ho605v1
ho605v2
ho605v3
ho611d1
ho611d2
ho611d3
ho611d4
ho611d5
ho611d6
ho620e
ho620ub
ho620v1
ho620v2
ho620v3
ho633d1
ho633d2
ho633d3
ho633d4
ho633d5
ho633d6
ho633d7
ho633d8
ho633dno
ho633dot
ho636_
ho662_
ho665e
ho665ub
ho665v1
ho665v2
ho665v3
ho666d1
ho666d2
ho666d3
ho666d4
ho666d5
ho666d6
ho666d7
ho666dno
ho782_
home
home_f
hospital
hospital_f
hou_resp
hour
hprf
hprf_f
hrass
hrass_f
htype
iadl
iadl2
iadl_f
il_q1
il_q2_1
il_q2_10
il_q2_2
il_q2_3
il_q2_4
il_q2_5
il_q2_6
il_q2_7
il_q2_8
il_q2_9
il_q3_1
il_q3_2
il_q3_3
il_q3_4
il_q3_5
il_q3_6
il_q3_7
il_q3_8
il_q4_1
il_q4_2
il_q4_3
il_q5_1
il_q5_2
il_q5_3
il_q5_4
il_q5_5
il_q5_6
il_q6_1
il_q6_2
il_q6_3
il_q6_4
il_q6_5
il_q6_6
il_q6_7
il_q7_1
il_q7_2
il_q7_3
il_q7a_4
il_q7b_5
il_q7c_6
ilgroup
implicat
int_month
int_month_ca
int_month_do
int_year
int_year_ca
int_year_do
internet
internet_f
interview
interview_ca
intid
intidwx
isced
isced1997_c1
isced1997_c10
isced1997_c11
isced1997_c12
isced1997_c13
isced1997_c14
isced1997_c15
isced1997_c16
isced1997_c17
isced1997_c18
isced1997_c19
isced1997_c2
isced1997_c20
isced1997_c3
isced1997_c4
isced1997_c5
isced1997_c6
isced1997_c7
isced1997_c8
isced1997_c9
isced1997_f
isced1997_m
isced1997_r
isced1997_sp
isced2011_c1
isced2011_c10
isced2011_c11
isced2011_c12
isced2011_c13
isced2011_c14
isced2011_c15
isced2011_c16
isced2011_c17
isced2011_c18
isced2011_c19
isced2011_c2
isced2011_c20
isced2011_c3
isced2011_c4
isced2011_c5
isced2011_c6
isced2011_c7
isced2011_c8
isced2011_c9
isced2011_f
isced2011_m
isced2011_r
isced2011_sp
isced_f
it001_
it002_
it003_
it004_
it_q1
it_q10
it_q11
it_q2
it_q3
it_q4
it_q5
it_q5a_months
it_q5b_years
it_q6
it_q7
it_q8a
it_q8b
it_q8c
it_q8d
it_q8e
it_q8f
it_q9
iv002d1
iv002d2
iv002d3
iv002d4
iv002d5
iv002d6
iv003_
iv004_
iv005d1
iv005d2
iv005d3
iv007_
iv008_
iv009_
iv012_
iv018_
iv020_
iv610_
iv621_
language
language_xt
legeggs
legeggs_f
liab
liab_f
lifehap
lifehap_f
lifesat
lifesat_f
lifex
lifex_f
ljobpc
ljobpc_f
loneliness
lookjob
lookjob_f
lu_cat
lu_q1_a1
lu_q1_a2
lu_q1_b1
lu_q1_b2
lu_q2_
lu_q3_
lu_q4_1
lu_q4_2
lu_q4_3
lu_q4_4
lu_q5_
lu_q6_
lu_q7_
lu_q8_1
lu_q8_2
lu_q8_3
lu_q9_
maxgrip
maxgrip_f
measurementday
measurementday_sleepend
measurementday_sleepstart
meat
meat_f
memory
memory_f
mennet
mergeid
mergeidp8
mergeidp8_update_ca
mh002_
mh003_
mh004_
mh005_
mh006_
mh007_
mh008_
mh009_
mh010_
mh011_
mh012_
mh013_
mh014_
mh015_
mh016_
mh017_
mh032_
mh034_
mh035_
mh036_
mh037_
mn005_
mn024_
mn026_
mn029_
mn032_
mn038_
mn040_
mn041_
mn101_
mn104_
mobilit2
mobilit3
mobility
mobility_f
mobirth
mobirthp
month
mort
mort_f
most_close
most_contact
most_prx
mstat
mstat_f
naly
naly_f
nchild
nchild_f
ngrchild
ngrchild_f
nhospital
nhospital_f
nomx2003
nomx2004
nomx2005
nomx2006
nomx2007
nomx2008
nomx2009
nomx2010
nomx2011
nomx2012
nomx2013
nomx2014
nomx2015
nomx2016
nomx2017
nomx2018
nomx2019
nomx2020
nomx2021
nomx2022
nstepsi
numeracy
numeracy2
numeracy2_f
numeracy_f
nursinghome
nuts1_2016
ores
ores_f
orienti
orienti_f
other_contact
othernet
otrf
otrf_f
outhh_gave_care
outhh_gave_care_sn_1
outhh_gave_care_sn_2
outhh_gave_care_sn_3
outhh_gave_care_sn_4
outhh_gave_care_sn_5
outhh_gave_care_sn_6
outhh_gave_care_sn_7
outhh_receive_care
outhh_receive_care_sn_1
outhh_receive_care_sn_2
outhh_receive_care_sn_3
outhh_receive_care_sn_4
outhh_receive_care_sn_5
outhh_receive_care_sn_6
outhh_receive_care_sn_7
outhh_sngave_care
outhh_snreceive_care
oxcgrt_stay_at_home
oxcgrt_stringency_index
p_nrp
panel_change_size
panel_changepattern_childnet
panel_changepattern_friendnet
panel_changepattern_size
panel_lost
panel_new
panel_status
parent_contact
parentnet
partner
partner_var
partnerinhh
partnerinhh_update_ca
pcskill
pcskill_f
perho
perho_f
ph003_
ph004_
ph005_
ph006d1
ph006d10
ph006d11
ph006d12
ph006d13
ph006d14
ph006d15
ph006d16
ph006d18
ph006d19
ph006d2
ph006d20
ph006d21
ph006d3
ph006d4
ph006d5
ph006d6
ph006dno
ph006dot
ph008d1
ph008d10
ph008d11
ph008d12
ph008d13
ph008d14
ph008d15
ph008d16
ph008d17
ph008d18
ph008d19
ph008d2
ph008d20
ph008d21
ph008d22
ph008d3
ph008d4
ph008d5
ph008d6
ph008d7
ph008d8
ph008d9
ph008dot
ph009_1
ph009_10
ph009_11
ph009_12
ph009_13
ph009_14
ph009_15
ph009_16
ph009_18
ph009_19
ph009_2
ph009_20
ph009_21
ph009_3
ph009_4
ph009_5
ph009_6
ph009_other
ph011d1
ph011d10
ph011d11
ph011d13
ph011d14
ph011d15
ph011d2
ph011d3
ph011d4
ph011d6
ph011d7
ph011d8
ph011d9
ph011dno
ph011dot
ph012_
ph013_
ph041_
ph043_
ph044_
ph045_
ph046_
ph048d1
ph048d10
ph048d2
ph048d3
ph048d4
ph048d5
ph048d6
ph048d7
ph048d8
ph048d9
ph048dno
ph049d1
ph049d10
ph049d11
ph049d12
ph049d13
ph049d14
ph049d15
ph049d2
ph049d3
ph049d4
ph049d5
ph049d6
ph049d7
ph049d8
ph049d9
ph049dno
ph050_
ph051_
ph054_
ph059d1
ph059d10
ph059d2
ph059d3
ph059d4
ph059d5
ph059d6
ph059d7
ph059d8
ph059d9
ph059dno
ph059dot
ph061_
ph065_
ph066_
ph071_1
ph071_2
ph071_3
ph071_4
ph072_1
ph072_2
ph072_3
ph072_4
ph076_1
ph076_2
ph076_3
ph076_4
ph077_1
ph077_2
ph077_3
ph077_4
ph080d1
ph080d10
ph080d11
ph080d12
ph080d13
ph080d14
ph080d15
ph080d16
ph080d17
ph080d18
ph080d19
ph080d2
ph080d20
ph080d21
ph080d22
ph080d3
ph080d4
ph080d5
ph080d6
ph080d7
ph080d8
ph080d9
ph080dot
ph082_
ph084_
ph085_
ph087d1
ph087d2
ph087d3
ph087d4
ph087d5
ph087d6
ph087d7
ph089d1
ph089d2
ph089d3
ph089d4
ph089dno
ph095_
ph690d1
ph690d2
ph690d3
ph690d4
ph745_
phactiv
phinact
phinact_f
pl_q10d1
pl_q10d2
pl_q10d3
pl_q10d4
pl_q10d5
pl_q10d6
pl_q11
pl_q12
pl_q13
pl_q14d1
pl_q14d2
pl_q14d3
pl_q14d4
pl_q14d5
pl_q14d6
pl_q14d7
pl_q15a
pl_q15b
pl_q16
pl_q17
pl_q1d1
pl_q1d2
pl_q1d3
pl_q1d4
pl_q1d5
pl_q1d6
pl_q1d7
pl_q1d8
pl_q2d1
pl_q2d2
pl_q2d3
pl_q2d4
pl_q2d5
pl_q2d6
pl_q2d7
pl_q2d8
pl_q3d1
pl_q3d2
pl_q3d3
pl_q3d4
pl_q3d5
pl_q4d1
pl_q4d2
pl_q4d3
pl_q4d4
pl_q5d1
pl_q5d2
pl_q6d1
pl_q6d10
pl_q6d2
pl_q6d3
pl_q6d4
pl_q6d5
pl_q6d6
pl_q6d7
pl_q6d8
pl_q6d9
pl_q6dno
pl_q7
pl_q8d1
pl_q8d2
pl_q8d3
pl_q8d4
pl_q8d5
pl_q8d6
pl_q8d7
pl_q8d8
pl_q9d1
pl_q9d2
pl_q9d3
pl_q9d4
pl_sample
position
pppc2003
pppc2004
pppc2005
pppc2006
pppc2007
pppc2008
pppc2009
pppc2010
pppc2011
pppc2012
pppc2013
pppc2014
pppc2015
pppc2016
pppc2017
pppc2018
pppc2019
pppc2020
pppc2021
pppc2022
pppk2003
pppk2004
pppk2005
pppk2006
pppk2007
pppk2008
pppk2009
pppk2010
pppk2011
pppk2012
pppk2013
pppk2014
pppk2015
pppk2016
pppk2017
pppk2018
pppk2019
pppk2020
pppk2021
pppk2022
prx_1
prx_1km
prx_2
prx_3
prx_4
prx_5
prx_5km
prx_6
prx_7
prx_mean
psu
pwork
pwork_f
reading
reading_f
rel_1
rel_2
rel_3
rel_4
rel_5
rel_6
rel_7
rel_mergeid8_1
rel_mergeid8_10
rel_mergeid8_11
rel_mergeid8_2
rel_mergeid8_3
rel_mergeid8_4
rel_mergeid8_5
rel_mergeid8_6
rel_mergeid8_7
rel_mergeid8_8
rel_mergeid8_9
rel_relationtype8_1
rel_relationtype8_10
rel_relationtype8_11
rel_relationtype8_2
rel_relationtype8_3
rel_relationtype8_4
rel_relationtype8_5
rel_relationtype8_6
rel_relationtype8_7
rel_relationtype8_8
rel_relationtype8_9
relrpers
relrpers_update_ca
reported_n_valid_hours_day
reported_n_valid_hours_total
rfg
rfg_f
rggp
rggp_f
rhfo
rhfo_f
rhih
rhih_f
rhre
rhre_f
ro_a1
ro_a2
ro_a3
ro_a4
ro_a5
ro_b1
ro_b10
ro_b11
ro_b2
ro_b3
ro_b4
ro_b5
ro_b6
ro_b7
ro_b8
ro_b9
ro_d1
ro_d2
ro_d3
ro_d4
ro_d5
ro_d6
ro_d7
ro_d8
ro_d9
ro_e1
ro_e2
ro_e3
ro_e4
ro_f
ro_g1
ro_g2
saly
saly_f
sample1
sample2
sample3
sbus
sbus_f
si_q1need_1
si_q1need_10
si_q1need_11
si_q1need_12
si_q1need_13
si_q1need_14
si_q1need_15
si_q1need_2
si_q1need_3
si_q1need_4
si_q1need_5
si_q1need_6
si_q1need_7
si_q1need_8
si_q1need_9
si_q1rcv_1
si_q1rcv_10
si_q1rcv_11
si_q1rcv_12
si_q1rcv_13
si_q1rcv_14
si_q1rcv_15
si_q1rcv_2
si_q1rcv_3
si_q1rcv_4
si_q1rcv_5
si_q1rcv_6
si_q1rcv_7
si_q1rcv_8
si_q1rcv_9
si_q2
si_q3
si_q4a
si_q4b
si_q4c
si_q4d
si_q4e
si_q4f
si_q4g
si_q4h
si_q4i
si_q4j
si_q5a
si_q5b
si_q5c
si_q5d
si_q5e
si_q5f
si_q5g
si_q5h
si_q5i
si_q6
si_q7a
si_q7b
si_q8
si_q9
sibling_contact
siblingnet
single
slti
slti_f
sn002a_1
sn002a_2
sn002a_3
sn002a_4
sn002a_5
sn002a_6
sn002a_7
sn003a_
sn005_1
sn005_2
sn005_3
sn005_4
sn005_5
sn005_6
sn005_7
sn005a_1
sn005a_2
sn005a_3
sn005a_4
sn005a_5
sn005a_6
sn005a_7
sn006_1
sn006_2
sn006_3
sn006_4
sn006_5
sn006_6
sn006_7
sn007_1
sn007_2
sn007_3
sn007_4
sn007_5
sn007_6
sn007_7
sn009_1
sn009_2
sn009_3
sn009_4
sn009_5
sn009_6
sn009_7
sn012_
sn014_
sn015d1
sn015d2
sn015d3
sn015dot
sn017_
sn023_1
sn023_10
sn023_11
sn023_12
sn023_13
sn023_14
sn023_2
sn023_3
sn023_4
sn023_5
sn023_6
sn023_7
sn023_8
sn023_9
sn027_1
sn027_2
sn027_3
sn027_4
sn027_5
sn027_6
sn027_7
sn840_1
sn840_10
sn840_11
sn840_12
sn840_13
sn840_14
sn840_2
sn840_3
sn840_4
sn840_5
sn840_6
sn840_7
sn840_8
sn840_9
sn841_
sn_child_loop_1
sn_child_loop_2
sn_child_loop_3
sn_child_loop_4
sn_child_loop_5
sn_child_loop_6
sn_child_loop_7
sn_childid_1
sn_childid_2
sn_childid_3
sn_childid_4
sn_childid_5
sn_childid_6
sn_childid_7
sn_person_1
sn_person_2
sn_person_3
sn_person_4
sn_person_5
sn_person_6
sn_person_7
sn_satisfaction
sn_scale
sn_size_w4
sn_size_w6
sn_size_w8
snfin_gave
snfin_received
sngift_gave
sngift_received
social_integration
sp002_
sp003_1
sp003_2
sp003_3
sp004d1_1
sp004d1_2
sp004d1_3
sp004d2_1
sp004d2_2
sp004d2_3
sp004d3_1
sp004d3_2
sp004d3_3
sp005_1
sp005_2
sp005_3
sp007_1
sp007_2
sp007_3
sp008_
sp009_1
sp009_2
sp009_3
sp010d1_1
sp010d1_2
sp010d1_3
sp010d2_1
sp010d2_2
sp010d2_3
sp010d3_1
sp010d3_2
sp010d3_3
sp011_1
sp011_2
sp011_3
sp013_1
sp013_2
sp013_3
sp014_
sp015d1
sp015d10
sp015d11
sp015d12
sp015d13
sp015d14
sp015d15
sp015d16
sp015d17
sp015d18
sp015d19
sp015d2
sp015d20
sp015d21
sp015d3
sp015d4
sp015d5
sp015d6
sp015d7
sp015d8
sp015d9
sp016_1
sp016_10
sp016_11
sp016_12
sp016_13
sp016_14
sp016_15
sp016_16
sp016_17
sp016_18
sp016_19
sp016_2
sp016_20
sp016_3
sp016_4
sp016_5
sp016_6
sp016_7
sp016_8
sp016_9
sp018_
sp019d1
sp019d10
sp019d11
sp019d2
sp019d20
sp019d21
sp019d22
sp019d23
sp019d24
sp019d25
sp019d26
sp019d27
sp019d28
sp019d29
sp019d3
sp019d30
sp019d31
sp019d32
sp019d35
sp019d36
sp019d37
sp019d4
sp019d5
sp019d6
sp019d7
sp019d8
sp019d9
sp019dno
sp020_
sp021d1
sp021d10
sp021d11
sp021d2
sp021d20
sp021d21
sp021d22
sp021d23
sp021d24
sp021d25
sp021d26
sp021d27
sp021d28
sp021d29
sp021d3
sp021d30
sp021d31
sp021d32
sp021d35
sp021d36
sp021d37
sp021d4
sp021d5
sp021d6
sp021d7
sp021d8
sp021d9
sp021dno
sp022_
sp027_1
sp027_2
sp027_3
sp028_1
sp028_2
sp028_3
sp029_1
sp029_2
sp029_3
sp030_1
sp030_2
sp030_3
sp031_1
sp031_2
sp031_3
sp031_4
sp032_1
sp032_2
sp033_1
sp033_2
sp033_3
sp033_4
sp033_5
sp033_6
sp033_7
sp034_1
sp034_2
sp034_3
sp034_4
sphus
sphus2
sphus_f
spouse_contact
spousenet2
sr002d1
sr002d2
sr002d3
sr002d4
sr002d5
sr002d6
sr002d7
sr002d8
sr002d9
sr002dno
sr002dot
sr004d1
sr004d10
sr004d11
sr004d2
sr004d3
sr004d4
sr004d5
sr004d6
sr004d7
sr004d8
sr004d9
sr004dno
sr004dot
sr006_
sr007_
sr008_
sr009d1
sr009d10
sr009d2
sr009d3
sr009d4
sr009d5
sr009d6
sr009d7
sr009d8
sr009d9
sr009dno
sr009dot
sr011d1
sr011d10
sr011d2
sr011d3
sr011d4
sr011d5
sr011d6
sr011d7
sr011d8
sr011d9
sr011dno
sr011dot
sr013_
ssu
stratum1
stratum2
subsample
te002_
te003_
te005_
te006_
te011_
te012_
te014_
te015_
te017_
te018_
te020_
te021_
te023_
te024_
te026_
te027_
te032_
te033_
te035_
te036_
te038_
te039_
te041_
te042_
te047_
te048_
te050_
te051_
te052_
te055_
te056_
te058_
te059_
te060_
te_admin
te_admin_f
te_children
te_children_f
te_chores
te_chores_f
te_family
te_family_f
te_leisure
te_leisure_f
te_nap
te_nap_f
te_other
te_other_f
te_parents
te_parents_f
te_partner
te_partner_f
te_pcare
te_pcare_f
te_pwork
te_pwork_f
te_sleep
te_sleep_f
te_special
te_special_f
te_travel
te_travel_f
te_vwork
te_vwork_f
te_weekday
te_weekday_f
thexp
thexp_f
thinc
thinc2
thinc2_f
thinc_f
thospital
thospital_f
tppdi
tppdi_f
typebldgi6
undersq
undersq_f
vbus
vbus_f
w4_panel_continued
w4_sn_mentioned_again_1
w4_sn_mentioned_again_2
w4_sn_mentioned_again_3
w4_sn_mentioned_again_4
w4_sn_mentioned_again_5
w4_sn_mentioned_again_6
w4_sn_mentioned_again_7
w6_panel_continued
w6_sn_mentioned_again_1
w6_sn_mentioned_again_2
w6_sn_mentioned_again_3
w6_sn_mentioned_again_4
w6_sn_mentioned_again_5
w6_sn_mentioned_again_6
w6_sn_mentioned_again_7
w8_sn_mentioned_before_1
w8_sn_mentioned_before_2
w8_sn_mentioned_before_3
w8_sn_mentioned_before_4
w8_sn_mentioned_before_5
w8_sn_mentioned_before_6
w8_sn_mentioned_before_7
w8_sn_w4_position_1
w8_sn_w4_position_2
w8_sn_w4_position_3
w8_sn_w4_position_4
w8_sn_w4_position_5
w8_sn_w4_position_6
w8_sn_w4_position_7
w8_sn_w6_position_1
w8_sn_w6_position_2
w8_sn_w6_position_3
w8_sn_w6_position_4
w8_sn_w6_position_5
w8_sn_w6_position_6
w8_sn_w6_position_7
waveid
waveid_hh
weekday
weight
weight_f
willans
willans_f
wllft
wllft_f
wllst
wllst_f
womennet
writing
writing_f
xt002_
xt005_
xt006_
xt007_
xt008_
xt009_
xt010_
xt011_
xt012c
xt013_
xt014_
xt016_
xt018_1
xt018_2
xt018_3
xt018_4
xt018_5
xt018_6
xt018_7
xt018_8
xt018_9
xt020d1
xt020d2
xt020d3
xt020d4
xt020d5
xt020d6
xt020dno
xt022_
xt023d1
xt023d10
xt023d11
xt023d12
xt023d13
xt023d14
xt023d15
xt023d2
xt023d3
xt023d4
xt023d5
xt023d6
xt023d7
xt023d8
xt023d9
xt023dot
xt024_
xt025_
xt026_
xt027d1
xt027d10
xt027d2
xt027d3
xt027d4
xt027d5
xt027d6
xt027d7
xt027d8
xt027d9
xt030_
xt031e
xt031ub
xt031v1
xt031v2
xt031v3
xt032d1
xt032d2
xt032d3
xt032d4
xt032d5
xt032d6
xt032d7
xt033_
xt034e
xt035d1
xt035d2
xt035d3
xt035d4
xt035d5
xt035d6
xt035d7
xt039_
xt040a_
xt040b_
xt040c_
xt040d_
xt040e_
xt041_
xt043_
xt105_
xt106_
xt107_
xt109_
xt119e_1
xt119e_2
xt119e_3
xt119e_4
xt119e_5
xt119e_6
xt119e_7
xt119e_8
xt119e_9
xt119ub_1
xt119ub_2
xt119ub_3
xt119ub_4
xt119ub_5
xt119ub_6
xt119ub_7
xt119ub_8
xt119ub_9
xt119v1_1
xt119v1_2
xt119v1_3
xt119v1_4
xt119v1_5
xt119v1_6
xt119v1_7
xt119v1_8
xt119v1_9
xt119v2_1
xt119v2_2
xt119v2_3
xt119v2_4
xt119v2_5
xt119v2_6
xt119v2_7
xt119v2_8
xt119v2_9
xt119v3_1
xt119v3_2
xt119v3_3
xt119v3_4
xt119v3_5
xt119v3_6
xt119v3_7
xt119v3_8
xt119v3_9
xt615_
xt620d1
xt620d10
xt620d2
xt620d3
xt620d4
xt620d5
xt620d6
xt620d7
xt620d8
xt620d9
xt620dno
xt637_1
xt637_2
xt637_3
xt637_4
xt637_5
xt638e_1
xt638e_2
xt638e_3
xt638e_4
xt638e_5
xt638ub_1
xt638ub_2
xt638ub_3
xt638ub_4
xt638ub_5
xt638v1_1
xt638v1_2
xt638v1_3
xt638v1_4
xt638v1_5
xt638v2_1
xt638v2_2
xt638v2_3
xt638v2_4
xt638v2_5
xt638v3_1
xt638v3_2
xt638v3_3
xt638v3_4
xt638v3_5
xt750_
xt751_
xt752_
xt753_
xt754_
xt757_
xt758_
xt759_
xt760_
xt761_
xt762_
xt763_
xt764_
xt765_
xt766_
xt767_
yaohm
yaohm_f
ybabsmf
ybabsmf_f
ydip
ydip_f
year
year_1
year_2
year_3
year_4
year_5
year_6
year_7
year_mean
yedu
yedu_f
yedu_p
yedu_p_f
yincnrp
yincnrp_f
yind
yind_f
ylsp1
ylsp1_f
ylsp2
ylsp2_f
ylsp3
ylsp3_f
ylsp4
ylsp4_f
ylsp5
ylsp5_f
ylsp6
ylsp6_f
ylsr1
ylsr1_f
ylsr2
ylsr2_f
ypen1
ypen1_f
ypen2
ypen2_f
ypen3
ypen3_f
ypen4
ypen4_f
ypen5
ypen5_f
ypen6
ypen6_f
yrbirth
yrbirth_do
yrbirth_xt
yrbirthp
yreg1
yreg1_f
yreg2
yreg2_f
ysrent
ysrent_f
